achievement_for_the_glory_tooltip코0=Have diplomatically annexed a vassal.
achievement_that_is_mine_tooltip코0=Have conquered one new province.
achievement_victorious_tooltip코0=Has won one war.
achievement_seriously_tooltip코0=Have killed 10 000 men in one battle.
achievement_cold_war_tooltip코0=Won one war without fighting a single battle.
achievement_royal_authority_tooltip코0=Have installed a union in a succession war.
achievement_viva_la_revolucion_tooltip코0=Have supported rebels in another country that enforced their demands.
achievement_brothers_in_arms_tooltip코0=Won a war without being the war leader.
achievement_my_true_friend_tooltip코0=Went to war to support a rebel faction and enforced their demands.
achievement_lion_of_the_north_tooltip코0=Was the leader of the Protestant League and win the League War against the Emperor.
achievement_even_better_than_piet_heyn_tooltip코0=Gained over 100 gold by plundering a treasure fleet.
achievement_on_the_edge_of_madness_tooltip_95_doom코0=Reach 95 Doom for 20 years without hitting 100 Doom.
achievement_magellans_voyage_tooltip코0=Was the first to circumnavigate the World.
voting_streak코0=Successively passed Parliament Issues
achievement_the_continuation_of_diplomacy_tooltip코0=Have acquired a province through threatening war.
achievement_time_bandit_tooltip코0=Stole a map from another country.
achievement_pyramid_of_skulls_tooltip코0=Razed a province of at least 30 development.
achievement_just_resting_in_my_account_tooltip코0=Corrupted Officials in a Rival Country.
achievement_its_all_about_luck_tooltip코0=Defeated an enemy leader with 3 stars.
achievement_tooltip_white_company_tooltip코0=Join a war against a nation that you hire out condottieri to.
achievement_thats_a_silk_road_tooltip코0=All provinces producing silk are owned by you or one of your subjects.
achievement_not_just_pizza_tooltip코0=Became a Great Power.
achievement_pick_your_poison_tooltip코0=Developed in the Caffa Province.
achievement_we_bled_for_this_tooltip코1=Won a war with over 1 million casualties on both sides.
achievement_all_that_is_thine_shall_be_mine_tooltip코0=Took all of an enemy nation's ducats in a peace deal, during the reign of a Greedy Ruler.
achievement_queen_of_conquest_tooltip코0=Conquered Land.
achievement_aaa_credit_tooltip코0=Has taken on 1000 ducats of another country's debt.
achievement_gentle_persuasion_tooltip코0=Won a siege against a fort using a General with the Siege Specialist trait.
achievement_core_fu_tooltip코0=Forced a Country to revoke 5 Cores in one peace deal.
achievement_fanatic_collectivist_tooltip코0=Owns all Institution Origin Provinces.
achievement_abu_bakr_IIs_ambition코0=Have 4 South American Colonial Subjects
atleast_10_mahayana_tooltip코0=At least 10 countries must follow the Mahayana faith.
achievement_sakoku_law_tooltip코0=Go Full Isolationist in at least 6 Incidents.
achievement_live_long_and_prosper_tooltip코0=At least 30 States must be Prosperous.
general_with_steam_name_won_battle_tt코0=General with Player's Steam Name won battle.
propagated_in_five_moluccan_provinces코0=[Root.GetName] Propagated Religion in 5 provinces in the §YMollucas§! Trade Node.
achievement_david_the_builder_tooltip코0=[Root.GetName] has no open building slots in any of their provinces.
all_coffee_owned_by_you코0=No §YCoffee§! provinces in Asia, Europe, Africa or Oceania are owned by European Countries.
chop_chop.tooltip코0=Had §Y6§! separate consorts with only one Monarch.
anglophile.tooltip코0=Completed all English and British missions.
achievement_mewar_never_changes_tooltip코0=Completed all Mewar missions.
achievement_the_coin_is_stronger_than_the_sword_tooltip코0=Purchase an Indian province using Charter Company.
populists_in_government_tooltip코0=Switch your Government type by enacting Government Reforms.
achievement_fine_financials_tooltip코0=Own at least §Y8§! level §Y3§! Centers of Trade
achievement_sweet_home_qaraqorum_tooltip코0=§YMongol§! is an accepted culture
achievement_eat_your_greens_tooltip코0=Own or have a subject own every province in §YAsia§! with the §YGrasslands§! terrain before the Age of Absolutism
achievement_emperor_of_hindustan_tooltip코0=Restore Delhi's borders to their greatest historical extent
achievement_the_pheasant_strut_tooltip코0=Defeat Prussia with at least §Y100 000§! Prussian casualties in a war, with Nepal and Prussia as war leaders
completed_spanish_missions코0=Completed all Spanish missions.
discovered_random_new_world코0=Discovered the entire New World.
captured_a_flagship코0=Has captured an enemy Flagship.
expelled_5_different_minorities_tooltip코0=Has expelled 5 different minorities.
spanish_fly_tooltip코0=Any country with a capital in the Iberia region is a Junior Partner of [Root.GetName].
spread_revolution_ten_times_tt코0=Spread the Revolution ten times
kingdom_of_god_achievement_tt코0=Is the Kingdom of God
completed_austrian_missions코0=Complete the Austrian mission tree
