INVITE_ACCEPTED_INGAME_TITLE코0=Can't join multiplayer session
INVITE_ACCEPTED_INGAME_DESC코0=You can only join multiplayer sessions from the Main menu or Matchmaking Menu. Restart the game and try to join again.
NAME_INVALID_TITLE코0=Your name is invalid
NAME_INVALID_DESC코0=Your name is invalid. The name shouldn't be empty and shouldn't have special characters. Please select another.
HAVE_LESS_FREE_EXPLORERS_THAN코0=Have less free explorers than 
HAVE_MORE_FREE_EXPLORERS_THAN코0=Number of free explorers at least 

