INVITE_ACCEPTED_INGAME_TITLE코0=Can't join multiplayer session
INVITE_ACCEPTED_INGAME_DESC코0=You can only join multiplayer sessions from the Main menu or Matchmaking Menu. Restart the game and try to join again.
