demand_dummy_title코0=Demand Dummy
demand_dummy_desc코0=Demand that [From.Monarch.GetName] of [From.GetName] becomes our Dummy. This will benefit our mutual Trust!
demand_dummy_tooltip코0=Demand that they become our Dummy.
demand_dummy_dialog코0=[This.GetName] demands that you become their Dummy. This would benefit our mutual Trust!
demand_dummy_alert_tooltip코0=A demand that we become a Dummy
HAS_MORE_MANPOWER코0=[This.GetName] has more manpower than [From.GetName].\n
