MERC_COST_BASE코0=From Composition: $VAL|Y$¤\n
MERC_COST_TYPE코0=$NAME$: $VAL|-=%$\n
MERC_ORIGIN코0=\nThis is the home of $NAME|Y$
MERC_IN_RANGE_FOR_US_TO_HIRE_IN코0=\nThis is within our mercenary hiring range.
MERC_NOT_IN_RANGE_FOR_US_TO_HIRE_IN코0=\n§RThis is outside our mercenary hiring range.§!
DISBAND_MERC_DRO코1= By disbanding a Mercenary Company they will not be available to be hired until they've recovered their manpower which will be $DATE|Y$.
MACRO_HIRE_MERCENARY_COMPANY코0=Mercenary Companies
MACRO_HIRE_MERCENARY_COMPANY_INFO코0=- You French fight for money, while we British fight for honor.\n-Sir, a man fights for what he lacks the most.\n  -- Robert Surcouf
MERCENARY_COMPANY_NOT_AVAILABLE_ANYMORE코0=The selected mercenary company isn't available anymore.
MERCENARY_COMPANY_ALREADY_HIRED코0=$COMPANY|Y$ is already hired by us!
MERCENARY_COMPANY_NOT_AVAILABLE_UNTIL코1=$COMPANY|Y$ is currently recovering their manpower and won't be available again until $DATE|Y$.
MERCENARY_COMPANY_NOT_TO_BANKRUPTED코0=A bankrupt country is not able to recruit mercenaries.
MERC_WHY_NOT코0=\nWe can not recruit this company due to:\n$WHY$
MERCENARY_COMPANY_TOO_FAR코1=$COMPANY|Y$ is §RNOT§! within range for us to hire. We can only hire up to our trade range!
MERCENARY_COMPANY_TOO_FAR_PROVINCE코2=$COMPANY|Y$ is §RNOT§! within range for us to hire in province $PROVINCE|Y$. $RANGE$
MERC_RANGE_EXPLAINED코0=The distance from $ORIGIN|Y$ to $WHERE$ is $DISTANCE|Y$, and our range to hire mercenary is $RANGE|Y$. This range grows as our trade range grows.
MERC_ENTRY_IN_RANGE코0=\n$NAME|Y$ can be recruited here!
MERCENARY_COMPANY_ORIGIN코0=Origin: $PROVINCE|Y$
SELECT_LEADER_MERCENARY_COMPANY코0=Foreign mercenary companies are lead by their own generals and cannot be assigned another.
CANT_SPLIT_MERCENARY_COMPANY코0=Mercenary companies cannot be split or merged with other units.
CANT_REFILL_GARRISON_MERCENARY_COMPANY코0=Mercenary companies cannot be used to refill our garrisons.
MERCENARY_COMPANY_MANPOWER_INSTANT코1=$COMPANY|Y$ has $MANPOWER|Y$ men in reserve and this grows with $GROWTH|Y$ each month. The company will reinforce its regiments with $REINFORCE|Y$ fresh troops this month.
MERCENARY_COMPANY_MANPOWER_DELAYED코1=Mercenary companies draw from their own manpower pool to reinforce. The amount of manpower available will grow very slowly while they are hired and recovers much faster while not on the field.
MERCENARY_COMPANY_EFFECTS코0=From the $COMPANY|Y$ traditions:\n
REINFORCE_MERCENARY_COMPANY_EXTRA코0= and $VALUE$ from the $COMPANY|Y$
MERC_COMP_MANPOWER_BASE코0=The Maximum Manpower of $MP|Y$ ise due to $VAL|Y$ original regiments.
MERC_COMP_MANPOWER_CHANGE코0= Modified by $VAL|+=2%$ due to:\n$WHY$
BUILD_UNIT_NOT_MERCENARY_COMPANY코0=Mercenary companies cannot recruit more units.
alert_mercenary_company_low_manpower_instant코1=§YMercenary company is low on manpower§!
alert_mercenary_company_low_manpower_delayed코1=The following mercenary companies in our employ have low manpower and will soon run out of reinforcements:\n$LIST$
MERCENARY_COMPANY_ORIGIN_DESC코0=They are based in $PROVINCE$.
MERCENARY_COMPANY_AVAILABLE_TITLE코0=New Mercenary Company Available
MERCENARY_COMPANY_AVAILABLE_SETUP코0=When a new mercenary company becomes available.
MERCENARY_COMPANY_AVAILABLE_HEADER코0=$MESSENGER$
MERCENARY_COMPANY_AVAILABLE_1코0=New Mercenary Company Available
MERCENARY_COMPANY_AVAILABLE_2코0=$MONARCHTITLE$, the mercenary company known as
MERCENARY_COMPANY_AVAILABLE_3코0=$COMPANY|Y$
MERCENARY_COMPANY_AVAILABLE_4코0=is now available for employment.
MERCENARY_COMPANY_AVAILABLE_5코0=They will gladly fight our battles for the right price as long as our merchants can reach them.
MERCENARY_COMPANY_AVAILABLE_6코0=$EXTRA$
MERCENARY_COMPANY_AVAILABLE_LOG코1=The $COMPANY$ mercenary company is now available for employment.
MERCENARY_COMPANY_AVAILABLE_BTN1코0=Ok
MERCENARY_COMPANY_UNAVAILABLE_TITLE코0=Mercenary Company Unavailable
MERCENARY_COMPANY_UNAVAILABLE_SETUP코0=When a mercenary company becomes unavailable.
MERCENARY_COMPANY_UNAVAILABLE_HEADER코0=$MESSENGER$
MERCENARY_COMPANY_UNAVAILABLE_1코0=Mercenary Company Unavailable
MERCENARY_COMPANY_UNAVAILABLE_2코0=$MONARCHTITLE$, the mercenary company known as
MERCENARY_COMPANY_UNAVAILABLE_3코0=$COMPANY|Y$
MERCENARY_COMPANY_UNAVAILABLE_4코0=is not available anymore for our employment.
MERCENARY_COMPANY_UNAVAILABLE_5코0=Whatever it was that drove them to fight and die for gold seems to have left them.
MERCENARY_COMPANY_UNAVAILABLE_LOG코1=The $COMPANY$ mercenary company not available for employment anymore.
MERCENARY_COMPANY_UNAVAILABLE_BTN1코0=Ok
MERCENARY_COMPANY_DISBANDED_TITLE코0=Mercenary Company Disbanded
MERCENARY_COMPANY_DISBANDED_SETUP코0=When a mercenary company is disbanded.
MERCENARY_COMPANY_DISBANDED_HEADER코0=$MESSENGER$
MERCENARY_COMPANY_DISBANDED_1코0=Mercenary Company Disbanded
MERCENARY_COMPANY_DISBANDED_2코0=$MONARCHTITLE$, the mercenary company known as
MERCENARY_COMPANY_DISBANDED_3코0=$COMPANY|Y$
MERCENARY_COMPANY_DISBANDED_4코0=has been disbanded.
MERCENARY_COMPANY_DISBANDED_5코0=We will no longer have to pay for their services and will have time to rebuild their numbers.
MERCENARY_COMPANY_DISBANDED_6코0=We should be able to hire them again on $AVAILABLE_DATE$.
MERCENARY_COMPANY_DISBANDED_LOG코1=The $COMPANY$ mercenary company has been disanded.
MERCENARY_COMPANY_DISBANDED_BTN1코0=Ok
MERCENARY_COMPANY_NEW_GENERAL_TITLE코0=Mercenary Company Has New General
MERCENARY_COMPANY_NEW_GENERAL_SETUP코0=When an unemployed mercenary company has a new general.
MERCENARY_COMPANY_NEW_GENERAL_HEADER코0=$MESSENGER$
MERCENARY_COMPANY_NEW_GENERAL_1코0=Mercenary Company Has New General
MERCENARY_COMPANY_NEW_GENERAL_2코0=$MONARCHTITLE$, the mercenary company known as
MERCENARY_COMPANY_NEW_GENERAL_3코0=$COMPANY|Y$
MERCENARY_COMPANY_NEW_GENERAL_4코0=will now be lead by $LEADER$.
MERCENARY_COMPANY_NEW_GENERAL_5코0=We might want to revise our plans to employ them depending on how good he is.
MERCENARY_COMPANY_NEW_GENERAL_LOG코1=The $COMPANY$ mercenary company has a new leader.
MERCENARY_COMPANY_NEW_GENERAL_BTN1코0=Ok
MERCENARY_COMPANY_NEW_GENERAL_HIRED_TITLE코0=Employed Mercenary Company Has New General
MERCENARY_COMPANY_NEW_GENERAL_HIRED_SETUP코0=When an employed mercenary company has a new general.
MERCENARY_COMPANY_NEW_GENERAL_HIRED_HEADER코0=$MESSENGER$
MERCENARY_COMPANY_NEW_GENERAL_HIRED_1코0=Employed Mercenary Company Has New General
MERCENARY_COMPANY_NEW_GENERAL_HIRED_2코0=$MONARCHTITLE$, the leader of the mercenary company known as
MERCENARY_COMPANY_NEW_GENERAL_HIRED_3코0=$COMPANY|Y$
MERCENARY_COMPANY_NEW_GENERAL_HIRED_4코0=has passed away while in our employ.
MERCENARY_COMPANY_NEW_GENERAL_HIRED_5코0=They are now lead by $LEADER$.
MERCENARY_COMPANY_NEW_GENERAL_HIRED_6코0=May he prove competent at his job while in our service.
MERCENARY_COMPANY_NEW_GENERAL_HIRED_LOG코1=The $COMPANY$ mercenary company we employ has a new leader.
MERCENARY_COMPANY_NEW_GENERAL_HIRED_BTN1코0=Ok
HIRE_MERCENARY_COMPANY_INSTANT코0=The $COMPANY|Y$ mercenary company is available for hire.
ANY_EMPLOYED_MERCENARY_COMPANY_TRIGGER코0=Any employed mercenary company
NOT_ANY_EMPLOYED_MERCENARY_COMPANY_TRIGGER코0=No employed mercenary company
TRIGGER_HOME_PROVINCE코0=Home province
TRIGGER_LOCATION코0=Current location
DISBAND_MERCENARY_COMPANY_EFFECT코0=$COMPANY|Y$ will be disbanded.
IS_FOREIGN_COMPANY_TRIGGER코0=Is a foreign mercenary company
IS_NOT_FOREIGN_COMPANY_TRIGGER코0=Is a local mercenary company
NUM_HIRED_MERCENARY_COMPANIES_GREATER_TRIGGER코0=Is employing at least $NUM|Y$ mercenary companies
NOT_NUM_HIRED_MERCENARY_COMPANIES_GREATER_TRIGGER코0=Is employing less than $NUM|Y$ mercenary companies
COMPANY_IS_TEMPLATE코0=Is the $COMPANY|Y$.
COMPANY_IS_NOT_TEMPLATE코0=Is not the $COMPANY|Y$.
KILL_MERCENARY_COMPANY_LEADER코0=$NAME|Y$, leader of the $COMPANY|Y$, will die!
CONVERT_MERCENARY_COMPANY_LEADER코0=$NAME|Y$ ($FIRE$/$SHOCK$/$MANUEVER$/$SIEGE$) leader of the $COMPANY|Y$, will become our own General!
COMPANY_HAS_MANPOWER코0=Has $VAL|Y$% or more manpower reserves remaining.
COMPANY_HAS_NOT_MANPOWER코0=Has less than $VAL|Y$% manpower reserves remaining.
COMPANY_HIRED_MONTHS코0=Has been hired for $VAL|Y$ months or more
COMPANY_NOT_HIRED_MONTHS코0=Has been hired for less than $VAL|Y$ months.
COMPANY_ADD_MANPOWER코1=$COMPANY|Y$ will regain up to $VAL|Y$% of its reserve manpower.
COMPANY_LOSE_MANPOWER코1=$COMPANY|Y$ will lose up to $VAL|R$% of its reserve manpower.
ONLY_MERCENARY_MODIFIER코0=§YAffects only Mercenary Regiments§!
merc_swiss_guard코0=Swiss Guard
merc_bande_nere코0=Bande Nere
merc_schwarze_garde코0=Schwarze Garde
merc_doppelsoeldner코0=Doppelsöldner
merc_reislaufer코0=Reisläufer
merc_hessian_jaegerkorps코0=Hessian Jaegerkorps
merc_routiers코0=Routiers
merc_bascoli코0=Bascoli
merc_levends코0=Levends
merc_stratioti코0=Stratioti
merc_morlachs코0=Morlachs
merc_guardia_corsa코0=Guardia Corsa
merc_hadjuks코1=Hajduks
merc_gallowglasses코0=Gallowglasses
merc_redshanks코0=Redshanks
merc_scottish_guard코0=Scottish Guard
merc_sajkasi코0=Sajkasi
merc_seimeni코0=Seimeni
merc_armatoles코0=Armatoles
merc_white_company코0=White Company
merc_flemish_company코0=Flemish Company
merc_huai_army코0=Huai Army
merc_xiang_army코0=Xiang Army
merc_wolf_troops코0=Wolf Troops
merc_shanxi_guard코0=Shanxi Guard
merc_yongning_warriors코0=Yongning Warriors
merc_kanto_ronin코0=Kanto Ronin
merc_kyushu_wokou코0=Kyushu Wokou
merc_shikoku_yojimbo코0=Shikoku Yojimbo
merc_purbiyas코0=Purbiyas
merc_gorkhalis코0=Gorkhalis
merc_gosains코0=Gosains
merc_banjara_company코0=Banjara Company
merc_bukhara_band코0=Bukhara Band
merc_mesopotamian_mamluks코0=Mesopotamian Mamluks
merc_nile_mamluks코1=Mamluks of the Nile
merc_delhi_mamluks코0=Mamluks of Delhi
merc_zeybeks코0=Zeybeks
merc_sekban코0=Sekban
merc_zanj_company코0=Zanj Company
merc_knights_templar코0=Knights Templar
merc_black_army코0=Black Army
merc_black_army_2코0=Black Army Reserves
merc_lombard_free_company코0=Lombard Free Company
merc_tuscan_free_company코0=Tuscan Free Company
twenty_good_men코0=Twenty Good Men
golden_company코0=Golden Company
cadets코0=Cadets
merc_forlorn_hope코0=Forlorn Hope
merc_buccaneer_battalion코0=Buccaneer Battalion
merc_bandeirantes코0=Bandeirantes
merc_madagascar_company코0=Madagascar Company
merc_sahel_company코0=Sahel Company
merc_asafo_company코0=Asafo Company
merc_nubian_company코0=Nubian Company
merc_tonkinese_army코0=Tonkinese Army
merc_mongol_mercenaries코0=Mongol Mercenaries
merc_royal_circassian_guards코0=Circassian Guards
merc_bedouin_auxiliaries코0=Bedouin Auxiliaries
merc_kurdish_company코0=Kurdish Company
merc_laz_auxiliaries코0=Laz Auxiliaries
merc_tabarestan_company코0=Tabarestan Company
merc_novgorod_company코0=Novgorod Company
merc_crimean_company코0=Crimean Company
merc_buryat_band코0=Buryat Band
merc_lithuanian_company코0=Lithuanian Company
merc_frisian_free_company코0=Frisian Free Company
merc_finnish_company코0=Finnish Company
merc_almogavars코0=Almogavars
merc_moorish_battalion코0=Moorish Battalion
merc_kutai_company코0=Kutai Company
merc_miquelet_company코0=Free Miquelets
merc_free_company_of_volunteers코0=Free Company of Volunteers
merc_crabats코0=Crabats
merc_free_swiss_guard코0=Free Swiss Guard
merc_colonial_rangers코0=Colonial Rangers
merc_independent_cossack_host코0=Independent Cossack Host
merc_kazakh_company코0=Kazakh Company
merc_yaka_free_warriors코0=Yaka Free Warriors
merc_great_lakes_free_warriors코0=Great Lakes Free Warriors
merc_thai_company코0=Thai Company
merc_yucatan_company코0=Yucatan Company
merc_misquito_coast_company코0=Misquito Coast Company
merc_navajo_raiders코0=Navajo Raiders
merc_chonnonton_warriors코0=Chonnonton Free Warriors
merc_free_mohawks코0=Mohawk Free Warriors
merc_muscogee_mercenaries코0=Muscogee Mercenaries
merc_quito_company코0=Quito Company
merc_silver_company코0=Silver Company
merc_dahomey_amazons코0=Dahomey Amazons
merc_gascon_musket_company코0=Gascon Musket Company
merc_tyrolean_guard코0=Tyrolean Guard
merc_mongol_banner코0=Mongol Banner
merc_swiss_canton_mercenaries코0=Swiss Home Guard
merc_tamil_company코0=Tamil Company
merc_company_of_the_ganges코0=Company of the Ganges
merc__local_free_company코0=Free Company
merc__local_grand_company코0=Grand Company
merc__local_independent_army코0=Independent Army
tyw_events.9.tt1코0=Members of our League will be able to recruit the mercenary §YRedshanks§!.
tyw_events.9.tt2코0=Members of our League will be able to recruit the mercenary §YScottish Guard§!.
generic_more_mercs_available_tt코0=More mercenaries will become available for §Y10§! years.
generic_more_mercs_available_indefinite_tt코0=More mercenaries will become available.
