MAldrig_en_iris_i_dessa_bleka_falt코0=Aldrig en iris på dessa bleka fält
MDrick_ur_ditt_glas_se_Doden_pa_dig_vantar코0=Drick ur ditt glas, se Döden på dig väntar
MGlimmande_Nymph_Blixtrande_oga코0=Glimmande Nymph Blixtrande öga
MGrat_Fader_Berg_och_spela코0=Gråt Fader Berg och spela
MKaraste_Broder_Systrar_och_Vanner코0=Käraste Bröder Systrar och Vänner
MKare_broder_sa_latom_oss_supa_i_frid코0=Käre broder så låtom oss supa i frid
MMar_hur_var_skugga_mar_Movitz_Mon_Frere코0=Märk hur vår skugga märk Movitz Mon Frere
MMovitz_tag_dina_pinnar코0=Movitz tag dina pinnar
MSe_hvar_Movitz_sitter_dar코0=Se hvar Movitz sitter där
MSe_Movitz_hvi_star_du_och_grater코0=Se Movitz hvi står du och gråter
MSolen_glimmar_blank_och_trind코0=Solen glimmar blank och trind
MTrad_fram_du_nattens_gud코0=Träd fram du nattens gud
MVarm_mer_ol_och_brod코0=Varm mer öl och bröd
MHvila_vid_denna_kalla코0=Hvila vid denna källa
MGubbarna_satt_sig_att_dricka코0=Gubbarna satt sig att dricka
