american_soil코0=American Soil
cautious_preparation코0=Cautious Preparation
signs_of_victory코0=Signs of Victory
discoveries_revealed코0=Discoveries Revealed
undisclosed_tactics코0=Undisclosed Tactics
undiscovered_territory코0=Undiscovered Territory
TRIBAL_DEVELOPMENT_TITLE코0=Tribal Development
CLICK_MAP_TO_ADD_CARPETSIEGE_AREAS코0=Click the map to add/remove areas to Carpet Siege.
