EARLDOM코0=Earldom
DUCHY코0=Duchy
KINGDOM코0=Kingdom
EMPIRE코0=Empire
EARL코0=Earl
COUNTESS코0=Countess
DUKE코0=Duke
DUCHESS코0=Duchess
KING코0=King
HIGH_KING코0=High King
QUEEN코0=Queen
HIGH_QUEEN코0=High Queen
EMPRESS코0=Empress
FEDERATION코0=Federation
BISHOPRIC코0=Bishopric
ARCHBISHOPRIC코0=Archbishopric
PATRIARCHATE코0=Patriarchate
BISHOP코0=Bishop
DESPOTISM코0=Despotism
PRESIDENTIAL_DICTATORSHIP코0=Presidential Dictatorship
ARCHBISHOP코0=Archbishop
PATRIARCH코0=Patriarch
MATRIARCH코0=Matriarch
HORDE코0=Horde
KHANATE코0=Khanate
GREAT_KHANATE코0=Great Khanate
CHIEF코0=Chief
CHIEFTESS코0=Chieftess
JINONG코0=Jinong
KHAN코0=Khan
KHATUN코0=Khatun
KHANUM코0=Khanum
KHANZADEH코0=Khanzadeh
GREAT_KHAN코0=Great Khan
GREAT_KHATUN코0=Great Khatun
KHAGANATE코0=Khaganate
KHAGAN코0=Khagan
YEKHE_KHAGAN코0=Yekhe Khagan
YEKHE_KHANUM코0=Yekhe Khanum
KHEDIVATE코0=Khedivate
PESHWA코0=Peshwa
PESHWIN코0=Peshwin
DIRECTOR코0=Director
DIRECTORESS코0=Directoress
UNITED_PROVINCES코0=United Provinces
PROTECTOR코0=Protector
LORD_PROTECTOR코0=Lord Protector
HIGH_LORD_PROTECTOR코0=High Lord Protector
LADY_PROTECTOR코0=Lady Protector
HIGH_LADY_PROTECTOR코0=High Lady Protector
CHIEFDOM코0=Chiefdom
GRAND_CHIEFDOM코0=Grand Chiefdom
GREAT_CHIEFDOM코0=Great Chiefdom
TRIBAL_KINGDOM코0=Tribal Kingdom
TRIBAL_EMPIRE코0=Tribal Empire
HIGH_CHIEF코0=High Chief
HIGH_CHIEFTESS코0=High Chieftess
PARAMOUNT_CHIEF코0=Paramount Chief
PARAMOUNT_CHIEFTESS코0=Paramount Chief
MALIKATE코0=Malikate
SHEIKHDOM코0=Sheikhdom
GREAT_SHEIKHDOM코0=Great Sheikhdom
SHAHDOM코0=Shahdom
SHAH_CONSORT코0=Shah-Consort
SHAH코0=Shah
SHAHANSHAH코0=Shahanshah
SHAHZADE코0=Shahzade
MALIK코0=Malik
MALIKAH코0=Malikah
SHEIKH코0=Sheikh
SHEIKHA코0=Sheika
GREAT_SHEIKH코0=Great Sheik
GREAT_SHEIKHA코0=Great Sheika
AYATOLLAH코0=Ayatollah
KHOJA코0=Khoja
GREAT_KHOJA코0=Great Khoja
EMIRATE코0=Emirate
GREAT_EMIRATE코0=Great Emirate
SULTANATE코0=Sultanate
EMIR코0=Emir
EMIRA코0=Emira
AMIRZADE코0=Amirzade
GREAT_EMIR코0=Great Emir
GREAT_EMIRA코0=Great Emira
EMIR_CONSORT코0=Emir-Consort
SULTAN코0=Sultan
SULTANA코0=Sultana
SULTAN_fem코0=Sultan
GREAT_SULTAN코0=Great Sultan
GREAT_SULTANA코0=Great Sultana
BOQORAD코0=Boqorad
BOQOR코0=Boqor
AMIR코0=Amir
AMIRAD코0=Amirad
PASHALIK코0=Pashalik
PASHA코0=Pasha
PASHAZADE코0=Pashazade
BEYLIK코0=Beylik
BEY코0=Bey
BEYSADE코0=Beysade
BEYSADI코0=Beysadi
PADISHAH코0=Padishah
SOGN코0=Sogn
HERRED코0=Herred
BONDEVALDE코0=Bondevälde
OLDERMAND코0=Oldermand
STORBONDE코0=Storbonde
LANDSBONDE코0=Landsbonde
OLDERMAND_fem코0=Olderkvinde
STORBONDE_fem코0=Storbonde
LANDSBONDE_fem코0=Landsbonde
HATUN코0=Hatun
VALI_AHAD코0=Vali Ahad
HASEKI_SULTAN코0=Haseki Sultan
THIKANA코0=Thikana
THAKUR코0=Thakur
THAKURANI코0=Thakurani
RANA코0=Rana
RAJA코0=Raja
RANI코0=Rani
RAJKUMAR코0=Rajkumar
RAJKUMARI코0=Rajkumari
MAHARANA코0=Maharana
MAHARAJA코0=Maharaja
MAHARANI코0=Maharani
CHHATRAPATI코0=Chhatrapati
PRATINIDHI코0=Pratinidhi
SADR코0=Sadr
CONFEDERATION코0=Confederation
TRIBE코0=Tribe
NATION코0=Nation
CONFEDERACY코0=Confederacy
SACHEM코0=Sachem
CLAN_MOTHER코0=Clan Mother
GREAT_PROPHET코0=Great Prophet
PRINCIPALITY코0=Principality
GRAND_PRINCIPALITY코0=Grand Principality
TSARDOM코0=Tsardom
KNIAZ코0=Kniaz
KNIAGINIA코0=Kniaginia
GREAT_KNIAZ코0=Grand Kniaz
GREAT_KNIAGINIA코0=Grand Kniaginia
GRAND_KNIAZ코0=Grand Kniaz
GRAND_KNIAGINIA코0=Grand Kniginia
TSAR코0=Tsar
TSARITSA코0=Tsaritsa
DUHZD코0=Duhzd
POSADNIK코0=Posadnik
HOLY_PRINCIPALITY코0=Holy Principality
HOLY_STATE코0=Holy State
HOLY_EMPIRE코0=Theocratic Empire
METROPOLIS코0=Metropolis
GREAT_METROPOLIS코0=Great Metropolis
LORD_BISHOP코0=Lord Bishop
LORD_ARCHBISHOP코0=Lord Arcbishop
LAMA코0=Lama
TULKU코0=Tulku
GREAT_TULKU코0=Great Tulku
ELDER코0=Elder
HIGH_ELDER코0=High Elder
PARAMOUNT_ELDER코0=Paramount Elder
SON_OF_HEAVEN코0=Son of Heaven
DAUGHTER_OF_HEAVEN코0=Daughter of Heaven
MISL코0=Misl
JATHEDAR코0=Jathedar
MISLDAR코0=Misldar
GREAT_MISLDAR코0=Great Misldar
HERBAD코0=Herbad
MOBED코0=Mobed
MOBEDYAR코0=Mobedyar
MOABADAN_MOABAD코0=Moabadan-Moabad
PANDIT코0=Pandit
PANDITRAO코0=Panditrao
HIGH_GURU코0=High Guru
O_KANNUSHI코0=O-Kannushi
RABBI코0=Rabbi
GREAT_RABBI코0=Great Rabbi
GRAND_RABBI코0=Grand Rabbi
KOHEN_GADOL코0=Kohen Gadol
IMAMATE코0=Imamate
GREAT_IMAMATE코0=Great Imamate
HIGH_IMAMATE코0=High Imamate
IMAM코0=Imam
GREAT_IMAM코0=Great Imam
HIGH_IMAM코0=High Imam
PRIEST코0=Priest
PRIESTESS코0=Priestess
HIGH_PRIEST코0=High Priest
HIGH_PRIESTESS코0=High Priestess
PRINCEDOM코0=Princedom
GRAND_PRINCEDOM코0=Grand Princedom
GREAT_PRINCEDOM코0=Great Princedom
DOGE코0=Doge
DOGARESSA코0=Dogaressa
GREAT_DOGE코0=Great Doge
GREAT_DOGARESSA코0=Great Dogaressa
GONFALONIERE코0=Gonfaloniere
WILLAQ_UMU코0=Willaq Umu
MICHOQ코0=Michoq
SARPAY코0=Sarpay
PARAMOUNT_PRIEST코0=Paramount Priest
PARAMOUNT_PRIESTESS코0=Paramount Priestess
MONASTIC_ORDER코0=Monastic Order
SOVREIGN_MONASTIC_ORDER코0=Sovereign Monastic Order
SOVREIGN_MONASTIC_CONFEDERATION코0=Sovereign Monastic Confederation
MASTER코0=Master
MISTRESS코0=Mistress
GRAND_MASTER코0=Grandmaster
GRAND_MISTRESS코0=Grandmistress
SUPREME_GRAND_MASTER코0=Supreme Grandmaster
SUPREME_GRAND_MISTRESS코0=Supreme Grandmistress
LANDMEISTER코0=Landmeister
HOCHMEISTER코0=Hochmeister
SERENE_DOGE코0=Serene Doge
SERENE_DOGARESSA코0=Serene Dogaressa
SERENE_REPUBLIC코0=Serene Republic
GRAND_REPUBLIC코0=Grand Republic
GREAT_REPUBLIC코0=Great Republic
CONSUL코0=Consul
CONSULESS코0=Consuless
GRAND_CONSUL코0=Grand Consul
GRAND_CONSULESS코0=Grand Consuless
GREAT_CONSUL코0=Great Consul
GREAT_CONSULESS코0=Great Consuless
ALTEPETL코0=Altepetl
ALTEPETL_FEDERATION코0=Altepetl Federation
CUAUHTLAHTOANI코0=Cuauhtlahtoani
CIHUATLAHTOANI코0=Cihuatlahtani
TLATOANI코0=Tlatoani
HUEHUETLATOANI코0=Huehuetlatoani
CAH코0=Cah
KUCHKABAL코0=Kuchkabal
GREAT_LEAGUE코0=Great League
NACOM코0=Nacom
HALACH_UINIK코0=Halach Uinik
K_UHUL_AJAW코0=K'uhul Ajaw
KURAKA코0=Kuraka
APU코0=Apu
SAPA_INKA코0=Sapa Inka
ARCHDUCHY코0=Archduchy
ARCHDUKE코0=Archduke
ARCHDUCHESS코0=Archduchess
ARCHKING코0=Arch-King
VIZIER코0=Vizier
GRANDVIZIER코0=Grand Vizier
GRANDVIZIER_fem코0=Grand Vizier
PAPACY코0=Papacy
POPE코0=Pope
POPETTE코0=Popette
GRAND_PENSIONARY코0=Grand Pensionary
STADTHOLDER코0=Stadtholder
STADTHOLDERESS코0=Stadtholderess
GREAT_STADTHOLDER코0=Great Stadtholder
GREAT_STADTHOLDERESS코0=Great Stadtholderess
COLONIAL_PROVINCE코0=Colonial Province
COLONY코0=Colony
DOMINION코0=Dominion
LIEUTENANT_GOVERNOR코0=Lieutenant-Governor
LIEUTENANT_GOVERNESS코0=Lieutenant-Governess
GOVERNOR코0=Governor
GOVERNESS코0=Governess
GOVERNOR_GENERAL코0=Governor-General
GOVERNESS_GENERAL코0=Governess-General
CAPTAINCY코0=Captaincy
VICEROYALTY코0=Viceroyalty
CAPTAIN_GENERAL코0=Captain-General
VICEROY코0=Viceroy
VICEREINE코0=Vicereine
NAWABATE코0=Nawabate
NIZAMATE코0=Nizamate
NAWAB코0=Nawab
NAWAB_BEGUM코0=Nawab Begum
NIZAM코0=Nizam
NIZAM_BEGUM코0=Nizam Begum
SULTANA_BEGUM코0=Sultana Begum
PADISHAH_BEGUM코0=Padishah Begum
SULTAN_CONSORT코0=Sultan-Consort
PADISHAH_CONSORT코0=Padishah-Consort
MIRZA코0=Mirza
NIZAMZADA코0=Nizamzada
NAWABZADA코0=Nawabzada
SHAHDOKHT코0=Shahdokht
CHANCELOR코0=Chancellor
SPEAKER코0=Speaker
SPEAKER_fem코0=Speaker
PRESIDENT코0=President
BURGMEISTER코0=Bürgermeister
SYNDIC코0=Syndic
GRAND_SYNDIC코0=Grand Syndic
LORD코0=Lord
LADY코0=Lady
PRINCE코0=Prince
CONSORT코0=Consort
PRINCESS코0=Princess
GREAT_PRINCE코0=Great Prince
GREAT_PRINCESS코0=Great Princess
GRAND_PRINCE코0=Grand Prince
GRAND_PRINCESS코0=Grand Princess
GREAT_PRINCIPALITY코0=Great Principality
COUNCILOR코0=Councilor
GRAND_COUNCILOR코0=Grand Councilor
HIGH_COUNCILOR코0=High Councilor
MARCH코0=March
MARGRAVE코0=Margrave
MARGRAVINE코0=Margravine
MARGRAVE_CONSORT코0=Margrave-Consort
VICEROY_CONSORT코0=Viceroy-Consort
ARCHDUKE_CONSORT코0=Archduke-Consort
GRAND_DUKE_CONSORT코0=Grand Duke-Consort
KING_CONSORT코0=King-Consort
EMPEROR_CONSORT코0=Emperor-Consort
RECTOR코0=Rector
RECTORA코0=Rectora
GRAND_RECTOR코0=Grand Rector
GRAND_RECTORA코0=Grand Rectora
GREAT_RECTOR코0=Great Rector
GREAT_RECTORA코0=Great Rectora
KEFALIJA코0=Kefalija
DUZHD코0=Duzhd
PRINC코0=Princ
PRINCEZA코0=Princeza
VOJVODA코0=Vojvoda
VOJVODKINJA코0=Vojvodkinja
KRALJ코0=Kralj
KRALJICA코0=Kraljica
CAR코0=Car
CARICA코0=Carica
SHOGUNATE코0=Shogunate
SHOGUN코0=Shogun
SHOGUNESS코0=Shoguness
DOMAIN코0=Domain
GRAND_DOMAIN코0=Grand Domain
GREAT_DOMAIN코0=Great Domain
DAIMYO코0=Daimyo
GRAND_DAIMYO코0=Grand Daimyo
GREAT_DAIMYO코0=Great Daimyo
INDEP_DAIMYO코0=Independent Daimyo
GRAND_INDEP_DAIMYO코0=Grand Daimyo
GREAT_INDEP_DAIMYO코0=Great Daimyo
NAYAK코0=Nayak
NAYAKA코0=Nayaka
BEILE코0=Beile
GEGE코0=Gege
JUNWANG코0=Junwang
HETMANATE코0=Hetmanate
GRAND_HETMANATE코0=Grand Hetmanate
GREAT_HETMANATE코0=Great Hetmanate
ATAMAN코0=Ataman
HETMAN코0=Hetman
GREAT_HETMAN코0=Great Hetman
GROSSMEISTER코0=Großmeister
VOIVODE코0=Voivode
DESPOT코0=Despot
BAN_TITLE코0=Ban
AUTOKRATOR코0=Autokrator
AUTOKRATEIRA코0=Autokrateira
DESPOTATE코0=Despotate
DESPOTISSA코0=Despotissa
BASILEUS코0=Basileus
BASILISSA코0=Basilissa
MBRET코0=Mbret
GRAND_DUKE코0=Grand Duke
GRAND_DUCHESS코0=Grand Duchess
GRAND_DUCHY코0=Grand Duchy
JAM코0=Jam
GRAND_JAM코0=Grand Jam
GREAT_JAM코0=Great Jam
GERAD코0=Gerad
DAI_male코0=Dai
DAI_female코0=Dai
RAS_title코0=Ras
LE_ELT코0=Le'elt
ABETO코0=Abeto
JANHOY코0=Janhoy
NEGUS코0=Negus
NIGIST코0=Nigist
NEGUSA_NEGAST코0=Negusa Nagast
NIGISTE_NIGIST코0=Nigiste Nigist
ITEGE코0=Itege
NOMARCH코0=Nomarch
PHARAOH코0=Pharaoh
GREAT_PHARAOH코0=Great Pharaoh
HEGEMON코0=Hegemon
TYRANT코0=Tyrant
REX코0=Rex
REGINA코0=Regina
IMPERATOR코0=Imperator
IMPERATRIX코0=Imperatrix
FAAMA코0=Faama
GRAND_FAAMA코0=Grand Faama
MANSA코0=Mansa
GREAT_MANSA코0=Great Mansa
KHEDIVE코0=Khedive
SHARIFATE코0=Sharifate
GRAND_SHARIFATE코0=Sharifate
GREAT_SHARIFATE코0=Sharifate
SHARIF코0=Sharif
GRAND_SHARIF코0=Grand Sharif
GREAT_SHARIF코0=Great Sharif
MAYOR코0=Mayor
MAYORESS코0=Mayoress
BISHOP_ELECTOR코0=Bishop-Elector
ARCHBISHOP_ELECTOR코0=Archbishop-Elector
PATRIARCH_ELECTOR코0=Patriarch-Elector
MATRIARCH_ELECTOR코0=Matriarch-Elector
PRINCE_ELECTOR코0=Prince-Elector
PRINCESS_ELECTOR코0=Princess-Elector
KING_ELECTOR코0=King-Elector
QUEEN_ELECTOR코0=Queen-Elector
ARCHBISHOP_ELECTOR_fem코0=Archbishop-Elector
BISHOP_fem코0=Bishop
ARCHBISHOP_fem코0=Archbishop
ATAMAN_fem코0=Ataman
ELDER_fem코0=Elder
HIGH_ELDER_fem코0=High Elder
PARAMOUNT_ELDER_fem코0=Paramount Elder
BISHOP_ELECTOR_fem코0=Bishop-Elector
CHANCELOR_fem코0=Chancellor
COUNCILOR_fem코0=Councilor
GRAND_COUNCILOR_fem코0=Grand Councilor
HIGH_COUNCILOR_fem코0=High Councilor
GONFALONIERE_fem코0=Gonfaloniere
HEGEMON_fem코0=Hegemon
HETMAN_fem코0=Hetman
GREAT_HETMAN_fem코0=Great Hetmanate
JAM_fem코0=Jam
GRAND_JAM_fem코0=Grand Jam
GREAT_JAM_fem코0=Great Jam
SHARIFA코0=Sharifa
GRAND_SHARIFA코0=Grand Sharifa
GREAT_SHARIFA코0=Great Sharifa
GREAT_MANSA_fem코0=Great Mansa
GRAND_PENSIONARY_fem코0=Grand Pensionary
PHARAOH_fem코0=Pharaoh
GREAT_PHARAOH_fem코0=Great Pharaoh
PRESIDENT_fem코0=President
PROTECTOR_fem코0=Protector
SYNDIC_fem코0=Syndic
GRAND_SYNDIC_fem코0=Grand Syndic
TYRANT_fem코0=Tyrant
CAPTAIN_DEFENDER코0=Captain & Defender
CAPTAIN_DEFENDER_fem코0=Captain & Defender
MUGO코0=Mugo
GREAT_MUGO코0=Great Mugo
MUGABE코0=Mugabe
GREAT_MUGABE코0=Great Mugabe
MWAMI코0=Mwami
UMUGABEKAZI코0=Umugabekazi
OMUKAMA코0=Omukama
GREAT_OMUKAMA코0=Great Omukama
MULOPWE코0=Mulopwe
MULOPWE_fem코0=Mulopwe
GREAT_MULOPWE코0=Great Mulopwe
GREAT_MULOPWE_fem코0=Great Mulopwe
MWENEMUTAPA코0=Mwenemutapa
MWENEMUTAPA_fem코0=Mwenemutapa
GREAT_MWENEMUTAPA코0=Great Mwenemutapa
GREAT_MWENEMUTAPA_fem코0=Great Mwenemutapa
MAMBO코0=Mambo
GRAND_MAMBO코0=Grand Mambo
GRAND_MAMBO_fem코0=Grand Mambo
GREAT_MAMBO코0=Great Mambo
GREAT_MAMBO_fem코0=Great Mambo
KABAKA코0=Kabaka
GREAT_KABAKA코0=Great Kabaka
NNABAGEREKA코0=Nnabagereka
GREAT_NNABAGEREKA코0=Great Nnabagereka
BALOPWE코0=Balopwe
BALOPWE_fem코0=Balopwe
BAKUNGU코0=Bakungu
ANDRIANONI코0=Andrianoni
GRAND_ANDRIANONI코0=Grand Andrianoni
GREAT_ANDRIANONI코0=Great Andrianoni
FILOHANY코0=Filohany
MPANJAKE_BE코0=Mpanjake-be
ATIO코0=Atio
ATIO_FEM코0=Atio
TATKISHO코0=Tatkisho
TATKISHO_FEM코0=Tatkisho
TATO코0=Tato
TATO_FEM코0=Tato
PRINCE_CONSORT코0=Prince-Consort
QUEEN_CONSORT코0=Queen-Consort
EMPRESS_CONSORT코0=Empress-Consort
ELECTRESS코0=Electress
ELECTOR코0=Elector
NUTSAL코0=Nutsal
NUTSAL_fem코0=Nutsal
ATABEG코0=Atabeg
ATABEG_fem코0=Atabeg
DAUPHIN코0=Dauphin
DAUPHINE코0=Dauphine
BARANGAY코0=Barangay
GRAND_BARANGAY코0=Grand Barangay
GREAT_BARANGAY코0=Great Barangay
DATU코0=Datu
GREAT_LAKAN코0=Great Lakan
GREAT_LAKAN_fem코0=Great Lakan
LAKAN코0=Lakan
WANG코0=Wang
MONG코0=Mong
SAOPHA코0=Saopha
ILKHANATE코0=Ilkhanate
ILKHAN코0=Ilkhan
ILKHATUN코0=Ilkhatun
HEIR_fem코0=Heiress
