THREE_FIRES_FEDERATION코0=Three Fires Confederacy
SIO_FEDERATION코0=Great Sioux Nation
iroquois_federation_name코0=Iroquois Confederacy
huron_federation_name코0=Huron Confederacy
illini_federation_name코0=Illinois Confederacy
SIO_federation_name코0=Great Sioux Nation
FEDERATION_ADVANCEMENTS_HEADER코0=Federation Advancements
MUST_BE_FEDERATION_LEADER코0=§RMust be federation leader§!\n
COHESION_REQUIREMENT코0=§RFederation needs $COHESION|Y$§! cohesion.\n
CONFIRM_FEDERATION_ADVANCEMENT코0=Select Federation Advancement
CONFIRM_FEDERATION_ADVANCEMENT_DESC코0=Are you sure you want to enact the $NAME|Y$ advancement? It will have the following effect:\n$EFFECT$\n\n§RDoing this will lower your §YCohesion§! to §Y20§!!§!
DISBAND_FEDERATION_EFFECT코0=$NAME|Y$ will be disbanded.\n
INTEGRATE_FEDERATION_MEMBERS코0=All federation members will be integrated.
FORM_FEDERATION_NATION코0=
NUM_LESS_FEDERATION_ADVANCEMENTS_TRIGGER코0=Needs less than $NUM|Y$ federation advancements enacted.
NUM_MORE_OR_EQUAL_FEDERATION_ADVANCEMENTS_TRIGGER코0=Needs $NUM|Y$ or more federation advancements enacted.
ANY_FEDERATION_MEMBER코0=Any federation member:\n
ALL_FEDERATION_MEMBER코0=All federation member:\n
FEDERATION_SIZE_LESS_THAN코0=Less than $SIZE|Y$ federation members.\n
FEDERATION_SIZE_MORE_THAN코0=$SIZE|Y$ or more federation members.\n
ENABLE_FEDERATION_OFFENSIVE_WARS코0=Enable Federation Offensive Wars\n
DISABLE_FEDERATION_OFFENSIVE_WARS코0=Disable Federation Offensive Wars\n
MODIFIER_YEARLY_FEDERATION_FAVOR_GROWTH코0=Yearly Federation Favor Growth
MODIFIER_MONTHLY_REFORM_PROGRESS_MODIFIER코0=Monthly Reform Progress Modifier
TRIBAL_DEVELOPMENT_VALUE코0=From Tribal Development: $VAL|Y0$
TRIBAL_DEVELOPMENT_INCREASE_EXPLANATION코0=Random category will grow by $VAL|+$:\n
PROVINCE_SETTLE_TOOLTIP_DESC코0=Will settle our people in the province making it belong to us fully and relocate $ADM|Y$£adm£, $DIP|Y$£dip£, $MIL|Y$£mil£ Development to it.\n\n
SETTLE_PROVINCE_COST코0=Costs $COST|Y$ $POWER|$ Power\n
MIGRATE_PROVINE_NOT_LAND코0=§R$PROV|Y$ is not settleable land.\n
DEVASTATION_FROM_PASSIVE코0=Natural Recovery: $VAL|-$\n
COHESION_FEDERATION_ADVANCEMENT코0=§Y$NUM$ Federal Advancements§!: $VAL|+=1$\n
MODIFIER_SETTLE_COST코0=Settle Cost
MODIFIER_MONTHLY_FEDERATION_FAVOR_GROWTH코0=Monthly Federation Favor Growth
federal_constitution코0=Federal Constitution
unified_warbands코0=Unified Warbands
mutual_trust코0=Mutual Trust
joint_grain_depots코0=Joint Grain Depots
pax_americana코0=Pax Americana
united_resistance코0=United Resistance
chartered_settlements코0=Chartered Settlements
shared_knowledge코0=Shared Knowledge
FEDERATION_ADVANCEMENT_ALREADY_PICKED코0=§RAdvancement already picked.§!\n
FEDERATION_LEADER_LOW_COHESION코0=\nIf Federation Cohesion drops to §Y0%§! then you risk a leadership change. The new leader will be whoever is strongest in the federation, if that is the same country then the federation will disband.
RELIGION_DONT_HAVE_ANCESTORS코1=Your religion doesn't have Ancestors.
IS_NOT_OUR_PREV_MONARCH코1=$WHO|Y$ is not one of our previous monarchs.
IS_ALREADY_ANCESTOR코1=$WHO|Y$ is already an ancestor.
ANCESTOR_DIP_COST코1=You do not have $VAL|Y$£dip£ Power.
CONFIRM_PICK_ANCESTOR_DESC코0=Are you sure you want to make $MONARCH|Y$ a part of our ancestral story? It will give us the following:\n$EFFECT$\n\nThis will cost us $COST|Y$£dip£ power.
CONFIRM_PICK_ANCESTOR코0=Confirm Pick Ancestor
SETTLE_PROVINCE_EFFECT코0=$TAG$ will settle $PROV$.\n
ALREADY_TRIBAL_LAND_OF코0=§R$PROV|Y$ is already tribal land of $WHO|Y$.§!\n
MIGRATORY_TRIBE_NOT_ON_PROVINCE코0=§!Tribe is not currently in $PROV|Y$.§!\n
IS_NOT_NEIGHBOR_TO_SETTLED코0=§R$PROV|Y$ is not neighboring any of our settled land.§!\n
IS_NOT_CONNECTED_TO_TRIBAL_LAND코0=§RIs not connected to tribal land.§!\n
MODIFIER_ADD_TRIBAL_LAND_COST코0=Add Tribal Land Cost
ADD_TRIBAL_LAND_COL_WIN코0=Add Tribal
MUST_BE_IN_TRIBAL_LAND_TO_SETTLE코0=Must be in Tribal Land to settle.
TRIBAL_LAND_OF코0=\nTribal land of $WHO|Y$.\n
FEDERATION_PROV_TOOLTIP코0=\nPart of the $NAME|Y$.
native_chiefdom_reform코0=Chiefdom
native_federation_reform코0=Federation
native_clan_council_reform코0=Clan Council
native_martial_tradition_reform코0=Martial Tradition
native_oral_tradition_reform코0=Oral Tradition
native_land_tradition_reform코0=Land Tradition
native_war_band_reform코0=War Band
native_seasonal_travel_reform코0=Seasonal Travel
native_settle_down_reform코0=Settle Down
native_codified_power_reform코0=Codified Power
native_trading_with_foreigners_reform코0=Trading with Foreigners
native_becomes_monarchy_reform코0=Dynastic Lineage
native_becomes_republic_reform코0=Rule by the Public
native_becomes_theocracy_reform코0=State of Faith
native_becomes_horde_reform코0=The Great Plains calls to us
tribe_organization코0=Tribe Organization
story_tradition코0=Story Tradition
legal_basis코0=Legal Basis
national_identity코0=National Identity
mechanic_enable_settled_mechanics_yes코0=Can settle development into tribl land
mechanic_enable_tribal_grazing_no코0=No longer graze on land causing devastation
MIGRATORY_TRIBE_CULTURE_CONV코0=§RMigratory Tribes can't convert culture.§!
vassal_overlord_title코0=Overlord
cb_native_american_tribal_feud_desc코0=We can take tribal land from our neighbours.
MIGRATE_AT_WAR코0=§RCan't migrate while at war!§!
PEACEOFFER_MIGRATORY_NOT_TRIBAL_LAND코0=§RNot part of Migratory Tribes Tribal Land, use Force Migrate treaty instead!§!
ancestor_just_personality코0=Just
ancestor_righteous_personality코0=Righteous
ancestor_tolerant_personality코0=Tolerant
ancestor_kind_hearted_personality코0=Kind Hearted
ancestor_free_thinker_personality코0=Free Thinker
ancestor_well_connected_personality코0=Well Connected
ancestor_calm_personality코0=Calm
ancestor_careful_personality코0=Careful
ancestor_secretive_personality코0=Secretive
ancestor_intricate_web_weaver_personality코0=Intricate Web Weaver
ancestor_benevolent_personality코0=Benevolent
ancestor_zealot_personality코0=Zealot
ancestor_pious_personality코0=Pious
ancestor_lawgiver_personality코0=Lawgiver
ancestor_midas_touched_personality코0=Midas Touched
ancestor_incorruptible_personality코0=Incorruptible
ancestor_architectural_visionary_personality코0=Architectural Visionary
ancestor_scholar_personality코0=Scholar
ancestor_entrepreneur_personality코0=Entrepreneur
ancestor_industrious_personality코0=Industrious
ancestor_expansionist_personality코0=Expansionist
ancestor_charismatic_negotiator_personality코0=Charismatic Negotiator
ancestor_silver_tongue_personality코0=Silver Tongue
ancestor_conqueror_personality코0=Conqueror
ancestor_tactical_genius_personality코0=Tactical Genius
ancestor_bold_fighter_personality코0=Bold Fighter
ancestor_strict_personality코0=Strict
ancestor_inspiring_leader_personality코0=Inspiring Leader
ancestor_martial_educator_personality코0=Martial Educator
ancestor_navigator_personality코0=Navigator
ancestor_fierce_negotiator_personality코0=Fierce Negotiator
MIGRATION_BASE_COST코0=Base: §Y50§!\n
MIGRATION_MULTIPLIER코0=Outside of Tribal Land: §Yx§!$MULT|Y$\n
MIGRATION_MODIFIER코0=This is further modified by:\n$MOD$
NATIVE_TRIBES_CANT_COLONISE코0=§RNative Tribes can't colonise.§!
FEDERATION_ADVANCEMENT_NO_FEDERATION코0=§RNot part of a Federation.§!
NOT_MIGRATORY_TRIBE_TRIGGER코0=Not Migratory Tribe\n
MIGRATORY_TRIBE_TRIGGER코0=Is Migratory Tribe\n
native_diplomatic_cermonies_reform코0=Diplomatic Ceremonies
native_hereditary_reform코0=Hereditary Rule
SETTLE_PROVINCE_NO_DEVELOPMENT코0=§RNot enough tribal development to settle province.§!
BUILDING_SLOT_NATIVE_IN_NON_NATIVE코0=Natives can't build in non-native land
BUILDING_SLOT_NON_NATIVE_IN_NATIVE코0=Non-natives can't build in native land
