insult_default코1=Your mother was a hamster and your father smells of elderberries!
insult_default2코0=Judgement day is upon us! The minions of Lucifer walk upon the earth- Oh. No, it is merely the {Root.GetAdjective}.
insult_default3코0=Furthermore, I believe that {Root.Capital.GetCapitalName} must be destroyed!
insult_default4코0=When the account of our time is written by future generations, they will look at you with that mix of pity and disgust called compassion.
insult_default5코0=My last visit to the commode was vastly more enjoyable than dinner with the {Root.GetAdjective} ambassador.
insult_default6코0=Oh look. There's some lovely filth over here.
insult_default7코0=Your blood will make the soil I take from you all the richer.
insult_default8코0=The {Root.GetAdjective} know nothing about running a state!
insult_default9코0=There is a problem most rife with {Root.GetName}, and I suspect the cause are the {Root.Culture.GetName}.
insult_default10코0=In this great game we play, you are a mere pawn.
insult_default11코0=In {From.GetName}, '{Root.GetName}' is a word synonymous with manure.
insult_default12코0=Tales of your misdeeds are told from Ireland to Cathay.
insult_default13코0={Root.GetAdjective} culture is something of an oxymoron, don't you think?
insult_default14코0=May your sky be filled with comets.
insult_default15코0=No map can be a work of art as long as your nation is on it.
insult_no_army코0=What are you going to do, bleed on me?
insult_bookkeeping코0=One day, even {Root.GetAdjective} merchants will understand bookkeeping.
insult_rome코0=Perhaps my armies should find out if all roads truly lead to Rome.
insult_heir_hunter코0=I've heard your heir enjoys hunting. Do be careful, it would be such a shame if an unforseen accident would happen.
insult_monarchy코1=Your entire line suffers from delusions of adequacy.
insult_european_indian코0=So this is where pepper grows? It seems we have arrived just in time for a rich harvest...
insult_diamonds코0=They say diamonds last forever, and you do seem to have a lot of them. Give us a few and we will find out if they can outlast your dynasty.
insult_christian_muslim코0=It is a dangerous wonder how a heathen such as yourself acquire such a rich and prosperous land. Luckily that will soon be rectified.
insult_against_bahmanis코0=Soon all your treasures will be ours, including that preposterous Turquoise chair you so treasure.
insult_against_timurid코0=You could have been a fine nation, if you had not been so preoccupied with killing each other over who was more related to the greatest murderer of our time.
insult_against_deccani코0=While we were building a civilization you have kept in hiding among the vagrants of the Deccan. Bow now or meet your end at the hands of the heirs of Timur and Genghis.
insult_portugal_vs_africa_or_india코0=We have traveled far and braved many perils to reach your shores. Nothing, however, could prepare us for the hideous sins of your heathen court.
insult_against_habsburg코0=The {From.GetAdjective} throne shall not be sullied by your cursed and deformed line.
insult_byz_to_ven코0=You are the scourge of this earth and shall be hanged from your walls for what you've done!
insult_guybrush코0=You fight like a cow!
insult_against_guybrush코0=You fight like a dairy farmer!
insult_low_dipadm코0={Root.Monarch.GetName}'s head is as empty as a eunuch's underpants.
insult_pvp코0=l2playnoob!
insult_pvp2코0=Git gud.
insult_cossack_to_turk코0=O Sultan, Turkish devil and damned devil's kith and kin, secretary to Lucifer himself.
insult_muslim_truce코0=When our sons look back on today, it will be known that while you may have shaved off our beard, we will remove your arm.
insult_against_denmark코0=There is something rotten in the state of Denmark.
insult_against_england코0=If {Root.Monarch.GetName} fell into the Thames, that would be a misfortune. But if someone dragged {Root.Monarch.GetHerHim} out again, that would be a calamity.
insult_marprelate코0={Root.Monarch.GetName} is a proud, popish, presumptuous, profane, pestilent, pernicious prelate and usurper.
insult_marprelate2코0=Your {Root.Monarch.GetTitle} is an unlawful, unnatural, false, bastardly governor of the Church, the Ordinance of the Devil, petty Pope, anti-Christ, incarnate devil, cozening knave, and prolific liar.
insult_against_saxony코0=It would be a shame if something were to happen to your Meissner porcelain...
insult_fort코0=Your walls will crumble before our cannon like sand before the sea.
insult_revolutionary코0=Your corpse will pave the path of progress, {Root.Monarch.GetName}!
insult_monarchy_rank코0=Is that sorry thing on your head what passes for a crown in {Root.GetName}?
insult_low_adm코0=I had another insult prepared for you, but I doubt you would be able to read it.
insult_against_gbr코0=It is time for the sun to set on the British empire.
insult_from_arabs코0=May you be sewn up alive in the belly of a dead camel.
insult_against_craven코0=I suggest you change your uniform trousers to brown.
insult_against_sinner코0=Does {Root.Consort.GetName} know how many hand-maidens you keep in your chambers?
insult_against_hre코0=You are neither holy, nor Roman, nor an Empire.
insult_against_serbia코0=Your eagle has two heads but not even one crown.
insult_against_european_in_india코0=It is time you left.
insult_japanese코0=Not even seppuku could restore your honor.
insult_loans코0=The dreadful state of your economy is a warning to all would-be rulers.
insult_rebels코0=I hear your people are revolting. You have that in common.
insult_low_mil_tech코0=Can your soldiers hit a barn yet, or do they still think muskets are clubs?
insult_golden_horde_vs_muscovy코0=You upstart tax collectors should know your place; being trampled under our horses!
insult_wallachia_to_ottomans코0=We will impale {Root.Monarch.GetName} on a spike, as we have done with your pathetic armies.
insult_barbary_pirates코0=You have haunted the waters of the Mediterranean for too long, cursed pirate!
insult_turkish_drunkard코0=You truly are the Sultan of Rum, you drunken swine!
insult_against_england2코0=Your kingdom is truly worth only a horse.
insult_against_scotland코0=We shall take your lives, and your freedom!
insult_for_buddhists코0=May you succumb to Samsara and live a thousand lives without joy or enlightenment.
insult_for_persians코0=Our arrows will blot out the sun!
chinese_insult_1코0=I hear that {Root.Monarch.GetName} is a devout follower of the {Root.religion.GetName}, which will decide {From.Monarch.GetHerHis} fate in the next life. But it is the Emperor who will decide your fate in this life.
chinese_insult_2코0=Show your obedience to the Emperor and enjoy a happy life, or else you shall meet the Celestial Army!
chinese_insult_3코0=Your misdeeds so far are nothing but a petty sore. Correct them before they become infected beyond the point of help.
insult_explorer_vs_africa_or_india코0=Do you have a flag?
insult_republic_to_monarchy코0=Listen, strange women lying in ponds distributing swords is no basis for a system of government. Supreme executive power derives from a mandate from the masses, not from some farcical aquatic ceremony.
insult_pirates_1코0=What did you just say to me, you scallywag? I have sailed the seven seas and have over a hundred confirmed boardings.
insult_pirates_2코0=I will rain grapeshot all over you and you will choke on it. You're sunk, you blackguard.
insult_pirates_3코0=If you keep on drinking rum, the world will soon be quit of a very dirty scoundrel!
insult_pirates_4코0=I once owned a dog that was smarter than you
insult_pirates_5코0=I give you a choice. You can be gutted, or decapitated!
insult_jungle코0=It is true, I admit, that {Root.GetName} is of greater extent than {From.GetName}. But you must agree that {From.Monarch.GetName} rules over men, while {Root.GetName} rules only over forests and mosquitoes.
