LEDGER_COUNTRY코0=Country
LEDGER_STABILITY코0=Stability
LEDGER_INCOME코0=Income
LEDGER_INCOMING코0=Incoming
LEDGER_MANPOWER코0=Manpower
LEDGER_MAXMANPOWER코0=Max Manpower
LEDGER_MONTHLY_INCOME코0=Monthly Income: §Y$VAL$§W¤
LEDGER_TREASURY_TIP코0=Money in the treasury: §Y$VAL$§W¤
LEDGER_TECHLEVELS코0=Total number of technology levels: §Y$VAL$§W
LEDGER_IDEASUNLOCKED코0=Total number of ideas unlocked: §Y$VAL$§W
LEDGER_TECH코1=Techs
LEDGER_PREVIOUS코0=Previous
LEDGER_NEXT코0=Next
LEDGER_CLOSE코0=Close
LEDGER_NATION_TECHNOLOGY코0=Nations' Technologies
LEDGER_INCOME_OVERVIEW코0=Income Overview
LEDGER_CATEGORY코0=Category
LEDGER_LAST_YEAR코0=Last Year
LEDGER_THIS_YEAR코0=This Year
LEDGER_PRECENT_OF_TOTAL코0=Percent of total
LEDGER_COST_OVERVIEW코0=Cost Overview
LEDGER_COT코0=COT
LEDGER_OWNER코0=Owner
LEDGER_LOCATION코0=Location
LEDGER_VALUE코0=Value
LEDGER_OUR_INCOME코0=Our Income
LEDGER_OUR_NUM_OF_MERCHANTS코0=Our number of merchants
LEDGER_MONOPOLY코0=Monopoly
LEDGER_PLACEMENT_COST코0=Placement cost
LEDGER_CHANCE코0=Chance
LEDGER_ENROUTES코0=En route
LEDGER_LOANS코0=Loans
LEDGER_LENDER코0=Lender
LEDGER_BORROWER코0=Borrower
LEDGER_EXPIRY_DATE코0=Expiry Date
LEDGER_AMOUNT코0=Amount
LEDGER_INTREST코0=Interest
LEDGER_YEARLY_COST코0=Yearly Cost
LEDGER_TRADE_GOODS코0=Trade Goods
LEDGER_NAME코0=Name
LEDGER_BASE_PRICE코0=Base Price
LEDGER_SUPPLY코0=Supply
LEDGER_DEMAND코0=Demand
LEDGER_CURRENT_PRICE코0=Current Price
LEDGER_CURRENT_PRICE_WITH_BASE코0=Current Price: $PRICE$ (Base: $BASE$)
LEDGER_PREVIOUS_RULERS코0=Previous Rulers
LEDGER_ADM코0=ADM
LEDGER_DIP코0=DIP
LEDGER_MIL코0=MIL
LEDGER_FROM코0=From
LEDGER_UNTIL코0=Until
LEDGER_COUNTRY_OVERVIEW코0=Country Overview
LEDGER_PROVINCE코0=Province
LEDGER_TAX코0=Tax
LEDGER_DEVELOPMENT코0=Development
LEDGER_PRODUCTION코0=Production
LEDGER_CULTURE코0=Culture
LEDGER_RELIGION코0=Religion
LEDGER_GOODS코0=Goods
LEDGER_FORT코0=Fort
LEDGER_MANUFATORY코0=Manufactory
LEDGER_BUILDINGS_OVERVIEW코0=Buildings Overview
LEDGER_TECHNOLOGY코0=Technology
LEDGER_GOODS_LOCATIONS코0=Goods Locations
LEDGER_MILITARYPOWER코0=Military Power
LEDGER_PRESTIGE코0=Prestige
LEDGER_ALLIANCE코0=Alliance
LEDGER_RM코0=RM
LEDGER_SUBJECT코0=Subject
LEDGER_UNION코0=Union
LEDGER_GUARANTEE코0=Guarantee
LEDGER_ACCESS코0=Access
LEDGER_FRIENDLY_RELATION코0=Friendly Relations
LEDGER_HOSTILE_RELATION코0=Hostile Relations
LEDGER_COALITIONS코0=Coalitions
LEDGER_CB코0=CB
LEDGER_EMBARGO코0=Embargo
LEDGER_CURRENT_WARS코0=Current Wars
LEDGER_WAR코0=Wars
LEDGER_ATTACKER코0=Attacker
LEDGER_DEFENDER코0=Defender
LEDGER_SCORE코0=Score
LEDGER_ADVISORS코0=Advisors
LEDGER_EMPLOYER코0=Employer
LEDGER_HOME코0=Home
LEDGER_TECH_GROUP코0=Tech group
LEDGER_SKILL코0=Skill
LEDGER_TYPE코0=Type
LEDGER_NATION_ARMIES코0=National Armies
LEDGER_REGION_CONTINENT코0=Region/Continent
LEDGER_INF코0=Inf
LEDGER_ART코0=Art
LEDGER_CAV코0=Cav
LEDGER_NATION_NAVIES코0=National Navies
LEDGER_BIG코0=Big
LEDGER_LIGHT코0=Light
LEDGER_CAL코0=Gal
LEDGER_TRA코0=Tra
LEDGER_UNIT코0=Unit
LEDGER_ARMY_REGIMENTS코0=Army Regiments
LEDGER_GUNS코0=Guns
LEDGER_SPEED코0=Speed
LEDGER_HULLSIZE코0=Hullsize
LEDGER_SHIPS코0=Ships
LEDGER_INFLATION코0=Inflation
LEDGER_TE코0=Tr.Eff.
LEDGER_PE코0=Pr.Eff.
LEDGER_NATION_STATISTICS코0=Nation Statistics
LEDGER_TRADE코0=Trade
LEDGER_NAVAL코0=Naval
LEDGER_LAND코0=Land
LEDGER_PIE_RELIGON코0=Religion
LEDGER_PIE_PRODUCTION코0=Production
LEDGER_OTHER코0=Other
LEDGER_PIE_CULTURES코0=Cultures
LEDGER_PIE_PROVINCES코0=Provinces
LEDGER_PIE_CHARTS코0=Charts
LEDGER_TECHNOLOGY_OVERVIEW코0=Technology Overview
LEDGER_LAND_TECH코0=Land Tech
LEDGER_LAND_MORALE코0=Land Morale
LEDGER_INFANTRY_FIRE코0=Infantry Fire
LEDGER_CAVALRY_FIRE코0=Cavalry Fire
LEDGER_ARTILLERY_FIRE코0=Artillery Fire
LEDGER_INFANTRY_SHOCK코0=Infantry Shock
LEDGER_CAVALRY_SHOCK코0=Cavalry Shock
LEDGER_ARTILLERY_SHOCK코0=Artillery Shock
LEDGER_TRADE_TECH코0=Trade
LEDGER_TRADE_EFFICIENCY코0=Trade efficiency
LEDGER_CAN_HAVE_MONOPLOY코0=Can have monopoly
LEDGER_CAN_PLACE_MERCHANTS코0=Can place merchants
LEDGER_CAN_BLOCKADE코0=Can blockade
LEDGER_NAVAL_TECH코0=Naval
LEDGER_NAVAL_MORALE코0=Naval Morale
LEDGER_BIGSHIP_FIRE코0=Heavy Ship Fire
LEDGER_LIGHTSHIP_FIRE코0=Light Ship Fire
LEDGER_GALLEY_FIRE코0=Galley Fire
LEDGER_TRANSPORT_FIRE코0=Transport fire
LEDGER_BIGSHIP_SHOCK코0=Heavy Ship Shock
LEDGER_LIGHTSHIP_SHOCK코0=Light Ship Shock
LEDGER_GALLEY_SHOCK코0=Galley Shock
LEDGER_TRANSPORT_SHOCK코0=Transport Shock
LEDGER_PRODUCTION_TECH코0=Production
LEDGER_PRODUCTION_EFFICIENCY코0=Efficiency
LEDGER_GOVERNMENT_TECH코0=Government
LEDGER_CAN_HAVE_IDEAS코0=Can have ideas
LEDGER_NO코0=No
LEDGER_YES코0=Yes
LEDGER_NATION_STATISTICS_SHILEDS_S코0=Left clicking here will close the ledger and the map will be centered on the capital of this country
LEDGER_NATION_STATISTICS_SHILEDS_L코0=This is a handy way to quickly do diplomatic deals with countries
LEDGER_PROVINCE_OVERVIEW코0=Province Overview
LEDGER_GLOBAL_PROVINCE_OVERVIEW코0=Province Development
LEDGER_POSSIBLE_COLONIES코0=Possible Colonies
LEDGER_TRADE_RANGE코0=Trade Range
LEDGER_TRADE_NODES코0=Trade Nodes
LEDGER_POWER코0=Power
LEDGER_STEER_TO_US코0=Steer to us
LEDGER_OUTGOING코0=Outgoing
LEDGER_COLLECTORS코0=Collectors
LEDGER_CAN_PULL_TRADE코0=Can pull trade
LEDGER_CAN_SEND_OFFICE코0=Can create office
LEDGER_CAN_STEER_TRADE코0=Can steer trade
LEDGER_RELIGIONS코0=Religions
LEDGER_DEFENDER_OF_FAITH코0=Defender of the Faith
LEDGER_COUNTRIES코0=Countries
LEDGER_BUILDINGS코0=Buildings
LEDGER_INDEX코0=Ledger Index
LEDGER_ECONOMY코0=Economy
LEDGER_WORLD코0=World
LEDGER_RELATIONS코0=Relations
LEDGER_MILITARY코0=Military
LEDGER_PAGE코0=Page
LEDGER_SORT_DELAYED코0=Sort this column
LEDGER_BUILDING_NEXT코0=Next Building
LEDGER_BUILDING_CAN_BUILD_NEXT코0=Can build next
LEDGER_TRADE_GOODS_SUPPLY_DESC코0=Supply of §Y'$TYPE$'§! is provided from §Y$NUM$§! provinces.
LEDGER_TRADE_GOODS_DEMAND_DESC코0=Demand for §Y'$TYPE$'§! comes from §Y$NUM$§! provinces.
LEDGER_TOTAL코0=Total
EXPENSEHARBORFEES코0=Harbor Fees
EXPENSECOURTMAINTENANCE코0=Advisors maintenance
INCOMEGIFT코0=Gift
EXPENSEGIFT코0=Gift
LEDGER_CB_WE코0=We have CB
LEDGER_CB_THEM코0=They have CB
LEDGER_EMBARGOED_WE코0=We embargoed
LEDGER_EMBARGOED_THEM코0=They embargoed
LEDGER_TRUCE코0=Truce
LEDGER_CLEAR코0=Clear
LEDGER_TRADE_GOODS_TOP_SUPPLY코0=Top 15 supplying provinces
LEDGER_TRADE_GOODS_DEMAND_CAPITAL코0=Demand in capital $CAPITAL|Y$
LEDGER_COUNTRY_DESC코0=$WHO$ is a '$GOV|Y$' in $CONTINENT$.
LEDGER_COUNTRY_DESC2코0=$WHO$ is a '$GOV|Y$'.
LEDGER_LOCAL_TRADE코0=Local
LEDGER_COALITION_MEMBERS코0=Coalition Members
LEDGER_ATTITUDE코0=Attitude
LEDGER_CONTINENT코0=Continent
LEDGER_TRADENODE코0=Trade node
LEDGER_SCORE_PLACEMENT코0=Placement
LEDGER_GREAT_POWERS코0=Great Powers
LEDGER_GREAT_POWER_RANK코0=Rank
LEDGER_GREAT_POWER_SCORE코0=Great Power Rating
LEDGER_TECH_COST코0=Technology Cost
LEDGER_GREAT_POWER_RANK_DETERMINED_BY코0=The Country with highest Great Power Rating gets the lowest Rank.
LEDGER_GREAT_POWER_SCORE_DETERMINED_BY코0=Great Power Rating is Development divided by Technology Cost
OWN_DEVELOPMENT코0=Own Development: $VAL|Y$\n
HALF_OF_SUBJECTS_DEVELOPMENT코0=Half of Subjects' Development: $VAL|Y$\n
LEDGER_GREAT_POWER_TECH_COST_TT코0= 
LEDGER_GOVERNMENT코1=Governments
LEDGER_GOVERNMENT_TYPE코0=Government Type
LEDGER_GOVERNMENT_NAME코0=Government Name
LEDGER_GOVERNMENT_LEGITIMACY코0=Legitimacy
LEDGER_GOVERNMENT_CORRUPTION코0=Corruption
LEDGER_GOVERNMENT_ABSOLUTISM코0=Absolutism
LEDGER_GOVERNMENT_MAX_ABSOLUTISM코0=Max Absolutism
