LOADING_TIP_0코0=Republics have elections every 4-8 years.
LOADING_TIP_1코0=Attrition in winter can be really severe.\nIt might be better to pull back and plan your spring campaign.
LOADING_TIP_2코0=Advisors not only give you a bonus from their specialty.\nThey also boost your Administrative, Diplomatic or Military Power.
LOADING_TIP_3코0=Losing a war and a few provinces is no reason to quit.\nYou can take those back later, in your enemy's moment of weakness.
LOADING_TIP_4코0=You don't have to take all of your enemy's provinces in one war.\nThere is plenty of time for more wars later.
LOADING_TIP_5코0=Always make sure your armies have a leader before engaging an enemy.\nLeaderless armies are more likely to lose, and can shatter entirely.
LOADING_TIP_6코0=When you have no units selected you can right-click\na province to open up Diplomacy with that nation.
LOADING_TIP_7코0=Make sure you have a claim on an enemy's province.\nIt will be cheaper and faster to make it your core later.
LOADING_TIP_8코0=Right click on an alert to dismiss it, and shift+right-click\nto disable it. You can enable them again in the outliner.
LOADING_TIP_9코0=The latest peace offer you sent in the current war is saved.\nSo if the enemy does not accept right now, you can easily send it again.
LOADING_TIP_10코0=Having a claim reduces the cost and time to make the province\na core by 10%.
LOADING_TIP_11코0=Don't enter too many Diplomatic Relationships. You will lose\nDiplomatic Power if you are above your Diplomatic Upkeep.
LOADING_TIP_12코0=Light Ships are the key to securing trade opportunities.
LOADING_TIP_13코0=It costs Administrative Power to increase Stability.\nKeep that in mind before you accept a loss in Stability from an event.
LOADING_TIP_14코0=The first Idea Group is unlocked at\nAdministrative Technology level 5
LOADING_TIP_15코0=Value your Monarch Points. They are very important\nfor Technology and Ideas.
LOADING_TIP_16코0=War Exhaustion can be reduced by spending Diplomatic Power.
LOADING_TIP_17코0=Having too many leaders will cost you Military Power each month.
LOADING_TIP_18코0=Be wary of Overextension. Having too many\nnon-Core provinces can be dangerous.
LOADING_TIP_19코0=Trade going to the end-nodes of Venice, Genoa\nand the English Channel cannot be steered away.
LOADING_TIP_20코0=Left-click on a province to open its province view.\nRight-click on a province to open Diplomacy with the owner.
LOADING_TIP_21코0=Besieged forts of coastal provinces will surrender sooner if there's a naval blockade in place.
LOADING_TIP_22코0=Your home Trade Node will collect trade income,\neven if you don't have a Merchant assigned there.
LOADING_TIP_23코0=Controlling a good amount of the world's supply of a type of trade goods will grant unique bonuses related to the product.
LOADING_TIP_24코0=Provinces of highly mercantile countries grant more Trade Power in Trade Nodes they trade through.
LOADING_TIP_25코0=You can use the ledger to compare your country's economic and military power against others.
LOADING_TIP_26코1=When relieving a besieged Fort, your armies will be treated as the defenders.
LOADING_TIP_27코0=High Stability increases your chances of inheriting countries you are in a Personal Union with.
LOADING_TIP_28코1=Don't use up all your Administrative Power while at war.\nYou may need some to core any provinces you take.
LOADING_TIP_29코0=All trade modifiers are listed and explained in the Trade screen for your country.
LOADING_TIP_30코0=Your ships will suffer attrition in ocean provinces,\nuntil you have reached Diplomatic Technology level 22.
LOADING_TIP_31코0=Choose your Idea Groups carefully!
LOADING_TIP_32코0=Coring provinces is more costly if you have War Exhaustion.
LOADING_TIP_33코0=The more autonomous your provinces are, the less tax and manpower you will get from them.
LOADING_TIP_34코0=Sending Light Ships to Protect Trade will increase your Naval Tradition.
LOADING_TIP_35코0=Naval Tradition increases your Trade Steering.
LOADING_TIP_36코0=Assigning a leader with maneuver to a fleet that is Protecting Trade will increase its efficiency.
LOADING_TIP_37코0=Your troops may suffer increased attrition during winter.
LOADING_TIP_38코0=The number of monthly reinforcements is tied to your army maintenance slider.
LOADING_TIP_39코0=Rulers and heirs that command an army may die in battle.\nThink twice before assigning them!
LOADING_TIP_40코0=Even a small siege bonus can shorten a siege significantly.
LOADING_TIP_41코0=Reduced Recruitment Cost for a unit also reduces Maintenance Cost.
LOADING_TIP_42코0=The cost for advisors increases as time advances.
LOADING_TIP_43코0=You may recall your Colonist after establishing a colony. It will reduce the colony's growth, but allows you to colonize another province.
LOADING_TIP_44코0=Exceeding your colony limit will increase colonial maintenance significantly.
LOADING_TIP_45코0=Don't take too much land at once.\nOverextension means trouble on the horizon!
LOADING_TIP_46코0=Overextension increases the costs of raising Stability.
LOADING_TIP_47코0=Lower Religious Unity will increase unrest in your provinces.
LOADING_TIP_48코0=Overseas colonies will not add to Overextension.\nBut conquered cities will!
LOADING_TIP_49코0=Blockading enemy ports not only hurts their province income, but also their Trade Power.
LOADING_TIP_50코0=Both taking and extending loans increases inflation.
LOADING_TIP_51코0=Mercenaries can be useful to conserve Manpower, if you can afford them.
LOADING_TIP_52코0=Raising autonomy in a province will lower the unrest but earn you less taxes.
LOADING_TIP_53코0=Picking rivals hurts your relations with them, but earns you more Prestige in battle and allows you to claim more land from them.
LOADING_TIP_54코0=Controlling provinces in important Trade Nodes is vital for achieving a global trade empire.
LOADING_TIP_55코0=Coalitions can be a very powerful tool to counter a superior foe.
LOADING_TIP_56코0=Don't rush into action, make sure you know your foe's friends and enemies before declaring war. They can be useful to achieve your goals.
LOADING_TIP_57코0=Armies, navies and advisors become more expensive over time.\nMake sure your economy grows enough to keep supporting them.
LOADING_TIP_58코0=Constructing buildings can greatly increase the value of your provinces.
LOADING_TIP_59코0=The value of trade goods directly increases the production income from a province.
LOADING_TIP_60코0=Adding a core to a province is cheaper when you have a claim on it.
LOADING_TIP_61코0=Make sure you conquer your War Goals, they will help you earn war score quicker.
LOADING_TIP_62코0=Aggressive Expansion affects your neighbors more than distant countries.
LOADING_TIP_63코0=Keep an eye on your Aggressive Expansion or you might become the target of a coalition.
LOADING_TIP_64코0=Vassalization and Diplomatic Annexation can help you in expanding your realm without disturbing your neighbors.
LOADING_TIP_65코0=If you find the game too difficult, try lowering the difficulty.
LOADING_TIP_66코0=Fighting an expensive war?\nDon't be afraid to raise War Taxes or take out a Loan.
LOADING_TIP_67코0=Each group of National Ideas has a unique set of random events associated with it. Some of them are helpful, some are not.
LOADING_TIP_68코0=The Holy Roman Emperor may appoint new Electors if there are fewer than seven.
LOADING_TIP_69코0=It's not possible to assault a fort before its walls have been breached.
LOADING_TIP_70코0=Galleys excel when fighting in the inland seas.\nExamples are the Baltic, the Mediterranean and the Black Sea.
LOADING_TIP_71코1=Attrition kills!\nAssigning a leader with high maneuver will reduce a unit's attrition.
LOADING_TIP_72코0=Press F10 to save a screenshot of the mapmode you currently have selected.
LOADING_TIP_73코0=Reducing naval maintenance reduces Trade Power from ships. If you have a lot of light ships, you will lose income by lowering maintenance.
LOADING_TIP_74코0=War Exhaustion only goes away slowly while at peace and not at all while at war.
LOADING_TIP_75코0=Keep an eye out for coalitions. Stumbling into a war with most of your neighbors can be dangerous.
LOADING_TIP_76코0=You cannot only forge a claim on adjacent provinces, but on all provinces sharing a sea-zone with one of your cores.
LOADING_TIP_77코0=Many common actions have hotkeys.\nCheck the tooltips to find out what they are.
LOADING_TIP_78코0=Use Control plus a number key to assign a selected unit to a control group. Hit the number key alone to instantly select the unit in question.
LOADING_TIP_79코0=Manpower recovers slowly. Consider mixing a few mercenary regiments into your armies to conserve Manpower.
LOADING_TIP_80코0=Press the Home key to go to your capital province.
LOADING_TIP_81코0=Skilled Advisors are a lot more expensive than less skilled ones. Make sure you can actually afford higher skill advisors before hiring them.
LOADING_TIP_82코0=Don't just look at the Fire and Shock pips when comparing military units. Keep in mind your Fire and Shock modifiers, too.
LOADING_TIP_83코0=High level forts are virtually unsiegeable without artillery. Make sure you bring enough firepower.
LOADING_TIP_84코0=Moving an army to a rebellious province may considerably reduce the local unrest.
LOADING_TIP_85코0=You may use your fleet to block your enemy from crossing a strait.
LOADING_TIP_86코0=You can find your screenshots from the game here: ../Documents/Paradox Interactive/Europa Universalis IV/Screenshots
LOADING_TIP_87코0=Press F11 to save a screenshot of the game.
LOADING_TIP_88코0=Hold down shift while giving orders to a unit to create a custom path.
LOADING_TIP_89코0=You can delete saves in-game by clicking the delete button on a save game.
LOADING_TIP_90코0=The Z and C keys can be used to cancel and confirm event decisions and diplomacy decisions.
LOADING_TIP_91코0=The B key opens up the rebalance army interface.
LOADING_TIP_92코0=With the rebalance army interface open the Z and B key can be used to send units from one side to another.
LOADING_TIP_93코0=The B key can be used to deselect the top army or navy when multiple armies/navies are selected.
LOADING_TIP_94코0=The Ottomans are the strongest nation in the game, and are recommended if you are a beginner.
LOADING_TIP_95코0=Very Easy is suitable for beginners who feel that Normal is too challenging.
LOADING_TIP_96코0=At Hard difficulty, the AI is as skillful as possible with almost no cheats.
LOADING_TIP_97코0=At Very Hard difficulty, the AI is as skillful as possible and has a lot of cheats to make playing even major nations a challenge.
LOADING_TIP_98코1=Use terrain to your advantage! Place your armies so that if attacked,\nthe attacker gets river crossing or difficult terrain.
LOADING_TIP_99코0=An army besieging a fortress in enemy territory will be counted as the attacker in a battle when attacked, incurring terrain penalties.
LOADING_TIP_100코0=This game takes a long time to master, don't be surprised to be learning new things after playing a thousand hours.
LOADING_TIP_101코0=You might lose a battle (or more), but still win the war.\nIt's often worth fighting on after suffering initial setbacks in a war.
