MUSICPLAYER_PREV코0=Previous
MUSICPLAYER_PLAY코0=Play
MUSICPLAYER_PAUSE코0=Pause
MUSICPLAYER_STOP코0=Stop
MUSICPLAYER_NEXT코0=Next
MUSICPLAYER_SHUFFLE_ON코0=Shuffle on
MUSICPLAYER_SHUFFLE_OFF코0=Shuffle off
MUSICPLAYER_SHUFFLE_WEIGHTS_ON코0=Context sensitive shuffle on
MUSICPLAYER_SHUFFLE_WEIGHTS_OFF코0=Context sensitive shuffle off
MUSICPLAYER_TIME_MIN_SEC코0=$MIN$:$SEC$
MUSICPLAYER_OPEN_PLAYER코0=Open Music Player
MUSICPLAYER_TOGGLE_CONTROLLER코0=Toggle music controller
MUSICPLAYER_PLAY_TRACK코0=Play track
MUSICPLAYER_DISABLE_TRACK코0=Disable track
MUSICPLAYER_ENABLE_TRACK코0=Enable track
MUSICPLAYER_REMOVE_TRACK코0=Remove track
MUSICPLAYER_CURRENT_TRACK코0=Current track: $NAME|Y$ $DURATION|Y$
MUSICPLAYER_TRACK_ITEM코0=$NAME|Y$ $DURATION|Y$
MUSICPLAYER_INCREASE_VOL코0=Increase volume
MUSICPLAYER_DECREASE_VOL코0=Decrease volume
MUSICPLAYER_ADJUST_VOL코0=Adjust volume
MUSIC_PLAYER_TITLE코0=Music Player
OPEN_MUSIC_CONTROL_PANEL코0=Open Music Control Panel
