DEVASTATION_FROM_MIGRATORY_TRIBE코1=Tribal Grazing: $VAL|-2$\n
DEVELOPMENT_FROM_MIGRATORY_TRIBE코0=Grazing in $PROV|Y$: $VAL|+2$\n
TRIBE_ADM_DEV코0=$VAL|2$ £adm£
TRIBE_DIP_DEV코0=$VAL|2$ £dip£
TRIBE_MIL_DEV코0=$VAL|2$ £mil£
CAN_NOT_EXPLOIT_MIGRATORY_TRIBE코0=§RMigratory Tribes can not exploit development.§!
IMPPR_MIGRATORY_TRIBE코0=§RMigratory Tribes can not develop provinces.§!
PROVINCE_TRIBAL_LAND코0=The $OWNER|Y$ considers $PROV|Y$ part of their home.
MIGRATE_PROVINCE_NOT_ADJECENT코0=$PROV|Y$ is not adjecent to your tribe.
MIGRATE_PROVINCE_SETTLED코0=$PROV|Y$ is already settled by $OWNER|Y$.
PROVINCE_MIGRATE_TOOLTIP코0=Migrate to $PROV|Y$
MIGRATE_PROVINCE_NEED코0=Need $COST|Y$ $POWER|$ Power to migrate.\n
MIGRATE_PROVINCE_COST코0=Costs $COST|Y$ $POWER|$ Power\n
CONFIRM_MIGRATE코0=Confirm Migration
CONFIRM_MIGRATE_TEXT코0=Do you want to migrate to $PROV|Y$?\n
