LIBERTY_DESIRE_CURRENT코0=Liberty Desire is currently: §Y$VAL$%§!
LIB_OUR_TARIFF코0=We pay §Y$VAL$%§! of our income in tariffs to $MOTHER$, and if the tariffs are higher than our Liberty Desire, then the Liberty Desire increases by §G+$INC$%§! each year.
LIBERTY_DESIRE_CURRENT_DESC코0=Liberty Desire represents the colony's desire for independence. Increasing tariffs among other things will increase it over time.
LIBERTY_DESIRE_CURRENT_LIMITS코0=Liberty Desire represents the country's desire for independence. They may turn rebellious if their Liberty Desire is over §Y$VAL$%§!
INCREASE_TARIFFS코0=Increase Tariffs
INCREASE_TARIFFS_DESC코1=Spend $POINTS|R$ $TYPE$ to increase the tariffs by $TARIFFS|%0G$ (currently worth $WORTH|Y$¤ monthly). This will also increase $COUNTRY|Y$ Liberty Desire by §R$LIBERTY|0$%§!.
INCREASE_TARRIF_MAX코0=Tariffs are already at maximum.
INCREASE_TARIFFS_NO_POWER코0=You need §Y$VAL$§! $TYPE$ to increase tariffs.
DECREASE_TARIFFS코0=Decrease Tariffs
DECREASE_TARIFFS_DESC코1=Spend $POINTS|R$ $TYPE$ to decrease the tariffs by $TARIFFS|%0R$ (currently worth $WORTH|Y$¤ monthly). This will decrease $COUNTRY|Y$ Liberty Desire by §G$LIBERTY|0$%§!.
DECREASE_TARRIF_MAX코0=Tariffs are already at minimum.
DECREASE_TARIFFS_NO_POWER코0=You need §Y$VAL$§! $TYPE$ to decrease tariffs.
SUBJECT_INHERITANCE_CHANCE코0=Chance of inheriting on monarch death: $VAL|+%$
SUBJECT_BREAK_CHANCE코0=Chance of union breaking on monarch death: $VAL|-%$
COLONIAL_OVERLORD코0=Is the colony of $LIST$
COLONIAL_SUBJECTS코0=Has the colonies $LIST$
COLONIAL_SUBJECT_OF코0=Colony of $LORD$
SUBJECT_COLONY_TARIFF_EFFICIENCY코0=Tariff efficiency is §Y$VAL$%§!$VAL2$.
SUBJECT_COLONY_TARIFF코1=Tariff Efficiency is applied to half §Y$NAME$§!'s production and trade, which is $INC|Y$¤ ducats, so they are paying us §Y$VAL$§!¤ each month.
SUBJECT_COLONY_TARIFF_DESC코1=Colonies pay a part (based on tariff efficiency) of half of their production and trade income as tariff. This can be increased but may cause the colony to rebel.
SUBJECT_INCOME코0=§Y$NAME$§! is paying us §Y$VAL$§!¤ each month.
SUBJECT_INCOME_DESC코0=Your $TYPES$ are required to pay $VALUE|Y$ of their monthly tax to you.
SUBJECT_NO_INCOME_DESC코0=$TYPES$ do not give us any tax.
SUBJECT_DISLOYAL_INCOME_DESC코0=Disloyal subjects will refuse to pay us taxes and tariffs.
SUBJECT_ARMY_SIZE코0=Our subject has an army of §Y$NUM$§! regiments. Our army has §Y$LORD_NUM$§! regiments.
SUBJECT_ARMY_SIZE_DESC코0=A subject nation that has a greater army than its overlord will feel more inclined towards rebellion.
SUBJECT_TP_FROM_PROT코0=Gives the following amount of §YTrade power§! in listed nodes.
UNION_BREAK_OPINION코0=Union will break if subject's opinion of his overlord is below §Y$LIMIT$§! (Current: $CURRENT$).
UNION_BREAK_PRESTIGE코0=Union will break if overlords prestige is below §Y$LIMIT$§! (Current: $CURRENT$).
PROTECTORATE_LEAD코0=Has $LIST$ as protectorates
PROTECTORATE_WEAK코0=Protectorate of $LIST$
HEADER_SUBJECTS코0=Subjects
HEADER_ESTATES코0=Estates
HEADER_STATES코0=States
HEADER_NATIVES코0=Natives
HEADER_RELIGIOUS_REFORMS코0=Religious Reforms
NO_CURR_SUBJECTS_TT코0=You do not currently have any subject nations.
ideas_invested코0=Ideas
FATHER_TIME_ON_TECH코0=Increase over time: $VAL$\n
MIGRATE코0=Migrate
MIGRATE_DESC코0=When migrating, $COUNTRY$ will lose control over $PROVINCE$. They will move on to a chosen neighboring province. $COUNTRY$ will also earn a boost in monarch power when migrating.
native_council코0=Native Council
native_council_desc코0=One or more tribes ruled by a council of hereditary positions. Its members present unanimous decisions after lengthy discussions, although one chieftain has the honor of being the official spokesperson.
native_council_legacy코0=Native Council
native_council_legacy_desc코0=One or more tribes ruled by a council of hereditary positions. Its members present unanimous decisions after lengthy discussions, although one chieftain has the honor of being the official spokesperson.
native_council_ruler코0=Chief
native_council_ruler_female코0=Chief
st_lawrence코0=Gulf of St. Lawrence
laplata코0=Rio de La Plata
ACCESS_DEPEND코0=You do not need specific access rights if you have close relations, or if you have the same overlord.
ACCESS_OVERLORDS_OVERLORD코0=The overlord of a country's overlord does not need specific access rights.
DIPLO_COLONY_NATION코0=Colonial Nation: 
COLONINAL_NATION_GROWTH_IMPACT코0=Colonial Nation: §Rx$VAL$§!\n
merchant_republic_size코0=Large Merchant Republic
NATIVES_CANT_FABRICATE코0=Natives cannot fabricate claims.\n
WEST_REASON_NATIVE코0=You need to reform your government first.
WEST_REASON_RELIGION_REFORM코0=You need to reform your religion first.
REFORM_RELIGION_EXPL코2=Reform our religion and society by learning from §Y$WHO$§!, giving us §Y$LVL$§! technologies spread across the categories, while embracing $NUM|Y$ institutions and adopting their form of government.
REFORM_RELIGION_EXPL_DET_2코0=It is possible to reform our religion and society if we have all the religious reforms and either border a European nation OR have a total of $NEEDED|Y$ technology levels.
REFORM_RELIGION_NO_SPONSOR_EXPL코0=Reform our religion and society by applying our technological understanding. This will change our government into a more modern type and give us institutions to help us.
REFORM_NATIVE_EXPL코1=Reform to §Y$GOV$§! by learning from §Y$WHO$§!, giving us §Y$LVL$§! technologies spread across the categories, while embracing $NUM|Y$ institutions.
REFORM_NATIVE_EXPL_DET_2코0=It is possible to reform away from a native council to a more advanced form of government if we have all native advancements and either border a European nation OR have a total of $NEEDED|Y$ technology levels.
REFORM_NATIVE_NO_SPONSOR_EXPL코0=Reform our nation by applying our technological understanding. This will change our government into a more modern type and allow us to Westernize.
GOTTA_CATCH_THEM_ALL코0=§R- Need all native advancements.§!\n
GOTTA_CATCH_THEM_ALL_REFORMS코0=§R- Need all religious reforms.§!\n
NEED_HELP_OR_TECHS_FOR_REFORM코1=§R- We need a neighbor having embraced some Institution, with an adjacent core province. §!\n
NATIVE_CHANGE_GOVERNMENT코0=Reform Government
MIGRATE_REASON_GOVERNMENT코0=$NAME$ cannot migrate.
MIGRATE_REASON_OPM코0=A nation cannot own more than one province to be able to migrate.
MIGRATE_REASON_WAR코0=It's not possible to migrate when at war.
MIGRATE_REASON_COOLDOWN코0=Next migration is possible on $DATE|Y$.
MIGRATE_COOLDOWN코0=$COUNTRY$ will be able to migrate again in $DAYS|Y$ days. ($DATE|Y$)
MIGRATE_POSSIBLE_BUTTON_DESC코0=Click to open the migration view.
MIGRATE_TO_DESC코0=$COUNTRY$ will migrate to $NEWPROV$ and lose control over $OLDPROV$. $COUNTRY$ will get $ADM$£adm£, $DIP$£dip£ and $MIL$£mil£ for migrating. $COUNTRY$ will have to wait to $DATE$ until they can migrate again.
alert_can_migrate_instant코0=§YMigration possible.§!
alert_can_migrate_delayed코0=It's now possible to migrate to a neighboring province.
alert_religious_reform_instant코0=§YYou can now pass a religious reform.§!
alert_religious_reform_delayed코0=$LIST$
alert_can_upgrade_government_instant코0=§YYou can upgrade your Government Rank.§!
alert_can_upgrade_government_delayed코0=A higher Government Rank will grant us considerable benefits.
alert_native_advancement_instant코0=§YYou can now invest in a native advancement.§!
alert_native_advancement_delayed코0=$LIST$
alert_federation_drop_instant코0=§YYou will soon be dropped from the federation.§!
alert_federation_drop_delayed코0=$LIST$\nIf your federation leader gets a negative opinion about you, you'll be kicked out from the federation.
alert_high_liberty_desire_instant코0=§YOne or more of your subjects have a high Liberty Desire.§!
alert_high_liberty_desire_delayed코0=$LIST$\nIf one of your subjects gets more than $LIMIT|Y0$ Liberty Desire, they will become disloyal and might declare an independence war.
WHO_LIBERTY_DESIRE코0=$WHO|Y$ Liberty Desire: §Y$VAL$%§!
FEDERATION_NEEDS_GOOD_OPINION코0=The Federation leader must have a positive opinion about a new member.
MIGRATE_REASON_NOT_NEIGHBOR코0=Not a neighbor province.
MIGRATE_REASON_NOT_DISCOVERED코0=It is not possible to migrate to a province you haven't discovered yet.
MIGRATE_REASON_NO_PROVINCES코0=You do not have any neighboring provinces that you can migrate to.
MIGRATE_REASON_OWNED코0=$PROVINCE$ is owned by $COUNTRY$.
MIGRATE_REASON_WASTELAND코0=It's not possible to migrate to wasteland.
MIGRATE_REASON_SEA코0=It's not possible to migrate to a sea province.
MIGRATE_REASON_POSSIBLE코0=It's possible to migrate to $PROVINCE$.
MODIFIER_NATIVE_ADVANCEMENT_COST코0=Native advancement Cost
WHEN_GROUPS_FILLED코0=When all $MAX|Y$ advancement groups are fully unlocked, you'll be able to change government type. $UNLOCKED|Y$ groups are filled so far.
MAPMODE_COLONIALANDTRADECOMPANYREGIONS코0=Colonial and Trade Regions
MAPMODE_COLONIALANDTRADECOMPANYREGIONS_DESC코0=Regions where colonial states and trade companies can form.
NOT_IN_FEDERATION코0=$NAME$ is not a member of a federation.
federation_leader코0=Federation leader
FEDERATION_LEADER코1=Federation leader: $LEADER|Y$
FEDERATION_MEMBERS코0=Federation members: $MEMBERS|Y$
FEDERATION_LEADER_BONUS코0=The leader of a federation gets the following bonus:\n$BONUS$
FEDERATION_OF코0=The Federation of $LEADER$
ONLY_FEDERATION_LEADER_MAY_INVITE코0=Only a federation leader may invite to federation.
NEW_LEADER_ON_DEATH코0=When the monarch of $LEADER|Y$ dies, the country with the highest federal authority will be the new leader. Right now that is $NEWLEADER|Y$ with $VAL|Y0$ federal authority.
FEDERAL_AUTHORITY코0=Federal authority: $VAL|+2$
REQUEST_TO_JOIN_FEDERATIONTITLE코0=Request to join federation.
REQUEST_TO_JOIN_FEDERATIONDESC코0=Do you wish to ask $ACTOR$ if you can join their Federation.
REQUEST_TO_JOIN_FEDERATIONREQDESC코0=$ACTOR$ is requesting to join our federation. Do we accept their request?
INVITE_TO_FEDERATIONTITLE코0=Invitation to a federation.
INVITE_TO_FEDERATIONDESC코0=Do you wish to ask $ACTOR$ if they will join our Federation.
INVITE_TO_FEDERATIONREQDESC코1=$ACTOR$ is asking us to join their Federation "$FEDERATIONNAME$". Do we want to join?
JOIN_FEDERATION코0=Join Federation
JOIN_FEDERATION_REQ_DESC코0=Do you wish to join the Federation of $LEADER$.
JOIN_FEDERATION_DESC코0=Join the Federation.
JOIN_FEDERATION_TITLE코0=Join Federation
INVITE_TO_FEDERATION코0=Invite to Federation
INVITE_TO_FEDERATION_REQ_DESC코0=Do you wish to invite $COUNTRY$ to your Federation.
INVITE_TO_FEDERATION_DESC코0=Invite to your Federation.
INVITE_TO_FEDERATION_TITLE코0=Invite to Federation
REQUESTTOJOINFEDERATIONTITLE코0=Join Federation
REQUESTTOJOINFEDERATIONDESC코0=Ask if $COUNTRY$ may join the Federation led by $LEADER$.
INVITETOFEDERATIONTITLE코0=Invite to Federation
INVITETOFEDERATIONDESC코0=Ask if $THEY$ would like to join the Federation led by $LEADER$.
LEAVEFEDERATIONTITLE코0=Leave Federation
LEAVEFEDERATIONDESC코0=$COUNTRY$ will leave the Federation led by $LEADER$.
KICKFROMFEDERATIONTITLE코0=Kick from Federation
KICKFROMFEDERATIONDESC코0=$COUNTRY$ will be kicked out from the Federation led by $LEADER$.
NEED_FEDERATION_LEADER_INVITE코0=$COUNTRY$ need to be leader over a Federation to invite other countries.
NEED_FEDERATION_LEADER_REQUEST코0=$COUNTRY$ need to be leader over a Federation to accept other countries.
ALREADY_IN_FEDERATION코0=$COUNTRY$ is already in a Federation, led by $LEADER$.
REQUEST_JOIN_TO_LEADER코1=$WHO|Y$ must be leader of a Federation.
REQUEST_LEAVE_TO_LEADER코0=A request to leave a Federation must be sent to the leader, $LEADER$.
humiliate코0=Humiliate
humiliate_desc코0=Your goal is not to conquer and take their land, but to show them who the superior tribe is by humiliate their people.
humiliate_rotw코0=Humiliate
humiliate_rotw_desc코0=The goal is to force your enemy to admit defeat and be humiliated in the eyes of the world.
cb_humiliate_rotw코0=Humiliate Rival
cb_humiliate_rotw_desc코0=We can humiliate our rivals.
HUMILIATE_ROTW_WAR_NAME코0=$ORDER$$FIRST$ Humiliation of $SECOND_NAME$
NO_PROVS코0=Cannot be used to take any provinces.
blockade_ports코0=Blockade ports
blockade_ports_desc코0=Your goal is to stop your enemies trade by blocking as many ports as possible.
HAVE_HIGHER_LIBERTY_DESIRE_THEN코0=Liberty Desire at least §Y$VAL$%§!
HAVE_LOWER_LIBERTY_DESIRE_THEN코0=Liberty Desire less than §Y$VAL$%§!
IS_NOT_IN_THE_COLONIAL_REGION코0=Is NOT in the colonial region 
IS_IN_COLONIAL_REGION코0=Is in the colonial region 
AT_LEAST_ONE_PROVINCE_IN_COLONIAL_REGION코0=At least one province in the $REGION$ colonial region
NOT_ONE_PROVINCE_IN_COLONIAL_REGION코0=No provinces in the $REGION$ colonial region
ALL_PROVINCES_IN_COLONIAL_REGION코0=All provinces in the $REGION$ colonial region
NOT_ALL_PROVINCES_IN_COLONIAL_REGION코0=Not all provinces in the $REGION$ region
LIBERTY_EFFECT코0=$DIRECTION$ $PERC$ Liberty Desire.\n
TARIFF_VALUE_EFFECT코0=$DIRECTION$ $PERC$ tariff value.\n
ADD_LOCAL_AUTONOMY_EFFECT코0=$DIRECTION$ $PERC$ Local Autonomy in $WHERE$\n
SET_LOCAL_AUTONOMY_EFFECT코0=Set Local Autonomy in $WHERE|Y$ to $VALUE|Y$\n
IS_NOT_CLIENT_OF코0=Is NOT a client state of 
IS_CLIENT_OF코0=Is a client state of 
IS_NOT_CLIENT코0=Is NOT a client state
IS_CLIENT코0=Is a client state
IS_NOT_COLONY_OF코0=Is NOT a colony of 
IS_COLONY_OF코0=Is a colony of 
IS_NOT_COLONY코0=Is NOT a colony
IS_COLONY코0=Is a colony
IS_NOT_VASSAL코0=Is NOT a vassal
IS_VASSAL코0=Is a vassal
western_europe_coast코0=Western Europe
VASSAL_TOO_BACKWARD코0=This country is too backwards to become a proper vassal, they can only become a protectorate.
VASSAL_EFF_EXPL코0=Our income from our vassals is modified by the following factors:\n
COLON_EFF_EXPL코0=Our income from our colonies is modified by the following factors:\n
LEDGER_COUNTRY_INCOME코0=Income Comparison
NEWCOLONIALCOUNTRY_SETUP코0=When a colonial nation forms from a nation's overseas provinces.
NEWCOLONIALCOUNTRY_HEADER코0=$MESSENGER$
NEWCOLONIALCOUNTRY_1코0=New Colonial Nation!
NEWCOLONIALCOUNTRY_2코0=$NAME$
NEWCOLONIALCOUNTRY_3코0=has formed from the overseas provinces of
NEWCOLONIALCOUNTRY_4코0=$COUNTRY$ in $REGION$.
NEWCOLONIALCOUNTRY_5코0=The new nation is an independent possession of its mother country but may break free in the distant future if mismanaged.
NEWCOLONIALCOUNTRY_6코0=
NEWCOLONIALCOUNTRY_LOG코0=$NAME$ formed in $REGION$.
NEWCOLONIALCOUNTRY_BTN1코0=OK
NEWCOLONIALCOUNTRY_BTN2코0=OK
NEWCOLONIALCOUNTRY_BTN3코0=Go to
NEWCOLONIALCOUNTRY_MAP코0=New Colonial Nation!
SUBJECT_SORT_TYPE코0=Sort by subject type
SUBJECT_SORT_NAME코0=Sort by name
SUBJECT_SORT_INCOME코0=Sort by income
SUBJECT_SORT_EFFICIENCY코0=Sort by income efficiency
SUBJECT_SORT_BONUS코0=Sort by bonuses
SUBJECT_SORT_ACTION코0=Sort by actions
SUBJECT_SORT_INHERTIANCE코0=Sort by inheritance chance
SUBJECT_SORT_BREAK코0=Sort by Liberty Desire
SUBJECT_SORT_ARMY코0=Sort by army size
SUBJECT_COLONY_INCOME코0=Colony Income:
SUBJECT_VASSAL_INCOME_LABEL코0=Vassal Income:
SUBECT_TOTAL_INCOME코0=Total Subject Income:
NO_TARIFFS_COUNTRIES코0=No colonies
SUBJECT_SORT_TRADE코0=Sort by trade power transferred
SUBJECT_SORT_OPINION코0=Sort by subjects opinion of us
SUBJECT_NO_COLONIES코1=We have no colonies.
SUBJECT_NO_VASSALS코1=We have no vassals.
WE_ARE_AT_WAR코0=We are at war
cb_colonial_independance_war코0=Colonial Independence
cb_colonial_independance_war_desc코0=We deserve independence.
COLONIAL_NAME_FROM_OWNER_PROVINCE코0=New $NAME$
TRADE_WIND_TITLE코0=§YTrade Wind§!
TRADE_WIND_DESC코0=The movement cost to adjacent sea provinces will decrease or increase depending on if you're sailing with or into the wind. This affects both trade range and colonial range.
resource_depleted코0=Resources depleted by migrants
desc_resource_depleted코0=The beasts of the forest have been hunted, the berries picked and fish are scarce in the rivers. Nature needs time to recover.
SUBJECT_SHOW_RELEASE_COLONY코0=Release one of your colonial subjects
SUBJECT_SHOW_RELEASE_COLONY_DESC코0=Should you wish, you can also continue playing as this nation.
LIBERATE_COLONY코0=Liberate Colony
LIBERATE_COLONY_DESC코0=§Y$COUNTRY$§W will be released with the following provinces: $LIST$.\n
RELEASEDCOLONY_SETUP코0=When a colonial is released from its former overlord.
RELEASEDCOLONY_HEADER코0=$MESSENGER$
RELEASEDCOLONY_1코0=Colonial Nation Liberated!
RELEASEDCOLONY_2코0=$NAME$
RELEASEDCOLONY_3코0=has released the former colony of
RELEASEDCOLONY_4코0=$COUNTRY$ in $REGION$.
RELEASEDCOLONY_5코0=The new nation is fully independent.
RELEASEDCOLONY_6코0=
RELEASEDCOLONY_LOG코0=$NAME$ in $REGION$ is released.
RELEASEDCOLONY_BTN1코0=OK
RELEASEDCOLONY_BTN2코0=OK
RELEASEDCOLONY_BTN3코0=Go to
RELEASEDCOLONY_MAP코0=Colony Liberated!
RELEASE_COLONY_BUTTON코0=Release $COUNTRY|Y$ as a free nation
RELEASE_COLONY_BUTTON_TO_LOW코0=Liberty Desire must be over $LIMIT|Y$, current Liberty Desire is $CURRENT|Y$
RELEASE_AT_WAR코0=Not possible to release colonies while at war.
IRONMANMODE_START코0=Ironman Mode
RANDOM_WORLD_START코0=Random New World
CVIEW_LIBERTY_DESIRE_AFFECTS코0=§YEffects from our current Liberty Desire:§W
liberty_desire코0=Liberty Desire
ADM_SCORE_OCCUPATION코0=Occupation: §R$VAL$§!\n
MIL_SCORE_EXHAUSTION코0=War exhaustion: §R$VAL$§!\n
DIP_SCORE_WARSCORE코0=Losing Wars: §R$VAL$§!\n
MIL_SCORE_MAIN_FORT코0=Fort Maintenance: $VAL$\n
ENVOY_DIPLOMATING_IMPROVING_RELATION_DONE코0=This relation can be improved by $OPINION|+$ more, estimated to be done $DATE|Y$.
CHECK_ALL_DLC코0=Select/Unselect All
