took_on_debt코0=Took on Debt
great_power_influence코0=Great Power Influence
forced_break_alliance코0=Forced Break Alliance
in_same_trade_league코0=In Same Trade League
consort_marriage_ties코0=Consort Marriage Ties
rejected_alliance코0=Rejected Alliance
selfish_ally코0=Was not given occupied cores and claims in the peace
opinion_enforced_religious_unity코0=Enforced Religious Unity
pro_pragmatic_sanction코0=For the Pragmatic Sanction
anti_pragmatic_sanction코0=Against the Pragmatic Sanction
eng_tolerates_lollards코0=Tolerates Lollards
eng_no_english_in_france코0=No English in France
accepted_supremacy_of_rome코0=Accepted Supremacy of Rome
eng_tolerates_religious_freedom코0=Tolerates Religious Freedom
eng_captain_jenkins_incident코0=Captain Jenkins Incident
accepted_meuthen_agreement코0=Accepted Methuen Agreement
denounced_meuthen_agreement코0=Denounced Methuen Agreement
eng_harsh_punishment_of_catholics코0=Harsh Punishment of Catholics
eng_support_during_war_of_the_roses코0=Support During War of the Roses
eng_supported_rebels_during_war_of_the_roses코0=Supported Rebels During War of the Roses
eng_didnt_support_rebels코0=Did not Support Rebels During War of the Roses
swe_supports_the_union코0=Supports the Union
swe_renounced_the_union코0=Renounced the Union
swe_rejected_the_kalmar_recess코0=Rejected the Kalmar Recess
swe_honored_the_kalmar_recess코0=Honored the Kalmar Recess
swe_claims_skane코0=Claims Skåne
swe_claims_gotland코0=Claims Gotland
swe_reconverted_to_catholisism코0=Reconverted to Catholicism
swe_political_alignment코0=Political Alignment
rus_sacked_moscow코0=Sacked Moscow
rus_orthodoxy_led_from_moscow코0=Orthodoxy Led From Moscow
rus_ignored_vassal_demands코0=Ignored Vassal Demands
rus_paid_vassal_respect코0=Paid Vassal Respect
rus_paid_vassal_tribute코0=Paid Vassal Tribute
rus_treaty_of_nerchiinsk코0=Treaty of Nerchinsk
rus_refused_treaty_of_nerchiinsk코0=Refused Treaty of Nerchinsk
rus_claimed_western_siberia코0=Claimed Western Siberia
rus_political_aggressions코0=Political Aggressions
rus_enemy_of_sweden코0=Enemy of Sweden
rus_claimed_courland코0=Claimed Courland
rus_did_not_claim_courland코0=Did Not Claim Courland
rus_rejected_anjala_league코0=Rejected Anjala League
rus_received_grand_embassy코0=Received Grand Embassy
rus_rejected_grand_embassy코0=Rejected Grand Embassy
rus_invited_to_study_institutions코0=Invited to Study Institutions
rus_overthrow_dimitri코0=Overthrow Dimitri
spa_iberian_wedding코0=Iberian Wedding
spa_iberian_wedding_negative코0=Iberian Wedding
spa_declined_iberian_wedding코0=Declined Iberian Wedding
spa_ceded_malta코0=Ceded Malta
spa_ceded_malta_pap코0=Ceded Malta to The Knights
spa_refused_ceding_malta코0=Refused Ceding Malta to The Knights
spa_supported_rebels코0=Supported Rebels
claimed_italy코0=Claimed Italy
fightinginside_realm코0=Illegal War inside realm
catholic_obstructing_church코0=Obstructing Church Business
opinion_irritated코0=Irritated
opinion_gossip코0=Gossip
opinion_daimyo_gift코0=Precious Gift
opinion_insulted코0=Insulted
opinion_amused코0=Amused
opinion_evil_gossip코0=Spread evil gossip
opinion_ninja_attack코0=Ninja attack
opinion_grateful코0=Grateful
opinion_angry코0=Angry
opinion_confront_spies코0=Confront Spies
opinion_traitor코0=Traitor
opinion_wokou코0=Cursed Wokou
opinion_left_in_peace코0=Left in Peace
opinion_pleased_apology코0=Pleased with the Apology
opinion_displeased코0=Displeased
opinion_loyal_to_king코0=Loyal to the monarch, not to the Church
opinion_loyal_to_pope코0=Loyal to the Church, not to the monarch
opinion_japan_discovered코0=Discovered Japan
opinion_dynastic_helper코0=Helped our family
opinion_ignore_dynasty코0=Ignored family in need
opinion_marriage_offer코0=Love between two families
opinion_witchcraft코0=Witchcraft
opinion_united_dynasties코0=United Dynasties
opinion_refused_marriage코0=Refused marriage offer
opinion_electoral_state_accept코0=Electoral State Accepted
opinion_electoral_state_decline코0=Electoral State Declined
opinion_electoral_state_removed_mend코0=Try to mend the situation the removal of electoral state caused
opinion_electoral_state_removed코0=Electoral State Removed
opinion_religious_independence코0=Proclaimed Religious Independence
opinion_declined_legatus_natus코0=Declined Legatus Natus
opinion_munificent_ally코0=Munificent Ally
opinion_reduced_war_expenditures코0=Reduced War Expenditures
opinion_supports_raids코0=Supports Raids
opinion_allows_raids코0=Allows Raids
opinion_suppresses_raids코0=Suppresses Raids
opinion_declined_independent_state_support코0=Declined to make Rome an Independent State
opinion_pope_religious_tolerance코0=Your religious tolerance has angered the Pope
opinion_accepted_primas_germaniae코0=Accepted title Primas Germaniae
opinion_supported_primas_germaniae코0=Supported the one chosen as new Primas Germaniae
opinion_lost_primas_germaniae코0=Did not support the one chosen as new Primas Germaniae
opinion_declined_primas_germaniae코0=Declined Primas Germaniae
opinion_improved_relations코0=Improved Relations
opinion_eased_tension코0=Eased Tension
opinion_granted_privileges코0=Granted the Nobles privileges
opinion_not_grant_privileges코0=Did not grant the Nobles privileges
opinion_diplomatic_solution코0=Diplomatic Solution
opinion_supports_dissidents코0=Supports Dissidents
opinion_accepted_bribe코0=Accepted Bribe
opinion_declined_bribe코0=Declined Bribe
opinion_upset_pope코0=Upset the Pope
opinion_gold_privateers코0=Golden Privateers
opinion_press_issue코0=Pressed issue over borders
opinion_declined_emperor_province코0=Declined Emperor's demand of releasing a province
opinion_protect_faith코0=Protected Faith in borders
opinion_disappointed_pope코0=Disappointed Pope
opinion_too_tolerate코0=Tolerates other Faiths
opinion_drastic_changes코0=Drastic Changes
opinion_sent_aid코0=Sent Aid
opinion_forceful_conversion코0=Forceful Conversion
opinion_beheaded_nobles코0=Beheaded Nobles
opinion_reconcile코0=Reconcile
opinion_ignorant_monarch코0=Ignorant Monarch
opinion_supportive_monarch코0=Supportive Monarch
opinion_union_in_name코0=A union only in name
opinion_backward_monarch코0=Backward Monarch
opinion_bad_monarch코0=Bad Monarch
opinion_one_and_same코0=One and Same
opinion_restored_holy_see코0=Restored the Holy See
opinion_demote_pope코0=Demoted the Pope and raised the king to have religious authority
opinion_pope_realise_demotion코0=The Pope does not appreciate the demotion
opinion_revoked_demotion코0=The Pope has again religious authority
opinion_embraced_counter_reformation코0=Embraced Counter-Reformation
opinion_green_standard코0=Enlisted disgruntled Ming soldiers and officers to the Green Standard
opinion_abandoned_hre코0=Abandoned the Holy Roman Empire
opinion_designated_staple_port코0=Designated Calais as the Staple Port
opinion_denying_the_holy_mother코0=Denying the Holy Mother
opinion_enforced_scandinavian_constitution코0=Enforced the Scandinavian Constitution
opinion_discarded_scandinavian_constitution코0=Discarded the Scandinavian Constitution
opinion_pierre_daubusson코0=Captured the Ottoman Sultan's brother
opinion_common_enemy코0=Common Enemy
opinion_ignored_claim코0=Ignored Claim
opinion_claim_slesvig_holstein코0=Has claim on Slesvig and Holstein
opinion_relinquished_claim코0=Relinquished the claim
supported_rebels코0=Supported Rebels
opinion_pol_religious_freedom코0=Polish Religious Freedom
opinion_pol_true_faith코0=Polish True Faith
opinion_polish_aggressions코0=Polish Aggressions
opinion_accepted_jesuits코0=Accepted Jesuits
opinion_ideas코0=Interested in our Ideas
opinion_negotiated_rebels코0=Negotiated with Rebels
opinion_suppressed_rebels코0=Suppressed Rebels
opinion_annex_part_of_empire코0=Annexed a member of the Holy Roman Empire
opinion_annex_vassal코0=Annexed vassal
sankin_kotai코0=Sankin-Kotai
opinion_sword_hunt코0=Sword Hunt
opinion_unlawful_territory코0=Unlawful Territory
secularized_monastic_order코0=Secularized Monastic Order
secularized_bishopric코0=Secularized Bishopric
share_advanced_neighbor코0=Share Advanced Neighbor
razed_province코0=Razed our provinces
pirated_us코0=Pirated us
opinion_emperor_tus_refused코0=Refused to Yield to the Emperor
opinion_papal_tus_refused코0=Refused to Yield to the Emperor
opinion_emperor_tus_yielded코0=Yielded to the Emperor
opinion_papal_tus_yielded코0=Yielded to the Emperor
opinion_welcomed_fernandes코0=Welcomed Fernandes
opinion_killed_fernandes코0=Killed Fernandes
opinion_international_law코0=International Reputation
stayed_out_of_crimean_succession코0=Stayed Clear of Crimean Succession
refused_aid_in_crimean_succession코0=Refused to Help in Succession Struggle
support_in_crimean_succession코0=Supported Winner of Crimean Succession Struggle
installed_ruler_crimean_succession코0=Installed Ruler
opinion_approves_of_compliment코0=Approves of Compliment
opinion_grateful_for_invitation코0=Grateful for Invitation
opinion_went_on_grand_tour코0=Went on Grand Tour
opinion_traders_in_x코0=Allowed Traders
opinion_refused_traders_in_x코0=Refused Traders
opinion_expelled_traders코0=Expelled Traders
opinion_disapproves_of_threats코0=Disapproves of Threats
opinion_approves_of_diplomacy코0=Approves of Diplomacy
opinion_approves_of_submission코0=Approves of Submission
pawning_of_neumark코0=Pawning of Neumark
bra_insecure_succession코0=Insecure Electorate Succession
bra_unhampered_inheritance_privileges코0=Traditional Inheritance
pru_edict_of_potsdam_opinion코0=Edict of Potsdam
pru_france_huguenots코0=Received Huguenot Refugees
agricolas_reputation코0=Agricola's Reputation
nor_strategic_marriage코0=Strategic Marriage
nor_taxation_conflict_over_hebrides코0=Tensions Over the Hebrides
nor_gave_away_orkney코0=Gave Away Orkney
fra_gave_up_on_maine코0=Gave Up on Maine
overlord_takes_stance_vs_hansa코0=Harsh on the Hansa
hanseatic_kalmar_conflict코0=Hansa-Kalmar Union Conflict
chi_did_not_seize_opportunity코0=Did not Encroach on our Land
siberian_intermezzo코0=Siberian Intermezzo
hun_refused_to_help_rebels코0=Refused to Help Bohemian Catholics
hun_crowned_by_rebels코0=Accepted Crown from Rebels
sack_of_x코0=Sacked City
hired_defectors코0=Hired Defectors
refused_to_hire_defectors코0=Turned Down Defecting Officers
coffee_plant_spread코0=Dissemination of the Coffee Plant
opinion_ruler_of_our_culture코0=Ruler of our Culture
opinion_ruler_of_our_religion코0=Ruler of our Religion
entertaining_heathens코0=Heathen Tendencies
opinion_lodi_released코0=Set the Lodis Free
opinion_rajput_connections코0=Rajput Connections
opinion_rajput_claims코0=Rajput Feud
opinion_supported_war코0=Supported our War
opinion_supported_war_enemy코0=Supported our Enemy
tibetan_steppe_relations코0=Tibetan Diplomacy
sultan_impaled_opinion코0=Impaled our Sultan
impaled_the_sultan_opinion코0=Impaled the Sultan
loyal_voidode코0=Loyal Voivode
resisted_polish_interference코0=Resisted Polish Interference
supported_prussian_confederation코0=Supported Prussian Confederation
allowed_kalmyk_settlement코0=Allowed Kalmyk Settlement
opinion_aragon_protector코0=Iberian Protector
anglo_portuguese_alliance코0=Anglo-Portuguese Alliance
opinion_defected_privateer코0=Defected Privateer
opinion_sublimis_deus코0=Sublimis Deus
