SOCIAL_DSTATUS_IN_MAIN_MENU코0=In the Main Menu
SOCIAL_DSTATUS_IN_SP_LOBBY코0=In the Singleplayer Lobby
SOCIAL_DSTATUS_IN_MP_LOBBY코0=In the Multiplayer Lobby
SOCIAL_DSTATUS_PLAYING_AS코0=Ruling as $TITLE$ of $COUNTRY$ in $YEAR$
SOCIAL_DSTATUS_ATWARWITH코0=Leading as $TITLE$ of $COUNTRY$ in war against $ENEMY$ in $YEAR$
SOCIAL_DSTATUS_OBSERVING코0=Observing the world in $YEAR$
SOCIAL_DSTATUS_PLAYING_GAME코0=Playing $GAME$
SOCIAL_DSTATUS_PLAYING_SOME_GAME코0=Playing another game
SOCIAL_DSTATUS_BLOCKED_STATUS코0= 
