SOCIAL_BUTTON_STATUS_DISCONNECTED코0=§YLogged off§!
SOCIAL_BUTTON_STATUS_FAILED코0=§RUnexpected Error§!
SOCIAL_ALREADY_FRIENDS코0=You are friends
SOCIAL_NEW_MESSAGE코0=§GYou have a new Message!§!
INVITE_RECEIVED코0=Invitation received
INVITE_SUCCESS_RESOLUTION코0=Invitation accepted
INVITE_DECLINED_RESOLUTION코0=Invitation declined
INVITE_ALREADY_CONNECTED_RESOLUTION코0=Already connected
INVITE_UNKNOWN_RESOLUTION코0=Error occured
INVITATION_SENT코0=Invitation sent
SOCIAL_NEW_FRIEND코0=§GYou have a new Friend Request!§!
SOCIAL_DSTATUS_PLAYING코0=Playing
SOCIAL_INPUT_WINDOW_OK코0=Ok
SOCIAL_INPUT_WINDOW_CANCEL코0=Cancel
SOCIAL_ADDFRIEND_WINDOW코0=Add a Friend
SOCIAL_ADDFRIEND_WINDOW_ADD코0=Add Friend
SOCIAL_ADDFRIEND_WINDOW_SEARCH코0=Search
SOCIAL_STATUS_AVAILABLE코0=Available
SOCIAL_STATUS_UNAVAILABLE코0=Unavailable
SOCIAL_STATUS_OFFLINE코0=Offline
SOCIAL_STATUS_DO_NOT_DISTURB코0=Do not disturb
SOCIAL_STATUS_AWAY코0=Away
SOCIAL_SEND_INVITE코0=Invite to play
SOCIAL_SEND_JOIN코0=Join game
SOCIAL_SEND_MESSAGE코0=Send message
SOCIAL_REMOVE_FRIEND코0=Remove Friend
SOCIAL_REMOVE_FRIEND_DESC코0=Do you want to remove $FRIEND|H$ from your friends?
SOCIAL_SEND_FRIENDREQUEST코0=Send friend request
SOCIAL_BUTTON코0=§YFriends§!\nView the friends list\n§YStatus§!: $STATUS$
ACCEPT_AND_SUBMIT코1=Create Account
ADDRESS코0=Address
ADDRESS_CITY코0=City
ADDRESS_CITY_HINT코0=Enter City/Town
ADDRESS_LINE_1코0=Address Line 1
ADDRESS_LINE_2코0=Address Line 2
ADDRESS_STATE코0=State
ADDRESS_STATE_HINT코0=Enter State
ADDRESS_ZIP_CODE코0=Zip Code
ADDRESS_ZIP_CODE_HINT코0=Enter Zip Code
CLICK_TO_OPEN_IN_BROWSER코0=Click to open in browser:
COUNTRY_HINT코0=Enter Country
COUNTRY_REQUIRED코0=Country
CREATE_ACCOUNT코0=Create Account
CREATE_MOD코0=Create Mod
DATE_OF_BIRTH_HINT코0=YYYY-MM-DD
DATE_OF_BIRTH_REQUIRED코0=Date of birth
DUPLICATE_MOD_TAGS코0=Some mod tags are duplicated
EMAIL코0=Email
EMAIL_HINT코1=Email address
EMAIL_REQUIRED코0=Email
FETCH_INFO코0=Fetch Info
FILE_ALREADY_EXISTS코0=Mod with that directory already exists
FIRST_NAME코0=First Name
FORGOT_PASSWORD코0=Forgot password?
HAVE_READ_TOS코0=I have read and agree to the Terms of Use
HAVE_READ_PP코0=I have read and understood the Privacy Policy
INVALID_EMAIL코0=§REmail address is not valid§!
INVALID_PASSWORD코0=§RPassword is not valid§!
LANGUAGE_HINT코0=Enter Language
LANGUAGE_REQUIRED코0=Language
LAST_NAME코0=Last Name
LOGGED_IN코0=Logged In
LOGIN_DESCRIPTION코0=Enjoy the benefits of playing online, cloud save, achievements and other future features by logging in with your Paradox Account.
LOGIN_DESCRIPTION_BOLD코1=Login to your Paradox Account
LOGIN_EMAIL_INVALID코0=§RYou have to enter a valid email§!
LOGIN_NO_EMAIL코0=§REmail is missing§!
LOGIN_NO_PASSWORD코0=§RPassword is missing§!
LOGIN_PASSWORD_INVALID코0=§REntered password has to have at least 6 characters§!
LOGIN_TIMEOUT코0=§RLogin timed out§!
LOG_IN코0=Log In
LOG_IN_NO코0=Log In
LOG_OUT코0=Log Out
MISSING_REQUIRED_FIELD코0=§RYou are missing a required field§!
MODTOOLS코0=Mod Tools
MOD_CREATE_SUCCESS코0=§GSuccessfully created mod file in §!$PATH$
MOD_DETAILS코0=Details:
MOD_DIRECTORY코0=Directory:
MOD_DIRECTORY_HELP코0=Subdirectory for your mod (no spaces or slashes).
MOD_ID코0=Mod ID:
MOD_PATH코0=Path:
MOD_TITLE_HELP코0=Full name for your mod.
NEWSFEED_LOADING코0=Loading News Feed...
NOT_LOGGED_IN코0=Not Logged In
NOT_READ_TOS_ERROR코0=§RYou must read the Terms of Use to create an account§!
NOT_READ_PP_ERROR코0=§RYou must read the Privacy Policy to create an account§!
NO_MOD_DIRECTORY코0=No directory entered
NO_MOD_TAGS코0=No mod tags selected
NO_MOD_TITLE코0=No title entered
NO_MOD_VERSION코0=No supported version entered
ONE_MOMENT코0=One moment...
PARADOX_ACCOUNT코0=Paradox Account
PASSWORD코0=Password
PASSWORDS_DONT_MATCH코0=§RPasswords do not match§!
PASSWORD_DONT_MATCH코0=§RPasswords don't match§!
PASSWORD_HINT코0=Enter Password
PASSWORD_REQUIRED코0=Password
PDXO_BACK코0=Back
PDXO_CANCEL코0=Cancel
PDXO_CLOSE코0=Close
PDXO_NAME코0=Name
PDXO_OK코0=OK
PEEK_PASSWORD코0=Show password
PERFORMING_LOGIN코0=Logging in...
PHONE코0=Phone
PHONE_HINT코0=Enter Phone/Mobile
REPEAT_PASSWORD_HINT코0=Repeat Password
REPEAT_PASSWORD_REQUIRED코0=Repeat Password
REQUIRED_FIELD_DESCRIPTION코0=§R* §! Required Field
SELECT_MOD코0=Select Mod:
SELECT_TAGS코0=Mod tags
SUCCESS_VERIFICATION_EMAIL_SENT코0=Verification email sent
SUPPORTED_VERSION코0=Supported version:
SUPPORTED_VERSION_HELP코0=Leave as default unless you know what you are doing!
TERMS_OF_USE코0=Terms of Use
UPLOAD코0=Upload
UPLOAD_MOD코0=Upload Mod
WRONG_DOB_FORMAT코0=Date of birth is not valid
CREATE_PARADOX_ACCOUNT코0=Create Paradox Account
CREATE_PARADOX_ACCOUNT_DESCRIPTION코1=
CREATE_PARADOX_ACCOUNT_FEATURES코0=Create a Paradox Account to:\n - Get an exclusive EUIV portrait\n - Play cross platform multiplayer\n - Earn achievements\n - Backup your saves to the cloud\n - Access Paradox Forums\n - Get exclusive offers and deals
NEWSLETTER_DESCRIPTION코1=I wish to receive news and offers from Paradox Interactive
LOGIN_REQUIRED코0=Login required
LOGIN코0=Login
CREATEACCOUNT_CONDITIONS_TEXT코0=By clicking "Create Account" you hereby confirm that you have read, understood, and accepted our Terms of use and Privacy Policy.
LINK_ACCOUNTS_TITLE코0=Link accounts
LINK_ACCOUNTS코0=Hi! We're noticing that you're playing from Steam. If you link your Steam account to your Paradox Account you'll get automatically logged in to your Paradox account whenever you start the game.
LINK_ACCOUNTS_DONT_REMIND코0=Don't remind me again\n(you can still link accounts on the Paradox web site)
SKIP_LINK_ACCOUNTS코0=Skip linking
AGREE_LINK_ACCOUNTS코0=Link accounts
CREATE_PROFILE_TITLE코0=Choose a username
CREATE_PROFILE_DESCRIPTION코1=Every general needs a name. This username will be used across all Paradox games and online features and cannot be changed after it's been decided.\n\nChoose wisely!
CREATE_PROFILE_USERNAME코0=Username
CREATE_PROFILE_CONFIRM코0=Confirm
SOCIAL_JOIN_REQUEST_SENT코0=Join request sent
SOCIAL_JOIN_REQUEST_RECEIVED코0=Join request received
SOCIAL_JOIN_REQUEST_SUCCESS_RESOLUTION코0=Join request accepted
SOCIAL_JOIN_REQUEST_DECLINED_RESOLUTION코0=Join request declined
SOCIAL_JOIN_REQUEST_UNKNOWN_RESOLUTION코0=Error occured
SOCIAL_INVITE_EXPIRED코0=Invitation expired
SOCIAL_JOIN_REQUEST_EXPIRED코0=Join request expired
SOCIAL_INVITE_ACCEPTED코0=Your invitation was accepted
SOCIAL_INVITE_DECLINED코0=Your invitation was declined
SOCIAL_JOIN_ACCEPTED코0=Your join request was accepted
SOCIAL_JOIN_DECLINED코0=Your join request was declined
SOCIAL_INCOMPATIBLE_VERSION코0=Seems like you have mods or version incompatibility. Sorry, but you cannot play together this time
INVITE_CANTCONNECT_RESOLUTION코0=Can't process invitation at the moment. You should be in the main menu or in the multiplayer screen to accept the invitation
JOIN_CANTCONNECT_RESOLUTION코0=Can't process join request at the moment. You should be in the main menu or in the multiplayer screen to accept the join request
