SUB_VIEW_PITCH코0=- All major expansions!\n- More than 40 content packs including new units models\n- Instant access to all new DLC on the day of its release\nThis offer is available on PC and in Steam only
SUB_ACTIVE_NEED_DOWNLOAD코0=You can now download all DLC. It won't take long!\nAfter downloading you'll need to restart the game to complete the installation process.
SUB_ACTIVE_NEED_RESTART코0=Restart your game to finish installation.
SUB_ACTIVE_NORMAL코0=All available DLC have been installed.\nIf some DLC do not work properly, you can verify your installation by pressing "Verify".
SUB_ACTIVE_VERIFYING_DOWNLOAD코0=Verification is in progress
SUPPORT_TEXT코0=Press the button below to contact our support.
SUB_BANNER_PITCH코0=Gain access to all available DLC for a recurring fee.
SUB_BANNER_LICENSE_EXPIRED코0=Subscription is expired. Restart the game without it, or renew the subscription.
SUB_BANNER_WRONG_GAMEVERSION코0=DLC version ($DLC_VERSION$) does not match game version.
SUB_BANNER_PAYMENT_FAILURE코0=Payment has failed, check your Steam account
SUB_VIEW_HEADER_INACTIVE코0=Subscribe to get access to all DLC ever released
SUB_VIEW_HEADER_ACTIVE코0=Your subscription is active!
SUB_VIEW_PAYMENT_FAILURE코0=Subscription renewal has failed.
SUB_VIEW_PREVIEW_EXPANSION코0=EXPANSION
SUB_VIEW_PREVIEW_OVERVIEW코0=OVERVIEW
SUB_VIEW_TYPE_HEADER코0=CHOOSE YOUR PLAN
SUB_VIEW_TYPE_1_MONTH코0=$PRICE$ / month
SUB_VIEW_TYPE_3_MONTHS코0=$PRICE$ / 3-months
SUB_VIEW_TYPE_6_MONTHS코0=$PRICE$ / 6-months
SUB_VIEW_TYPE_1_MONTH_NOPRICE코0=1 month
SUB_VIEW_TYPE_3_MONTHS_NOPRICE코0=3 months
SUB_VIEW_TYPE_6_MONTHS_NOPRICE코0=6 months
SUB_VIEW_SAVING코0=Save $PERCENTAGE$%
SUB_VIEW_TERMS_AND_CONDITIONS_CLOSE코0=Cancel
SUB_VIEW_TERMS_AND_CONDITIONS_SHOW코0=Terms of Use
SUB_VIEW_TERMS_AND_CONDITIONS_CONFIRM코0=Agree
SUB_VIEW_TERMS_AND_CONDITIONS_TEXT코0=To proceed with the purchase you need to agree to our terms and conditions.
SUB_VIEW_TERMS_AND_CONDITIONS_TITLE코0=Terms and Conditions
SUB_VIEW_SURVEY_CLOSE코0=Cancel
SUB_VIEW_SURVEY_CONFIRM코0=Unsubscribe
SUB_VIEW_SURVEY_TITLE코0=Unsubscribing from EU4 DLC Access
SUB_VIEW_SURVEY_TEXT코0=This will cancel your subscription, however you will still be able to play with all DLC until the renewal date. After that your saved games will be missing DLC content.\n\nTo continually improve our service in the future, could you tell us why are you unsubscribing?\n\nTick the option that applies to you:
SUB_VIEW_SURVEY_NOTUSE_TEXT코0=I couldn't use this service
SUB_VIEW_SURVEY_NOTWANT_TEXT코0=I no longer want to use this service
SUB_VIEW_SURVEY_EXPENSIVE_TEXT코0=This service was too expensive
SUB_VIEW_SURVEY_NOTENOUGH_TEXT코0=I don't play EU4 anymore
SUB_VIEW_SURVEY_NOWOWN_TEXT코0=I have purchased all or the particular DLCs that I wish to play with
SUB_VIEW_SURVEY_BREAK_TEXT코0=I'm taking a break from subscribing
SUB_VIEW_SURVEY_OTHER_TEXT코0=Other
SUB_VIEW_UNSUB_CONFIRM_TITLE코0=Unsubscribe
SUB_VIEW_UNSUB_CONFIRM_MSG코0=Are you sure you want to unsubscribe?\nWe'll miss you!
SUB_VIEW_THIRD_PARTY코0=Enable Sabaton music pack. Disable this option when streaming on Twitch or similar platforms (requires restart)
SUBSCRIPTION_ERROR_DISK_WRITE코0=Disk write error, check free space.
SUBSCRIPTION_ERROR_DOWNLOAD_FAILED코0=Unable to download, check your Internet connection.
SUB_DLC_OWNED코0=§YSubscribed§!
SUBSCRIPTION코0=DLC Subscription
SUBSCRIBE코0=Subscribe
UNSUBSCRIBE코0=Unsubscribe
SUBSCRIPTION_ERROR_MSG_TITLE코0=Subscription Error
SUBSCRIPTION_ERROR_UNABLE_TO_SEND코0=Unable to send request.
SUBSCRIPTION_ERROR_OFFLINE코0=No connection to server established. Check your Internet connection and try again later.
SUBSCRIPTION_ERROR_BUSY코0=Waiting for a request to finish. Try again later.
SUBSCRIPTION_ERROR_LOGIN_STEAM코0=Must be logged in to Steam account.
SUBSCRIPTION_ERROR_ACCOUNT_VALIDATION코0=Failed to authenticate Steam login.
SUB_BANNER_ACTIVE코0=Subscription is active. All DLC installed and ready to serve you.
SUB_BANNER_NEED_DOWNLOAD코0=Subscription is active, but you need to download DLC.
SUB_BANNER_DOWNLOAD_PROGRESS코0=Subscription is active.\nDownloading DLC: $PROGRESS$ of $TOTAL$
SUB_VIEW_DOWNLOAD_PROGRESS코0=Downloading $PROGRESS$ of $TOTAL$
SUB_VIEW_VERIFY_PROGRESS코0=Verifying $PROGRESS$ of $TOTAL$
SUB_BANNER_RESTART_NEEDED코0=Subscription is active, you need to restart your game to activate all DLC.
SUB_VIEW_CONNECTION_REQUIRED코0=Couldn't connect to subscription server
CONFIRM_START_WITHOUT_SUB_TITLE코0=DLC Not Installed
CONFIRM_START_WITHOUT_SUB_DESC코0=Are you sure you want to play the game without your subscription DLC?\nIf you want to use your subscribed DLC, open subscription window to download them and then restart the game.
CONFIRM_QUIT_WHILE_SUB_DOWNLOAD_TITLE코0=Confirm Quit While Downloading
CONFIRM_QUIT_WHILE_SUB_DOWNLOAD_DESC코0=Are you sure you want to quit before your subscription DLC have finished downloading?
SUB_VIEW_RECONNECT_BUTTON코0=Retry
SUB_VIEW_STEAM_REQUIRED코0=You need to be logged in with a Steam account
SUB_DOWNLOAD코0=Download
SUB_VERIFY_DOWNLOAD코0=Verify
SUB_VIEW_SUPPORT코0=Support
SUB_VIEW_RENEW_ON코0=Next payment is on $DATE$
SUB_VIEW_VALID_TO코0=Unsubscribed, subscription is active till $DATE$
SUB_VIEW_LOADING코0=Loading
SUB_VIEW_WAITING_ON_RESPONSE_TITLE코0=Waiting for Response
SUB_VIEW_WAITING_ON_RESPONSE_DESC코0=Waiting for server response.\nPlease hold on...
SUB_ACTIVE_UNSUBSCRIBED코0=You have successfully unsubscribed from this service.\n\n
SUB_ACTIVE_SUBSCRIBED_NEWLY코0=Congratulations, you have successfully subscribed!\n\n
RESTART코0=Restart
PURCHASE코0=Purchase
GS_MESSAGE_OPEN_URL코0=Read More
SUB_VIEW_OVERLAY_DISABLED_TITLE코0=Steam Overlay Disabled
SUB_VIEW_OVERLAY_DISABLED_DESC코0=To proceed with the purchase you need to enable the Steam overlay for Europa Universalis IV.
SUB_MESSAGE_1_month_TITLE코0=Access all DLC for $PRICE$!
SUB_MESSAGE_1_month_DESC코0=Get all DLC ever released for Europa Universalis IV for a monthly payment.\n\nYou can cancel your subscription at any time.
SUB_MESSAGE_3_months_TITLE코0=Get 3 months of access to all DLC for only $PRICE$
SUB_MESSAGE_3_months_DESC코0=Get all DLC ever released for Europa Universalis IV for a three months recurring payment.\n\nYou can cancel your subscription at any time.
SUB_MESSAGE_6_months_TITLE코0=Get 6 months of access to all DLC for only $PRICE$
SUB_MESSAGE_6_months_DESC코0=Get all DLC ever released for Europa Universalis IV for a six months recurring payment.\n\nYou can cancel your subscription at any time.
