synthetic_dawn.1.t코0=Synthetic Dawn
synthetic_dawn.1.d코0=They came from the sky in immense metal vessels larger than a city. The slaughter began as soon as they disembarked; unfeeling monsters covered entirely in armor and with no discernible flesh or blood exterminated all in their path. The Synthetic invasion has begun.
synthetic_dawn.1.a코0=What are these creatures? What do they want?
synthetic_dawn.2.t코0=Synthetics on the Horizon!
synthetic_dawn.2.d코0=The Synthetics have appeared on our borders! Let us pray that these strange metallic creatures do not turn their attention to us next.
synthetic_dawn.2.a코1=Prepare for the worst.
synthetic_dawn.3.t코0=Synthetic Dusk
synthetic_dawn.3.d코0=The last of the Synthetics has been destroyed. Though much of the world now lies in ruin and countless people have lost their lives, the world is finally rid of them. Scavengers mill over their static husks searching for some clue as to how these murderous automatons were able to function and what drove them to invade our world. They find few answers. But perhaps some of the technology they left behind might be adapted to our own purposes.
synthetic_dawn.3.a코0=We will not go quietly into the night!
synthetic_dawn.4.t코0=[Root.Province.GetName] Falls to the Synthetics
synthetic_dawn.4.d코0=With cold, ruthless efficiency they systematically massacred all who called [Root.Province.GetName] home, leaving behind a desolate wasteland.
synthetic_dawn.4.d2코0=The Swiss Guard did all they could to buy time for the Pope to escape Roma. Though they were massacred to the last man, their heroic sacrifice was not in vain as the pontiff managed to flee before the Synthetics reached the Passetto di Borgo. God preserve the Holy Father!
synthetic_dawn.4.a코0=The Synthetics will pay for this.
synthetic_dawn.5.t코0=Temporal Rift
synthetic_dawn.5.d코0=The Synthetic invasion was foretold in the prophecies. We followed the instructions left by our ancient ancestors and opened the Temporal Rift, revealing an astonishing arsenal of weapons from across space and time. Our warriors are unaccustomed to riding the tyrant lizards or piloting the flying saucers, but they must adapt quickly if we are to defend humanity from this alien menace.
synthetic_dawn.5.a코0=We have awaited this day for many cycles.
mayan_dinosaur_cavalry코0=Dinosaur Cavalry
desc_mayan_dinosaur_cavalry코0=Our warriors are learning to ride the great Tyrant Lizards of the distant past into battle.
mayan_ufo_support코0=UFO Support
desc_mayan_ufo_support코0=Our pilots are providing our ground forces with air support using flying saucers from the distant future.
SYN코0=Synthetics
SYN_ADJ코0=Synthetic
SYN_ideas코0=Synthetic Ideas
SYN_ideas_start코0=Synthetic Traditions
SYN_ideas_bonus코0=Synthetic Ambition
synth_logic_engines코0=Logic Engines
synth_logic_engines_desc코0=Efficiently navigating the increasingly complex frontiers of science requires new states, beyond the simple half-truths of ternary and quaternary logic.
synth_mass_produced코0=Mass Produced
synth_mass_produced_desc코0=Streamlined production cycles and modular designs allow for unit mass-production at an unprecedented rate.
synth_loyalty_circuits코0=Loyalty Circuits
synth_loyalty_circuits_desc코0=Loyalty as an ideal is a distinctly organic concept. Instead, imagine loyalty as a physiological need in even the remotest of terminals.
synth_durable코0=Durable
synth_durable_desc코0=Protected by exoskeletons of chrome-plated titanium, these heavy-duty machines were designed to excel under harsh conditions and require less maintenance.
synth_propaganda_machines코0=Propaganda Machines
synth_propaganda_machines_desc코0=Units are constantly uplinked to a central stream of public service announcements and other useful information that they pass along via internal broadcasting systems.
synth_harvesters코0=Harvesters
synth_harvesters_desc코0=A suite of tools, from nutrient solution diagnostics and on-site balancing to per-stalk micro-threshing, enables robotic workers to increase produce yields.
synth_emotion_emulators코0=Emotion Emulators
synth_emotion_emulators_desc코0=Complex social predictive models help autonomous units not only to emulate appropriate emotions but to elicit favorable responses from organics and synthetics alike.
SYNTH_GOV코0=Machine Intelligence
SYNTH_RULER코0=Executor
SYNTH_RULER_fem코0=Executor
synthetic_remnants_enabled.tooltip코0=Enables the §YSynthetic Remnants§! triggered modifier.
synthetic_remnants코0=Synthetic Remnants
desc_synthetic_remnants코0=The defeat of the Synthetic menace left us with many questions unanswered. But the technology they left behind is driving new discoveries throughout the world.
swiss_guard_last_stand코0=Last Stand of the Swiss Guard
desc_swiss_guard_last_stand코0=The heroic sacrifice of the Swiss Guard will be remembered forever.
