ON_TRADE_MISSION_IRO코0=Protecting our trading interests in §Y$WHERE$§! with §Y$COUNT$§! light ships.
ON_PRIVATEER_MISSION_IRO코0=Harassing our enemies' trading interests in §Y$WHERE$§! with §Y$COUNT$§! light ships.
TRADEMAP_OUTGOING코0=§Y$VAL$§W¤ is being sent forward to §Y$NAME$§W. 
TRADEMAP_OUTGOING_BASE코0=Before countries increase the outgoing trade value, $BASEVAL$¤ is leaving $FROMNODE$.
TRADEMAP_OUTGOING_SMALL코0=Outgoing: -§Y$VAL$§W¤
TRADEMAP_INCOMING코0=Incoming: +§Y$VAL$§W¤
TRADEMAP_LOCAL코0=Local: +§Y$VAL$§W¤
TRADEMAP_TOTAL코0=Trade Value in node: §Y$VAL$§W¤
TRADEMAP_TOTAL_POWER코0=Total Trade Power in node: §Y$VAL$§W¤
TRADEMAP_POWER코0=Our current Trade Power is: §Y$VAL$§W
TRADEMAP_INCOMING_EXP코0=Incoming Trade Value from earlier trade nodes.
TRADEMAP_OUTGOING_EXP코0=The amount of Trade Value that goes to nodes further down the stream.
TRADEMAP_LOCAL_EXP코0=Trade Value of provinces belonging to Trade Node.
TRADEMAP_TOTAL_EXP코0=Total Value of local trade node and incoming Trade Value.
TRADEMAP_INLAND_TITLE코0=Inland trade node
TRADEMAP_INLAND_DESC코0=Having a merchant present that collects in an inland trade node, or steers towards an inland trade node, will give you extra trade power in that node based on your trade efficiency.
TRADEMAP_WE_COLLECT코0=We collect $VAL|Y2$¤
WITH_TRADE_POWER_OF코0=Their trade power is §G$VAL$§!
TRADE_EXPAND코0=Show Trade
TRADE_STEERING코0=Trade Steering
TRADE_POWER_DESC코0=Province Trade Power: §Y$VAL$§W
TP_PROVINCE_POWER코0=From Provinces: $VAL$
TP_SHIP_POWER코0=From Light Ships: $VAL$
BASE_TRADE_VALUE코0=Base power (Trade Value/$DIV$): §Y$VAL$§W
BASE_TRADE_PORT_VALUE코0=Port (Trade Value/$DIV$): +§G$VAL$§W
COUNTRY_TRADE_EFFICIENCY코0=Trade Efficiency (Max 200%): $VAL$
COUNTRY_TRADE_EFF_TECH코0=Technology: $VAL$
CURRENT_POWER코0=Current Trade Power: §Y$VAL$§W
OUR_CURRENT_POWER코0=Our Current Trade Power: §Y$VAL$§W
MAX_POWER코0=Trade Power: §Y$VAL$§W
MERCHANT_PRESENT_EFFECT코0= Having a merchant present gives $VAL|1=+$ trade power.
PROVINCE_POWER코0=Province Trade Power: §Y$VAL$§W
TRADE_NODE_NOT_YET_DISCOVERED코0=No province in this trade node has been discovered yet.
TRADE_NODE_LOCATION_NOT_YET_DISCOVERED코0=The location of the trade node is not yet discovered.
TRADE_MULTI_EXPLA코0=And multiplied by §Y$MUL$§! due to $VAL$ Trade Power modifier in this node.
TRADE_POWER_CAPITAL코0=Main Trade City in area: $VAL$
TRADE_POWER_TAKE코0=The merchants of §Y$COUNTRY$§W collects §Y$VAL$§W¤ from this Trade Node.
TRADE_POWER_PIRATES_TAKE코0=§Y$COUNTRY$§W collects §Y$VAL$§W¤ from this Trade Node.
TRADE_POWER_TAKE_STATE코0=Out of this they manage to create an income of §Y$VALOTHER$§W¤ to the state.
TRADE_POWER_PUSH코0=§Y$COUNTRY$§W is using their Trade Power to transport §Y$VAL$§W¤ forward.
TRADE_VALUE_RETAINED코0=§Y$VAL$§W% of the Trade Value retained.
TRADE_BASE_VALUE코0=Base: §Y$VAL$§W
TRADE_RETENTION_RESULT코0=Trade Power balance: $VAL$
MERCHANT_MAX_POWER_BONUS코0=Merchant Present: $VAL|1+$
MERCHANT_MAX_POWER_INLAND코0=Merchant Present in inland node: $VAL|+1$
MERCHANT_MAX_POWER_STEERS_TO_INLAND코0=Merchant steers towards inland node: $VAL|+1$
MERCHANT_DAILY_POWER코0=Merchant Present: §G$VAL$§W/Day.
MERCHANT_PRESENT_OFFICE코0=$COUNTRY$ has a Merchant here, Collecting from Trade.
MERCHANT_PRESENT_OFFICE_PIRATES코0=Pirates do not need a merchant to collect from Trade.
MERCHANT_PRESENT_TRANSIT코0=$COUNTRY$ has a Merchant here, Transferring Trade Power.
MERCHANT_NOT_PRESENT코0=No Merchant present.
MERCHANT_DAILY_INCREASE코0=Trade Power increases by §Y$VAL$§W/day.
TRADE_NODE_POWER_SHARE코0=Trade Power share: §G$VAL$§W%
TRADE_MAX_POWER_MOD코0=Trade Power: $VAL$
TRADE_INCOME_MOD코0=Income: $VAL$
TRADE_STEER코0=We are currently steering trade towards $NAME$
TRADE_NOT_STEER코0=We are NOT steering trade towards $NAME$
STEER_HOME코0=You can't steer where you Collect from Trade.
STEER_LATER코0=You cannot direct trade after it has passed your home.
STEER_NO_POWER코0=You must project power here to direct the trade.
STEER_NO_PRESENSE코0=You have no presence here.
TRADE_DISTANCE코0=Distance from $FROM$ to $TO$: $VAL$
TRADE_INCOME_FACTORS코0=Affecting Actual Income:
TRADE_COUNTRY_RETAIN코0=$COUNTRY$ merchants are causing §Y$VAL$§W¤ to stay in the node.
TRADE_NAVY_NO_SHIPS코0=You must have Light Ships to Protect Trade or Privateer.
TRADE_NAVY_NOT_PORT코0=Your fleet must be in port before they can Protect Trade.
TRADE_NAVY_MOVEMENT_LOCKED코0=You cannot send your fleet on a Protect Trade or Privateer mission while it is locked on a destination. Wait until it has reached its destination.
TRADE_NAVY_CANCEL코0=Cancel Protect Trade
TRADE_NAVY_MISSION코0=Start Protect Trade around §Y$NAME$§W.
TRADE_NAVY_MISSION_DESC코0=Your fleet will patrol the area protecting and assisting your merchants. Only Light Ships will give Trade Power, but other ships can assist with extra protection.
TRADE_NUM_SHIPS코0=Number of Light Ships: $VAL$
SHIP_POWER코0=Trade Power from Light Ships: §Y$VAL$§W
PREV_MAX_POWER코0=Trade Power from trade in downstream: §Y$VAL$§W
TRADE_MISSION_OFFICE코0=Collect from Trade
TRADE_MISSION_TRANSIT코0=Transfer Trade Power
TRADE_MISSION_OFFICE_DESC코0=Allows you to make money by Collecting from Trade. Outside your home node, you can only Collect from Trade as long as your Merchant is present. If the merchant is recalled, the node will only Transfer Trade Power.
TRADE_MISSION_TRANSIT_DESC코0=Any node where you have power that is not your Main Trade City is a transit node. Your power there will let you direct trade and will cause the trade value to move down the chain.
NON_CAPITAL_OFFICE_2코0=Collect from Trade not in your Main Trade City: $VAL$
ENVOY_TRADING_TRADE_MISSION_TRANSIT코1=$NAME$ is in §Y$FROMPROV$§W Transferring Trade Power to §Y$TOPROV$§W.
ENVOY_TRADING_TRADE_MISSION_OFFICE코0=$NAME$ is Collecting from Trade in §Y$PROV$§W.
MERCHANT_PRESENT코1=Merchant present: §Y$VAL$§W
TRADE_POWER_PUSH_DESC코0=§Y$VAL$§W% of power is used to draw trade on.
TRADE_POWER_DIRECT_DESC코0=§Y$VAL$§W% of power sends trade in this direction.
TRADE_DIRECTOR_TOOLTIP코0=§Y$NAME$§W is applying §Y$VAL$§W power in this direction.
TRADE_PROJECTOR_TOOLTIP코0=§Y$NAME$§W wields §Y$VAL$§W power in this node.
TRADE_PROJECTOR_SHARE_TOOLTIP코0=That is §Y$VAL$%§W of the total power in this node.
POTENTIAL_MAX코0=Potential Power Share: §Y$VAL$§W%.
EMBARGO_EFFICIENCY코0=Embargo Efficiency: §Y$VAL$§W
EMBARGOED_BY코0=Embargoed by §Y$OTHER$§W: -§R$VAL$§W%
TN_COUNTRY코0=Country
TN_RETENTION_POWER코0=Retained Trade Value
TN_INCOME_SHARING코0=Income Sharing
TN_TRADE_POWER코0=Trade Power
TN_OUTGOING_VALUE코0=Outgoing:
TN_TOTAL_VALUE코0=Total:
TN_LOCAL_VALUE코0=Local:
TN_INCOMING_VALUE코0=Incoming:
TN_SEND_MERCHANT코0=Send Merchant
TN_MERCHANT_PRESENT코0=$NAME$ ($TYPE$)
TRADE_RETENTION코0=§Y$PART$§W% of Trade Power causes §Y$VAL$§W¤ to be retained.
TRADE_PULL코0=§Y$PART$§W% of Trade Power pulls §Y$VAL$§W¤ forward.
TRADE_POWER_TAKE_PART코0=§Y$COUNTRY$§W has §Y$PART$%§W of the Trade Power among countries Collecting from Trade.
TRADER_ALLREADY_THERE코0=Only one Merchant allowed at any node.
TRADER_IN_RANGE코0=Must be in range (Current Range: §Y$CURR$§W Max Range: §Y$MAX$§W).
TRADER_FREE_ENVOY코0=Must have an available Merchant.
TRADE_CANCEL코0=Recall Merchant
TRADE_CANCEL_TIME코0=The Merchant returns home in §Y$DATE$§W days.
TRADE_SEND_MERCHANT코0=Send Merchant to Collect from Trade.
TRADE_SEND_MERCHANT_DESC코0=Collect from Trade will use your Trade Power to draw income. Your capital permanently Collects from Trade, and sending a merchant will improve the Trade Power. You can Collect from Trade in any other node but only as long as your merchant is present. If the merchant is recalled, the node will only Transfer Trade Power.
TRADE_MERCHANT_ARRIVAL_TIME코0=$NAME$ will arrive here in §Y$VAL$§W days.
TRADE_ENROUTE코0=Your Merchant is already en route to this node.
TRADE_ENROUTE_STATUS코0=En route
TRADE_MERCHANT_UNABLE코0=Unable to send Merchant.
TRADE_TRANSIT_NODE코0=Send Merchant to Transfer Trade Power.
TRADE_TRANSIT_NODE_DESC코0=A transit node will use your Trade Power to increase the flow of money 'downstream'. It will also send some power back upstream as long as you already had power in the previous node.
TRADE_TRANSIT_NODE_CAPITAL코0=Your home node is permanently Collecting from Trade, you can't Transfer Trade Power from it.
TRADE_LEADER_NAME_SORT_TOOLTIP코0=Sort by Trade Power Leader
TRADE_TRADER_SORT_TOOLTIP코0=Sort by having a Merchant present.
TRADE_TRADER_SORT_TOOLTIP_DELAYED코0=Having Merchant present will increase your current Trade Power. A Merchant can either Collect from Trade or Transfer Trade Power downstream.
TRADE_INCOME_SORT코0=Sort by Income.
TRADE_INCOME_SORT_DELAYED코0=Income is either gained directly through Collect from Trade or sent downstream through Transfer Trade Power.
TRADE_MISSION_SORT코0=Sort by Merchant Mission.
TRADE_MISSION_SORT_DELAYED코0=Your traders can either collect money, bring money forward if they have a downstream collection point or send money back if there is an upstream collection point.
TRADE_INCOME_MOD_SORT코0=Sort by income modifier.
TRADE_INCOME_MOD_SORT_DELAYED코0=The modifier on the income the state actually collects.
TRADE_CURRENT_POWER_SORT코0=Sort by current Trade Power.
TRADE_OUR_CURRENT_POWER_SORT코0=Sort by our current Trade Power.
TRADE_TOTAL_POWER_SORT코0=Sort by total Trade Power.
TRADE_TOTAL_POWER_SORT_DELAYED코0=This is the sum of all present countries' Trade Power in the node.
TRADE_CURRENT_POWER_SORT_DELAYED코0=Current Trade Power is your power to compete over trade in this trade node. Your current Trade Power will increase when you send a Merchant to the node.
TRADE_CURRENT_VALUE_SORT코0=Sort by Value.
TRADE_MAX_POWER_SORT코0=Sort by Trade Power.
TRADE_MAX_POWER_SORT_DELAYED코0=Trade Power is how high your power reaches in this node. For example, owning high value provinces or having fleets on trade patrol will increase this.
TRADE_SHIPS_SORT코0=Sort by Trade Power from Light Ships and Merchants.
TRADE_SHIPS_SORT_DELAYED코0=Having merchants in a node and/or having ships on patrol will increase your Trade Power.
TRADE_PROVINCES_SORT코0=Sort by province Trade Power.
TRADE_PROVINCES_DELAYED코0=Owning provinces will increase your Trade Power. Some provinces are worth more to begin with depending on such things as being an Important Center of Trade or being located near a river estuary. Province Trade Power can be improved by constructing buildings.
TRADE_MAX_POWER_MOD_SORT코0=Sort by Trade Power modifier.
TRADE_MAX_POWER_MOD_DELAYED코0=Owning provinces will increase your Trade Power. Some provinces are worth more to begin with, others can be improved upon.
TRADE_ADDED_VALUE_COUNTRY코0=§Y$WHO$§W increases outgoing value by: §Y$VAL$§W%
TRADE_POWER_UPSTREAM코0=§Y$COUNTRY$§W is transferring §Y$VAL$§W of its Trade Power upstream.
TRADE_CURRENT_POWER코0=Current Trade Power: §Y$VAL$§W.
STEER_NO_TRADER코0=You first need to place Merchant that Transfers Trade Power to steer trade.
TRANSFER_TRADE_POWER_TO코0=Transfer Trade Power to §Y$OTHER$§!: §R-$VAL$§!
TRANSFER_TRADE_POWER_FROM코0=Receives Trade Power from §Y$OTHER$§!: §G+$VAL$§!
TRADER_NOT_DISCOVERED코0=Trade node is not discovered
ADDED_VALUE_TRADE코0=Added Value: §Y$VAL$§!
MERCHANT_DOWNSTREAM_BONUS코0=Transfers from traders downstream: $VAL$
TRADE_POWER_UPSTREAM_DESC코0=A nation can Transfer Trade Power back upstream to trade nodes where it already has power.
NO_TRADE_COMPANY_NO_REGION코0=It is not possible to establish a Trade Company in this region.
NO_TRADE_COMPANY_ON_OWN_CONTINENT코0=Cannot establish Trade Company on your home continent.
TRADE_COMPANY_ADD코1=Assign this province to your Trade Company. This will give less tax and manpower but increase its value for trade.
TRADE_COMPANY_REMOVE코1=Remove this province from the control of your $NAME|Y$.
CONFIRM_JOIN_TRADE_COMPANY_TITLE코0=Assign province to Trade Company
CONFIRM_JOIN_TRADE_COMPANY_DESC코0=Giving control of $PROVINCE|Y$ to the $COMPANY|Y$ will greatly improve its value for building a trade empire but reduce its value as a source of troops and taxes.\nIt will also disable automatic spread of institutions into this province that the mother country has embraced.
CONFIRM_JOIN_TRADE_COMPANY_DESC_NEW코0=This will found a new trade company in $REGION|Y$. Giving control of $PROVINCE|Y$ to our new company will greatly improve its value for building a trade empire but reduce its value as a source of troops and taxes.\nIt will also disable automatic spread of institutions into this province that the mother country has embraced.
CONFIRM_LEAVE_TRADE_COMPANY_TITLE코0=Remove Province from Trade Company
CONFIRM_LEAVE_TRADE_COMPANY_DESC코1=Revoke $PROVINCE|Y$ from the $COMPANY|Y$, giving us direct control over its resources.\nIt will also enable automatic spread of institutions into this province that the mother country has embraced.
CONFIRM_ALL_JOIN_TRADE_COMPANY_TITLE코1=Assign Provinces to Trade Company
CONFIRM_ALL_JOIN_TRADE_COMPANY_DESC코0=Giving control of all your provinces in $NODE|Y$ to $COMPANY|Y$ will greatly improve their value for building a trade empire but reduce their value as a source of troops and taxes.\nIt will also disable automatic spread of institutions that the mother country has embraced into these provinces.
CONFIRM_ALL_JOIN_TRADE_COMPANY_DESC_NEW코0=This will found a new trade company in $REGION|Y$. Giving control of all your provinces in $NODE|Y$ to our new company will greatly improve its value for building a trade empire but reduce its value as a source of troops and taxes.\nIt will also disable automatic spread of institutions that the mother country has embraced into these provinces.
CONFIRM_ALL_LEAVE_TRADE_COMPANY_TITLE코0=Close Trade Company
CONFIRM_ALL_LEAVE_TRADE_COMPANY_DESC코0=Remove all your provinces in $NODE|Y$ from $COMPANY|Y$, giving us direct control over their resources.\nIt will also enable automatic spread of institutions that the mother country has embraced into these provinces.
IS_IN_TRADE_COMPANY코1=$PROVINCE|Y$ is in the $COMPANY|Y$
MAY_BE_IN_TRADE_COMPANY코0=$PROVINCE|Y$ belongs to the $REGION|Y$ Trade Company Region.
SV_TRADE_COMPANY_NAME코0=$NAME|Y$ is a Trade Company under our control.
SV_TRADE_COMPANY_NAME_DESC코1=This Trade Company is located in $REGION|Y$ and has power in the $NODE|Y$ Trade Node.\n\nTrade Companies manage our trading empires in faraway lands. Assigning provinces to your trading companies will multiply their trade power and provide for bigger navies but on the downside you get very little tax nor soldiers from these provinces. Should a Trade Company gain dominance within their region, you will gain an extra merchant.
SV_TRADE_COMPANY_INCOME코0=Income generated by Company provinces: $INCOME|Y$¤
SV_TRADE_COMPANY_POWER코0=Trade Power generated by Company provinces: $POWER|Y$
SV_TRADE_COMPANY_CONTROL코0=Trade Company currently controls $THEIR|Y$ of the province Trade Power in $REGIONNAME$. There are a total of $TOTAL|Y$.
SV_TRADE_COMPANY_CONTROL_DESC코0=You must have at least $VAL|Y$% of the province Trade Power in the region to become a dominant trade power, you currently control $MYVAL|Y$%.
SV_TRADE_COMPANY_FLEET코0=Our Trade Company provinces gives us $VAL|Y$ extra Naval Force Limit.
SV_TRADE_DOMINANT_TRADER코0=Our Trade Company is the most dominant trader in the area.
SV_TRADE_DOMINANT_TRADER_OTHER코0=$NAME|Y$ is the most dominant trader in this area.
SV_TRADE_NEW_DOMINANT코0=In $DAY$ days $NAME$ will take over as dominant trader in this area unless others get more power.
SV_TRADE_COMPANY_STRONG코0=$NAME|Y$ has achieved a very strong trade position in this area.
SV_TRADE_COMPANY_NOT_STRONG코0=$NAME|Y$ is not yet strong enough to claim to be one of the dominating trading powers in the area.
trade_company_strong코0=Strong Trade Company
NO_TRADE_COMPANY_GROUP코0=Your Technology Group does not allow for Trade Companies.
NO_TRADE_COMPANY_OVERSEAS코0=You can only create Trade Companies overseas.
TRADE_NAME_SORT_TOOLTIP코0=Sort by Country
WHO_HAS_TRADE_COMPANY_IN코0=$WHO|Y$ has a trade company in $REGION|Y$.
GOODS_PRODUCED_BONUS코1=§YProduction Increase§!\nThe Trade Companies in this region boost the amount of goods produced in all non trade company provinces by $VAL|2+=%$ due to:\n$WHY$
TRADE_SHIPS_IN_NODE코0=You have $COUNT|Y$ light ships protecting trade in this node.\nThey generate $TRADEPOWER|Y$ trade power.
PRIVATEERS_IN_NODE코0=You have $PRIVATEERCOUNT|Y$ ships on a privateering mission in this node.\nThey have a total of $PRIVATEERTRADEPOWER|Y$ trade power.
aleppo코0=Aleppo
hormuz코0=Hormuz
goa코0=Goa
doab코0=Doab
siberia코0=Siberia
lhasa코0=Lhasa
girin코0=Girin
xian코0=Xi'an
chengdu코0=Chengdu
zambezi코0=Zambezi
african_great_lakes코0=Great Lakes
kongo코0=Kongo
TRADE_COMPANY_INDIA_British_trade_company_south_india코0=[Root.GetAdjective] Bombay Presidency
TRADE_COMPANY_INDIA_British_trade_company_coromandel코0=[Root.GetAdjective] Madras Presidency
TRADE_COMPANY_INDIA_British_East_India_Company코1=[Root.GetAdjective] Bengal Presidency
trade_company_south_india코0=Konkan Charter
trade_company_coromandel코0=Coromandel Charter
trade_company_north_india코0=North Indian Charter
trade_company_deccan코0=Deccan Charter
trade_company_burma코0=Burma Charter
TRADE_COMPANY_SOUTH_INDIA_India_Trade_Company코0=Konkan Trade Company
TRADE_COMPANY_DECCAN_India_Trade_Company코0=Deccan Trade Company
TRADE_COMPANY_BURMA_India_Trade_Company코0=Burma Trade Company
TRADE_COMPANY_NORTH_INDIA_India_Trade_Company코0=North Indian Trade Company
TRADE_COMPANY_COROMANDEL_India_Trade_Company코0=Coromandel Trade Company
TRADE_COMPANY_BURMA_Root_Culture_GetName코0=[Root.Culture.GetName] Burma Company
TRADE_COMPANY_SOUTH_INDIA_Root_Culture_GetName코0=[Root.Culture.GetName] Konkan Company
TRADE_COMPANY_DECCAN_Root_Culture_GetName코0=[Root.Culture.GetName] Deccan Company
TRADE_COMPANY_COROMANDEL_Root_Culture_GetName코0=[Root.Culture.GetName] Coromandel Company
TRADE_COMPANY_NORTH_INDIA_Root_Culture_GetName코0=[Root.Culture.GetName] North India Company
