# map
PROV4841코0=Lamphun
PROV4842코1=Lampang
PROV4843코0=Annamite Mountains
PROV4844코0=Dawna Hills
PROV4845코0=Mamuju
banten_area코0=Banten
surabaya_area코0=Surabaya
sundanese코0=Sundanese
nusa_tenggara코0=Nusa Tenggara
makassar_area코0=Makassar
jambi_area코0=Jambi
sabah_area코0=Sabah
banjar_area코0=Banjar
johor_area코0=Johor
north_malaya_area코0=North Malaya
tay_nguyen_area코0=Tay Nguyen
angkor_area코0=Angkor
sukhothai_area코0=Sukhothai
vientiane_area코0=Vientiane
champasak_area코0=Champasak
BNE코0=Bone
BNE_ADJ코0=Bone
BEU코0=Berau
BEU_ADJ코0=Berau
SMB코0=Sambas
SMB_ADJ코0=Sambas
BRS코0=Barus
BRS_ADJ코0=Barus
DLI코0=Deli
DLI_ADJ코0=Delian
JMB코0=Jambi
JMB_ADJ코0=Jambi
PAH코0=Pahang
PAH_ADJ코0=Pahang
KEL코0=Kelantan
KEL_ADJ코0=Kelantanese
IND코0=Indrapura
IND_ADJ코0=Indrapuran
JAR코0=Jarai
JAR_ADJ코0=Jarai
RHA코0=Rhade
RHA_ADJ코0=Rhade
KOH코0=Koho
KOH_ADJ코0=Koho
SIA코0=Siam
SIA_ADJ코0=Siamese
thai_group코0=Tai
acehnese코0=Acehnese
cloves코0=정향
clovesDESC코0=정향은 인도네시아의 말루쿠 제도가 원산지인, 매우 귀중한 향신료로, 정향의 생산을 통제하기 위한 여러 전쟁의 중심이었습니다. 정향은 향기로운 꽃봉오리로 이 꽃봉오리가 원래의 창백한 색깔에서 밝은 빨간색으로 바뀔 때 수확합니다. 정향은 아시아에서 지중해, 그리고 개척을 통해 아메리카에 이르기까지 요리에 광범위하게 사용됩니다.
# Events
