# map
PROV4790코0=Pangguyanan
PROV4791코0=Cirebon
PROV4792코0=Kendal
PROV4793코0=Pajang
PROV4794코0=Malang
PROV4795코0=Bone
PROV4796코1=Kendari
PROV4797코0=Soppeng
PROV4798코0=Wajo
PROV4799코0=Sambaliung
PROV4800코0=Paser
PROV4801코0=Batulican
PROV4802코1=Pontianak
PROV4803코0=Meliau
PROV4804코0=Sarawak
PROV4805코0=Bintulu
PROV4806코0=Kapit
PROV4807코0=North Borneo
PROV4808코0=Sumatra
PROV4809코0=Langkat
PROV4810코0=Deli
PROV4811코0=Barus
PROV4812코0=Gerik
PROV4813코0=Penang
PROV4814코0=Semantan
PROV4815코0=Singapura
PROV4816코0=Rengat
PROV4817코0=Padang
PROV4818코0=Indrapura
PROV4819코0=Quang Ninh
PROV4820코0=Hung Hoa
PROV4821코0=Nghe An
PROV4822코0=Amaravati
PROV4823코0=Jarai
PROV4824코0=Rhade
PROV4825코0=Pursat
PROV4826코0=Kampot
PROV4827코0=Kampom Pous Thom
PROV4828코0=Preah Vihear
PROV4829코0=Raung Dapey
PROV4830코0=Rayong
PROV4831코0=Bangkok
PROV4832코1=Lavo
PROV4833코0=Phetchabun
PROV4834코0=Suphanburi
PROV4835코0=Kanchanburi
PROV4836코0=Si Thep
PROV4837코0=Muang Ngoi
PROV4838코0=Roi Et
PROV4839코0=Champasak
PROV4840코0=Xekong
PROV4841코0=Lamphun
PROV4842코1=Lampang
PROV4843코0=Annamite Mountains
PROV4844코0=Dawna Hills
PROV4845코0=Mamuju
banten_area코0=Banten
surabaya_area코0=Surabaya
sundanese코0=Sundanese
nusa_tenggara코0=Nusa Tenggara
makassar_area코0=Makassar
jambi_area코0=Jambi
sabah_area코0=Sabah
banjar_area코0=Banjar
johor_area코0=Johor
north_malaya_area코0=North Malaya
tay_nguyen_area코0=Tay Nguyen
angkor_area코0=Angkor
sukhothai_area코0=Sukhothai
vientiane_area코0=Vientiane
champasak_area코0=Champasak
BNE코0=Bone
BNE_ADJ코0=Bone
BEU코0=Berau
BEU_ADJ코0=Berau
SMB코0=Sambas
SMB_ADJ코0=Sambas
BRS코0=Barus
BRS_ADJ코0=Barus
DLI코0=Deli
DLI_ADJ코0=Delian
JMB코0=Jambi
JMB_ADJ코0=Jambi
PAH코0=Pahang
PAH_ADJ코0=Pahang
KEL코0=Kelantan
KEL_ADJ코0=Kelantanese
IND코0=Indrapura
IND_ADJ코0=Indrapuran
JAR코0=Jarai
JAR_ADJ코0=Jarai
RHA코0=Rhade
RHA_ADJ코0=Rhade
KOH코0=Koho
KOH_ADJ코0=Koho
SIA코0=Siam
SIA_ADJ코0=Siamese
thai_group코0=Tai
acehnese코0=Acehnese
cloves코0=정향
clovesDESC코0=정향은 인도네시아의 말루쿠 제도가 원산지인, 매우 귀중한 향신료로, 정향의 생산을 통제하기 위한 여러 전쟁의 중심이었습니다. 정향은 향기로운 꽃봉오리로 이 꽃봉오리가 원래의 창백한 색깔에서 밝은 빨간색으로 바뀔 때 수확합니다. 정향은 아시아에서 지중해, 그리고 개척을 통해 아메리카에 이르기까지 요리에 광범위하게 사용됩니다.
# Events
khmer.1.t코0=캄보디아의 암흑기
khmer.1.d코0=한때 강력하던 크메르 제국은 무너졌습니다. 크메르 문명의 심장부이던 앙코르는 타이의 침략자들에게 끔찍하게 약탈당한 이후 폐허가 된 채 방치되었습니다. 캄보디아의 신전과 도시들은 국왕 [Root.Monarch.GetName]이(가) [Root.Monarch.GetHerHis]의 통치를 새로운 수도인 [Root.Capital.GetCapitalName] 너머까지 확대하려 분투하는 사이 쇠퇴해 가고 있습니다. 크메르 인들에게 어두운 시기가 찾아왔습니다.
khmer.1.a코0=우리는 다시 일어설 것이다.
khmer_dark_age_tt코0=§Y모든 군주 점수 비용§!이 §R25%§! 증가합니다
khmer.2.t코0=크메르의 부활
dark_age_of_cambodia코0=캄보디아의 암흑기
siamese_nation_title코0=시암 국가 형성
emerald_buddha코0=에메랄드 불상
desc_emerald_buddha코0=이 신성한 유물은 이 지역의 한 사원에 보관되어 있습니다. 이 불상을 우리의 적들이 매우 중요하게 여기고 있으니, 잘 보호하십시오.
emerald_buddha_tt코1=§Y에메랄드 불상§!이 §Y[Root.GetName]§!에서 제거될 것입니다.
emerald_buddha_alternate코0=에메랄드 불상
desc_emerald_buddha_alternate코0=이 신성한 유물은 이 지역의 한 사원에 보관되어 있습니다. 이 불상을 우리의 적들이 매우 중요하게 여기고 있으니, 잘 보호하십시오.
renovate_emerald_buddha_shrine_title코0=에메랄드 불상 사당 개조
flavor_lna.1.t코0=에메랄드 불상
siamese_absolutism코0=차크라바르티
flavor_lna.3.t코0=[Root.GetAdjective] 절대주의
ming_crisis.10.t코0=중국의 혼란
ming_crisis.10.a코0=명나라는 더 이상 우리나라에게 유용하지 않다.
ming_crisis.10.b코1=우리는 [MNG.Capital.GetCapitalName]의 황제와 함께 할 것이다.
ming_crisis.10.tt코0=[Root.GetName] 측은 명나라의 조공국으로 남을 것이다
SRIVIJAYA코0=Srivijaya
SRIVIJAYA_ADJ코0=Srivijayan
MAJAPAHIT_EMPIRE코0=Majapahit Empire
MAJAPAHIT_EMPIRE_ADJ코0=Majapahit Empire
NUSANTARA코0=Nusantara
NUSANTARA_ADJ코0=Nusantaran
siamese_revolution코0=시암 혁명
majapahit.3.t코0=마자파힛의 몰락
lanfang_decision_title코0=공사 연방 초청
lanfang_decision_formation_title코0=공사 연방 초청
kongsi_federation코0=공사 연방
kongsi_federation_desc코1=이익을 일원과 공유하는 민주주의 광산 연합체 공화국. 공사 공화국들은 더 강력해졌으며, 그들은 교육과 농업 행정과 같은 정부의 의무도 맡았습니다.
estate_nobles_command_of_the_military코0=군대 지휘권
estate_nobles_command_of_the_military_desc코0=귀족이 군대를 통제하고 있으며, 우리가 무력을 발휘하려면 그들의 호의에 의존하게 만듭니다.
estate_nobles_command_of_the_military_tt코0=§Y지휘관§!을 모집하면 §Y귀족 영향력이 5§! 증가합니다
EST_VAL_NOBLE_LEADER코0=군대 지휘권: §Y$VAL$%§!
restore_dai_viet_title코0=다이 비엣 복원
confucian_bureaucracy코0=유교 관료제
confucian_bureaucracy_desc코0=군주가 유교 원칙에 따라 국가를 통치하기 위해 교육받은 관료들을 임명하는 정부 체계.
examination_system_reform코0=과거 제도
examination_system_reform_desc코0=공직에 입문하고 정부 관리로 진출하기를 원하는 사람들은 유교 문학과 국정에 대한 지식을 시험하는 일련의 과거를 치뤄야만 합니다.
