# map
PROV4841코0=Lamphun
PROV4842코1=Lampang
PROV4843코0=Annamite Mountains
PROV4844코0=Dawna Hills
PROV4845코0=Mamuju
banten_area코0=Banten
surabaya_area코0=Surabaya
sundanese코0=Sundanese
cloves코0=정향
# Events
