# map
PROV4790코0=Pangguyanan
PROV4791코0=Cirebon
PROV4792코0=Kendal
PROV4793코0=Pajang
PROV4794코0=Malang
PROV4795코0=Bone
PROV4796코1=Kendari
PROV4797코0=Soppeng
PROV4798코0=Wajo
PROV4799코0=Sambaliung
PROV4800코0=Paser
PROV4801코0=Batulican
PROV4802코1=Pontianak
PROV4803코0=Meliau
PROV4804코0=Sarawak
PROV4805코0=Bintulu
PROV4806코0=Kapit
PROV4807코0=North Borneo
PROV4808코0=Sumatra
PROV4809코0=Langkat
PROV4810코0=Deli
PROV4811코0=Barus
PROV4812코0=Gerik
PROV4813코0=Penang
PROV4814코0=Semantan
PROV4815코0=Singapura
PROV4816코0=Rengat
PROV4817코0=Padang
PROV4818코0=Indrapura
PROV4819코0=Quang Ninh
PROV4820코0=Hung Hoa
PROV4821코0=Nghe An
PROV4822코0=Amaravati
PROV4823코0=Jarai
PROV4824코0=Rhade
PROV4825코0=Pursat
PROV4826코0=Kampot
PROV4827코0=Kampom Pous Thom
PROV4828코0=Preah Vihear
PROV4829코0=Raung Dapey
PROV4830코0=Rayong
PROV4831코0=Bangkok
PROV4832코1=Lavo
PROV4833코0=Phetchabun
PROV4834코0=Suphanburi
PROV4835코0=Kanchanburi
PROV4836코0=Si Thep
PROV4837코0=Muang Ngoi
PROV4838코0=Roi Et
PROV4839코0=Champasak
PROV4840코0=Xekong
PROV4841코0=Lamphun
PROV4842코1=Lampang
PROV4843코0=Annamite Mountains
PROV4844코0=Dawna Hills
PROV4845코0=Mamuju
banten_area코0=Banten
surabaya_area코0=Surabaya
sundanese코0=Sundanese
nusa_tenggara코0=Nusa Tenggara
makassar_area코0=Makassar
jambi_area코0=Jambi
sabah_area코0=Sabah
banjar_area코0=Banjar
johor_area코0=Johor
north_malaya_area코0=North Malaya
tay_nguyen_area코0=Tay Nguyen
angkor_area코0=Angkor
sukhothai_area코0=Sukhothai
vientiane_area코0=Vientiane
champasak_area코0=Champasak
BNE코0=Bone
BNE_ADJ코0=Bone
BEU코0=Berau
BEU_ADJ코0=Berau
SMB코0=Sambas
SMB_ADJ코0=Sambas
BRS코0=Barus
BRS_ADJ코0=Barus
DLI코0=Deli
DLI_ADJ코0=Delian
JMB코0=Jambi
JMB_ADJ코0=Jambi
PAH코0=Pahang
PAH_ADJ코0=Pahang
KEL코0=Kelantan
KEL_ADJ코0=Kelantanese
IND코0=Indrapura
IND_ADJ코0=Indrapuran
JAR코0=Jarai
JAR_ADJ코0=Jarai
RHA코0=Rhade
RHA_ADJ코0=Rhade
KOH코0=Koho
KOH_ADJ코0=Koho
SIA코0=Siam
SIA_ADJ코0=Siamese
thai_group코0=Tai
acehnese코0=Acehnese
cloves코0=정향
clovesDESC코0=정향은 인도네시아의 말루쿠 제도가 원산지인, 매우 귀중한 향신료로, 정향의 생산을 통제하기 위한 여러 전쟁의 중심이었습니다. 정향은 향기로운 꽃봉오리로 이 꽃봉오리가 원래의 창백한 색깔에서 밝은 빨간색으로 바뀔 때 수확합니다. 정향은 아시아에서 지중해, 그리고 개척을 통해 아메리카에 이르기까지 요리에 광범위하게 사용됩니다.
# Events
khmer.1.t코0=캄보디아의 암흑기
khmer.1.d코0=한때 강력하던 크메르 제국은 무너졌습니다. 크메르 문명의 심장부이던 앙코르는 타이의 침략자들에게 끔찍하게 약탈당한 이후 폐허가 된 채 방치되었습니다. 캄보디아의 신전과 도시들은 국왕 [Root.Monarch.GetName]이(가) [Root.Monarch.GetHerHis]의 통치를 새로운 수도인 [Root.Capital.GetCapitalName] 너머까지 확대하려 분투하는 사이 쇠퇴해 가고 있습니다. 크메르 인들에게 어두운 시기가 찾아왔습니다.
khmer.1.a코0=우리는 다시 일어설 것이다.
khmer_dark_age_tt코0=§Y모든 군주 점수 비용§!이 §R25%§! 증가합니다
khmer.2.t코0=크메르의 부활
khmer.2.d코0=앙코르의 함락 이후로 고난의 시기를 겪어왔지만, [Root.Monarch.GetTitle]의 지칠 줄 모르는 노력을 통해 우리는 [Root.GetName]를 괴롭혀오던 어둠에서 벗어났습니다. 위대한 도시 앙코르와 그곳의 웅장한 사원 단지가 복원되었고 [Root.Monarch.GetTitle](이)가 그 도시를 수도로 다시 만들었습니다. 농촌은 다시 한 번 인구와 생산성이 높아졌고, 우리 국민의 마음은 정신적으로 충족되었습니다. 크메르 제국은 다시 일어설 준비가 되었습니다.
khmer.2.a코0=[Root.GetName]에게 승리를!
khmer.3.t코0=[Root.GetName] [Root.GovernmentName]의 신앙
khmer.3.d코0=우리가 상좌부불교로 개종한 것이 완전히 원할한 전환이었던 것은 아니었습니다. 부처님의 가르침에 저항하고 계속해서 힌두교를 따르는 사람들이 있으며, 다른 사람들은 대승불교로의 길이 진정한 길이라고 믿습니다. 이제 우리는 종교적 평화와 어느정도 유사한 상태를 달성했기 때문에, 우리는 국교로 어떤 신앙을 채택해야 하는지 결정해야 합니다.
khmer.3.a코0=우리의 상좌부불교 신앙이 우리를 깨달음으로 이끌 것이다.
khmer.3.b코0=우리의 과거를 돌아보자, 우리는 힌두교로 되돌아갈 것이다.
khmer.3.c코0=대승불교가 우리에게 맞다.
dark_age_of_cambodia코0=캄보디아의 암흑기
desc_dark_age_of_cambodia코0=우리의 문명은 폐허 속에 있습니다. 크메르 제국은 몰락했습니다.
siamese_nation_title코0=시암 국가 형성
siamese_nation_desc코0=타이인들은 하나의 국가 아래에 통합되어야만 하며, 동남아시아를 지배할 하나의 제국을 만들어야합니다.
flavor_peg.1.t코0=신 소부
flavor_suk.1.t코0=뜨라이록의 즉위
flavor_suk.1.d코0=한때 강대했던 수코타이 왕국은 최근 몇 년간 아유타야의 부왕령에 지나지 않는 상태가 되었습니다. 수코타이의 마지막 주권 국왕인 보롬마판이 사망하자, 수코타이에 대한 더 큰 지배권을 얻을 기회를 잡기 위해, 한 아유타야의 왕자가 수코타이의 왕으로 임명되었습니다. 이 왕자의 이름은 뜨라이록으로, 뜨라이록은 이제 아유타야의 왕위에 올랐습니다. 이 즉위는 수코타이를 우리 왕국에 완전히 통합할 수 있는 특별한 기회를 제공했습니다.
flavor_suk.1.a코0=수코타이를 아유타야 왕국에 통합한다.
flavor_suk.1.b코0=수코타이에 새 부왕을 임명한다.
flavor_suk.1.c코0=우리는 뜨라이록이 결정하도록 해야한다.
flavor_suk.2.a코0=수코타이에서 통치하고 아유타야에 왕자를 임명한다.
flavor_suk.2.b코0=아유타야의 왕위를 거절한다.
flavor_suk.2.c코0=수코타이에 총독을 임명한다.
abandoned_mlc코0=버려진 말라카
emerald_buddha코0=에메랄드 불상
desc_emerald_buddha코0=이 신성한 유물은 이 지역의 한 사원에 보관되어 있습니다. 이 불상을 우리의 적들이 매우 중요하게 여기고 있으니, 잘 보호하십시오.
emerald_buddha_tt코1=§Y에메랄드 불상§!이 §Y[Root.GetName]§!에서 제거될 것입니다.
emerald_buddha_alternate코0=에메랄드 불상
desc_emerald_buddha_alternate코0=이 신성한 유물은 이 지역의 한 사원에 보관되어 있습니다. 이 불상을 우리의 적들이 매우 중요하게 여기고 있으니, 잘 보호하십시오.
renovate_emerald_buddha_shrine_title코0=에메랄드 불상 사당 개축
renovate_emerald_buddha_shrine_desc코1=신성한 에메랄드 불상을 모시는 사당은 물질적인 관리 뿐만 아니라 현재 국가에 유용하도록 불교의 측면을 강조하기 위해 개축이 필요합니다.
flavor_lna.1.t코0=에메랄드 불상
flavor_lna.1.d코0=[From.GetCapitalName]의 성문이 함락되면서, 에메랄드 불상이 있는 사당으로 가는 길이 열렸습니다. 승려들의 항의에도 불구하고, 우리 병사들은 성스러운 불상을 빼앗았고 [Root.Capital.GetCapitalName](으)로 옮기기 위한 작업에 착수했습니다. 그곳에서, 불상은 더 가치있는 수호자들에 의해 숭배받고 보호받을 것입니다.
flavor_lna.1.a코0=[From.Owner.GetAdjective]인들은 불상을 바라볼 자격도 없다.
flavor_lna.2.t코0=에메랄드 불상 절도
flavor_lna.2.d코0=[emerald_buddha_province.GetName]의 성문이 함락당하면서, 에메랄드 불상이 있는 사당으로 가는 길이 열려 재앙이 닥쳤습니다. 승려들의 항의에도 불구하고, 적군 병사들은 불경스러운 [From.Monarch.GetName](을)를 위해 신성한 불상을 빼앗았으며 불상을 [From.Capital.GetName](으)로 옮길 준비에 착수했습니다.
flavor_lna.2.a코0=이것은 엄청난 굴욕이다.
estate_church_brahmins_at_court코0=궁정의 브라만
estate_church_brahmins_at_court_desc코0=우리가 힌두교 신앙을 따르지는 않지만, 브라만은 사회와 궁정에서 존경받는 지위를 즐기고 있습니다.
estate_burghers_khmer_irrigation코0=발전된 관개 기술
estate_burghers_khmer_irrigation_desc코0=국가가 세계에서 가장 발달된 관개 기술 중 일부를 활용할 수 있는 기반시설과 도구를 제공해, 풍부한 식량 공급을 통해 급속한 인구 증가가 가능하게 만듭니다.
estate_vaisyas_khmer_irrigation코0=발전된 관개 기술
estate_vaisyas_khmer_irrigation_desc코0=국가가 세계에서 가장 발달된 관개 기술 중 일부를 활용할 수 있는 기반시설과 도구를 제공해, 풍부한 식량 공급을 통해 급속한 인구 증가가 가능하게 만듭니다.
estate_burghers_khmer_irrigation_effect_tooltip코0=우리가 소유한 모든 §Y곡물§! 생산 지역이 다음 효과를 얻습니다:\n지역 개발 비용: §G-10%§!
estate_burghers_khmer_irrigation_revoke_effect_tooltip코0=§Y발전된 관개 기술§! 변동치가 모든 소유 지역에서 제거됩니다.
estate_burghers_khmer_irrigation_mod코0=발전된 관개 기술
desc_estate_burghers_khmer_irrigation_mod코0=국가가 세계에서 가장 발달된 관개 기술 중 일부를 활용할 수 있는 기반시설과 도구를 제공해, 풍부한 식량 공급을 통해 급속한 인구 증가가 가능하게 만듭니다.
siamese_absolutism코0=차크라바르티
siamese_absolutism_desc코0=군주는 단순한 한 인간 그 이상입니다. 그는 우주의 제일 중심이자, 신성한 군주입니다. 오직 그를 통해서만 세상에 평화와 화합이 있을 수 있습니다.
flavor_lna.3.t코0=[Root.GetAdjective] 절대주의
ming_crisis.10.t코0=중국의 혼란
ming_crisis.10.d코0=명 왕조가 위기에 처했습니다. 명나라는 자국 영토를 통제하기 위해 애쓰고 있지만, 중국 전역에서 군벌들이 군대를 일으키고 권력을 얻기 위해 경쟁하고 있습니다. 우리는 이런 격동에 처한 국가가 진정으로 천명을 지니고 있는지 자문해야 하며, 따라서 [Root.GetName] 측은 명나라와의 조공 관계를 재고해봐야 합니다.
ming_crisis.10.a코0=명나라는 더 이상 우리나라에게 유용하지 않다.
ming_crisis.10.b코1=우리는 [MNG.Capital.GetCapitalName]의 황제와 함께 할 것이다.
ming_crisis.10.tt코0=[Root.GetName] 측은 명나라의 조공국으로 남을 것이다
estate_church_karma_temples코0=승원
estate_church_karma_temples_desc코0=우리는 승려들에게 신성한 불교 사원의 관리를 맡겨야 합니다.
estate_church_karma_temples_tt코0=§Y사원§! 건물을 건설할 때 §Y+3 카르마§!를 추가로 얻습니다.\n§Y사원§! 건물이 파괴될 때 §Y-3 카르마§!를 추가로 얻습니다.
estate_church_influence_temples코0=교회 성역권
estate_church_influence_temples_desc코0=우리는 사람들에게 예배 장소를 주고 교황에게 우리나라가 얼마나 헌신하는지 볼 수 있는 장소를 제공해야 합니다.
estate_church_influence_temples_tt코0=§Y교회§! 건물을 건설할 때 §Y+3 교황청 영향력§!을 추가로 얻습니다.\n§Y교회§! 건물이 파괴될 때 §Y-3 교황청 영향력§!을 추가로 얻습니다.
estate_burghers_tropical_mod코0=열대 도시 계획
desc_estate_burghers_tropical_mod코0=천년의 경험을 가진, 우리는 기후로 인한 어려움에도 불구하고 우리 고향에 거대한 도시를 건설할 수 있습니다.
estate_burghers_tropical_nation코0=열대 도시 계획
estate_burghers_tropical_nation_desc코0=천년의 경험을 가진, 우리는 기후로 인한 어려움에도 불구하고 우리 고향에 거대한 도시를 건설할 수 있습니다.
estate_burghers_tropical_effect_tooltip코0=열대 기후의 모든 소유 지역이 다음 효과를 얻습니다:\n지역 개발 비용: §G-5%§!\n지역적 식민지 성장: §G+10%§!
estate_burghers_tropical_revoke_effect_tooltip코0=열대 기후의 모든 소유 지역이 다음 효과를 얻습니다:\n지역 개발 비용: §G-5%§!\n지역적 식민지 성장: §G+10%§!
estate_church_lao_animism코0=민속 종교 관용
estate_church_lao_animism_desc코0=비록 우리의 신앙과 일치하지 않지만, 우리는 우리 나라의 많은 사람들이 고대 민속 종교를 계속 따르도록 허용했습니다.
estate_church_lao_animism_effect_tooltip코0=소유한 모든 §Y애니미즘§! 신앙 지역이 다음 효과를 얻습니다:\n지역 선교력: §R-100§!\nL지역의 종교 통합도 기여: §G-100%§!
estate_church_lao_animism_revoke_effect_tooltip코0=소유한 모든 §Y인도 종교§! 지역에서 §Y'민속 종교 관용'§! 변동치가 제거됩니다.
estate_church_lao_animism_mod코0=민속 종교 관용
desc_estate_church_lao_animism_mod코0=비록 우리의 신앙과 일치하지 않지만, 우리는 우리 나라의 많은 사람들이 고대 민속 종교를 계속 따르도록 허용했습니다.
flavor_mlc.9.t코0=해양 국가
flavor_mlc.9.desc코0=다양한 말레이인들이 급속히 팽창한 우리 나라 아래에서 정치적으로 통합되고 있습니다. 역사상 처음으로 군도는 일종의 민족 의식을 발전시키고 있으며, 우리를 조공국들로 이뤄진 도시 국가를 넘어서 단일 국가로 만들고 있습니다. 이 새로운 발전은 새로운 우리 국가의 이름을 어떻게 붙여야 하는지를 고려하게 만들었습니다.
flavor_mlc.9.a코0=우리는 선조들의 제국, 스리위자야를 떠올릴 것이다.
flavor_mlc.9.b코0=마자파힛은 영광스러우니, 그대로 유지할 것이다.
flavor_mlc.9.c코0=누산타라의 섬들에 사는 모든 사람들은 우리에게 충성을 다해야 한다.
flavor_mlc.9.d코0=우리는 말레이인들의 조국이니, 말라야로 정한다.
SRIVIJAYA코0=Srivijaya
SRIVIJAYA_ADJ코0=Srivijayan
MAJAPAHIT_EMPIRE코0=Majapahit Empire
MAJAPAHIT_EMPIRE_ADJ코0=Majapahit Empire
NUSANTARA코0=Nusantara
NUSANTARA_ADJ코0=Nusantaran
siamese_revolution코0=시암 혁명
desc_siamese_revolution코1=유럽인들과 지역 관습 사이의 갈등이 우리나라를 뒤덮을 것 같았지만, 이제는 모두 사라졌습니다.
phetracha_coup_tt코0=§Y10의 개방도§!에 도달 (현재 개방도 §Y[Root.siam_openness.GetValue]§!
phetracha_arrested_tt코0=§Y-10의 개방도§!에 도달 (현재 개방도 §Y[Root.siam_openness.GetValue]§!
siam_openness코0=개방도
siam_reactionism코0=반동주의
siamese_rev.1.t코0=시암 혁명
siamese_rev.1.d코1=우리와 서양인들과의 관계가 깊어짐에 따라, [Root.GetName] 내부에도 외국인들을 의심스럽게 보는 사람들이 많이 있습니다. 이들이 두려워하는 것은 많습니다. 일부는 [siam_european_country.GetAdjective]의 외교관들이 침략을 준비하기 위해 우리를 약화시키고 있는 것이라 믿으며, 다른 사람들은 [siam_european_country.Religion.GetName] 선교사들이 우리의 [Root.Religion.GetName] 신앙에 위협이 된다고 보고, 상인들은 우리와 유럽인들과의 거래가 우리의 상업 이익에 불리하다고 걱정하고 있습니다. [Root.GetName]에서 반 유럽 정서가 급속히 확산되고 있으며 상황은 곧 위기에 이르게 될 것입니다.
siamese_rev.1.a코0=이것은 중대한 문제다.
siamese_rev.2.t코0=시암 혁명의 끝
majapahit.3.t코0=마자파힛의 몰락
lanfang_decision_title코0=공사 연방 초청
lanfang_decision_formation_title코0=공사 연방 초청
kongsi_federation코0=공사 연방
kongsi_federation_desc코1=이익을 일원과 공유하는 민주주의 광산 연합체 공화국. 공사 공화국들은 더 강력해졌으며, 그들은 교육과 농업 행정과 같은 정부의 의무도 맡았습니다.
estate_nobles_command_of_the_military코0=군대 지휘권
estate_nobles_command_of_the_military_desc코0=귀족이 군대를 통제하고 있으며, 우리가 무력을 발휘하려면 그들의 호의에 의존하게 만듭니다.
estate_nobles_command_of_the_military_tt코0=§Y지휘관§!을 모집하면 §Y귀족 영향력이 5§! 증가합니다
EST_VAL_NOBLE_LEADER코0=군대 지휘권: §Y$VAL$%§!
restore_dai_viet_title코0=다이 비엣 복원
northern_and_southern_dynasties코0=남북조 시대
northern_and_southern_dynasties_desc코0=가장 명망있는 두 귀족 가문 사이의 갈등은 나라를 남북으로 나누어 갈라 놓을 위협을 가합니다.
dai_disaster.1.t코0=남북조 시대
dai_disaster.1.d코0=[Root.Monarch.GetRulerTitleAndNameOrRegency]의 무능은 경쟁 귀족 가문들이 권력을 증가시키고 [Root.Monarch.Dynasty.GetName] 왕조의 통치에 반대할 수 있는 아주 좋은 기회였습니다. 나라는 이제 남북으로 크게 분단될 위기에 처해 있으며, 피비린내 나는 분쟁이 수십년 동안 지속될 수도 있습니다.
dai_disaster.1.a코1=남조를 지원한다.
dai_disaster.1.b코1=북조를 지원한다.
north_vietnam_breaks_away코0=§R우리 나라의 북부가 새로운 나라로 독립할 것입니다.§!
south_vietnam_breaks_away코0=§R우리 나라의 남부가 새로운 나라로 독립할 것입니다.§!
dai_disaster.2.t코0=분단된 다이 비엣
confucian_bureaucracy코0=유교 관료제
confucian_bureaucracy_desc코0=군주가 유교 원칙에 따라 국가를 통치하기 위해 교육받은 관료들을 임명하는 정부 체계.
examination_system_reform코0=과거 제도
examination_system_reform_desc코0=공직에 입문하고 정부 관리로 진출하기를 원하는 사람들은 유교 문학과 국정에 대한 지식을 시험하는 일련의 과거를 치뤄야만 합니다.
sakdina_system_reform코0=사끄디나 제도
corvee_reform코0=부역 제도
uparaja_reform코0=우파라자 계승
ATJ_ideas코0=아체 이념
ATJ_ideas_start코0=아체 전통
ATJ_ideas_bonus코0=아체 야망
islamise_sumatra코0=수마트라 이슬람화
rise_of_aceh코0=아체의 발흥
military_adventures코0=군사 원정
