achievement_for_the_glory_tooltip코0=외교적으로 종속국을 합병하십시오
achievement_that_is_mine_tooltip코0=새로운 지역을 정복하십시오
achievement_victorious_tooltip코0=한 전쟁에서 승리하십시오
achievement_seriously_tooltip코0=한 번의 전투에서 10,000명을 죽이십시오.
achievement_cold_war_tooltip코0=한 번도 싸우지 않고 전쟁에서 승리하십시오.
achievement_royal_authority_tooltip코0=계승 전쟁으로 동군 연합을 구성하십시오.
achievement_viva_la_revolucion_tooltip코0=다른 나라의 반란군을 지원하여 그 나라가 반란군의 요구에 굴복하게 만드십시오.
achievement_brothers_in_arms_tooltip코0=전쟁 주도자가 되지 않은 채로 전쟁에서 승리하십시오.
achievement_my_true_friend_tooltip코0=반란군 세력에 지원군으로 참여하여 그들의 요구를 관철시키십시오.
achievement_lion_of_the_north_tooltip코0=개신교 진영의 리더가 되어 신성 로마 제국 황제와의 전쟁에서 승리하십시오.
achievement_even_better_than_piet_heyn_tooltip코0=보물 선단을 약탈하여 100골드 이상을 얻으십시오.
achievement_on_the_edge_of_madness_tooltip_95_doom코0=종말(Doom)수치를 95까지 올린 뒤, 20년 동안 수치를 100에 이르지 않게 하십시오.
achievement_magellans_voyage_tooltip코0=세계 최초로 세계일주를 하십시오.
voting_streak코0=성공적으로 의회의 안건을 통과시키십시오.
achievement_the_continuation_of_diplomacy_tooltip코0=전쟁 위협을 통해 지역을 얻으십시오.
achievement_time_bandit_tooltip코0=다른 나라에서 지도를 훔치십시오.
achievement_pyramid_of_skulls_tooltip코0=최소 30 개발도 이상의 지역을 초토화하십시오.
achievement_just_resting_in_my_account_tooltip코0=경쟁국의 관리 부패시키시오
achievement_its_all_about_luck_tooltip코0=적 3성 장군을 이기십시오.
achievement_tooltip_white_company_tooltip코0=콘도티에리를 빌려준 국가와 전쟁에 들어가십시오.
achievement_thats_a_silk_road_tooltip코0=비단을 생산하는 모든 지역을 자신이나 종속국 소유로 만드십시오.
achievement_not_just_pizza_tooltip코0=열강이 되십시오.
achievement_pick_your_poison_tooltip코0=Caffa 지역을 개발하십시오.
achievement_we_bled_for_this_tooltip코1=양측 전사자가 1백만 이상인 전투에서 승리하십시오.
achievement_all_that_is_thine_shall_be_mine_tooltip코0='탐욕스러움' 트레잇이 달린 통치자가 지배중일 때, 평화협상에서 패전국의 모든 두캇을 얻어내십시오.
achievement_queen_of_conquest_tooltip코0=육지를 정복하십시오.
achievement_aaa_credit_tooltip코0=다른 국가의 부채 1000두캇을 대납하십시오.
achievement_gentle_persuasion_tooltip코0=공성 전문 트레잇을 가진 지휘관으로 공성전에서 승리하십시오.
achievement_core_fu_tooltip코0=한 평화 협상에서 패전국에 코어 5개를 포기하도록 요구하십시오.
achievement_fanatic_collectivist_tooltip코0=모든 시대관의 발원지를 소유하십시오.
achievement_abu_bakr_IIs_ambition코0=남아메리카에 4개의 식민 국가 건설하십시오.
atleast_10_mahayana_tooltip코0=최소한 10개의 국가가 Mahayana(대승 불교)를 따르도록 하십시오.
achievement_sakoku_law_tooltip코0=적어도 6개의 사건으로 완전한 고립주의자가 되십시오.
achievement_live_long_and_prosper_tooltip코0=최소한 30개의 주가 번영하게 하십시오.
general_with_steam_name_won_battle_tt코0=플레이어의 스팀 닉네임을 가진 장군으로 전투에서 승리하십시오.
propagated_in_five_moluccan_provinces코0=[Root.GetName] 종교를 §YMollucas§! 무역 노드에 속한 5개 지역에 전파하십시오.
achievement_david_the_builder_tooltip코0=[Root.GetName]은(는) 그들의 지역에서 개방된 건설 슬롯이 없도록 하십시오.
all_coffee_owned_by_you코0=유럽 국가들이 아시아와 유럽, 아프리카, 오세아니아의 어떤 §Y커피§! 생산지도 소유하지 못하도록 만드십시오.
chop_chop.tooltip코0=단 한명의 군주로 서로 다른 §Y6§!명의 배우자를 가지십시오.
anglophile.tooltip코0=모든 잉글랜드와 대영제국 임무를 완수하십시오.
achievement_mewar_never_changes_tooltip코0=모든 메와르 임무를 완수하십시오.
achievement_the_coin_is_stronger_than_the_sword_tooltip코0=무역회사를 통해 인도의 지역을 얻으십시오.
populists_in_government_tooltip코0=정부 개혁을 시행하여 정부 형태를 바꾸십시오.
achievement_fine_financials_tooltip코0=최소 §Y8§!개의 §Y3§!등급 무역 중심지를 소유하십시오.
achievement_sweet_home_qaraqorum_tooltip코0=§Y몽골이§! 수용된 문화입니다.
achievement_eat_your_greens_tooltip코0=절대주의 시대 이전에 당신 또는 종속국이 §Y아시아§!의 모든 §Y초원§! 지역을 소유하십시오.
achievement_emperor_of_hindustan_tooltip코0=델리의 국경을 최대강역이었던 시대로 돌려놓으십시오.
achievement_the_pheasant_strut_tooltip코0=네팔과 프로이센이 전쟁 지도자인 전쟁에서 프러시아의 사상자 수를 최소 §Y10만§! 명 이상 내고 승리하십시오.
completed_spanish_missions코0=모든 스페인 임무를 완수하십시오
discovered_random_new_world코0=신대륙 전체를 발견하십시오.
captured_a_flagship코0=적 기함을 나포하십시오.
expelled_5_different_minorities_tooltip코0=5개의 소수집단을 추방하십시오.
spanish_fly_tooltip코0=[Root.GetName]으로 이베리아 권역에 수도를 둔 국가와의 동군연합을 주도하십시오.
spread_revolution_ten_times_tt코0=혁명을 10번 이상 퍼뜨린다
kingdom_of_god_achievement_tt코0=은 신의 왕국입니다
completed_austrian_missions코0=오스트리아의 모든 임무를 완수하십시오
