centralize_state코0=주 중앙집권화
CENTRALIZE_STATE_DESC코2=§Y주 중앙집권화§!\n정부 개혁도를 $COST|Y$만큼 소모하여 $STATE|Y$의 가장 개발도가 높은 프로빈스를 중앙집권화하고, 해당 지역의 통치 비용을 $REDUCTION|0Y$만큼 감소시킵니다. $YEARS|0Y$년 후 완료됩니다.
CENTRALIZE_STATE_COST코0=정부 개혁도가 충분하지 않습니다
CENTRALIZE_STATE_TERRITORY코0=중앙집권화는 준주가 아닌 주에만 가능합니다.
CENTRALIZE_STATE_DEV코0=$PROVINCE$의 통치 비용은 $PROVINCE_DEV|0$ 개발도보다 높아야 합니다
CENTRALIZE_STATE_PROVINCES코0=주에 속한 모든 프로빈스를 소유하고 있지 않습니다.
CENTRALIZE_STATE_DONE코0=이 주는 이미 중앙집권화가 되었습니다.
CENTRALIZE_STATE_PROGRESS코0=공사가 이미 진행 중이며, $DATE$에 완료됩니다.
CONFIRM_CENTRALIZE_STATE코0=$STATE$의 중앙집권화

