centralize_state코0=주 중앙집권화
CENTRALIZE_STATE_DESC코2=§Y주 중앙집권화§!\n정부 개혁도를 $COST|Y$만큼 소모하여 $STATE|Y$의 가장 개발도가 높은 프로빈스를 중앙집권화하고, 해당 지역의 통치 비용을 $REDUCTION|0Y$만큼 감소시킵니다. $YEARS|0Y$년 후 완료됩니다.
CENTRALIZE_STATE_COST코0=정부 개혁도가 충분하지 않습니다
CENTRALIZE_STATE_TERRITORY코0=중앙집권화는 준주가 아닌 주에만 가능합니다.
CENTRALIZE_STATE_DEV코0=$PROVINCE$의 통치 비용은 $PROVINCE_DEV|0$ 개발도보다 높아야 합니다
CENTRALIZE_STATE_PROVINCES코0=주에 속한 모든 프로빈스를 소유하고 있지 않습니다.
CENTRALIZE_STATE_DONE코0=이 주는 이미 중앙집권화가 되었습니다.
CENTRALIZE_STATE_PROGRESS코0=건축이 이미 진행 중이며, $DATE$에 완료됩니다.
CONFIRM_CENTRALIZE_STATE코0=$STATE$의 중앙집권화
CONFIRM_CENTRALIZE_STATE_TEXT코1=$COST|0$만큼의 정부 개혁도를 지불하고 $STATE|Y$의 $PROVINCE|Y$ 프로빈스를 중앙집권화하여 통치 비용을 $REDUCTION|0Y$만큼 감소시키시겠습니까? 이 작업은 $YEARS|0Y$년 후 완료됩니다.
CENTRALIZE_STATE_CONSTRUCTION_TITLE코0=주 중앙집권화 완료됨
CENTRALIZE_STATE_CONSTRUCTION_SETUP코0=주 중앙집권화가 완료될 때.
CENTRALIZE_STATE_CONSTRUCTION_1코0=주 중앙집권화 완료됨
CENTRALIZE_STATE_CONSTRUCTION_2코0=$PROVINCE$에서의 건축이 완료되었습니다.
CENTRALIZE_STATE_CONSTRUCTION_3코1=이제 $STATE|Y$ 주는 중앙집권화가 완료되었습니다.
CENTRALIZE_STATE_CONSTRUCTION_LOG코0=$PROVINCE$에서의 중앙집권화 작업이 완료되었습니다.
CENTRALIZE_STATE_CONSTRUCTION_BTN1코0=알았다
CENTRALIZE_STATE_CONSTRUCTION_CANCEL_TITLE코0=주 중앙집권화 취소됨
CENTRALIZE_STATE_CONSTRUCTION_CANCEL_SETUP코0=주 중앙집권화가 소유자 변화나 준주로의 변경으로 취소될 때.
CENTRALIZE_STATE_CONSTRUCTION_CANCEL_1코0=주 중앙집권화 취소됨
CENTRALIZE_STATE_CONSTRUCTION_CANCEL_2코0=$PROVINCE$에서의 건축이 취소되었습니다.
CENTRALIZE_STATE_CONSTRUCTION_CANCEL_LOG코0=$PROVINCE$에서의 중앙집권화 작업이 취소되었습니다.
CENTRALIZE_STATE_CONSTRUCTION_CANCEL_BTN1코0=알았다
CENTRALIZE_STATE_CANCEL_TITLE코0=주 중앙집권화 건축물 제거됨
CENTRALIZE_STATE_CANCEL_SETUP코0=주 중앙집권화가 소유자 변화로 제거될 때.
CENTRALIZE_STATE_CANCEL_1코0=주 중앙집권화 건축물 제거됨
CENTRALIZE_STATE_CANCEL_2코0=$PROVINCE$의 건축물이 제거되었습니다.
CENTRALIZE_STATE_CANCEL_3코0=$STATE$에 속한 모든 프로빈스를 소유하고 있지 않습니다.
CENTRALIZE_STATE_CANCEL_LOG코0=$PROVINCE$에 있던 중앙집권화 건축물이 제거되었습니다.
CENTRALIZE_STATE_CANCEL_BTN1코0=알았다
CONFIRMABANDONSTATECENTRALIZED코0=$STATE$ 주는 더 이상 중앙집권화된 상태가 아닙니다.
INFLACTION_REDUCTION코0=인플레이션 감소는 다음에 의해 변동됩니다:\n
MODIFIER_STATE_GOVERNING_INCREASE_COST코0=주 통치 비용 증가

