centralize_state코0=주 중앙집권화
CENTRALIZE_STATE_COST코0=정부 개혁도가 충분하지 않습니다
CENTRALIZE_STATE_TERRITORY코0=집중화는 준주가 아닌 주에만 가능합니다.
CENTRALIZE_STATE_PROVINCES코0=주에 속한 모든 프로빈스를 소유하고 있지 않습니다.
CENTRALIZE_STATE_DONE코0=이 주는 이미 집중화가 되었습니다.

