INVITE_ACCEPTED_INGAME_TITLE코0=멀티플레이어 세션에 참여할 수 없습니다.
INVITE_ACCEPTED_INGAME_DESC코0=메인 메뉴 또는 매치메이킹 메뉴에서만 멀티플레이어 세션에 참여할 수 있습니다. 게임을 다시 시작하고 다시 참여하십시오.
NAME_INVALID_TITLE코0=이름이 잘못되었습니다
NAME_INVALID_DESC코0=이름이 잘못되었습니다. 이름은 비어 있으면 안 되며 특수 문자가 없어야 합니다. 다른 이름을 선택하십시오.
HAVE_LESS_FREE_EXPLORERS_THAN코0=보다 적은 수의 무료 탐험가 보유

