designate_the_staple_port_title코0=칼레를 중요한 항구로 선정하다
designate_the_staple_port_desc코0=세금을 효과적으로 징수하려면 통제 정책을 펼 필요가 있습니다. 만약 칼레를 양모의 독점 수입거점으로 지정한다면 세금 수익이 크게 증가할 것입니다.
pol_commonwealth_title코0=폴란드-리투아니아 연방 결성
pol_commonwealth_desc코0=폴란드와 리투아니아 간의 동군연합을 진정한 연맹으로 전환하여, 두 나라가 하나의 강대국이 된다면 능히 우리의 적들과 맞설 수 있을 것입니다.
lit_commonwealth_title코0=리투아니아-폴란드 연방 결성
lit_commonwealth_desc코0=리투아니아와 폴란드 간의 동군연합을 진정한 연맹으로 전환하여, 두 나라가 하나의 강대국이 된다면 능히 우리의 적들과 맞설 수 있을 것입니다.
commonwealth_enforced_title코0=폴란드-리투아니아 연방 강제 결성
commonwealth_enforced_desc코0=폴란드와 리투아니아는 긴밀한 협력의 역사를 공유하며, 1413년 양측의 귀족들은 빌뉴스-라돔 조약으로 결합되었습니다. 그 후 운명은 우리를 갈라놓았으나 이해관계는 여전히 깊게 연결되어 왔습니다. 이제 우리는 리투아니아와 폴란드의 핵심 지역을 모두 지배하고 있으며, 이제 우리의 오랜 친구를 공통의 국가에서 함께하는 운명 동반자로 만들 때입니다.
shan_nation_title코0=샨 국가들을 통합하다
shan_nation_desc코0=혼자일 때, 이질적인 샨 국가들은 약하고 보잘것없었다. 함께할 때, 그들은 동남아시아의 강력한 힘이 될 수 있을 것이다.
croatian_nation_title코0=크로아티아 건국
croatian_nation_desc코0=수 백년 전에 크로아티아의 땅들은 통일되어 있었다. 한때 우리의 왕국은 자랑스럽고 강대하게 우뚝 섰으나, 계승 위기로 인해 헝가리의 동군연합 아래 들어가고 말았다. 지금 우리는 크로아티아의 땅을 확실히 손에 넣었으며, 우리 민족이 지배받던 시대가 끝나고 다시 독립을 선포할 때가 왔다. 
polish_nation_title코0=폴란드 건국
polish_nation_desc코0=한때 피아스트가문이 재통일을 위해 매진했던 왕국은 지금은 왕 없이 분열되어있다. 우리는 반드시 폴란드인들을 규합하고 옛 왕국을 계승하기 위해 폴란드를 세워야만 한다.
australia_nation_title코0=오스트레일리아 건국
australia_nation_desc코0=과거 식민지 시절의 마지막 잔재를 털어낼 시간이 왔다. 우리는 정식 국가를 세우고 이 지역에서 우리의 입지를 굳건히 해야 한다.
andalusian_nation_title코0=알-안달루스 수복
andalusian_nation_desc코0=한때는 안달루시아의 영광스러운 이슬람 통치자가 전 이베리아를 지배했었습니다. 이제 우리는 치욕스러운 기독교의 레콩키스타를 되돌리고 선조들의 땅을 되찾아야 합니다.
recognization_of_eastern_power_north_title코0=서구적 관점
recognization_of_eastern_power_north_desc코1=우리는 정복을 통해 서방 이웃 국가들에게 우리가 전장에서 얼마나 강력한지를 증명했습니다. 유럽의 주요 국가들에서 우리의 정치적 영향력은 날로 커지고 있으며, 이 새로운 이웃들과의 교류가 증가함에 따라 우리는 문화, 경제, 정치 면에서 더욱 서구적인 관점을 취할 필요가 있습니다.
recognization_of_eastern_power_south_title코0=서구적 관점
recognization_of_eastern_power_south_desc코1=우리는 정복활동을 통해 우리의 강대함을 서방국가들에게 보여주었습니다. 유럽 주요국들에 미치는 우리의 정치적 영향력은 날로 커지고 있으며, 그들과의 교류가 증가함에 따라 우리는 문화, 경제, 정치 면에서 좀더 서구적인 자세를 가져야 합니다.
elevate_bishopric_title코0=주교에서 대주교로의 승격
elevate_bishopric_desc코0=우리는 신성 로마 제국의 선제후로써 일반적인 주교들 보다 더 큰 권력을 가지고있습니다. 이제는 그런 영향력에 걸맞게 교황청이 우리의 지위를 대주교로 올리도록 해야 합니다.
secularization_of_protestant_theocracy_title코0=세속화
secularization_of_protestant_theocracy_desc코0=로마와의 연결이 끊어짐에 따라, 거대한 기독교 성직사회 속에 더 이상 우리의 자리는 없습니다. 신실한 자들은 그들이 [Root.Monarch.GetTitle]에게 다스려졌듯이 군주에게도 다스려질 것입니다.
secularization_of_christian_theocracy_title코0=세속화
secularization_of_christian_theocracy_desc코0=[Root.Monarch.GetTitle]은(는) 좋은 칭호지만, 이제는 우리 스스로 이 땅을 딛고 서서 더 강한 나라를 건설해야 하기 위해 영향력을 발휘할 때입니다. 아무리 이 나라의 신앙심이 깊을지라도, 무능한 후계자를 지명할 위험을 피하고 우리의 후손들을 위하여 이 땅을 장악해야만 합니다.
inti_obligatory_religious_festivals_title코0=인티 포교
inti_obligatory_religious_festivals_desc코0=어떤 신이나 우상을 강요하는 대신, 우리는 사파 잉카의 대리인을 임명하고 그를 제국 방방곡곡으로 보내 우리의 성스런 종교적 축제를 열도록 해야 합니다. 여기에 참석하는 것은 의무이고, 특히 이교 신앙을 고수하는 자들에게는 예외가 없을 것입니다.
nahuatl_conversion_ceremonies_title코0=나후아틀 포교
nahuatl_conversion_ceremonies_desc코0=우리가 정복한 땅의 주민들에게 신을 섬기는 적절한 방법을 가르치기 위해, 희생의 제단이 있는 거대한 사원을 우리가 지배하는 모든 지역의 중심지에 건설해야만 합니다. 여기서 우리의 신민들은 성스런 의식에 참여하여 신들의 은총을 맛보게 될 것입니다.
mesoamerican_sacrifical_ceremonies_title코0=제물 의식
mesoamerican_sacrifical_ceremonies_desc코0=새로이 정복한 땅들에서 거대한 희생 의식을 정기적으로 치루게 하여, 우리의 모든 신민들이 신을 섬기는 바르고 정확한 방법을 알게끔 하고 또한 신들이 이 땅들을 더 자비로운 눈으로 살피시게끔 합시다.
totemism_purification_movement_title코0=정화 운동
totemism_purification_movement_desc코0=우리 조상들의 신앙을 확고히 좋은 때입니다. 모든 종류의 혼합주의와 외부 전통을 멀리하고, 우리 종교의 순수한 형태를 장려합시다.
shamanism_wondering_shamans_title코0=방랑하는 주술사
shamanism_wondering_shamans_desc코0=우리는 우리의 신앙이 미치는 영역보다 더 먼 지역들을 다스리게 되었고, 그 결과 수많은 이교도들이 우리에게 가르침을 구하고 있습니다. 우리의 주술사들을 그들에게 보내 신앙을 전파하고, 주술사의 자질이 있는 이들을 가르칩시다.
animism_ritual_education_title코0=의례 교육
animism_ritual_education_desc코0=하나의 신만이 이 세상에 존재한다는 끔찍한 헛소리는 우리의 발길이 닿는 곳마다 퍼져 있는 듯합니다. 이 어리석은 신민들에게 세상의 본질과 이치, 그리고 그 안에 존재하는 수많은 영혼들에 대하여 가르쳐야만 합니다.
zoroastrian_diaspora_title코0=조로아스터 신도 추방자들
zoroastrian_diaspora_desc코0=페르시아에서 있었던 가혹한 압제의 시간 동안 많은 이들이 조상 대대로의 고향을 버리고 외국으로 떠났습니다. 산잔의 이야기(Qissa-i Sanjan)는 길고 험난한 여행 끝에 구자라트에 정착하여 새로운 불꽃을 피운 사람들에 대해 알려줍니다. 그들은 새로운 고향에서 번영했고, 그 근면함은 널리 알려졌습니다. 조로아스터교를 우리 나라의 유일한 다수 종교로 만들려는 우리의 노력은 이 이국의 형제자매들과 우리가 다시 하나가 될 수 있게 해줄 것입니다.
zoroastrian_royal_fires_title코0=왕의 불꽃 재점화
zoroastrian_royal_fires_desc코0=불을 신봉하는 조로아스터 사원 중에서도 가장 고귀한 곳은 조로아스터 본인이 직접 지핀 전설의 불꽃을 모신  3곳의 사원입니다. 그러나 우리의 세력이 수백년 동안 쇠퇴해왔기 때문에 그 불꽃들은 사그라들었고 이제 그 곳이 어디인지는 아무도 모릅니다. 불꽃은 다시 되살릴 수 없지만, 그 사원들이 어디인지를 알아내면  조로아스터 제국의 부활을 알리는 새로운 불꽃을 지필 수 있을 것입니다.
zoroastrian_rites_of_admission_title코0=입교 의례
zoroastrian_rites_of_admission_desc코0=우리의 종교는 다른 종교들과는 달리 아무 것도 모르는 아이들에게 신앙을 강요하지는 않습니다. 조로아스터 입교는 오직 입교가 의미하는 것을 이해할 수 있을 만큼 나이 든 사람들에게만 허용됩니다. 우리 신앙의 가치를 보지 못하는 사람들을 위해 할 수 있는 일은 그래도 많습니다.
tengri_black_shamanism_title코0=흑색 샤머니즘
tengri_black_shamanism_desc코0=불교는 우리 전통 종교인들 사이에서 엄청난 속도로 퍼지고 있습니다. 비록 몇몇 조상들은 이 신앙을 받아들였을지라도, 지금은 참된 텡그리 신앙을 위협적으로 밀어내고, 우리 신민들의 종교생활을 불교적 성향으로 더럽히고 있습니다. 이런 사상들을 적극적으로 막고 그 대신 조상들의 참되고 순수한 관습을 퍼트려야 합니다.
tengri_yellow_shamanism_title코0=황색 샤머니즘
tengri_yellow_shamanism_desc코0=위대한 칸의 시절부터 우리의 많은 신민들은 밀교의 신봉자였습니다. 그들이 우리 민족의 진정한 믿음과 어긋난 방향으로 빠지는 것은 애석하지만, 그렇다고 그들을 그대로 내버려두는 것은 어리석은 일입니다. 우리의 믿음과 공통된 부분을 강조하고 밀교에서 몇가지 의식을 빌려와서 이 불교도들을 우리의 공동체로 끌어들입시다.
mesoamerican_codification_of_the_faith_title코0=신앙의 성문화
mesoamerican_codification_of_the_faith_desc코0=우리 민족의 전통과 의식을 외국에 적절하게 전파하기 위해서는 창조의 역사에 따르는 모든 종교적 계율, 의식, 법칙을 글로 풀어 써야 합니다. 이를 통해 우리는 가장 야만적인 자들조차 적절한 방법으로 신께 경배드릴 수 있도록 가르칠 수 있을 것입니다.
tuscan_nation_title코0=토스카나 건국
tuscan_nation_desc코0=토스카나의 변경백의 역사에서 우리처럼 토스카나 땅의 대부분을 하나의 세력이 가진 적은 없었습니다. 이탈리아의 국가들 사이에서 우리의 새로운 지위를 잘 나타내기 위해 새로운 작위를 택합시다.
development_of_amsterdam_title코0=홀란드 간척
development_of_amsterdam_desc코0=홀란드 지방은 수년간 간헐적인 홍수로 어려움을 겪어 왔으며, 이는 이 지역의 성장 가능성을 크게 제한하고 있습니다. 우리의 조상들은 이 지역의 습지를 말리기 위해 최선을 다했지만, 우리가 한 것과 동일한 방법은 아니었습니다. 암스테르담 시와 근교 지역을 발전시키기 위한 간척 작업에 우리의 모든 전문 지식을 집중시켜, 남부의 오래된 도시들과 경쟁할  수 있을 정도로 가치 있는 북부 항구 도시를 만듭시다.
pragmatic_sanction_decision_title코0=국사 조칙
pragmatic_sanction_decision_desc코0=우리의 후계자는 여성이지만, 제국의 제위는 오직 남자에게만 상속될 수 있습니다. 하지만 우리 왕조가 힘들여 얻은 제위를 이러한 사소한 조항에 의하여 잃는다는 것은 참을 수 없는 일입니다. 신성 로마 제국의 새 황제를 선출할 때 우리의 여성 후계자가 정식 상속자로 인정받을 수 있도록 모든 영향력을 총동원합시다.
unite_japan_subject_tooltip코1=일본 내 모든 종속된 다이묘들이 독립할 것입니다.\n우리는 다이묘들이 소유한 지역에 대한 §Y코어§!를 잃을 것입니다.\n일본의 모든 다이묘 종속국:\n§Y다이묘§! 정부 개혁을 상실합니다!
stop_shadow_kingdom_title코0=북 이탈리아 통제
stop_shadow_kingdom_desc코0=많은 전임 신성 로마제국 황제들은 이탈리아 왕국에 그들의 권위를 확고히 하는데 실패했습니다. 그들이 제국의 영향 밖으로 빠져나가는 것을 막으려면, 무력으로라도 우리의 권위를 바로 세워야 합니다.
stop_shadow_kingdom_ai_title코0=북 이탈리아 통제
stop_shadow_kingdom_ai_desc코0=많은 전임 신성 로마제국 황제들은 이탈리아 왕국에 그들의 권위를 확고히 하는데 실패했습니다. 그들이 제국의 영향 밖으로 빠져나가는 것을 막으려면, 무력으로라도 우리의 권위를 바로 세워야 합니다.
venetia_in_hre_tooltip코0=§YVenetia§! 지방의 대륙 부분이 제국이나 황제의 종속국에 속합니다.
central_italy_in_hre_tooltip코1=Abruzzi를 제외한 §YCentral Italy§! 지방이 제국이나 황제의 종속국에 속합니다
lombardy_in_hre_tooltip코0=§YLombardy§! 지방이 제국이나 황제의 종속국에 속합니다.
piedmont_in_hre_tooltip코0=§YPiedmont§! 지방이 제국이나 황제의 종속국에 속합니다.
liguria_in_hre_tooltip코0=§YLiguria§! 지방이 제국이나 황제의 종속국에 속합니다.
emilia_in_hre_tooltip코0=§YEmilia-Romagna§! 지방이 제국이나 황제의 종속국에 속합니다.
tuscany_in_hre_tooltip코0=§YTuscany§! 지방이 제국이나 황제의 종속국에 속합니다.
rome_in_hre_tooltip코0=§YRome§!가 제국이나 황제의 종속국에 속합니다.
disable_shadow_kingdom_tooltip코0=우리의 직, 간접적 통제 하에 있는 모든 이탈리아 지역들이 제국에 추가될 것입니다.\n어떤 국가도 그림자 왕국 이벤트를 통해 제국을 떠나지 않을 것입니다.
icelandic_nation_title코0=아이슬란드 정체성 수용
icelandic_nation_desc코0=상황이 아이슬란드 영토를 우리 국가의 가장 중요한 지역으로 만들었습니다. 아이슬란드 국가로서의 새로운 정체성을 받아들이고, 지역 제도를 강화하여 이 지역에서 우리의 기반을 다집시다.
global_flag_western_focus_not_set_tooltip코0=어떤 국가도 아직 §Y서구적 관점§! 결정(디시전)을 실행하지 않았을 것.
reestablishing_themes_names_tooltip코0=우리가 가진 많은 투르크 지역들에서 그리스 지명이 복원될 것입니다.
roman_culture_provinces_tooltip코0=모든 주요 문화 지역들은 이제 §YRoman§! 문화를 가질 것입니다.
no_more_celestial_empire_title코0=정부 개혁
no_more_celestial_empire_desc코0=우리는 궁정 파벌들의 권력을 억제할 수 있을 만큼 정부 기관의 힘을 충분히 강화해왔으며, 이제 $MONARCHTITLE$의 직접 통치를 확립할 수 있습니다.
native_american_reform_title코0=사회 개혁
native_american_reform_desc코0=우리 사회는 변화하고 있으며 국가는 이에 적응해야만 합니다. 여러 관습과 전통들 중 무엇을 지키고 무엇을 버려야 할지 열린 마음을 갖고 미래를 향해 나아갑시다.
expel_foreign_traders_title코0=외국 무역상 추방
expel_foreign_traders_desc코0=우리는 자기들의 무역 기지 주변의 토지를 다스리도록 허가받은 외국 무역상들에게 여태까지 너무 관대했습니다. 외국 무역상들을 추방하고 그들의 토지를 국가에 귀속시켜야 합니다.
stop_foreign_slave_trade_title코0=외국 노예 무역 금지
stop_foreign_slave_trade_desc코0=유럽인 무역상들이 우리 시장에서 활개치는 것을 너무 오랫동안 허용했습니다. 노예제는 수많은 청년들이 대서양 건너로 끌려가게 만들며 많은 지방들을 황폐화시켰습니다. 이 무역은 더 이상 우리의 이득에 부합하지 않습니다. 이 굴레를 끊고 우리의 손실을 이득으로 삼는 자들을 추방합시다!
stop_slave_trade_tooltip코0=노예 무역을 주 수입원으로 삼는 지역의 유력자들은 15년 동안 이 포고령을 피하고자 시도할 것입니다.
pagan_conversion_to_christianity_title코0=기독교 개종
pagan_conversion_to_christianity_desc코0=우리나라의 기독교도 공동체들은 우리가 기독교를 받아들이도록 전도하고 있습니다. 그들은 우리가 개종한다면 기독교 국가들을 더 잘 이해할 수 있을 거라고 주장합니다.
pagan_conversion_to_christianity_tooltip코0=[Root.GetName]은 기독교 신앙을 새로운 국교로 받아들일 것입니다.
pagan_conversion_to_islam_title코0=이슬람 개종
pagan_conversion_to_islam_desc코0=우리나라의 무슬림 공동체들은 우리가 이슬람교를 받아들이도록 전도하고 있습니다. 그들은 우리가 개종한다면 이슬람 국가들을 더 잘 이해할 수 있을 거라고 주장합니다.
pagan_conversion_to_islam_tooltip코0=[Root.GetName]은 이슬람 신앙을 새로운 국교로 받아들일 것입니다.
pagan_conversion_to_buddhism_title코0=불교 개종
pagan_conversion_to_buddhism_desc코0=우리나라의 불교도 공동체들은 우리가 불교를 받아들이도록 전도하고 있습니다. 그들은 우리가 개종한다면 불교 국가들을 더 잘 이해할 수 있을 거라고 주장합니다.
pagan_conversion_to_buddhism_tooltip코0=[Root.GetName]은 불교를 새로운 국교로 받아들일 것입니다.
pagan_conversion_to_dharmic_title코0=인도의 종교로 개종
pagan_conversion_to_dharmic_desc코0=우리나라의 인도인 공동체들은 우리가 그들의 종교를 받아들이도록 전도하고 있습니다. 그들은 우리가 개종한다면 힌두교나 시크교 국가들을 더 잘 이해할 수 있을 거라고 주장합니다.
pagan_conversion_to_dharmic_tooltip코0=[Root.GetName]은 인도의 종교를 새로운 국교로 받아들일 것입니다.
pagan_conversion_to_zoroastrian_title코0=조로아스터교 개종
pagan_conversion_to_zoroastrian_desc코0=우리나라의 조로아스터교 공동체들은 우리가 그들의 종교를 받아들이도록 전도하고 있습니다.
pagan_conversion_to_zoroastrian_tooltip코0=[Root.GetName]은 조로아스터교를 새로운 국교로 받아들일 것입니다.
pagan_conversion_to_judaism_title코0=유대교 개종
pagan_conversion_to_judaism_desc코0=우리나라의 유대교 공동체들은 우리가 유대교를 받아들이도록 전도하고 있습니다.
pagan_conversion_to_judaism_tooltip코0=[Root.GetName]은 유대교를 새로운 국교로 받아들일 것입니다.
abolished_slavery_act_tooltip코0=[Root.GetName]가 소유 중인 모든 지역은 노예 생산을 중단할 것이다.
forming_spain_diplomatically_tooltip코0=[Root.GetName]은 카스티야와 아라곤의 동군연합 또은 종속관계의 종주국입니다.
tatar_nation_title코0=킵차크 칸국(Golden Horde) 재건
tatar_nation_desc코0=수 세기 전 우리의 위대한 시조는 그의 고향에서 선조들을 하나로 결속시켰습니다. 그러나 그가 죽은 뒤, 남은 아들들은 서로 다투면서 그 강대한 제국을 작고 허약한 영지들로 분열시켰습니다. 흩어진 잔여세력들은, 한때 대 몽골제국이 그랬던 것처럼 여전히 초원을 휩쓸며 적들의 정신 속에 공포를 심어주고 있습니다.\n더 이상은 두고 볼 수 없습니다! 칸의 후예들은 아직도 그 깃발을 휘날리며 이 땅을 달리고 있습니다! 이제 우리는 새로운 신을 섬기지만, 징기스 칸의 피는 여전히 우리의 핏줄을 타고 흐릅니다. 우리는 황금 군단(킵차크 칸국)이며 우리가 마땅하 가져야 할 것을 받을 것입니다!
accept_rhodians_and_other_greeks_title코0=기사단 내의 로도스인들과 다른 그리스인들
accept_rhodians_and_other_greeks_desc코0=이교도들의 진출에 직면한 우리는 로도스와 그리스 사람들을 차별할 여유가 없습니다. 모든 이들은 기사단에 종사할 수 있어야 합니다.
recently_changed_government_flag_tooltip코1=지난 25년간 정부 형태를 변경하지 않았습니다.
restore_the_shrine_of_ise_title코0=이세 신궁 복원
restore_the_shrine_of_ise_desc코0=야만인들은 위대한 이세 신궁을 적절한 유지 관리가 이루어지지 않아 황폐하게 만들었습니다. 우리는이 거룩한 장소를 우리 종교의 가장 신성한 장소에 알맞은 지위로 회복시켜야합니다.
empire_of_china_title코0=천자의 권리 주장
empire_of_china_desc코0=중화 제국의 전통은 중국을 제대로 통제하지 못하는 이들에 의해 오염되었습니다. 이 유산의 자랑스러운 보유자로서 우리가 제국의 전통적인 수도를 확보한 후에 [Root.Monarch.GetTitle]은(는) 새로운 [Root.GetTributaryOverlord]으로 선포되어야만 합니다.
empire_of_china_not_in_china코0=현재 천자는 §Y북중국(North China)§!, §Y남중국(South China)§!이나 §Y시난(Xinan)§! 권역에서 어떤 지역도 소유하고 있지 않습니다.
become_russian_principality_title코0=전제 정치 실행
become_russian_principality_desc코0=요즘처럼 힘든 때에는 우리를 이끌어줄 강력한 지도자가 필요합니다. 보야르들에 대한 권력을 중앙에 집중하여 옛 키예프 러시아의 혼을 가진 새로운 정부를 만듭시다.
abolish_black_army_title코0=흑군 폐지
abolish_black_army_desc코0=흑군은 지속적인 지출의 원인이며, 귀족들은 이들을 혐오합니다. 돈으로 산 충성은 순식간에 사라질 수 있습니다. 흑군을 폐지하고 더 믿음직한 군대가 우리를 위해 싸우게 합시다.
abolishing_black_army_tooltip코0=§Y귀족§! 계층이 §Y15§!의 영향력을 얻습니다.
capital_in_belgrade_title코0=베오그라드로 수도 이전
capital_in_belgrade_desc코0=베오그라드는 발칸 반도의 중요한 전략적, 경제적 거점이며, 과거 세르비아의 수도로서 존재했었습니다. 우리는 이 위대한 도시를 다시 한번 우리의 수도로 삼아 그 옛날의 영광스러운 도시를 재건해야 합니다!
from_great_yuan_title코0=대원 재건
from_great_yuan_desc코0=쿠빌라이 칸의 후예들은 한 때 중국과 몽골의 모든 대지를 지배했었습니다. 옛 원 제국의 유산들을 되찾고, 태어날 때부터 우리의 것이었던 제국을 탐하는 약해빠진 부족들을 분쇄합시다!
subject_all_mongols코2=모든 몽골(Mongol), 호르친(Korchin), 할하(Kalkha), 오이라트(Oirat) 지역들이 [Root.GetName] 또는 그 종속국에 의해 지배되어야 합니다.
custom_tsardom_title코0=차르 즉위
custom_tsardom_desc코0=우리 대공국은 이 세계의 가장 강력한 국가들 중 하나로 성장했습니다. 이제 다른 모든 이들에게 우리가 차르라고 선포할 때가 되지 않았을까요?
yemen_nation_title코0=예멘 통합
yemen_nation_desc코0=오랜 세월동안 예멘의 비옥한 땅은 그 땅을 수탈하기만 했던 무능한 왕조들이 지배하고 있었습니다. 그곳이 합당한 지도자의 통치하에서 번영할 수 있도록 우리가 그곳을 손에 넣어야 합니다.
georgia_nation_desc코0=알렉산드로스 1세가 물러간 이후로 조지아는 계속된 전란으로 분열되고 황폐화되어 다른 나라가 우리의 내정에 간섭하고, 우리 백성들을 탄압하게 만들었습니다.\n이제 조지아 사람들을 다시 한번 결집하고, 조지아 민족이 다스리는 왕국을 재건할 때가 왔습니다. 
georgia_nation_title코0=조지아 통합
turkish_nation_title코0=룸 술탄국 재건
turkish_nation_desc코0=한 때, 룸 술탄국은 아나톨리아의 모든 투르크 베이들과 에미르들을 통합했었지만, 먼 곳에서 온 질투많고 기만적인 적들에 의해 무너졌습니다.  셀주크 왕조의 기억을 모독하는 제국들을 무너뜨리고 우리는 과거의 술탄국을 복원할 수 있습니다. 우리의 깃발 아래에서 베이들을 단결시키고 우리의 주인이 되기를 꿈꾸는 적들을 파괴시킵시다!
state_firearm_regiments_title코0=국가 총병 연대
state_firearm_regiments_desc코0=아직 기술은 초기에 있는 단계이지만, 총기는 어떤 전장에서든 강력한 영향력을 보여줄 수 있습니다. 그러나 효율성을 높이기 위해서는, 정기적인 훈련과 지속적인 탄약 공급이 필요합니다. 일반적인 징집군의 경우 이 정도 수준의 숙련도를 유지하기가 어려울 수 있습니다. 자신의 밭을 가꾸기 위해 집에 가야하는 병사는 자신의 무기로 정기적인 훈련을 받는 병사가 아닙니다.\n우리는 전체 군대 구조를 한 번에 바꿀 수는 없지만, 총기에 숙련되어 있고 훈련도 높으며 봉급을 받는 부대를 확보할 수 있습니다.
explain_state_firearm_regiments코0=해산하기 전까지 다음과 같은 효과를 줍니다:
standardized_uniforms_title코0=통일된 제복
standardized_uniforms_desc코0=우리 군대에서 제복들이 사용되면서 연대 지휘관들이 제복들에 대한 값을 지불하고 제복을 제공하는 것으로 보통 예상됩니다. 이로 인해 전장에서 매우 많은 색상과 스타일들이 산재하고 아군의 피아식별이 어렵게 만듭니다. 우리가 제복에 대한 비용을 지급해 우리가 봉급을 주는 모든 부대들을 위한 통일된 제복을 만듭시다.
abolish_standardized_uniforms_title코0=통일된 제복의 폐지
abolish_standardized_uniforms_desc코0=국가가 통일된 제복을 공급하는 데는 여러 긍정적인 면이 있지만, 연대 지휘관이 제복의 값을 지불하고 주문하도록 하는 것이 더 저렴하고 효율적일 수 있습니다. 우리 군대의 전문성이 다소 악화될 수 있지만 우리는 상황을 되돌릴 수 있습니다.
abolish_state_firearm_regiments_title코0=정예 연대의 해산
abolish_state_firearm_regiments_desc코0=우리는 새로운 기술과 새로운 방법에 너무 많은 지불을 하고 있습니다. 우리는 소수의 선구자들이 아닌 전체 군대의 질을 높이기 위해 노력해야합니다.
armenia_nation_title코0=아르메니아 왕국
armenia_nation_desc코0=과거에 아르메니아 왕국은 코카서스를 지배했었습니다. 하지만, 시간은 우리 선조들의 편이 아니었고, 이웃한 제국들은 우리의 내부 분열로 인한 취약함을 보고 이를 이용해 우리 백성들을 정복했습니다. 이 침략자들을 몰아내고 아르메니아 왕국과 교회를 복원합시다.
timurid_nation_title코0=티무르의 유산 권리 주장
timurid_nation_desc코0=이란과 트란스옥시아나, 호라산의 위대한 정복자인 티무르의 후계자로서, 그의 유산을 되찾는 것은 우리의 의무입니다. 전통적인 티무르의 영지들이  우리의 지배 아래에 있기 때문에 마침내 우리가 티무르 가문의 수장이자 모든 구르카니 왕자들의 지도자 임을 선포할 수 있습니다.
enthrone_timurid_prince_title코0=티무르 왕조의 왕자를 즉위시킨다
enthrone_timurid_prince_desc코0=과거에 티무르 아미르는 이 지역의 모든 왕국들을 무너뜨리고 그의 친척들에게 그 통치를 맡겼습니다. 전국을 지배하려는 티무르의 왕자들을 탐욕으로 인해 제국이 분열된 이후로도 티무르 제국에 대한 자신들의 권리를 주장하지 않은 왕자들이 아직 많이 남아있습니다. 일부 지역 통치자들은 자신들의 국가에 이 티무르 권리 주장자들을 초청해 지도자로 떠받들고 티무르의 이름을 이용해 과거에 그가 지배했던 모든 지역들에 대해 그들의 지위를 확장하려고 한 것으로 알려졌습니다.
tooltip_about_timurid_empire코0=이 행동은 우리가 티무르 제국을 형성할 수 있도록 해줄 것입니다.
adopt_mamluk_government_title코0=맘루크 정부체제 도입
adopt_mamluk_government_desc코0=맘루크들은 여전히 이 지역의 강력한 세력입니다. 우리는 노련한 노예 군인들을 우리 정부에 초청함으로써 그들의 지지를 얻을 수 있습니다.
conversion_of_convenience_title코0=[Root.Religion.GetName] [Root.Monarch.GetTitle]을(를) 위한 시간?
conversion_of_convenience_desc코0=[Root.Monarch.GetName] [Root.Monarch.GetHerselfHimself]이 공식적인 국교를 따르지 않는다는 사실은  [Root.GetAdjective] 백성들의 영혼과 정신을 위해 싸우는 이들의 오랜 골칫거리였습니다. 어쩌면 [Root.Monarch.GetName]이(가) 개인적인 신앙의 문제는 뒤로하고 [Root.Monarch.GetHerHis] 백성들의 행복을 따를 시간일 지도 모릅니다.
reform_into_iqta_title코0=이슬람 정부체제 도입
reform_into_iqta_desc코0=세상에는 다양한 통치방식이 있으나, 우리의 전통은 이슬람 세계의 주류와는 다릅니다. 이크타 체제를 채택하면 국가 전역을 직접 통치하여, 오직 충실한 에미르들만이 세금을 걷도록 할 수 있습니다.
enforce_religion_muslim_title코0=종교 통합 강요
enforce_religion_muslim_desc코0=이단들이 우리 나라에 머무르게 해서는 안됩니다. 거짓된 이맘을 따르는 모든 이들에게 혹독한 정책을 펼친다면 이단들의 영향력을 억제할 수 있을 것입니다.
remove_non_electors_emperors_from_empire_effect_tooltip코0=소유한 모든 지역들이 신성로마제국에서 제외될 것입니다.
muslim_conversion_to_sikhism_title코0=시크교 개종
muslim_conversion_to_sikhism_desc코0=새로운 신앙이 퍼지고 있습니다. 시크교는 구루 나나크와 그 후계자들의 가르침을 따르며, 신민들 사이에서 점점 더 빠르게 퍼지고 있습니다. 우리가 직접 시크교로 개종하면 자손 대대로 시크교의 지원을 받을 수 있을 것입니다.
scottish_nation_title코0=스코틀랜드 건국
scottish_nation_desc코0=자랑스런 옛 스코틀랜드는 몰락했으나, 부족들 사이에는 여전히 왕국을 재건하고자 하는 이들이 남아있습니다. 용기를 모아 자유 독립 스코틀랜드를 위하여 싸웁시다.
sultan_of_delhi_title코0=델리의 술탄
sultan_of_delhi_desc코0=한 때 델리는 전 인도 아대륙의 수도였으며 우리 나라는 여러 방면에서 그들의 전통을 이어가고 있습니다.\n우리가 델리의 술탄들의 유산을 되찾고, 도아브에 있는 그들의 옛 수도에서 아대륙을 지배합시다.
nepal_nation_title코0=네팔 통일
nepal_nation_desc코0=히말라야 산맥의 많은 왕국들은 자랑스럽고 오래된 역사를 가지고 있지만, 나약하고 분열되어 있습니다. 우리는 산맥 지역 전체를 하나의 왕국으로 통일시켜야 합니다. 우리가 통일된다면 우리를 막을 수 있는 힌두스탄의 왕은 없을 것입니다. 부에 빠져 사는 그들은 수 세대에 걸쳐 부를 낭비해 왔고, 우리의 굳건한 군대의 상대가 되지 못할 것입니다.
timurid_claims_abandoned_tooltip코0=§R페르시아, 호라산, 캅카스 그리고 중앙 아시아에 있는 모든 클레임을 상실하게 됩니다.§!
rajput_nation_title코0=라지푸트 통합
rajput_nation_desc코0=수 세기 전 무슬림의 침공 이후, 라지푸타나 지역은 산산조각이 났고 취약해졌습니다. 우리 이전에 있었던 위대한 왕조들의 위대한 도시들을 되찾고 라지푸타나의 군주들을 통일해야 합니다!
deccan_nation_title코0=데칸의 술탄
deccan_nation_desc코0=이 땅은 우리 선조들에게 이국적인 땅이었지만 우리는 이곳을 우리의 것으로 만들었습니다. 이곳에서 우리는 페르시아의 영향과 현지의 오래된 인도 전통들을 합친 새로운 사회를 만들어냈습니다. 우리는 우리만의 언어, 우리만의 행정 관리 전통, 우리만의 신화와 전설을 가지고 있습니다. 남부가 서로의 차이를 극복하고 하나로 통일되었다는 것을 우리가 세계에 보여줄 시간입니다.
maratha_nation_title코0=마라타 동맹
maratha_nation_desc코0=우리가 뛰어난 통솔력을 발휘하고 데쉬의 중요한 요새들을 얻는다면, 데칸 전역의 마라타 전사들은 우리의 깃발 아래에 모일 것입니다. 부족들을 통일하고 인도를 지배하기 위해 나아갑시다!
gond_nation_title코0=나그푸르 왕국
gond_nation_desc코0=부족의 충성심을 넘어선 새롭고 근대적인 왕국을 꿈꿉시다. 새로운 수도를 가진 근대적인 왕국은 새로운 시대를 맞이할 준비가 되었습니다.
punjab_nation_title코0=펀자브 왕국
punjab_nation_desc코0=우리가 외국의 침략자들에게 맞서려면 펀자브인들을 하나로 단결시켜야 합니다. 우리가 하나로 뭉친다면, 우리 영토를 공격하고 우리 신앙을 소멸시키기 위해 무엇이든 할, 수많은 적들에게 맞설 수 있는 군대를 가진 근대적인 국가를 만들 수 있을 것입니다. 
orissa_nation_title코0=오리사 통합
orissa_nation_desc코0=오리사의 중심지는 이제 우리의 지배 아래에 있습니다. 자간나트의 종복으로서 우리의 유산을 주장하고 전 지역에 우리가 왕이라고 선언할 시간이 왔습니다!
cossack_nation_title코0=대초원의 부름
cossack_nation_desc코0=우리는 선조들의 전통을 따라야 하며 카자크의 방식으로 나라를 다스려야 합니다!
become_indian_sultanate_title코0=술탄국 인도화
become_indian_sultanate_desc코0=우리가 인도의 무슬림 술탄국으로서 번영하려면, 왕권에 대한 이슬람의 전통적인 사상을 발전시키고 넓혀야 합니다. 우리는 이슬람 국가로 남아있겠지만, 딤미 계층의 역할은 인도 종교까지 확대될 것입니다.
curtail_prussian_confederation_title코0=프로이센 연방 권리 박탈
curtail_prussian_confederation_desc코0=상황이 걷잡을 수 없게 되지 않도록 우리는 프로이센 연방을 폐지시켜야 합니다. 우리는 유화 정책이건 탄압 정책이건 올바른 방향을 결정해야만 합니다.
curtail_prussian_confederation.tooltip코0=§Y프로이센 연방은 우리에게 반기를 들지 않을 것입니다.§!
restore_mongol_empire_title코0=몽골 제국 복원
restore_mongol_empire_desc코0=징기스 칸의 제국은 멸망했고, 크게 분열되었습니다. 우리는 위대한 칸의 정복을 다시 재현해 징기스 칸의 유산을 복원해야만 합니다.우리는 정복해서 몽골 제국을 되찾을 것입니다!
mongolia_decision_tooltip코0=§Y[Root.GetName]§!(은)는 몽골 권역의 개척된 모든 지역을 소유합니다.
restore_ilkhanate_decision_march_title코0=일칸국 복원
restore_ilkhanate_decision_march_desc코0=위대한 칸이 오래 전에 그랬던 것처럼, 우리의 거대한 제국을 통치하는 짐을 덜기 위해서 페르시아를 칸에게 위임해야 합니다.
restore_ilkhanate_decision_title코0=일칸국 재건
restore_ilkhanate_decision_desc코0=페르시아의 몽골 제국 후계국인 일칸국은 한 때 대제국을 통치했습니다. 이 유산을 복원하고 새로운 일칸 왕조로서 페르시아를 통치할 시간입니다.
california_nation_title코0=캘리포니아 국가 형성
california_nation_desc코0=우리는 이 바위투성이의 땅에 본거지를 만들었습니다. 서부에 낙원을 만들기 위해서 우리의 힘을 모아 식민 지배자들의 압제에서 벗어날 시간이 되었습니다.
texas_nation_title코0=텍사스 국가 형성
texas_nation_desc코0=정부가 합법적 권력이 파생된 국민의 생명과 자유와 재산을 보호하는 것을 중단하고, 행복의 증진과 양도할 수 없는 권리에 대한 보장이 되지 않는 한, 그들의 사악한 통치자의 손에 있는 도구가 됩니다. 
por_flee_to_brazil_title코0=브라질로 망명
por_flee_to_brazil_desc코0=포르투갈이 폐허가 되었습니다! 군주와 궁정은 우리의 적들이 다시 우리에게 덮쳐오기 전에 서둘러 바다를 건너야 합니다. 비록 포르투갈을 떠나는 것이 고통스러울지라도, 우리는 틀림없이 브라질에 영광스러운 새 제국을 건설할 것입니다.
brazil_move_capital_tooltip코0=리우 데 자네이루를 소유하고 있다면 그곳으로 수도가 이동됩니다. 아닐 경우 브라질 식민지 권역의 무작위 지역으로 수도가 정해질 것입니다.
brazil_provinces_tooltip코0=브라질 식민지 권역에 수도를 보유한 식민지 국가가 최소 20개의 지역을 소유하고 있습니다.
brazil_portugal_tooltip코0=포르투갈은 브라질의 동군연합 종속국이 될 것입니다.
lower_black_flag_decision_title코0=검은 깃발을 내리다
lower_black_flag_decision_desc코0=우리의 해적 생활방식을 끝내고, 좀 더 안정적인 공화국을 만들기 위해 정착을 해야할 시간입니다.
institute_prussian_monarchy_title코0=프로이센 군주정 도입
institute_prussian_monarchy_desc코0=우리의 군주는 다시 한번 프로이센의 미덕과 개신교적 이상을 반영해야합니다!
