DIPLO_CANCELED_TRIBUTARY코0=버려진 조공국
DIPLO_NO_FIGHTING코0=진행중인 전쟁이 없음:
DIPLO_UNCONDITIONALLY_SURRENDERED코1=$WHO$ 측은 $THEM$에 §Y무조건 항복§!했습니다: 
DIPLO_SET_PROVINCES_AS_VITAL코0=$THEM$ 측은 $WE$ 지역들에 사활적 이익이 걸렸다고 생각합니다:
DIPLO_SET_MUTUAL_PROVINCES_AS_VITAL코0=$THEM$ 측과 $WE$ 양 측 모두 사활적 이익이 걸렸다고 생각하는 지역이 $NUM$ 개입니다:
DIPLO_ALREADY_TRANSFERING_TRADE_POWER코0=이미 $WHO$에게 무역력을 보내는 중: 
DIPLO_ALREADY_STEERING_TRADE코0=이미 $WHO$ 측을(를) 향해 무역을 조정하는 중: 
DIPLO_TRADE_VASSALS코0=$WHO$에게 무역력을 보내는 국가의 수: 
DIPLO_TRADE_STEER_SLAVES코0=$WHO$ 측을(를) 향해 무역을 조정하는 국가의 수: 
DIPLO_ACTIVE_RELATION코0=협정이 이미 체결됨: 
DIPLO_FIGHTING_OTHER_WAR_TOGETHER코0=다른 전쟁에서 함께 싸움: 
DIPLO_MULTI_WARS코0=여러 개의 전쟁에 참전하게 될 것입니다: 
DIPLO_FIGHTING_OTHER_WAR코0=다른 전쟁에서 싸움: 
DIPLO_POSITIVE코0=긍정적 영향: $VAL|G$
DIPLO_NEGATIVE코0=부정적 영향: $VAL|R$
DIPLO_UNSTABLE코0=국가가 너무 불안정함: 
DIPLO_ALLIANCE_IS_BREAKING코0=더 이상 $WHO$ 측을(를) 동맹국으로 원하지 않음:
DIPLO_BLOCKED_OFFENSIVE_CALLS코0=$THEM$ 측은 우리의 공격전쟁에 참여하길 꺼립니다:
DIPLO_SET_AS_ENEMY코0=$THEM$의 플레이어는 $WHO$에 대해 적대적입니다: 
DIPLO_SET_AS_FRIENDLY코0=$THEM$의 플레이어는 $WHO$에 대해 우호적입니다: 
DIPLO_SET_AS_NEUTRAL코0=$THEM$의 플레이어는 $WHO$에 대해 중립적입니다: 
DIPLO_NOT_ENOUGH_FAVORS코0=$WHO$ 측은 $US$에게 $AMT$ 이상의 호의를 가지고 있지 않습니다: 
DIPLO_ENEMIES_TOO_FAR_AWAY코0=원거리 전쟁: 
DIPLO_DEFENSIVE_WAR코0=방어 전쟁: 
DIPLO_BANKRUPT코0=$WHO$ 측은 파산했습니다: 
DIPLO_STABILITY_HIT코0=받아들이는 것은 $WHO$ 측을 불안정화함: 
DIPLO_OLD_WAR코0=전쟁이 시작된 지 $MONTHS$개월 이상 지남: 
DIPLO_RECENT_OFFENSIVE_CALL코0=§Y$DATE$§!까지는 $WHO$의 또다른 공격전쟁에 참전하길 꺼림: 
DIPLO_HAS_ALLIANCE코0=동맹 상태: 
DIPLO_NOT_BORDERING_RIVAL코0=$WHO$ 측은 $OVERLORD$의 경쟁국이나 적국과 경계를 접하고 있지 않습니다:
DIPLO_BORDERING_UNCOLONIZED코0=$WHO$ 측은 개척할 수 있는 지역과 경계를 접하고 있습니다:
DIPLO_UNLAWFUL_TERRITORY코0=제국 내 불법 영토: 
DIPLO_NOT_DEMAND코0=요구하지 않음: 
DIPLO_TOO_LARGE_MARCH코0=$OVERLORD$에 비해 너무 높은 개발도:
DIPLO_TOO_SMALL_MARCH코0=$OVERLORD$에 비해 너무 낮은 개발도:
DIPLO_NOT_SMALL_NATION코0=$WHO$ 측은 종속국으로 만들기엔 너무 큽니다: 
DIPLO_EMBARGO_AGAINST코0=$WHO$ 측이 $AGAINST$에게 무역 금지중: 
DIPLO_POPE코0=$WHO$ 측은 교황입니다:
DIPLO_DISHONORED_ALLIANCE_RECENTLY코0=$WHO$ 측은 최근 $US$와의 동맹 조약을 어겼습니다.
DIPLO_ELECTOR코0=$WHO$ 측은 선제후국입니다: 
DIPLO_MERCHANT_REPUBLIC코0=$WHO$ 측은 상인공화국입니다:
DIPLO_THEOCRACY코0=$WHO$ 측은 신정제입니다:
DIPLO_MONARCHY코0=$WHO$ 측은 군주제입니다:
DIPLO_FREECITY코0=$WHO$ 측은 자유시입니다:
DIPLO_GOV_RANK코0=$WHO$ 정부 등급:
DIPLO_GOV_RANK_DIFF코0=정부 등급의 차이:
DIPLO_HOSTILE_CORE_CREATION코0=$WHO$에 대한 적대적 코어 생성 비용:
DIPLO_REVOLUTIONARY_WAR코0=혁명 전쟁중: 
DIPLO_NOT_NATIVE코0=원주민 외교 행동을 사용할 수 없습니다.
DIPLO_NOT_WANT_GOLD코0=금보다는 다른 이득을 원함: 
DIPLO_NOT_WANT_BRIBE코0=금 때문에 동맹을 배신하지는 않음: 
DIPLO_STABILITY코0=$WHO$의 안정도: 
DIPLO_IS_COLONY코0=$PROV$은(는) 식민지임: 
DIPLO_COLONY_NO_NATIVE코0=$COLONY$은(는) 식민 국가이고, 결코 우리와 동맹하지 않을 것입니다: 
DIPLO_DEMAND_TOO_MUCH코0=요구사항이 너무 많음: 
DIPLO_DEMAND_ALL_PROVINCES코0=모든 지역을 요구: 
DIPLO_RELEASE_COUNTRIES코0=국가 해방: 
DIPLO_EMPEROR_CANDIDATE코0=$WHO$ 측은 황제 후보국임: 
DIPLO_FORM_PERSONAL_UNION코0=동군 연합 구성: 
DIPLO_CAN_BE_ANNEXED코0=합병 가능: 
DIPLO_WAITING_FOR_ANNEXED코0=합병을 기다리는 중: 
DIPLO_BETTER_OFFER코0=타국은 더 나은 제안을 받음: 
DIPLO_ARE_WINNING코0=$WHO$ 측은 승리중입니다: 
DIPLO_NOT_LEADER코0=$WHO$ 측은 전쟁의 지도자가 아님: 
DIPLO_STRATEGIC_INTERESTS코0=전략적 이해관계: 
DIPLO_STRATEGIC_INTEREST코0=전략적 이해관계: 
DIPLO_NO_STRATEGIC_INTEREST코0=전략적 이해관계 없음: 
DIPLO_TOO_EARLY코0=전쟁이 시작된 지 얼마 되지 않았음: 
DIPLO_COALITION코0=반국가동맹 전쟁: 
DIPLO_IS_REVOLUTION_TARGET코0=$WHO$ 측은 혁명의 대상임: 
DIPLO_NOT_HAVE_LOCATION코0=$NAME$을(를) 지배하고 있지 않음: 
DIPLO_WAR_PEACE_SCORE코0=승점이 평화제안에 비해 많음: 
DIPLO_QUIET_BONUS코0=전쟁에 소극적: 
DIPLO_PEACE_SCORE_TOO_HIGH코0=평화 제안이 불합리함: 
DIPLO_PEACE_OFFER_TOO_MUCH코0=평화 제안이 너무 관대함: 
DIPLO_WAR_DESPERATION코0=점령되거나 공성을 당하고 있는 지역: 
DIPLO_CRUSADE코0=$WHO$ 측은 십자군 대상: 
DIPLO_WAR_REBELS코0=$WHO$에서의 반란: 
DIPLO_WAR_CB코0=$CB$ 전쟁 명분: 
DIPLO_DEFEATED코0=완전히 패배함: 
DIPLO_PEACE_SCORE코0=평화 제안의 가치: 
DIPLO_PERSONALITY_MILITARIST코0=$WHO$의 통치자는 군국주의자입니다:
DIPLO_HAS_PERSONALITY코0=$WHO$ 통치자는 $TRAIT$ 입니다: 
DIPLO_LACKS_PERSONALITY코0=$WHO$ 통치자는 적합한 개성을 찾을 수 없습니다.
DIPLO_DIFFICULTY코0=난이도.
DIPLO_MILITARY_STRENGTH코0=$WHO$ 의 군사적 역량: 
DIPLO_WAR_SCORE코0=승점: 
DIPLO_WAR_SCORE_INDIVIDUAL코0=개별 국가에 대한 승점:
DIPLO_PEACEOFFER_VALUE코0=현재의 평화 제안: 
DIPLO_ANNEX_US코0=$WHO$ 측은 합병되거나 종속국화될 것입니다: 
DIPLO_PUNISH_TRIBUTARY코0=$THEM$ 측은 $WHO$ 측과의 조공국 관계 수립을 거절했습니다: 
DIPLO_WAR_BASE_RELUCTANCE코0=기본적 저항: 
DIPLO_WAR_BATTLE_RELUCTANCE코0=지속중인 전투: 
DIPLO_IN_HRE코0=$WHO$ 측은 제국의 일원임: 
DIPLO_NOT_IN_HRE코0=$WHO$ 측은 제국의 일원이 아님: 
DIPLO_CORE_PROCESS코0=이를 코어로 만드는 중: 
DIPLO_RICHNESS코0=지역 가치: 
DIPLO_WAR_TIME_PASSED코0=전쟁 기간: 
DIPLO_THREATHENING_MANDATE코0=천명이 위협받음:
DIPLO_THEY_WON_WAR코0=$WHO$ 측은 전쟁에 승리했습니다: 
DIPLO_WAR_STALLED코0=전쟁이 지연됨: 
DIPLO_RIVAL_COLONIST코0=$WHO$ 측은 식민지를 개척하는 국가임:
DIPLO_WAR_UNOCCUPIED_FORTS코0=$PROV$ 지역이 위치한 지방의 어떤 요새도 점령하지 않고 요구중:
DIPLO_WAR_INCONCLUSIVE코0=요구를 하기 위해서는 적어도 전쟁 점수가 $VAL$이(가) 필요합니다: 
DIPLO_UNREASONABLE_DEMANDS코0=불합리한 요구: 
DIPLO_UNDESIRABLE_PEACE코0=달갑지 않은 조건: 
DIPLO_UNACCEPTABLE_PEACE코0=$WHO$ 측은 제안의 일부를 원하지 않음: 
DIPLO_WANTS_OTHER_OFFER코0=$WHO$ 측은 '$NAME$' 지역이 제안에 포함되기를 원합니다: 
DIPLO_WANTS_ANNEX코0=$COUNTRY$ 의 합병을 원함: 
DIPLO_WANTS_END_TO_WAR코0=전쟁이 끝나기를 원함: 
DIPLO_BEST_POSSIBLE_PEACE_OFFER코0=$WHO$ 측은 $TARGET$ 에게서 더 이상을 원하지 않음: 
DIPLO_HIGH_DEMANDS코0=승점을 초과한 요구사항: 
DIPLO_WARGOAL_BESIEGED코0=전쟁 목표를 공성하는 중
DIPLO_OCCUPYING_WARLEADER코0=적의 전쟁 지도자를 완전히 점령: 
DIPLO_WAR_EXHAUSTION코0=$WHO$의 전쟁 피로도: 
DIPLO_CALL_FOR_PEACE코0=평화 요구:
DIPLO_WAR_DIRECTION코0=$WHO$ 측이 이득을 보는 중: 
DIPLO_WAR_FORCE_BALANCE코0=동맹의 상대적 세력: 
DIPLO_WAR_COALITION_BALANCE코0=반국가동맹의 상대적 세력
DIPLO_CONTROLLING_DESIRED_PROVINCES코0=$WHO$의 영토에서 원하는 지역들 중 점령한 곳: 
DIPLO_DESIRE_YOUR_PROVINCES코0=$WHO$의 영토에서 원하는 지역들: 
DIPLO_DESIRED_PROVINCES코0=원하는 지역 제의: 
DIPLO_UNDESIRED_PROVINCES코0=원하지 않는 지역을 제의: 
DIPLO_HOLD_CAPITAL코0=$WHO$ 측이 $CAPITAL$ 지역을 점령 중: 
DIPLO_HOLD_WARGOAL코0=$WHO$ 측이 전쟁목표를 달성: 
DIPLO_WANT_INDEPENDENCE코0=$WHO$ 측이 독립을 원함:
DIPLO_WAR_CAPACITY코0=$WHO$ 의 전쟁 지속능력: 
DIPLO_IS_NOMADS코0=유목민임: 
DIPLO_BADNESS코0=나쁨: 
DIPLO_WEARINESS코0=지침: 
DIPLO_NO_THREAT코0=그들은 위협적이지 않음: 
DIPLO_IS_NOT_OCCUPYING코0=$WHO$ 측을(를) 점령하고 있지 않음:
DIPLO_OWNS_CORE_PROVINES코0=$WHO$ 측은 $ADJ$의 코어 지역을 소유 중: 
DIPLO_WAR_SCORE_AND_CAPACITY_BIGGER코0=승점과 전쟁 지속능력이 $VAL$보다 높음: 
DIPLO_WAR_SCORE_AND_CAPACITY_LESSER코0=승점과 전쟁 지속능력이 $VAL$ 보다 낮음: 
DIPLO_WAR_CAPACITY_TOO_LOW코0=$WHO$ 의 전쟁 지속능력이 한심함: 
DIPLO_WAR_CAPACITY_TOO_HIGH코0=$WHO$의 전쟁 지속능력이 훌륭함: 
DIPLO_OFFERS_WARSCORE코0=승점과 비교했을 때의 제안: 
DIPLO_WAR_DURATION코0=전쟁 기간: 
DIPLO_DESPERATE코0=$WHO$ 측은 평화를 위해 필사적임: 
DIPLO_PEACE_ABOVE_WAR_SCORE코0=평화 제안이 승점보다 큼: 
DIPLO_PEACE_SCORE_UNDER코0=평화 제안이 $SCORE$ 보다 적음: 
DIPLO_PEACE_SCORE_OVER코0=평화 제안이 $SCORE$ 보다 많음: 
DIPLO_NO_UNION_AND_VASSAL코0=동군 연합이나 종속국이 되지 않음: 
DIPLO_NEED_MORE_PROVINCES코0=$WHO$ 측은 ($VAL$) 보다 많은 지역들이 필요함: 
DIPLO_NEED_MORE_MILITARY코0=$WHO$ 측은 ($VAL$) 보다 많은 군대가 필요함: 
DIPLO_NEED_MORE_IN_INCOME코0=$WHO$ 측은 ($VAL$) 보다 많은 월수입이 필요함: 
DIPLO_WOULD_DEFICIT코0=$WHO$ 측은 매월 적자를 봄: 
DIPLO_SUPERIORITY_IN_PROV_MIL_INC코0=영토 및 군사적, 경제적으로 우월: 
DIPLO_IS_DEPENDENT_ON코0=$WHO$ 에게 의존함: 
DIPLO_NUM_OF_PROVINCES코0=지역의 수: 
DIPLO_HAS_NO_PROVINCES코0=가진 지역이 없음: 
DIPLO_BASE_TAX코0=$OTHER$ 대비 $WHO$의 경제적 조건: 
DIPLO_MORE_BASE_TAX_THAN코0=$WHO$의 총 개발도가 $VAL$보다 더 많음: 
DIPLO_LESS_BASE_TAX_THAN코0=$WHO$의 총 개발도가 $VAL$보다 더 적음: 
DIPLO_TOTAL_DEVELOPMENT코0=$TARGET$ 측은 $VAL$의 개발도를 갖습니다: 
DIPLO_MILITARY_POWER코0=$OTHER$ 대비 $WHO$의 군사력: 
DIPLO_HAS_MORE_PROVINCES_THAN코0=$WHO$ 측은 $VAL$ 개 이상의 지역을 가지고 있음: 
DIPLO_WAR_ON_OVERLORD코0=이 전쟁은 $WHO$ 측이 지배함: 
DIPLO_NO_ENEMIES코0=유효한 적국이 없음: 
DIPLO_IS_CONSOLIDATING코0=그들 자신의 계획을 가지고 있음: 
DIPLO_HAS_TRUCE_WITH코0=$WHO1$ 측은 $WHO2$ 측과 휴전 중임: 
DIPLO_FEAR_OF_BEING_ANNEXED코0=합병되는 중: 
DIPLO_TRADING_CITY코0=지역은 무역 도시임:
DIPLO_SELL_PROVINCE_FREE_CITY코0=§Y자유시§! 지위를 상실합니다: 
DIPLO_SELL_PROVINCE_TRADE_LEAGUE코0=§Y무역 연합§!을 떠나야만 할 것입니다: 
DIPLO_WANT_WAR코0=적들에 대한 태도: 
DIPLO_OVERLORDS_ATTITUDE코0=$COUNTRY$ 측을 향한 종주국의 $ATTITUDE$ 태도: 
DIPLO_TO_LOW_WAR_CAPACITY코0=$WHO$ 측은 너무 낮은 전쟁 지속능력을 가지고 있음.
DIPLO_OVERLORD코0=$WHO$ 측은 종주국임: 
DIPLO_WAR_NOT_ACTIVE코0=이 전쟁은 소강상태임: 
DIPLO_ONLY_CALL_PRIMITIVES코1=이는 $SUBJECTTYPE$에게 적합하지 않습니다: 
DIPLO_COALITION_VS_SUBJECT코0=우리의 $SUBJECTTYPE$ 측은 이 반국가동맹을 자초하였습니다.
DIPLO_CURRENT_WARSCORE코0=현재 승점: 
DIPLO_WARSCORE_LESSER_THAN코0=승점이 $VAL$ 미만임: 
DIPLO_WARSCORE_LARGER_THAN코0=승점이 $VAL$ 이상임: 
DIPLO_WAREXHAUSTION코0=전쟁 피로도: 
DIPLO_WAREXHAUSTION_LARGER_THAN코0=전쟁 피로도가 $VAL$ 보다 많음: 
DIPLO_PART_OF_EMPIRE코0=$PART$ 측은 신성로마제국의 일원이며 $EMPEROR$ 측은 황제입니다: 
DIPLO_NOT_WANT_BIG_SHIP코0=$WHO$ 측은 대형선을 원하지 않습니다: 
DIPLO_NOT_WANT_GALLEY코0=$WHO$ 측은 갤리선을 원하지 않습니다: 
DIPLO_TOO_MANY_BIG_SHIP코0=$WHO$ 측은 §R$NUM$§!개 더 적은 대형선을 원합니다: 
DIPLO_TOO_MANY_LIGHT_SHIP코0=$WHO$ 측은 §R$NUM$§!개 더 적은 소형선을 원합니다: 
DIPLO_TOO_MANY_GALLEY코0=$WHO$ 측은 §R$NUM$§!개 더 적은 갤리선을 원합니다: 
DIPLO_TOO_MANY_TRANSPORT코0=$WHO$ 측은 §R$NUM$§!개 더 적은 수송선을 원합니다: 
DIPLO_MORE_THAN코0=다음보다 많은 
DIPLO_ALLYS_FOR_YEARS코0=$ALLY1$ 측은 $ALLY2$ 측과 $YEARS$년 간 동맹임: 
DIPLO_NOT_BEEN_ALLYS_FOR_YEARS코0=$ALLY1$ 측은 $ALLY2$ 측과 $YEARS$년 간 동맹이 되지 않음: 
DIPLO_DEFENSIVE_BAD_WARSCORE코0=이것은 방어전이며 당신의 승점은 $VAL$ 미만임: 
DIPLO_DIPLOMATIC_REP코0=$WHO$의 외교적 평판: 
DIPLO_FED_DIPLOMATIC_REP코0=$WHO$에서의 총 외교적 평판: 
DIPLO_DIPLOMATIC_SKILL코0=$WHO$의 외교 능력: 
DIPLO_DIPLOMATIC_SKILL_MODIFIERS코0=$WHO$의 외교 능력 변동치: 
DIPLO_DIPLOMATIC_SKILL_DIFF코0=$WHO$ 측과 $WHO2$ 사이의 외교 능력 차이: 
DIPLO_DIPLOMATIC_SKILL_MODIFIERS_DIFF코0=$WHO$ 측과 $WHO2$ 사이의 외교 능력 변동치 차이: 
DIPLO_NUMBER_OF_ALLIES코0=$WHO$의 동맹국 개수: 
DIPLO_NUMBER_OF_GREAT_POWER_ALLIES코0=$WHO$ 측이 동맹을 맺은 열강 수: 
DIPLO_GREAT_POWER코0=$WHO$ 측은 열강에 포함됩니다: 
DIPLO_TRUST_WITH코0=$WHO$에 대한 신뢰도: 
DIPLO_NUMBER_OF_POWERFUL_ALLIES코0=$WHO$ 측은 이미 강력한 동맹을 가지고 있습니다:
DIPLO_THREATENED_BY_RIVAL코0=$WHO$ 측은 $RIVAL$에게 위협받고 있습니다: 
DIPLO_RIVAL_ALLIES코0=$WHO$ 측은 $ADJ$의 경쟁국 $RIVAL$과(와) 동맹 중입니다: 
DIPLO_RIVALRY코0=경쟁국: 
DIPLO_HISTORICAL_RIVAL코0=역사적 경쟁국: 
DIPLO_HISTORICAL_NEUTRAL코0=역사적 중립: 
DIPLO_SIZE_OF_WAR코0=전쟁 규모: 
DIPLO_ROYAL_MARRIAGE_BETWEEN코0=$WHO1$ 측과 $WHO2$ 사이의 왕실 결혼: 
DIPLO_CANNOT_MARRY코0=$WHO$ 측은 왕실 결혼을 할 수 없음: 
DIPLO_WHO_TRUST코0=$WHO1$ 측은 $WHO2$ 측을 신뢰함: 
DIPLO_TRUST코0=신뢰: 
DIPLO_TRUST_BELOW코0=$TRUSTVALUE|Y$ 미만의 신뢰: 
DIPLO_DISTRUST코0=불신: 
DIPLO_THREAT코0=위협: 
DIPLO_RIVALS코0=경쟁국 보너스: 
DIPLO_COMMON_RIVALS코0=공통의 경쟁국: 
DIPLO_NUM_OF_RIVALS코0=경쟁국의 수: 
DIPLO_GAVE_WAR_ACCESS_TO_ENEMY코0=적국에 군사 통행권을 줌:
DIPLO_WAR_WITH_RIVAL코0=경쟁국과 전쟁 중: 
DIPLO_WAR_WITH_OVERLORDS_RIVAL코0=종주국의 경쟁국과 전쟁 중:
DIPLO_WAR_WITH_ALLY코0=동맹국과 전쟁 중:
DIPLO_WAR_WITH_NEIGHBOUR_RIVAL코0=이웃하는 경쟁국과 전쟁 중: 
DIPLO_WAR_WITH_NEIGHBOUR_OVERLORDS_RIVAL코0=종주국의 이웃하는 경쟁국과 전쟁 중:
DIPLO_WAR_WITH_NEIGHBOUR_ALLY코0=이웃하는 동맹국과 전쟁 중:
DIPLO_SAME_CULTURE_GROUP코0=같은 문화권: 
DIPLO_SAME_RELIGION_GROUP코0=같은 종교권: 
DIPLO_NOT_SAME_CULTURE_GROUP코0=다른 문화권: 
DIPLO_NOT_SAME_RELIGION_GROUP코0=다른 종교권: 
DIPLO_SAME_RELIGION코0=두 나라 모두 $NAME$입니다: 
DIPLO_SAME_CULTURE코0=같은 문화: 
DIPLO_NOT_SAME_RELIGION코0=같은 종교가 아님: 
DIPLO_NOT_SAME_LEAGUE_LEADER코0=상대 연맹의 주도국:
DIPLO_NOT_SAME_CULTURE코0=같은 문화가 아님: 
DIPLO_RELIGIOUS_SCHOOL_RELATIONS코0=종교 학파 친밀도: 
DIPLO_SAME_RELIGIOUS_SCHOOL코0=같은 종교 학파: 
DIPLO_NOT_ACCEPTED_CULTURE코0=$WHO$ 측은 $CULTURE$ 문화를 수용하지 않음: 
DIPLO_SUPERIOR_SIZE코0=$WHO$ 측은 압도적인 군대 규모 및 영토를 가지고 있음: 
DIPLO_SUPERIOR_ARMY_SIZE코0=$WHO$ 측은 압도적인 군대 규모를 가지고 있음: 
DIPLO_RELATIVE_POWER_ALLIANCE코0=$US$과 비교한 $WHO$ 동맹의 상대적 세력: 
DIPLO_RECENTLY_FORCED_TO_RETURN_TERRITORY코0=$WHO$ 측은 최근 $US$에게 영토를 반환하라고 강요했습니다:
DIPLO_MANPOWER코0=$WHO$의 인력: 
DIPLO_LOW_MANPOWER코0=$WHO$ 측은 적은 인력을 가지고 있습니다:
DIPLO_LOANS코0=$WHO$ 측은 $GOLD|0$¤의 빚을 지고 있습니다:
DIPLO_DEBT코0=$WHO$ 측은 빚을 지고 있음: 
DIPLO_TRADE_POWER_ASKED_FOR코0=요청받은 무역력의 크기: 
DIPLO_ARMY_SIZE코0=$WHO$의 육군 전력: 
DIPLO_NAVY_SIZE코0=$WHO$의 해군 전력: 
DIPLO_FELLOW_VASSAL코0=$COUNTRY01$ 측은 $COUNTRY02$의 종속국임: 
DIPLO_HALF_LAND_SIZE코0=$COUNTRY01$ 측은 $COUNTRY02$ 측과 비교해 절반의 지역만을 가지고 있음: 
DIPLO_LESSER_IN_VASSAL코0=$WHO$ 측은 종속국임: 
DIPLO_BETRAYED_ALLY코0=$WHO$ 측은 최근 영토를 준다는 약속을 깨트렸습니다.
DIPLO_NOT_WANT_PROVINCES_NOT_ENOUGH_FAVORS코0=충분한 호의가 없고 어떤 영토도 원하지 않습니다:
DIPLO_NOT_WANT_PROVINCES코0=$CALLER$이(가) 클레임을 갖고 있지 않은 어떤 $WHO$ 영토도 원하지 않습니다: 
DIPLO_WANTS_PROVINCES코0=약속된 $WHO$ 영토: 
DIPLO_PREPARED_FOR_WAR코0=전쟁을 준비하다:
DIPLO_PLAYER_AI_PREFS_KEEP_ALLY코1=$WHO$ 측은 §G동맹과 경쟁국 유지§! AI 설정을 §G허용했습니다§!: 
DIPLO_UNION_WAR_GREAT_POWER코0=$WHO$ 측은 $THEM$ 측과 연합 중인 상황에서 $TARGET$을(를) 원하지 않습니다:
DIPLO_PLAYER_AI_PREFS_FIGHT_TO_DEATH코0=$WHO$ 측은 §G빠른 평화 추구§! AI 설정을 §G허용했습니다§!: 
DIPLO_VASSAL_UNDER코0=$VASSAL$ 측은 $LEADER$의 종속국임: 
DIPLO_VASSAL_LOYAL코0=$VASSAL$ 측은 $OVERLORD$에 충성합니다.
DIPLO_UNION_UNDER코0=$UNDER$ 측은 $LEADER$ 측과 동군 연합중임: 
DIPLO_IN_OUR_UNION코0=$WHO$ 측은 우리의 동군 연합임: 
DIPLO_SUPPORTING_INDEPENDENCE코0=$COUNTRY01$ 측은 $COUNTRY02_ADJ$의 독립을 지원하고 있음: 
DIPLO_OPINION코0=$COUNTRY01$의 $COUNTRY02$에 대한 관계도: 
DIPLO_FED_OPINION코0=$COUNTRY02$에 대한 $COUNTRY01$의 관계도 총합: 
DIPLO_OPINION_LESSER_THAN코0=$COUNTRY01$의 $COUNTRY02$ 에 대한 관계도가 $VAL|Y$ 미만임: 
DIPLO_OPINION_LARGER_THAN코0=$COUNTRY01$의 $COUNTRY02$에 대한 관계도가 $VAL|Y$ 이상임: 
DIPLO_CANT_AFFORD코0=$WHO$ 측은 더이상의 외교적 관계를 맺을 여유가 없음: 
DIPLO_FRIENDLINESS코0=우정에 대한 갈망: 
DIPLO_ANTAGONISM코0=적대감: 
DIPLO_MORE_OWNED_PROVINCES코0=$WHO$ 측은 거대함: 
DIPLO_AT_WAR_OFFENSIVE코0=$WHO$ 측은 공격전쟁 중입니다:
DIPLO_AT_WAR코0=$WHO$ 측은 전쟁중임: 
DIPLO_IN_IMPORTANT_WAR코0=$WHO$ 측은 중요한 전쟁에 참여하고 있습니다:
DIPLO_AT_WAR_AGAINST코0=$WHO$ 측은 $AGAINST$ 과(와) 전쟁중임: 
DIPLO_NOT_VALID_FOR_SUPPORT_INDEPENDENCE코0=독립을 지원할 수 있는 유효한 대상이 아님: 
DIPLO_DIPLOMATIC_DISTANCE코0=수도 사이의 거리: 
DIPLO_ORIGINAL_ENEMY_NOT_BEATEN코0=$COUNTRY$ 측은 모두 점령되지 않음: 
DIPLO_BORDER_DISTANCE코0=국경 사이의 거리: 
DIPLO_PROTECTORATES코0=보호국의 수: 
DIPLO_OTHER_PROTECTORATE코0=$WHO$ 측은 같은 무역 노드의 보호국임: 
DIPLO_FED_BORDER_DISTANCE코0=$FEDNAME$까지의 평균 거리: 
DIPLO_CANNOT_REACH코0=$WHO$ 측은 $TARGET$에 접근할 수 없음: 
DIPLO_ROYAL_MARRIAGES_FOR코0=$WHO$ 의 왕실 결혼 갯수: 
DIPLO_LIBERTY_DESIRE_BELOW코0=$WHO$의 독립 열망이 $VAL$보다 낮음: 
DIPLO_LIBERTY_DESIRE_ABOVE코0=$WHO$의 독립 열망이 $VAL$보다 높습니다: 
DIPLO_STABHIT_FROM_NO_CB코0=전쟁명분 없음: 
DIPLO_RECENTLY_DID_ACTION코0=최근에 $ACTION$(을)를 행함: 
DIPLO_MSG_FILTER_NEIGHBOURS코0=이웃: 
DIPLO_IS_EMPEROR코0=$WHO$ 측은 신성로마제국의 황제 입니다: 
DIPLO_IS_EMPEROR_ALLY코0=$WHO$ 측은 신성로마제국의 황제와 동맹 중입니다:
DIPLO_INVALID_TARGET코0=잘못된 대상: 
DIPLO_SAME_CONTINENT코0=같은 대륙의 지역을 가짐: 
DIPLO_TOO_LARGE_FREE_CITY코0=$WHO$ 측은 자유시가 되기에는 너무 큽니다.
DIPLO_HAS_SUBJECTS코0=$WHO$ 측은 자신의 종속국을 가지고 있음: 
DIPLO_IS_LESSERVASSAL_OR_UNION코0=속국 혹은 동군 연합의 일원임: 
DIPLO_IS_STRONGER코0=우리가 더 강력함: 
DIPLO_IS_SUBJECT코0=$WHO$ 측은 종속국임: 
DIPLO_IS_THREAT코0=그들은 우리를 위협적으로 바라봄: 
DIPLO_MAY_REPLACE_WAR코0=$WHO$ 측을 전쟁 지도자로 대체할 수 있음: 
DIPLO_WE_HAVE_ROYAL_MARRIAGE코0=왕실 결혼을 맺음: 
DIPLO_GOVERNMENT코0=$COUNTRY$ 측은 $GOVERNMENT$: 
DIPLO_CHANCE_LESSER_THAN코0=명분이 $VAL|Y$ 보다 적음: 
DIPLO_CHANCE_LARGER_THAN코0=명분이 $VAL|Y$ 보다 많음: 
DIPLO_PEACE_ACCEPTABLE코0=평화가 받아들여짐: 
DIPLO_ENFORCE_PEACE_WILLINGNESS코0=평화에의 갈망: 
DIPLO_ENFORCE_PEACE_FEAR코0=$WHO$ 의 공포: 
DIPLO_MAY_NOT_DECLARE_WAR코0=$WHO$ 에 대해 전쟁을 선포하지 않을 것임: 
DIPLO_IS_DOF코0=$WHO$ 측은 ($RELIGION$) 의 신앙의 수호자임: 
DIPLO_PRESTIGE코0=위신: 
DIPLO_OVER_FORCE_LIMIT코0=함대를 획득하는 것은 함대 한계치를 초과할 것입니다: 
DIPLO_OVEREXTENDED코0=$WHO$ 측은 과확장 상태: 
DIPLO_PROVINCE_PRICE코0=가치: 
DIPLO_PROVINCE_CORE코0=$WHO$ 측은 $PROV$에 코어를 갖고 있습니다:
DIPLO_PROVINCE_CLAIM코0=$WHO$ 측은 $PROV$에 클레임을 갖고 있습니다:
DIPLO_PROVINCE_NO_STRATEGIC_INTEREST코0=$PROV$은(는) $WHO$의 코어 지역이거나, 클레임을 가진 지역이거나, 이전에 소유했던 지역이 아님: 
DIPLO_PROVINCE_SAME_RELIGION코0=$PROV$ 지역과 $WHO$ 측은 $RELIGION$: 
DIPLO_NOT_NEIGHBOURS코0=이웃이 아님: 
DIPLO_SELLPROV_NEIGHBOUR_AND_PRICE코0=$PROV$ 지역은 $WHO$ 측과 이웃하며 $VAL$ 의 가치를 지님: 
DIPLO_SELLPROV_NOPORT_NOCORE코0=$PROV$ 지역은 $WHO$ 의 코어 지역으로 만들 수 없음: 
DIPLO_PROVINCE_ISCORE_OFNUM코0=$PROV$ 지역은 $NUM$개국의 코어 지역임: 
DIPLO_UNOCCUPIED코0=$WHO1$ 측은 $WHO2$에 의해 점령당하지 않았음: 
DIPLO_CONQUER_VALUE코0=정복 수치: 
DIPLO_TREASURY코0=$WHO$ 의 재정: 
DIPLO_DIPLOMATIC_REPUTATION코0=외교적 평판: 
DIPLO_SELLPROV_ABOVE_TREASURY코0=가격이 $WHO$ 의 보유금보다 높음: 
DIPLO_INVALID_LOAN코0=채무의 효력이 사라짐: 
DIPLO_LOAN_INTEREST_ABOVE코0=채무에 대한 이자가 $VAL|Y%$ 보다 높음: 
DIPLO_LOAN_TOO_MANY코0=$WHO$ 측은 너무 많은 채무를 가지고 있음: 
DIPLO_LOAN_CANT_AFFORD_INTEREST코0=$WHO$ 측은 이자 $INTEREST|Y%$(을)를 지불할 여유가 없음: 
DIPLO_LOAN_NOT_NEED_LOAN코0=$WHO$ 측은 채무를 질 이유가 없음: 
DIPLO_LOAN_EARNS_ENOUGH코0=$WHO$ 의 수익이 높음: 
DIPLO_LOAN_EXPIRY_SOON코0=유효 기간이 다 되어감: 
DIPLO_LOAN_COST_SOON코0=채무의 비용이 너무 높고 유효기간이 너무 짧음: 
DIPLO_LOAN_TOO_SMALL코0=융자가 너무 적어 문제가 되지 않습니다: 
DIPLO_ALREADY_HAVE_LOAN코0=$LENDER$ 은 이미 $WHO$ 에게 융자해 줬습니다.
DIPLO_TOO_MANY_RELATIONS코0=$WHO$ 측은 너무 많은 외교 관계를 가지고 있습니다.
DIPLO_BASE코0=기본: 
DIPLO_DIP_POWER_COST_ABOVE코0=$WHO$ 측이 지불할 수 있는 외교력이 $VAL|Y$ 이상: 
DIPLO_NO_ALLIANCE_NO_GUARANTEE코0=$COUNTRY01$은(는) $COUNTRY02$와(과) 동맹 중이거나 독립 보장 중이지 않음: 
DIPLO_ALLIANCE코0=$COUNTRY01$은(는) $COUNTRY02$와(과) 동맹 중: 
DIPLO_NO_ALLIANCE코0=$COUNTRY01$은(는) $COUNTRY02$와(과) 동맹 중이지 않음: 
DIPLO_TOO_SMALL코0=지역이 충분하지 않습니다: 
DIPLO_RELATIVE_WORTH_OF_PROV코0=상대적인 지역들의 가치:
DIPLO_RECENTLY_THREATENED코0=최근에 위협에 굴복함:
DIPLO_NOT_OUR_CORE코0=지역이 $ADJ$의 코어가 아닙니다: 
DIPLO_BASE_VALUE코0=기본값:
DIPLO_INTERESTS_IN_REGION코0=$ADJ$의 지역적 이해관계:
DIPLO_RIVALS_INTERESTS_IN_REGION코0=경쟁국의 지역적 이해관계:
DIPLO_IS_COLONIZER코0=$WHO$ 측은 식민지를 개척하는 국가입니다:
DIPLO_NO_TRADE_LEAGUE_LEAD코0=$WHO$ 측은 연맹을 이끌 수 있습니다:
DIPLO_TRADE_LEAGUE_MORE코0=연맹의 또다른 일원:
DIPLO_TRADE_LEAGUE_SIZE코0=무역 연합의 크기 ($NUM$):
DIPLO_WOULD_DISMISS코0=군대를 해산할 것입니다:
DIPLO_FREE_TROOPS코0=공짜 군대:
DIPLO_TROOP_QUALITY코0=군대의 질:
DIPLO_TROOP_QUANTITY코0=군대의 양:
DIPLO_TOO_EXPENSIVE코0=너무 비쌈:
DIPLO_NOT_AT_WAR코0=전쟁 중이 아님:
DIPLO_NOT_IN_IMPORTANT_WAR코0=중요한 전쟁 중이 아님:
DIPLO_CANT_PAY_UPFRONT코0=선불 비용을 감당할 수 없습니다:
DIPLO_BUDGET_SURPLUS코0=$GOLD|1$¤의 흑자 예산:
DIPLO_UNFAVORABLE_COST코0=지나친 비용:
DIPLO_MONTHLY_COST코0=$GOLD|1$¤의 매월 비용: 
DIPLO_WAR_BALANCE_GOOD코0=전쟁 상황이 나쁘지 않음:
DIPLO_IS_RIVAL코0=경쟁국임:
DIPLO_NO_ACCESS_TO_CAPITAL코0=수도에 육로로 접근이 불가능:
DIPLO_CONDOTTIERI_MALUS코0=당신이 참가할 것이라고 믿지 않음:
DIPLO_VASSAL_WAR코0=정부 형태가 종속국 전쟁이 가능한 상태입니다: 
DIPLO_TRIBUTARIES코0=조공국들의 수:
DIPLO_IS_CELESTIAL_EMPEROR코0=$WHO$ 측은 천자임: 
DIPLO_IS_HORDE_EMPIRE코0=$WHO$ 측은 유목민 제국임: 
DIPLO_ESCALATED_COLONIAL_WAR코0=확전된 식민 전쟁에 끼어들고 싶지 않음: 
