# Country formation decisions
switzerland_nation_title코0=스위스 연합 복원
silesia_nation_title코0=시칠리아 국가 형성
# Ambrosian Republic
military_dictatorship_reform코1=군사 독재정
military_dictatorship코0=군사 독재정
ambrosian_republic.1.t코0=밀라노의 안정된 정부
ambrosian_republic.2.t코0=밀라노 계승
ambrosian_republic.2.a코0=우리는 우리의 자유를 지킬 준비가 되어 있어야 합니다.
ambrosian_republic.3.a코0=왕좌는 우리의 것입니다!
ambrosian_republic.3.b코0=우리는 밀라노에 관심이 없습니다
ambrosian_republic.8.t코0=스포르차의 죽음
# Bonfire of the Vanities
flavor_tus.17.t코0=[Root.GetName] 의 복원된 질서
flavor_tus.17.a코0=우리는 안정적인 정부를 가진다!
flavor_tus.19.a코0=교황은 이단자입니다!
BROTHER코0=형제
# Great Peasants' War
great_peasant_war.2.b코0=우리는 항복할 수밖에 없다.
great_peasants_war_triggered_modifier코0=위대한 농민 전쟁
great_peasant_war.4.t코0=위대한 농민전쟁의 끝
# King in Prussia
king_in_prussia.1.t코0=프로이센 왕관
king_in_prussia.1.a코0=우리는 왕이 될 것입니다
king_in_prussia.2.t코0=프로이센의 왕
king_in_prussia.3.t코0=프로이센의 왕
king_in_prussia.3.a코0=신과 황제님께 감사합니다!
king_in_prussia.3.b코0=만족스러운 타협.
king_in_prussia.3.c코0=우리는 황제의 허가가 필요하지 않습니다.
opinion_king_in_prussia코0=프로이센의 왕
opinion_prussia_not_recognized코0=프로이센 정당성 부정
# Duke of Alencon
emp_mission_events.10.t코0=알랑송 공작
# Misc government reforms
COMMONWEALTH코0=폴란드-리투아니아 연방
# The Borgia Pope
# Switzerland incident
# Pope incident
incident_pope.1.a코0=우리는 제국에 들어갈 것 입니다.
# Dutch revolt rework
#Formable nations decisions
#Scripted trigger custom tooltips
#DHEs
#The Sale of Regensburg Chain
#Addition to old Brandenburg DHE
#Saxon DHEs
#Ladislaus Postumus Union
#Neapolitan Republic

#Savoyard DHEs
#Misc new events
#A trigger
#Court Flavour Events
##Scripted Locs for Event Advisor stuff:
#GetEventAdvisorName
#GetEventAdvisorTitle
#GetEventAdvisorSheHeCap
#GetEventAdvisorSheHe
#GetEventAdvisorHerHisCap
#GetEventAdvisorHerHis
#GetEventAdvisorHerHim
#National Ideas
# PU Subject joins the Empire
# Jerusalem government
# Jews of Selanik Events
# Another Sforza event
# Black Army reform
# Papal Tithe Events
# Holstein incident
# Hansa incident
# Shadow Kingdom
# Defender of the Faith events
# Prussian Confederation rework
# Italian Wars
# French wars of Religion rework
# Pazzi Conspiracy
# Struggle for Royal Power Disaster
# Mercenary Events
# King in Prussia
# Switzerland leaves the Empire
# Pope Incident
# Bugfixes
# Memes - remember to come back to this later
# Misc content
#Brunswick Ideas
#Luneburg Ideas
#Ulmer Ideas
#Frankfurter Ideas
#Cologne Ideas
#Mainz Ideas
#New Portuguese Idea
#Trierian Ideas
#Bavarian DHEs
#Saxony DHEs
#Naples DHE
#Hungary DHE
#Government Names
#Old Content
#Government Reforms
#Korean content
#English Disasters
#Fixes to Wokou Pirates
#Imperial Reforms





#More Ladislaus Postumus Shenanagins






#Industrialization Institution and other Institutions work








#Modifier names generated by HRE Reforms












# Great Peasants' War
# Misc indicents loc
# Misc
# Horde governments
# Misc
# Mercs
# Revolution




