MERC_COST_BASE코0=구성으로부터: $VAL|Y$¤\n
MERC_COST_TYPE코0=$NAME$: $VAL|-=%$\n
MERC_ORIGIN코0=\n이곳이 $NAME|Y$의 본부입니다
MERC_IN_RANGE_FOR_US_TO_HIRE_IN코0=\n이곳은 우리의 용병 고용 범위 내에 있습니다.
MERC_NOT_IN_RANGE_FOR_US_TO_HIRE_IN코0=\n§R이곳은 우리의 용병 고용 범위 밖에 있습니다.§!
DISBAND_MERC_DRO코1= 용병대를 해산하면 용병대의 인력이 회복되기 전까진 고용이 불가능하며 고용 가능한 날짜는 $DATE|Y$입니다.
MACRO_HIRE_MERCENARY_COMPANY코0=용병 회사
MACRO_HIRE_MERCENARY_COMPANY_INFO코0=- 너희 프랑스인들은 돈을 위해 싸우겠지만, 우리 영국인들은 명예를 위해 싸운다.\n-경, 남자는 자기가 가장 부족한 것을 위해 싸웁니다.\n  -- 로베르 쉬르쿠프
MERCENARY_COMPANY_NOT_AVAILABLE_ANYMORE코0=선택한 용병대는 더 이상 사용할 수 없습니다.
MERCENARY_COMPANY_ALREADY_HIRED코0=$COMPANY|Y$(은)는 이미 우리가 고용했습니다!
MERCENARY_COMPANY_NOT_AVAILABLE_UNTIL코1=$COMPANY|Y$(은)는 지금 인력을 회복 중이며 $DATE|Y$까지 다시 사용할 수 없습니다.
MERCENARY_COMPANY_NOT_TO_BANKRUPTED코0=파산한 국가는 용병을 모집할 수 없습니다.
MERC_WHY_NOT코0=\n다음과 같은 이유로 이 용병대를 고용할 수 없습니다:\n$WHY$
MERCENARY_COMPANY_TOO_FAR코1=$COMPANY|Y$(은)는 우리의 고용 범위 내에 있지 §R않습니다§!. 우리는 우리의 무역 범위 내에서만 고용할 수 있습니다.
MERCENARY_COMPANY_TOO_FAR_PROVINCE코2=$COMPANY|Y$(은)는 $PROVINCE|Y$ 지역의 고용 범위 내에 있지 §R않습니다§!. $RANGE$
MERC_RANGE_EXPLAINED코0=$ORIGIN|Y$ 에서 $WHERE$ 까지의 거리는 $DISTANCE|Y$이며, 우리의 용병 고용 범위는 $RANGE|Y$입니다. 이 범위는 우리의 무역 범위가 증가할 수록 증가합니다.
MERC_ENTRY_IN_RANGE코0=\n$NAME|Y$(은)는 이곳에서 모집할 수 있습니다!
MERCENARY_COMPANY_ORIGIN코0=본부: $PROVINCE|Y$
SELECT_LEADER_MERCENARY_COMPANY코0=외국 용병대는 용병대의 장군이 지휘하며 다른 장군을 임명할 수 없습니다.
CANT_SPLIT_MERCENARY_COMPANY코0=용병대는 다른 부대와 분할하거나 병합할 수 없습니다.
CANT_REFILL_GARRISON_MERCENARY_COMPANY코0=용병대는 우리 주둔군을 보충하는데 사용할 수 없습니다.
MERCENARY_COMPANY_MANPOWER_INSTANT코1=$COMPANY|Y$(은)는 $MANPOWER|Y$의 예비 인력을 보유하고 있으며 이는 매월 $GROWTH|Y$만큼 증가합니다. 이 용병대는 이번달에 $REINFORCE|Y$만큼의 신병을 충원할 것입니다.
MERCENARY_COMPANY_AVAILABLE_TITLE코0=새로운 용병대 사용 가능
