# Country formation decisions
switzerland_nation_title코0=스위스 연합 복원
# Ambrosian Republic
ambrosian_republic.2.t코0=밀라노 계승
# Bonfire of the Vanities
# Great Peasants' War
# King in Prussia
# Duke of Alencon
# Misc government reforms
# The Borgia Pope
# Switzerland incident
# Pope incident
# Dutch revolt rework
#Formable nations decisions
#Scripted trigger custom tooltips
#DHEs
#The Sale of Regensburg Chain
#Addition to old Brandenburg DHE
#Saxon DHEs
#Ladislaus Postumus Union
#Neapolitan Republic

#Savoyard DHEs
#Misc new events
#A trigger
#Court Flavour Events
##Scripted Locs for Event Advisor stuff:
#GetEventAdvisorName
#GetEventAdvisorTitle
#GetEventAdvisorSheHeCap
#GetEventAdvisorSheHe
#GetEventAdvisorHerHisCap
#GetEventAdvisorHerHis
#GetEventAdvisorHerHim
#National Ideas
# PU Subject joins the Empire
# Jerusalem government
# Jews of Selanik Events
# Another Sforza event
# Black Army reform
# Papal Tithe Events
# Holstein incident
# Hansa incident
# Shadow Kingdom
# Defender of the Faith events
# Prussian Confederation rework
# Italian Wars
# French wars of Religion rework
# Pazzi Conspiracy
# Struggle for Royal Power Disaster
# Mercenary Events
# King in Prussia
# Switzerland leaves the Empire
# Pope Incident
# Bugfixes
# Memes - remember to come back to this later
# Misc content
#Brunswick Ideas
#Luneburg Ideas
#Ulmer Ideas
#Frankfurter Ideas
#Cologne Ideas
#Mainz Ideas
#New Portuguese Idea
#Trierian Ideas
#Bavarian DHEs
#Saxony DHEs
#Naples DHE
#Hungary DHE
#Government Names
#Old Content
#Government Reforms
#Korean content
#English Disasters
#Fixes to Wokou Pirates
#Imperial Reforms





#More Ladislaus Postumus Shenanagins






#Industrialization Institution and other Institutions work








#Modifier names generated by HRE Reforms












# Great Peasants' War
# Misc indicents loc
# Misc
# Horde governments
# Misc
# Mercs
# Revolution




