#Estate Privileges and related
estate_nobles_land_rights코0=$ESTATE_NAME$ 토지 권리
estate_nobles_levies코0=징집병 증가
estate_nobles_advisors코0=귀족 고문
estate_nobles_right_of_counsel코0=고문의 권리
estate_nobles_french_strong_duchies코0=프랑스의 강력한 공국들
estate_church_religious_state코0=신정 국가
estate_church_independent_inquisition코1=성직자 자문 위원회
estate_church_new_world_mission코0=신세계 선교 시작
estate_church_papal_emissary코0=교황 사절
estate_church_clerical_ministers코0=성직자 각료
estate_burghers_land_of_commerce코0=상업의 땅
estate_burghers_commercial_board_of_advice코0=상업 자문단
estate_burghers_new_world_charter코0=신세계 개척 권리
estate_cossacks_exploration_expedition코0=카자크 탐험대 원정
estate_cossacks_cossack_self_governance코0=카자크 자치
estate_cossacks_establish_the_cossack_regiments코0=카자크 연대 설립
estate_cossacks_expand_the_cossack_regiments코0=카자크 연대 확장
estate_dhimmi_lighter_dhimmi_taxes코1=더 높은 딤미 세금
estate_dhimmi_lighter_dhimmi_taxes_effect_tooltip코2=§YMuslim§! 신앙을 따르지 않는 모든 지역은 §Y'Higher Dhimmi Taxes'§! 다음과 같은 효과를 얻습니다,:\nLocal Tax Modifier: §G15.0%§!
estate_dhimmi_lighter_dhimmi_taxes_revoke_effect_tooltip코1=§Y'Higher Dhimmi Taxes'§! 효과가 모든 비-§YMuslim§! 지역들에서 제거되었습니다.
estate_dhimmi_lighter_dhimmi_taxes_privilege_mod코1=더 높은 딤미 세금
desc_estate_dhimmi_lighter_dhimmi_taxes_privilege_mod코1=국가가 딤미들에게 보다 높은 세금을 요구합니다.
estate_dhimmi_dhimmi_nobles코0=딤미 귀족들을 장려
estate_dhimmi_manpower코0=딤미 징병
estate_dhimmi_manpower_effect_tooltip코0=§YMuslim§! 신앙을 따르지 않는 모든 지역은 §Y'Dhimmi Conscription'§!, 다음과 같은 효과를 얻습니다,:\n Local Manpower Modifier: §G+20.0%§!
estate_dhimmi_manpower_revoke_effect_tooltip코0=§Y'Dhimmi Conscription'§! 효과가 모든 비-§YMuslim§! 지역들에서 제거되었습니다.
estate_dhimmi_manpower_mod코0=딤미 징병
desc_estate_dhimmi_manpower_mod코0=국가는 딤미 징병을 증가시켰습니다.
estate_dhimmi_tolerance코0=소수 종교 권리 보장
estate_dhimmi_guaranteed_autonomy코0=딤미 자치권 보장
estate_dhimmi_guaranteed_autonomy_effect_tooltip코4=§YMuslim§! 신앙을 따르지 않는 모든 지역은:\n 선교력 : §R-100%§!\n 종교 통합도 기여: §G-100%§! 효과를 얻습니다.
estate_dhimmi_guaranteed_autonomy_revoke_effect_tooltip코0=§Y'Guaranteed Dhimmi Autonomy'§! 효과가 모든 비-§YMuslim§! 지역들에서 제거되었습니다.
estate_dhimmi_guaranteed_autonomy_mod코0=딤미 자치권 보장
desc_estate_dhimmi_guaranteed_autonomy_mod코0=국가는 딤미들에게 더 높은 자치를 부여했습니다.
estate_nomadic_tribes_share_of_the_spoils코0=전리품의 공유
estate_brahmins_loyalty_privilege코0=브라민 위원회
estate_brahmins_guaranteed_autonomy코0=브라만 자치권 보장
estate_brahmins_guaranteed_autonomy_mod코0=브라만 자치권 보장
estate_maratha_loyalty_privilege코0=증가된 마라타 계층 자치도
estate_maratha_special_privilege코0=마라타 군사 지도부
estate_rajput_loyalty_privilege코0=증가된 라지푸트 계층 자치도
estate_nobles_golden_liberty코0=황금빛 자유
estate_burghers_the_great_privilege코0=대특권
estate_jains_land_rights코0=
estate_rajput_land_rights코0=$ESTATE_NAME$ 토지 권리
estate_privileges_and_agendas_events.1.name코0=$ESTATE_NOBLES$의 권리
estate_nobles_pacta_conventa코0=파크타 콘벤타
brahmins_hindu_influence_modifier코0=[Country.GetBrahminsName] 영향
brahmins_muslim_influence_modifier코0=[Country.GetBrahminsName] 영향
brahmins_other_influence_modifier코0=[Country.GetBrahminsName] 영향
church_loyalty_modifier코1=[Country.GetClergyName] 충성도 평형
church_influence_modifier코0=[Country.GetClergyName] 영향
maratha_loyalty_modifier코1=[Country.GetMarathasName] 충성도 평형
maratha_influence_modifier코0=[Country.GetMarathasName] 영향
maratha_muslim_loyalty_modifier코1=[Country.GetMarathasName] 충성도 평형
maratha_muslim_influence_modifier코0=[Country.GetMarathasName] 영향
maratha_exclusive_loyalty_modifier코1=[Country.GetMarathasName] 충성도 평형
maratha_exclusive_influence_modifier코0=[Country.GetMarathasName] 영향
nobles_loyalty_modifier코1=[Country.GetNobilityName] 충성도 평형
nobles_influence_modifier코0=[Country.GetNobilityName] 영향
burghers_loyalty_modifier코1=[Country.GetBurghersName] 충성도 평형
burghers_influence_modifier코0=[Country.GetBurghersName] 영향
rajput_loyalty_modifier코1=[Country.GetRajputsName] 충성도 평형
rajput_influence_modifier코0=[Country.GetRajputsName] 영향
rajput_muslim_loyalty_modifier코1=[Country.GetRajputsName] 충성도 평형
rajput_muslim_influence_modifier코0=[Country.GetRajputsName] 영향
rajput_exclusive_loyalty_modifier코1=[Country.GetRajputsName] 충성도 평형
rajput_exclusive_influence_modifier코0=[Country.GetRajputsName] 영향
cossacks_loyalty_modifier코1=[Country.GetCossacksName] 충성도 평형
cossacks_influence_modifier코0=[Country.GetCossacksName] 영향
dhimmi_loyalty_modifier코1=[Country.GetDhimmiName] 충성도 평형
dhimmi_influence_modifier코0=[Country.GetDhimmiName] 영향
nomadic_tribes_loyalty_modifier코1=[Country.GetTribesName] 충성도 평형
nomadic_tribes_influence_modifier코0=[Country.GetTribesName] 영향
estate_burghers_monopoly_of_glass코0=유리 독점
estate_burghers_monopoly_of_glass_mod코1=유리 독점
#Missing modifier localisations
#Generic Estate Agendas
estate_nobles_condottieri_rivals코0=[agenda_country.GetUsableName]에 맞서는 콘도티에리 제공
estate_nobles_support_independence코0=[agenda_country.GetAdjective] 독립 지원
estate_nobles_retake_core코0=[agenda_province.GetName] 지역 수복
estate_nobles_crush_revolts코0=반란 분쇄
estate_nobles_regain_liberty코0=자유 회복
estate_nobles_convert_province_culture코0=[agenda_province.GetName] 지역의 문화를 [Root.Culture.GetName]로 변경
estate_nobles_protect_our_culture코0=[agenda_province.GetName] 지역의 [Root.GetAdjective] 사람들에 대한 보호
estate_nobles_vassalise_vulnerable_country코0=[agenda_country. GetUsableName] 속국화
estate_nobles_expand_into_x코0=[agenda_province.GetAreaName]로의 확장
estate_nobles_complete_conquest_of_x코0=[agenda_province.GetAreaName]에 대한 정복을 완수
estate_nobles_annex_subject코0=[agenda_country. GetUsableName] 병합
estate_nobles_build_an_army코0=국가를 위해 육군 양성
estate_nobles_build_up_manpower_reserves코0=인력 보유량 증가
estate_nobles_recover_abysmal_prestige코0=위신 회복
estate_nobles_improve_prestige코0=위신 상승
estate_nobles_develop_x코0=[agenda_province.GetName]의 인력 늘리기
estate_church_give_us_money코0=계층에게 보상하기
estate_church_convert_province_x코0=[agenda_province.GetName] 지역 개종
estate_church_reduce_war_exhaustion코0=전쟁 피해로부터 회복하기
estate_church_recover_stability코0=국가 안정화
estate_church_increase_stability코0=국가 안정도 상승
estate_church_reduce_overextension코0=과잉확장 감소
estate_church_root_out_heresy코0=[agenda_country.GetUsableName]의 이단 뿌리뽑기
estate_church_relations_with_pope코0=교황과의 관계 개선
estate_church_restore_the_holy_see코0=교황청 복원
estate_church_crush_religious_revolts코0=이교도 분쇄
estate_church_protect_brethren코0=[agenda_province.GetName]의 믿음의 형제들을 보호하기
estate_church_relations_with_dotf코1=신앙의 수호자 [Root.Religion.GetName] 와의 관계 개선
estate_church_develop_x코0=[agenda_province.GetName]의 세금 늘리기
estate_burghers_give_us_money코0=계층에게 보상하기
estate_burghers_pay_off_loans코0=국가 부채 상환
estate_burghers_restore_republican_tradition코0=공화국의 미덕 회복
estate_burghers_restore_currency코0=화폐 가치 복구
estate_burghers_recovery_from_hyperinflation코0=하이퍼인플레이션에서 회복
estate_burghers_increase_trade_power_in_X코1=[agenda_province.GetName]의 무역력 상승
estate_burghers_access_sea코0=해안지대 확보
estate_burghers_build_a_fleet코0=국가를 위해 해군 양성
estate_burghers_bigger_fleet_than_rival코0=[agenda_country.GetAdjective]의 함대에 대항하여 국가 보호
estate_burghers_improve_dip_rep코0=우리의 평판 향상
estate_burghers_get_cash코0=국고를 채워라
estate_burghers_discover_X_in_america코0=[agenda_province.GetName] 지역 탐험하기
estate_burghers_colonise_X코0=[agenda_province.GetName] 에 개척자 보내기
estate_burghers_colonise_X_requirements코1=§Y[agenda_province.GetAreaName]§! 지역을 직접 개척하거나, 식민지 국가를 통해 소유하기
estate_burghers_colonise_more_X코1=[agenda_province.GetAreaName] 지역 식민화하기
estate_burghers_colonise_more_X_requirements코0=§Y[agenda_province.GetAreaName]§!의 모든 지역을 직접 개척하거나, 식민지 국가를 통해 소유하기
estate_burghers_colonial_nation코1=[agenda_province.GetColonialRegionName] 지역으로 식민지 확장하기
estate_burghers_colonial_nation_requirements_tooltip코1=§Y[Root.GetName]§!는 §Y[agenda_province.GetColonialRegionName]§! 지역에 §Y5§!개 이상의 지역을 가진 식민 국가의 종주국입니다.
estate_burghers_expand_trade_company코1=[agenda_province.TradeCompany.GetName] 확장시키기
estate_burghers_trade_post_in_india코0=인도에 무역 거점 마련하기
#Estate Agenda modifiers and stuff
#New Parliamentary Debate
#Estate monopoly events





discovered_by_root코0=§Y[Root.GetName]§!에 의해 §YProvince§!가 발견되었습니다.







#Agenda Descriptions














#Privilege Descriptions

