CENTER_OF_REVOLUTION코0=혁명의 중심지
#
#
#
#
#
# Hegemon
# Coastal Fortresses
# Marines
# Imperial CB loc
# Assign Heir
# Military Access Mapmode
# Expand Administration
# Council of Trent
# Curia tithe
# Call ecumenical council
# Buy Indulgence
# Appoint Cardinal diplomatic action
# Golden Bulls
# Provoke revolts
# Cardinal mapmode
# Revolution
# Curia
# DotF
# Macrobuilder
# Imperial Diet Rework

