#Estate Privileges and related
estate_nobles_levies코0=징집병 증가
estate_nobles_advisors코0=귀족 고문
estate_church_papal_emissary코0=교황 사절
estate_church_clerical_ministers코0=성직자 각료들
estate_burghers_land_of_commerce코0=상업의 땅
estate_cossacks_cossack_self_governance코0=코사크 자치
estate_cossacks_expand_the_cossack_regiments코0=코사크 연대 확장
estate_dhimmi_lighter_dhimmi_taxes코1=더 높은 딤미 세금
estate_dhimmi_lighter_dhimmi_taxes_privilege_mod코1=더 높은 딤미 세금
estate_dhimmi_manpower_mod코0=딤미 징병
estate_dhimmi_guaranteed_autonomy코0=딤미 자치권 보장
estate_dhimmi_guaranteed_autonomy_mod코0=딤미 자치권 보장
estate_nomadic_tribes_share_of_the_spoils코0=전리품의 공유
estate_brahmins_guaranteed_autonomy코0=브라만 자치권 보장
estate_brahmins_guaranteed_autonomy_mod코0=브라만 자치권 보장
#Missing modifier localisations
#Generic Estate Agendas
#Estate Agenda modifiers and stuff
#New Parliamentary Debate
#Estate monopoly events





discovered_by_root코0=§Y[Root.GetName]§!에 의해 §YProvince§!가 발견되었습니다.







#Agenda Descriptions














#Privilege Descriptions

