#Bavarian Missions
bav_reunite_bavaria_title코0=통합되고 강력한 바이에른
bav_reunite_bavaria_desc코0=바이에른 공국은 루드비히 4세의 아들들과, 후에 스테판 2세의 아들들이 공식적으로 자신들의 유산을 분할하기로 결정한 14세기 중반 이후 분할되었습니다. 그러나 분열된 바이에른은 약하고 강한 이웃국가들의 약탈에 취약합니다. 세월의 시험을 견디려면 조상의 땅을 통일해야 합니다!
bav_expand_in_bavaria_title코0=바이에른 확장
bav_expand_in_bavaria_desc코0=바이에른이 연합하더라도 오스트리아나 보헤미아에 맞설 수는 없습니다. 우리는 핵심 영토를 확장하고 약한 이웃을 우리의 통치 하에 가져와야 합니다.
emp_bav_union_with_palatinate_title코0=비텔스바흐 가문 통합
emp_bav_union_with_palatinate_effect_tooltip코0=만약 우리가 §Y팔츠§!와의 동군 연합을 성공함으로써 이 미션을 완수한다면:
emp_bav_union_with_palatinate_effect_tooltip2코0=§Y신성 로마 제국§!의 §Y황제§!가 §Y팔츠§!의 선제후 직을 §Y[Root.GetUsableName]§로 넘길지를 결정해야 할 것 입니다.
emp_bav_union_with_palatinate_effect_tooltip3코0=\n만약 동군연합을 §Y팔츠§!와 실패한다면:
emp_bav_be_good_at_religion_title코0=신앙심 표시
emp_bav_be_good_at_religion_desc코0=다른 국가를 괴롭히는 종교적 분쟁은 바이에른에서 정착되어서는 안됩니다. 우리는 반드시 독실함과 충실함이 우리 국가의 초석으로 남아있음을 명심해야 합니다.
emp_bav_be_good_at_religion_reformation_started_tooltip코0=§Y개혁§!은 적어도 §Y20§!년 전에 시작되었습니다.
emp_bav_center_of_counter_reformation_title코0=신앙심 전파
emp_bav_center_of_counter_reformation_tooltip코0=어떤 이웃 국가도 §Y이단§! 종교를 믿지 않습니다.
emp_bav_center_of_counter_reformation_tooltip2코0=§Y개혁§!은 적어도 §Y50§!전에 시작되었습니다.
emp_bav_conquer_tirol_title코0=티롤 왕위계승권 주장
emp_bav_conquer_tirol_desc코0=티롤 주는 한 때 바이에른 공국에 속해있었는데, 우리는 1369 년에 티롤에 대한 클레임을 잃어버렸습니다. 우리는 이 클레임를 되살려 합스부르크 가문의 티롤 지배를 끝내야 합니다.
emp_bav_union_with_austria_title코0=오스트리아와 동군연합
emp_bav_union_with_austria_desc코0=신생 합스부르크는 한때 바이에른 공작의 소유였던 오스트리아에 거대한 영토 제국을 건설했습니다. 수세기 전의 일이었지만, 많은 바이에른인들은 오스트리아의 그늘 속에서 사는 것에 완전히 만족한 적이 없으며, 기회가 생기면 기꺼이 형세를 돌릴 기회를 잡을 것입니다.
emp_bav_italian_sun_title코0=이탈리아로 확장
emp_bav_italian_sun_desc코0=여러 세대에 걸쳐 바이에른 사람들은 아드리아 해의 신선한 바닷바람에 대한 열망으로 가득 차 있습니다. 이제 우리 국가는 우리의 [Root.GovernmentName]를 위해 그러한 영토를 획득할 수 있는 위치에 있습니다. 우리는 반드시 우리 스스로를 위해 베네치아와 크란스카를 점령해야 합니다.
emp_bav_oktoberfest_mission_title코0=옥토버페스트 설립
emp_bav_oktoberfest_mission_desc코0=통치자의 장엄함, 국민의 공정함, 말의 신속함, 맥주의 맛 등을 기념하며 우리나라의 영광에 맞추어 매년 축제를 개최한다면 우리의 위신과 명성은 실로 누구에게도 뒤지지 않을 것입니다.
emp_bav_illuminati_mission_title코0=일루미나티와 거래
emp_bav_cultural_center_title코0=[Root.Capital.GetCapitalName] 개발
emp_bav_cultural_center_desc코0=유럽의 거대한 궁전에 있는 우리 동료들은 우리가 그들의 자본과 동등한 자본을 가질 때까지 우리를 진지하게 받아들이지 않을 것입니다.
emp_bav_splendour_title코0=제왕의 화려함
emp_bav_splendour_desc코0=화려함과 사치를 더 많이 받아들일수록 유럽의 다른 통치자들도 같은 행동을 합니다. 통치자의 장엄함과 국가의 영광에 관해서라면 남들이 우리를 앞지르게 할 수는 없습니다.
emp_bav_cultural_dominance_title코0=바이에른의 주도 문화(Boarisch als Leitkultur)
emp_bav_cultural_dominance_desc코0=바이에른 문화는 독일 사람들 사이에서 자부심을 가져야 하며, 우리의 아름다운 방언은 독일의 공통어가 되어야 합니다.
emp_bav_standing_army_title코0=상비군 모집
emp_bav_standing_army_desc코0=우리의 영토를 방어하고 영토 보유를 늘리기 위한 우리 군에 대한 요구가 증가함에 따라 신뢰할 수 없는 용병들의 보충을 받을 필요 없이 홀로 설 수 있는 바이에른 국군인 강력한 상비군의 설립이 필요하게 되었습니다.
emp_bav_sway_cologne_title코0=쾰른 흔들기
emp_bav_sway_cologne_effect_tooltip코0=만약 우리가 §Y쾰른§!을 우리의 종속국으로 만들어 이 미션을 클리어 한다면:
emp_bav_sway_cologne_effect_tooltip2코0=\n만약 §Y쾰른§!이 우리의 종속국이 아니라면:
emp_bav_tame_brandenburg_title코0=브란덴부르크 길들이기
emp_bav_netherlands_title코0=바이에른령 네덜란드
emp_bav_netherlands_desc코1=바이에른은 네덜란드의 여러 영토에 대한 명백한 먼 주장을 가지고 있습니다. 바이에른의 권력을 과거의 영광으로 되살려 이러한 주장을 되살리고 이 번영한 지역에 대한 우리의 지배력을 재확립한 것은 옳은 일인 것 같습니다.
#Bavarian Mission Events
theocracy.1.i코0=그렇게 해라.
new_flavour_bav.10.a2코0=처리해라.
new_flavour_bav.11.a코0=수락한다.
new_flavour_bav.11.b코0=하지 않는 게 좋다.
#Bavarian Mission Modifiers
bav_rising_power코0=재통합된 바이에른
desc_bav_rising_power코0=우리의 강력하고 새롭게 재탄생한 바이에른은 신성로마제국의 일류 강국이 되기 위해 힘에서 힘으로 나아갈 수 있는 강력한 기반을 가지고 있습니다.
bav_professional_army코0=바이에른의 전문 군대
desc_bav_professional_army코0=우리는 바이에른의 국경을 방어하고 확장 할 수 있는 잘 훈련된 전문 군대를 설립했습니다.
bav_professional_army2코0=바이에른의 전문 군대
desc_bav_professional_army2코0=우리는 바이에른의 국경을 방어하고 확장 할 수 있는 잘 훈련된 전문 군대를 설립했습니다.
bav_boarisch_als_leitkultur코0=바이에른 문화 지배
desc_bav_boarisch_als_leitkultur코0=바이에른은 독일에서 경제 활동와 문화의 중심지가 되었습니다.
bav_italian_coast코0=바이에른 항해
desc_bav_italian_coast코0=아드리아 해안의 일부를 주장함으로써, 바이에른은 마침내 자국민의 가장 깊은 열망 중 하나를 성취하고 잠재적인 해군 강국으로 자리 매김했습니다.
bav_splendorous_bavaria코0=화려한 바이에른
desc_bav_splendorous_bavaria코0=우리의 화려함이 커짐에 따라, 유럽의 통치자들은 우리를 떠오르는 별로 주목하고 있습니다.
bav_established_oktoberfest코0=옥토버페스트
desc_bav_established_oktoberfest코0=우리는 통치자의 장엄함, 국민의 공정성, 말의 신속함, 맥주의 맛을 기념하며 우리 민족의 영광을 위한 연례 축제를 개최했습니다.
bav_tamed_brandenburg코0=브란덴부르크 길들이기
desc_bav_tamed_brandenburg코0=브란덴부르크가 야기한 위협을 종식시킨 우리는 이제 고도로 숙련된 육군 훈련장과 군사 전략가들을 활용하여 우리 군대의 질을 향상시킬 수 있게 되었습니다.
bav_piety_shown코0=신앙심
desc_bav_piety_shown코0=종교적 경건과 충실함은 위대한 나라의 초석입니다.
bav_piety_spread코0=전도하는 나라
desc_bav_piety_spread코0=우리의 모범과 확고한 행동을 통해 우리는 이웃들이 신앙 문제에 대한 인도를 구하도록 했습니다.
opinion_bav_center_of_religion코0=참된 신앙의 길을 보여 주십시오
opinion_bav_repealed_electorate코0=폐지된 우리의 선제후 자격
opinion_bav_gave_electorate코0=우리에게 선제후 지위를 부여
opinion_bav_refused_to_transfer_electorate코0=거부된 선제후 자격
bav_bavarian_netherlands코0=바이에른령 네덜란드
desc_bav_bavarian_netherlands코0=네덜란드의 항구도시와 상인은 이제 우리 소유로, 그들의 부를 우리 재원으로 돌릴 수 있게 되었습니다.
#Saxon Missions
emp_sax_conquer_brunswick_title코0=서쪽으로 확장
emp_sax_reclaim_ancestral_lands_title코0=조상의 땅 되찾기
emp_sax_defragment_title코0=분열 방지
emp_sax_defragment_desc코0=베틴 가문은 승계 분쟁의 결과로 분열과 분열에 의해 자주 갈라지게 됩니다. 우리가 신성로마제국에서 강력한 세력을 유지하려면, 우리는 반드시 이것을 피하고 작센 지역을 하나로 묶어두어야 합니다.
emp_sax_conquer_brandenburg_title코0=브란덴부르크 정복
emp_sax_conquer_brandenburg_desc코0=브란덴부르크의 호엔촐레른 가문은 독일 북부에 강력한 국가를 세우리라는 야망을 가지고 있습니다. 우리 영토가 그들의 군대에 의해 원치 않는 방문을 받지 않도록, 그들의 꿈이 현실이 되지 않도록 해야 합니다.
emp_sax_conquer_erzgebirge_title코0=국경 지역 주장
emp_sax_conquer_erzgebirge_desc코1=강력한 보헤미아 왕국은 우리의 국경에 위협적인 존재입니다. 그러나 루사티아와 에르즈게비르게의 국경지대는 작센과 독일의 다른 지역에서 많은 정착민들을 끌어들였습니다. 우리가 보헤미아 왕국을 물리칠 수 있다면, 그들은 반드시 그들의 새로운 군주 [Root.GetAdjective]를 받아들이는 것을 기쁘게 받아들일 것입니다.
emp_sax_conquer_silesia_title코0=실레지아를 차지하라
emp_sax_conquer_silesia_desc코0=루사티아처럼 작센 정착민들에게 매력적인 목표인 실레지아의 부유한 땅은 우리와 동부 확장지역 사이에 서 있습니다. 우리는 이 전략적으로 중요한 지역을 정복해야 합니다.
emp_sax_union_with_poland_title코0=폴란드의 왕
emp_sax_conquer_franconia_title코0=프랑코니아 정복
emp_sax_conquer_franconia_desc코1=우리는 오랫동안 코부르크를 프랑코니아의 기지로 간주해 왔습니다. 아마도 우리의 보유를 확장하기 위해서 우리가 그것을 발판으로 삼아야 할 때인 것 같습니다.
emp_sax_found_wittenberg_title코0=비텐베르크 대학
emp_sax_victor_for_faith_title코0=진정한 믿음의 승리자
emp_sax_victor_for_faith_desc코0=유럽의 이익을 위해 우리는 [Root.Religion.GetName] 신앙을 위해 종교 개혁 전쟁에서 승리해야만 합니다.
emp_sax_victor_for_faith_religious_wars_happened_tooltip코0=종교 리그의 전쟁은 끝났습니다.
hre_religion_is_root_tooltip코0=§Y[Root.Religion.GetName]§!은 신성로마 제국 에서 독보적인 신앙입니다.
emp_sax_weimar_classicism_title코0=바이마르 고전주의
emp_sax_weimar_classicism_desc코0=우리 도시는 반드시 독일에서 높은 문화의 유명한 중심지가 되어야 합니다.
emp_sax_spread_wettins_title코0=[Root.GetSpreadDynastyOrFallbackMissionTitle]
emp_mission_spread_dynasty_title코0=[Root.Monarch.Dynasty.GetName]의 확산
emp_mission_spread_nodynasty_title코0=영향력 확산
emp_sax_spread_wettins_desc코0=[Root.GetSAXSpreadDynastyOrFallbackMissionDesc]
emp_sax_mission_spread_nodynasty_desc코0=우리의 힘은 우리의 외교만큼 군대에 그다지 많지 않습니다. 우리는 우리와 같은 방식으로 세상을 볼 수 있는 사람들과의 관계를 강화해야 합니다.
emp_sax_become_king_title코0=왕이 되기
emp_sax_manufacturing_title코0=작센 제조업
emp_sax_manufacturing_desc코0=작센 지방에는 많은 천연 자원이 있습니다. 이러한 원자재를 완제품으로 전환함으로써 우리 땅의 번영을 크게 늘릴 수 있을 것입니다.
emp_sax_meissen_porcelain_title코0=마이센의 도자기
emp_sax_meissen_porcelain_desc코0=유럽은 전통적으로 극동지역에서 도자기를 수입해 왔습니다. 도자기 제조의 비밀을 배우고 우리 땅에서 공예품을 설립함으로써 우리는 상당한 부를 확보할 수 있었습니다.
emp_sax_meissen_porcelain_trigger_tooltip코0=이벤트 §Y"중국의 유럽 상인들"§!이 일어났습니다.
emp_sax_industrialisation_title코0=작센 지방 산업화
emp_sax_industrialisation_desc코0=우리는 작센 지방이 독일의 산업 중심지 중 하나가 될 수 있도록 우리의 제조력을 계속 성장하도록 해야합니다.
#Saxon Mission Modifiers
sax_saxon_settlement코0=작센 정착지
desc_sax_saxon_settlement코0=많은 수의 작센인들이 이미 이 지역에 정착했습니다.
sax_saxon_ambition코0=작센 야망
desc_sax_saxon_ambition코0=우리는 작센 공국의 오래된 영토를 재결합했습니다. 이제, 북부 독일을 지배하는 우리의 앞길을 가로막는 것은 아무것도 없습니다.
sax_defeated_brandenburg코0=브란덴부르크 정복자
desc_sax_defeated_brandenburg코0=브란덴부르크를 쉽게 꺽은 우리는 이제 고도로 숙련된 육군 훈련장과 군사 전략가를 활용하여 우리 군대의 품질을 향상시킬 수 있습니다.
sax_king_of_poland코0=폴란드의 군주
desc_sax_king_of_poland코0=더 이상 우리는 이등 국가가 아니다: 작센이 이제 폴란드를 지배한다!
sax_meissen_porcellan_province_mod코0=마이센 도자기 제조업
desc_sax_meissen_porcellan_province_mod코0=우리의 창의적인 사업가들은 마이센에 유럽 최초의 도자기 제조소를 설립했습니다.
sax_meissen_development코0=마이센에 대한 투자
desc_sax_meissen_development코0=마이센과 주변 지역은 상당한 투자 호황을 경험하고 있습니다.
sax_wittenberg_uni코0=비텐베르크 대학
desc_sax_wittenberg_uni코0=비텐베르크에 있는 우리의 새로운 대학은 독일의 왕자들 사이에서 우리의 명성과 도덕적 지위를 증가 시킬 것입니다.
sax_victory_of_faith코0=믿음의 승리
desc_sax_victory_of_faith코1=우리는 이단적인 신앙이 생겨나는 곳마다 뿌리뽑으며 우리의 믿음에 영광스러운 승리를 거두었습니다.
sax_weimar_classicism코0=바이마르 고전주의
desc_sax_weimar_classicism코0=많은 저명한 예술가들과 문학가들이 우리 도시에 기반을 세웠습니다.
sax_production_prospering코0=번영하는 생산
desc_sax_production_prospering코0=작센에서 산업화가 속도를 내고 있으며, 우리 제조업은 전례 없이 높은 수익을 기록하고 있습니다.
sax_holder_of_duchies코0=공작의 지배자
desc_sax_holder_of_duchies코0=우리는 프랑코니아 공국과 작센과 튀링겐 공국을 통합했습니다. 이제 독일의 강대국 중 하나로서 우리의 능력을 의심하는 사람은 거의 없습니다.
sax_many_thrones코0=왕조 네트워크
desc_sax_many_thrones코0=우리 왕가는 유럽 전역에 퍼져 있어, 우리의 외교적 목표을 달성하기 위해 이용할 수 있는 대가족 망을 제공하고 있습니다.
sax_lots_of_influence코0=작센 영향력
desc_sax_lots_of_influence코0=우리는 유럽 전역에 걸쳐 상당한 영향력을 구축했습니다. 이제 우리처럼 세상을 보는 다양한 국가들이 있으며, 우리의 외교적 목표를 달성하기 위해 우리에게 큰 네트워크를 제공합니다.
#Saxon Mission Events
flavor_sax.3.name코0=라이프치히 번영
flavor_sax.3.desc코0=라이프치히는 주요 시장 도시로 발전하여 신성 로마 제국 전역의 장인과 상인을 끌어드렸습니다. 이 이주자들은 상당한 부와 새로운 무역을 가져옵니다. 최근, 뉘른베르크에서 가장 유명한 인쇄업자 중 한 명인 콘라드 카첼로펜(Konrad Kachelofen)은 도시로 이주하여 대형 인쇄소를 설립하였습니다. 이것은 확실히 도시에 대한 미래 번영으로 이어질 것입니다. -그리고 우리에게 돌아오는 더 높은 세금이 될 것입니다- 미래에.
flavor_sax.3.A코0=훌륭하군.
#Milan Missions
emp_mlo_subdue_genoa_title코0=제노아 제압
emp_mlo_subdue_genoa_desc코0=제노바의 황금기가 지났습니다 - 이제 마침내, 우리가 오래된 적을 압도할 때입니다. 우리가 성장하는 [Root.GovernmentName]를 흡수 할 수 있다면 우리의 힘은 크게 증가 할 것입니다.
emp_mlo_emilia_romagna_title코0=남쪽으로 확장
emp_mlo_emilia_romagna_desc코0=밀라노의 비스콘티 공작은 에밀리아-로마냐의 국경 지대를 장악하기 위해 많은 전쟁을 치뤘습니다. 하지만, 이러한 전쟁은 궁극적으로 헛된 일이 되었고 페라라와 볼로냐의 도시들은 여전히 우리를 무시합니다. 우리는 반드시 그들의 저항을 무너뜨려야 합니다.
emp_mlo_tuscany_title코0=토스카나 정복
emp_mlo_tuscany_desc코0=토스카나의 도시들은 오랫동안 그들의 부유함으로 밀라노 공작을 유혹해왔습니다. 만약 우리가 그들을 우리의 국가에 통합할 수 있다면, 우리는 북부 이탈리아에 강력한 국가를 세우겠다는 우리의 목표를 향해 나아가게 될 것입니다.
emp_mlo_reclaim_ducal_lands_title코0=공작령 회복
emp_mlo_reclaim_ducal_lands_desc코0=베니스는 브레시아와 베르가모를 차지하고 있습니다. 이 도시들은 1395 년의 제국 문서에 정의된 밀라노의 경계에 속해있는 도시들이고, 당연히 밀라노에 속해야 할 도시들입니다. 우리가 과거의 강력한 국가로로 돌아가려면 우리는 반드시 이 도시들을 다시 차지해야합니다
emp_mlo_terra_firma_title코0=베네치아 주 육지 점령
emp_mlo_terra_firma_desc코1=베니스는 오랫동안 북이탈리아의 지배권을 놓고 우리의 경쟁자였습니다. 베네치아 주의 육지를 정복함으로써 우리는 북이탈리아에 있는 베니스의 땅을 베니스 도시 자체로 줄이고, 도시 전체에 대한 우리의 우월성을 주장할 수 있습니다!
emp_mlo_terra_firma_trigger_tooltip코0=§Y베네치아§!는 §Y베네치아§!를 제외하고는 §Y북부 이탈리아§!에서 어떤 프로빈스도 보유하지 않습니다.
emp_mlo_kingdom_of_lombardy_title코0=롬바르디아 왕국
emp_mlo_kingdom_of_lombardy_desc코0=12세기에서 13세기에 롬바르디아는 롬바르드 연맹으로 알려진 도시들의 연합에 의해 통합되었습니다. 하지만 연합은 붕괴되었고 밀라노와 다른 뛰어난 도시 국가들은 공백을 메우기 위해 남겨졌습니다. 우리는 연맹을 부활 시켜야 하지만 이번에는 밀라노에 의해 지배되어야 하며, [Root.GovernmentName]는 영구적인 지도력을 제공하고 그들의 통합을 보증해야 합니다. - 롬바르디아의 진실된 [Root.GetTier2GovernmentType]
#GetTier2GovernmentType
string_republic코0=공화국
string_kingdom코0=왕국
string_theocratic_state코0=신정
emp_mlo_union_with_naples_title코0=나폴리와의 동군 연합
emp_mlo_union_with_naples_desc코0=다른 주요 강대국과 마찬가지로, 우리는 나폴리 왕국에 대한 클레임을 주장할 모호한 구실을 발견할 수 있었습니다. 이 클레임을 시행하면 이탈리아의 대부분은 우리의 통치 하에 들어올 것입니다.
emp_mlo_destroy_austria_title코0=오스트리아 파괴
emp_mlo_destroy_austria_desc코0=너무 오랫동안 북부 이탈리아는 오스트리아 황제의 그림자 아래 살았습니다. 우리는 이탈리아가 그들의 위협으로부터 안전하다는 것을 보장해야합니다 - 영구적으로.
emp_mlo_friends_in_high_places_title코0=고위직에 있는 친구들
emp_mlo_friends_in_high_places_desc코0=밀라노의 상품은 부유하지만 분열된 이탈리아 반도를 탐욕스럽게 바라보는 유럽의 강대국 들에게 매우 유혹적입니다. 만약 우리가 생존하고 번영하려면. 우리는 정복자들을 물리쳐 줄 수 있는 강력한 후원자들이 필요할 것입니다.
emp_mlo_friends_in_high_places_trigger_tooltip코1= 국가들:\n · 다음 중 하나는 사실이어야 합니다:\n · §Y[Root.GetName]§!와의 동맹.\n · §Y[Root.GetName]§! 종속국.
emp_mlo_secure_rule_title코0=우리의 법도를 지켜라
emp_mlo_secure_rule_desc코0=반항적인 종속국, 분노에 찬 황제, 복수심에 불타는 교황은 밀라노 [Root.GovernmentName]의 생존을 위협하고 있습니다. 우리는 우리 국가의 생존을 보장하려면 승인과 인정을 받아야합니다.
emp_mlo_swiss_mercs_title코0=스위스 이용
emp_mlo_fortify_alps_title코0=도로 요새화
emp_mlo_alpine_wall_title코0=알프스 방벽
emp_mlo_italian_freedom_title코0=이탈리아의 자유
emp_mlo_renaissance_city_title코0=르네상스 도시
emp_mlo_develop_po_valley_title코0=롬바르디아 개발
emp_mlo_italian_riches_title코0=이탈리아의 부
emp_mlo_all_roads_lead_to_milan_title코0=모든 길은 밀란으로 이어진다
emp_mlo_control_the_vatican_title코0=바티칸 통제
emp_mlo_milan_victorious_title코0=승리한 밀라노
emp_mlo_university_rules_title코0=[Root.GetMLOMissionUniversityRulesTitle]
emp_mlo_university_rules_desc코0=[Root.GetMLOMissionUniversityRulesDesc]
emp_mlo_university_rules_monarchy_title코0=법학대학
emp_mlo_university_rules_democracy_title코0=계몽주의의 지배
#Milan Mission Events
new_flavour_mlo.15.a코0=그에게 필요로 하는 것을 주어라
#Milan Modifiers
mlo_milan_victorious_modifier코0=승리한 밀라노
desc_mlo_milan_victorious_modifier코0=우리의 군대는 유럽 전역에서 승리를 거두었습니다.
mlo_taken_genoa코0=제노바의 통합
desc_mlo_ascendant_force코0=합스부르크가의 몰락과 함께 밀라노는 주요한 강대국이 될 것입니다.
mlo_has_friends코0=강력한 동맹
mlo_successful_ambrosian_republic코0=성 암브로스를 위하여!
mlo_expanded_fortifications코0=확장된 요새
mlo_lombard_renaissance코0=롬바르드 르네상스
mlo_controls_pope_heretic코0=이단 교황에 대한 통제
mlo_mona_lisa코0=모나리자
mlo_unified_italy코0=이탈리아 통일
mlo_the_swiss_mercs코0=스위스 용병 대장
mlo_capital_of_italy코0=이탈리아의 수도
mlo_italian_freedom코0=이탈리아 자유의 수호자
mlo_dealt_with_republicanism코0=질서 회복
#Savoyard-Piedmontese Missions
emp_sav_conquer_counties_title코0=피에몬테 통합
emp_sav_conquer_genoa_title코0=제노바 정복
emp_sav_conquer_lombardy_title코0=롬바르디 정복
emp_sav_union_with_naples_title코0=나폴리와의 동군 연합
emp_sav_conquer_venetia_title코0=베니스 점령
emp_sav_integrate_geneva_title코0=제네바 통합
emp_sav_conquer_burgundy_title코0=부르고뉴 정복
emp_sav_glorious_citadel_title코0=[Root.Capital.GetName]에 대한 영광!
emp_sav_powerhouse_of_the_north_desc2코0=이탈리아
emp_sav_powerhouse_of_the_south_desc코0=프랑스
emp_sav_powerhouse_generic_desc코0=우리의 이웃
emp_sav_kingdom_of_cyprus_title코0=키프로스 왕국
#Savoyard Mission Modifiers
sav_duke_of_burgundy코0=부르고뉴 공작
sav_king_of_cyprus코0=키프로스의 왕
#Savoyard Mission Events
new_flavour_sav.2.A코0=훌륭하군.
#Austrian Missions
emp_hab_austrian_netherlands_title코0=오스트리아령 네덜란드
emp_hab_empire_united_in_religion_trigger_tooltip코0=어떤 신성로마제국 회원국도 §Y[Root.Religion.GetName]§!가 아닙니다.
emp_hab_an_empire_roman_title코0=로마 제국
emp_hab_empire_pass_reforms_title코0=A.E.I.O.U.
emp_hab_union_bayern_title코0=바이에른 공국
emp_hab_swabia_title코0=슈바벤 통제
emp_hab_conquer_france_title코0=프랑스 약화
emp_hab_veneto_lombardy_title코0=밀라노 공국
emp_hab_naples_title코0=나폴리의 왕
emp_hab_prospering_nation_title코0=오스트리아의 번영
emp_hab_develop_hungary_bohemia_title코0=프로빈스에 투자
emp_hab_balance_of_power_title코0=힘의 균형
emp_hab_crush_the_revolution_title코0=[Root.GetEmbraceOrCrushRevolutionMissionTitle]
emp_crush_the_revolution_title코0=혁명 격파
emp_embrace_the_revolution_title코0=혁명 수용
emp_hab_crush_the_revolution_desc코0=[Root.GetEmbraceOrCrushRevolutionMissionDesc]
emp_hab_power_to_habsburg_title코0=[Root.GetGloryToDynastyOrFallbackMissionTitle]
emp_mission_power_to_dynasty_title코0=Glory to [Root.Monarch.Dynasty.GetName]!
emp_mission_power_to_country_title코0=Glory to [Root.GetName]!
#Austrian Mission Modifiers
hab_austrian_netherlands코0=오스트리아령 네덜란드
hab_invested_in_provinces코0=지역 투자
hab_many_thrones코0=광범위한 왕조
desc_hab_many_thrones코0=우리의 왕조는 유럽 전역의 많은 왕국과 공국들을 지배하고 있고, 우리의 외교적 목표를 달성하기 위해 필요한 대규모 가족 네트워크를 제공합니다.
hab_lots_of_influence코0=오스트리아의 영향
hab_empire_united_in_religion_mod_catholic코0=종교 통합
desc_hab_empire_united_in_religion_mod_catholic코0=가톨릭은 신성 로마 제국의 지배적인 믿음으로 그 어느 때 보다도 강한 도전에서 살아남았습니다.
hab_empire_united_in_religion_mod_protestant코0=종교 통합
desc_hab_empire_united_in_religion_mod_protestant코0=개신교는 로마의 족쇄를 벗어버리고 신성로마제국의 지배적인 믿음으로 부상했습니다.
hab_empire_united_in_religion_mod_reformed코0=종교 통합
desc_hab_empire_united_in_religion_mod_reformed코0=개혁교회는 로마의 족쇄와 다른 이단들의 족쇄를 모두 벗어던지고 신성로마제국의 지배적인 믿음으로 부상했습니다.
hab_empire_united_in_religion_mod_generic코0=종교 통합
desc_hab_empire_united_in_religion_mod_generic코0=우리의 신앙은 신성로마제국의 지배적인 믿음으로 부상하는 모든 도전을 극복했습니다.
hab_empire_has_rome코0=로마 제국
desc_hab_empire_has_rome코0=신성 로마 제국은 더 이상 로마를 포함하지 않는 로마 제국이 아닙니다.
hab_prosperity_windfall코0=번영의 바람.
hab_flourishing_in_empire코0=제국의 도시들
hab_balance_of_power_mod코0=힘의 균형
hab_tolerant_society코0=다문화 제국
opinion_hab_back_into_empire코0=신성 프랑스 제국
desc_hab_back_into_empire코0=이 프로빈스는 신성 로마 제국으로 돌아온 것을 기뻐합니다.
#Austrian Mission Reward Govt
#Austrian Mission Events
#Hungarian Missions
#Hungarian Mission Modifiers
#Hungarian Mission Events
#Genoese Missions
#Genoese Mission Modifiers etc
# Burgundian Missions
#Burgundy Mission Events
#GetBurHREAscensionText
#Burgundy Mission Modifiers
#Palatinate Missions
#German Theocracy Missions
#Bishop Elector Missions
# Dutch missions
# Florentine Missions
# Serbian Missions
# Italian missions
# Venetian missions
# Papal missions
# Provence missions
# Provence Mission Modifiers
# French Missions
# French mission modifiers
# French mission events
# Swiss missions
# Swiss mission modifiers
# Swiss mission events
# Crusader States missions
# Knights mission events
# Knights mission modifiers
# Bohemian Missions
# Bohemian modifiers
# Bohemian mission events
# Prussian Missions
# Prussian Mission Modifiers
# Neapolitan Missions
# Naples mission modifiers
# German Missions
# German mission events
# German mission modifiers
# Albanian Missions
# Albanian Mission Modifiers
# Bulgarian missions
# Peasant Missions
# Peasant modifiers
# Croatian missions
# Croatian Mission Modifiers
# French minors missions
#Swabian Missions
#Swabian Mission Modifiers
#Swabian Mission Events
#Franconian Missions
#Franconian Mission Modifiers
#Addition to Milanese missions
#Hannoverian Missions
#Hannoverian Mission Modifiers
#Various
#Palatinate
#Brittany Missions
#HRE Republics
#Additions to Bavarian mission events new_flavour_bav.101.name:0 "REPLACE_ME"



#Lubeck Missions
# Modifiers
# Events
# Custom Tooltips
# Tag





