# Country formation decisions
TTS코0=양 시칠리아
TTS_ADJ코0=시칠리아인
two_sicilies_nation_title코0=양 시칠리아를 통일하라
two_sicilies_nation_desc코0=나폴리와 시칠리아는 유럽 열강들 때문에 너무 오랜 기간동안 서로 싸우고 나뉘어졌습니다. 우리는 시칠리아를 통일하고 스스로의 힘으로 열강이 되어야 합니다.
switzerland_nation_title코0=스위스 연합 복원
switzerland_nation_desc코0=우리나라는 혼자서는 약합니다. 우리는 스위스사람들을 작은 국가들의 연맹으로 합쳐 각국의 자유를 보장하며 외국 침입자들에 대해 단결해야 합니다.
silesia_nation_title코0=슐레지엔 국가 형성
silesia_nation_desc코0=슐레지엔은 여러 공국들로 나뉘어 수 세기 동안 외국에 의해 통치되고 있었습니다. 새로운 슐레지엔 국가를 만들어 외국의 통치에서 벗어나고 내부 분열을 끝내야 할 때입니다.
# Ambrosian Republic
military_dictatorship_reform코1=군사 독재정
military_dictatorship_reform_desc코1=군사 독재자들은 권력을 장악하고 독재로써 국가를 통치했습니다. 새로운 통치자들은 항상 장군들 사이에서 선택됩니다.
military_dictatorship코0=군사 독재정
military_dictatorship_desc코0=군사 독재자들은 권력을 장악하고 독재로써 국가를 통치했습니다. 새로운 통치자들은 항상 장군들 사이에서 선택됩니다.
MILITARY_GOVERNMENT코0=군사 공화국
ambrosian_republic.1.t코0=밀라노의 안정된 정부
ambrosian_republic.1.d코0=황금 암브로시아 공화국의 설립 과정은 문제가 없지 않았지만, 자유는 마침내 보장되고 있습니다. 우리는 봉건주의의 어둠 속으로 빠지지 않았고, 군사적 독재로도 빠져들지 않았습니다. [Root.GetName] 전역에서 평화, 정의, 자유가 통치합니다.
ambrosian_republic.1.d2코0=황금 암브로시아 공화국의 수립에는 어려움이 없었던 것은 아닙니다. 절망 속에서 우리는 자유의 이상을 버리고 총사령관에게 절대적인 힘을 부여했습니다. [Root.Monarch.GetName]은(는) 앞으로 몇년 동안 평화를 보호할 것입니다.
ambrosian_republic.1.d3코0=황금 암브로시아 공화국은 실패로 끝난 실험이었습니다. 학문적 창시자들의 고귀한 이상은 불가능한 것으로 판명되었고 사람들은 공작의 귀환을 원하고 있습니다. [Root.Monarch.GetTitle] [Root.Monarch.GetName] 은(는) 왕좌를 차지하고 [Root.GetName]의 질서를 복원했습니다.
ambrosian_republic.1.d4코0=황금 암브로시아 공화국은 실패로 끝난 실험이었습니다. 공작의 부재 속에서 [Root.Overlord.GetName]의 영주들은 그들 스스로 [Root.GetName]의 빈 왕좌를 차지할 기회를 잡았습니다. [Root.Monarch.GetName] 가 지혜와 인내로 우리를 다스리기를 바랍니다.
ambrosian_republic.1.a코0=성 암브로스를 찬양하십시오!
ambrosian_republic.2.t코0=밀라노 계승
ambrosian_republic.2.d코1=[Root.GetName]의 왕좌가 비어 있는 가운데 프랑스 왕국의 [FRA.Monarch.GetTitle]와 황제는 공개적으로 공국에 그들자신의 주장을 논의하고 있습니다. 프랑스의 주장은 오래된 비스콘티 왕조와의 결혼 관계에 근거합니다. 주장은 강하지 않지만, 프랑스는 꽤 오랜 시간 동안 이탈리아에 구상을 가지고 있으며 [FRA.Monarch.GetTitle]에 저항 할 수있는 이들도 거의 없습니다. 한편 황제는 명확한 상속인이 없는 경우 황제법에 의해 황제에게 공작의 칭호를 부여해야 한다고 주장합니다.
ambrosian_republic.2.a코0=우리는 우리의 자유를 지킬 준비가 되어 있어야 합니다.
ambrosian_republic.3.d코0=밀라노는 정치적 혼란에 빠졌습니다. 왕좌는 비어 있으며 신생 공화국은 질서를 확립하기 위해 헛되이 노력합니다. 이것은 지금은 대가 끊어진 비스콘티 가문과의 옛 결혼 관계에 근거하여, 밀라노에 우리의 주장을 관철할 수있는 최고의 시간이 될 것입니다.
ambrosian_republic.3.a코0=왕좌는 우리의 것입니다!
ambrosian_republic.3.b코0=우리는 밀라노에 관심이 없습니다
ambrosian_republic.5.t코0=스포르차에 대한 제안
ambrosian_republic.5.a코0=우리는 그를 우리의 군대의 사령관으로 임명할 것입니다.
ambrosian_republic.5.b코0=우리는 스포르차가 필요없다.
ambrosian_republic.6.t코0=스포로차는 공화국과 충돌했습니다
ambrosian_republic.6.d코0=프란시스코 스포르차는 황금 암브로시아 공화국 내에서 많은 정적들을 보유하고 있습니다. 공화국을 세운 이상주의적이고 학문적인 정치인들은 그를 왕좌를 장악하기 위해 공모한 것으로 의심하고, 더 실용적인 정치인들은 국민들 사이에서 그의 인기를 분개했습니다.\n\n스포르차는 최근 그의 군사 지휘권을 박탈하고 정부에서 그를 쫓아내려는 음모에 대해 들었습니다. 격분한 스포르차는 자신의 절대적인 철권통치를 받아들이거나, 전장에서 자신을 마주하라는 최후통첩을 국가에게 보냈습니다.
ambrosian_republic.6.a코0=스포로차 휘하에서 군정을 도입한다.
ambrosian_republic.6.b코0=스포로차의 폭정에 저항하십시오. 우리는 자유를 위해 싸웁니다!
ambrosian_republic.7.t코0=스포르차가 왕위를 찬탈하다.
ambrosian_republic.7.a코0=스포르차 공작님 만세!
ambrosian_republic.7.b코0=용납할 수 없다! 새로운 총사령관을 임명한다.
ambrosian_republic.7.c코0=절대 안된다! 창시자들의 의도대로 공화국을 회복시키자.
ambrosian_republic.8.t코0=스포르차의 죽음
ambrosian_republic.8.d코0=위대한 장군 스포르차가 갑작스럽고 예기치 않게 세상을 떠났습니다. 사람들에 대한 그의 인기와 밀라노의 정치에 대한 철권은 신생 공화국을 하나로 묶어 주었으며 , 이제 정부의 여러 파벌들은 미래에 대한 비전을 놓고 싸우고 있습니다.\n조르지오 람푸냐노의 파벌은 군사적 통치를 끝내고 민주주의를 회복하여 우리의 공화국이 세워진 이상을 갱신하고자 합니다. 자코포 피치니노의 파벌은 반대로, 강력한 총사령관만이 공화국을 통합하고 그들의 많은 적들에게 저항할 수 있다고 주장합니다.
ambrosian_republic.8.a코0=모두 새로운 총사령관 만세!
ambrosian_republic.8.b코0=설립자들의 의도대로 공화국을 복원한다.
ambrosian_republic_disaster코0=황금 암브로시아 공화국
ambrosian_republic_disaster_desc코0=왕위에 대한 강력한 주장이 없는 상황에서 이상주의 학자들은 밀라노에 신생 공화국을 설립하고 있습니다.
ambrosian_republic_resolved_tt코0=§Y밀라노 정부는 안정화될 것입니다§!
ambrosian_republic_disaster_resolved_tt코0=밀라노 정부는 안정화되었습니다.
# Bonfire of the Vanities
signoria_reform코0=이탈리아 시뇨리아
signoria_reform_desc코0=공화국은 우리 나라에서 가장 명망있는 정치 가문의 실질적인 관할 아래에 있어야 가장 원할하게 기능합니다. 이 체제가 군주정과 큰 차이가 없다는 의견은 당연히 터무니 없는 소리입니다.
signoria코0=이탈리아 시뇨리아
signoria_desc코0=공화국은 우리 나라에서 가장 명망있는 정치 가문의 실질적인 관할 아래에 있어야 가장 원할하게 기능합니다. 이 체제가 군주정과 큰 차이가 없다는 의견은 당연히 터무니 없는 소리입니다.
savonarola_dead_tt코0=사보나롤라는 [Root.GetName]의 통치자가 아님
had_disaster_for_6_months코0=재앙은 6개월 동안 계속됨
bonfire_of_the_vanities_disaster코0=허영의 소각
bonfire_of_the_vanities_disaster_desc코0=급진적인 성직자가 피렌체에서 권력을 장악하고, 우리의 공정한 도시를 위험한 정치적, 종교적 경로로 삼고 있습니다.
flavor_tus.17.t코0=[Root.GetName] 의 복원된 질서
flavor_tus.17.d코0=메디치가 피렌체에서 질서를 회복했습니다. 미친 수도사 사보나롤라는 죽었고 그의 이름은 영원히 불명예스럽게 [Root.GetName]를 파멸로 이끈 미치광이로 기억될 것입니다.
flavor_tus.17.d2코0=메디치가 결정적으로 도시에서 쫓겨났으며 다시는 환영받지 못할 것 같습니다. 사보나롤라의 올바른 지도 아래에서 [Root.GetName]의 새로운 질서는 우리의 예언자가 해석한 종교적 광신주의와 하나님의 칙령에 순종하는 것이 특징입니다.
flavor_tus.17.a코0=우리는 안정적인 정부를 가진다!
flavor_tus.18.t코0=사보나롤라: 예언자
flavor_tus.18.a코0=끝이 가까웠나니, 구원을 위해 기도하자.
flavor_tus.19.t코0=교황이 사보나롤라를 비난하다
flavor_tus.19.a코0=교황은 이단자다!
flavor_tus.19.b코0=교황은 그저 올바른 길로 인도되지 못 했을 뿐이라는 걸 사람들에게 확신시켜라.
add_savanarola_support_tt코0=§Y사보나롤라는 추종자를 얻고, 우리를 신정을 향하는 길로 인도합니다§!
lose_savanarola_support_tt코0=§Y사보나롤라는 추종자를 잃고, 메디치가의 회복을 향해갑니다§!
SAVANAROLA_GOVERNMENT코0=사보나롤라의 정부
BROTHER코0=형제
# Great Peasants' War
great_peasant_war.1.t코0=농민 대전쟁
great_peasant_war.1.d코0=농민들은 그들의 합법적인 주인에게 대항하여 반란을 일으키고 있으며, 농노의 종식과 자신의 권리에 대한 공식적인 보호를 요구합니다. 이것은 지역화된 반란이 아닙니다; 반대파의 씨앗은 제국 전역에 퍼져 있으며 종종 위험한 이단에 의해 심겨집니다. 독일의 모든 왕족들은 그들이 한때 통치했던 바로 그 백성들을 상대로 그들의 방어에 주의를 기울여야 하고 전쟁을 준비해야합니다.
great_peasant_war.1.a코0=우리는 이 농민들에게 그들의 자리를 상기시켜야 합니다.
gpw_effects_tt코0=§Y불안은 신성로마제국 전역에 증가하고 있습니다.§!\n농민들은 반란을 일으킬 가능성이 높습니다.\n성공적인 농민 반란들은 귀족들을 타도하고 근본적으로 다른 정부 체제를 강요하기 위해 대담해질 수 있습니다.
great_peasant_war.2.t코0=[Root.GetAdjective] 농민의 요구
great_peasant_war.2.d코0=모든 역경에 맞서, [Root.GetName]의 반항적인 농민들은 [Root.Monarch.GetTitle]의 세력을 물리치고 그들의 요구를 집행할 수 있는 위치에 섰습니다. 더 급전적인 농민 지도자 중 일부는 모든 귀족의 제거를 원하지만 대부분은 보복의 두려움 없이 자신의 가정과 가족에게 돌아 갈수 있도록 큰 양보를 기꺼이 받아들입니다.
great_peasant_war.2.a코0=귀족들과 함께한다!
great_peasant_war.2.b코0=우리는 이에 굴복할 수밖에 없다.
great_peasant_war.3.t코1=농민 대전쟁
great_peasant_war.3.d코1=농민과 기득권층 사이의 폭력적인 충돌은 신성 로마 제국 내에서 수십년 동안 맹렬히 계속되었습니다. 황제는 확고하고 최종적인 해결책을 집행해야 할 때입니다: 농민의 권리를 보호하던가 귀족의 통제를 부과한다.
great_peasant_war.3.a코0=남아있는 선동꾼들도 분쇄하라!
great_peasant_war.3.b코1=농민들에게 양보하라.
great_peasants_war_triggered_modifier코0=농민 대전쟁
desc_great_peasants_war_triggered_modifier코0=농민 대 전쟁은 신성 로마 제국을 갈등으로 수놓습니다. 그것이 진행되는 동안 농민 반군은 대담해질 것이고 심지어 정부를 전복시킬 수도 있습니다.
great_peasant_war.4.t코0=농민 대전쟁의 끝
great_peasant_war.4.d코0=대게, 농민들은 다루기 쉬워졌고 자연 질서의 밑바닥에서 그들의 자리를 받아들이는 법을 배웠습니다.
great_peasant_war.4.a코0=신이시여 감사합니다
end_gpw_tt코0=§Y농민 대전쟁이 끝났습니다.§!
# King in Prussia
king_in_prussia.1.t코0=프로이센 왕관
king_in_prussia.1.a코0=우리는 왕이 될 것이다
king_in_prussia.2.t코0=프로이센의 왕
king_in_prussia.3.t코0=프로이센의 왕
king_in_prussia.3.a코0=신과 황제님께 감사합니다!
king_in_prussia.3.b코0=만족스러운 타협.
king_in_prussia.3.c코0=우리는 황제의 허가가 필요하지 않습니다.
opinion_king_in_prussia코0=프로이센의 왕
opinion_prussia_not_recognized코0=프로이센 정당성 부정
# Duke of Alencon
emp_mission_events.10.t코0=알랑송 공작
emp_mission_events.10.a코0=공작 복위
# Misc government reforms
COMMONWEALTH코0=폴란드-리투아니아 연방
ADMIRALTY코0=해군성
HIGH_ADMIRALTY코0=고위 해군성
SUPREME_ADMIRALTY코0=최고 해군성
LORD_HIGH_ADMIRAL코0=해군 사령 장관
SUPREME_ADMIRAL코0=최고 제독
prussian_republic_reform코0=군정의 행정
prussian_republic_reform_desc코0=프로이센 공화국은 부패한 독재자나 무지한 대중의 의지에 의해 지배되는 것이 아니라 가장 숙련되고 검증된 군 사령관에 의해 통치됩니다. 우리의 국경의 확대와 보호는 국가의 주요 지시사항입니다. \n\n선거는 열리지 않습니다.
prussian_republic코0=군정의 행정
prussian_republic_descs코0=프로이센 공화국은 부패한 독재자나 무지한 대중의 의지에 의해 지배되는 것이 아니라 가장 숙련되고 검증된 군 사령관에 의해 통치됩니다. 우리의 국경의 확대와 보호는 국가의 주요 지시사항입니다. \n\n선거는 열리지 않습니다.
STRATOCRACY코0=융커 군정
FIELD_MARSHAL코0=육군 원수
ARCHPIRATE코0=대해적
# The Borgia Pope
borgia_pope_tt코0=§Y부패가 교회에 퍼지고, 신자들을 그릇된 길로 인도합니다.§!
borgia_pope코0=보르자 교황
desc_borgia_pope코0=로드리고 보르자는 교황으로 선출되었습니다. 그의 교황직은 부패의 소문으로 더렵혀졌습니다. 친족 등용이 만연하고 교회에 대한 대중의 믿음은 고통받고 있습니다.
scandalized_papacy코0=스캔들이 난 교황
desc_scandalized_papacy코0=보르자 가문의 활동은 교황의 명성에 오점을 남깁니다.
borgia_diplomacy코0=보르자 외교
desc_borgia_diplomacy코0=보르자 가문에 대한 외설적인 소문에도 불구하고, 그들의 외교 능력은 타의 추종을 불허하고 적들에 의해 그들의 명성이 더럽혀 지는 것을 허용하지 않습니다.
flavor_pap.16.t코0=보르자 교황
flavor_pap.16.a코0=교황은 살아남을 것입니다.
flavor_pap.17.t코0=체사레 보르자
flavor_pap.17.a코0=Aut Caesar, aut nihil(카이사르가 아니면 아무것도 아닌다).
flavor_pap.18.t코0=스캔들이 난 교황
flavor_pap.18.a코0=거짓말과 비방!
flavor_pap.18.b코0=우리는 이 상황을 우리에게 유리하도록 돌릴 수 있습니다.
flavor_pap.19.t코0=보르자 교황의 끝
flavor_pap.19.d2코0=보르자 교황의 죽음은 로마의 귀족 가문들 사이에서 조용한 축하를 받았습니다. 추기경들은 보르자의 가장 끈질긴 라이벌 중 한 명을 그의 대체자로 선출하였습니다. [Root.Monarch.GetName]는 전임자의 부패를 수습하고 교회의 신성함에 대한 신뢰를 회복할 것을 약속합니다.
flavor_pap.19.a코0=교회는 반드시 그들의 평판을 회복해야합니다.
flavor_pap.20.t코0=체사레 보르자의 도착
flavor_pap.20.a코0=체사레 보르자를 환영합니다.
# Switzerland incident
incident_switzerland.1.t코0=스위스와 제국
incident_switzerland.1.a코0=우리는 더이상 제국이 필요하지 않습니다.
incident_switzerland.1.b코0=스위스는 제국에 남을 것 입니다.
swixit_tt코1=§Y황제는 스위스가 소유한 모든 제국 영토에 클레임을 획득합니다.§!\n§Y황제는 이 결정에 거칠게 대응할 수 있습니다.§!
incident_switzerland.2.t코0=스위스와 제국
incident_switzerland.2.d코1=스위스는 제국을 버렸다! 종교적 평화에 대한 불만과 제국 기관과의 유대 약화에 힘입어 스위스는 신성로마 제국의 회원직이 더 이상 그들에게 이익이 되지 않는다고 결정했습니다.
incident_switzerland.2.a코0=그들이 떠날 수 있도록 허가한다.
incident_switzerland.2.b코0=회원직은 선택사항이 아닙니다.
# Pope incident
pope_in_hre_triggered_modifier코0=제국의 교황
incident_pope.1.a코0=우리는 제국에 들어갈 것 입니다.
incident_pope.2.a코0=교황은 제국에 들어갈 것입니다
incident_pope.3.t코0=신성하지 않은 제국
pope_left_empire코0=교황은 제국을 떠났습니다
# Dutch revolt rework
dutch_revolt_modifier코0=네덜란드 반란
dutch_revolt_disaster코0=네덜란드 반란
dutch_revolt.1.t코0=네덜란드 반란의 끝
dutch_revolt.2.t코0=네덜란드 독립
dutch_revolt.2.a코0=우리는 네덜란드를 지원할 것입니다.
dutch_revolt.3.t코0=네덜란드는 제국을 버렸습니다
emperor_helped_dutch코0=네덜란드 독립 지원
emperor_sided_against_dutch코0=네덜란드 독립 비난
flavor_ara.EVTNAME7코0=나폴리 계승
flavor_ara.EVTDESC7코0=관대왕 알폰소 5세의 사생아 페르디난도는 아라곤 왕국 왕위를 계승할 자격이 없지만, 알폰소가 죽기 전에 그는 페르디난드를 나폴리의 왕위에 합법적인 후계자로 만들기 위해 교황 에우제니오 4세의 인가를 받았습니다. 알폰소의 유언에 따르면, 나폴리 왕국은 이제부터 페르디난도에 의해 지배되어야 합니다. 그 동안 [ARA.Monarch.GetName]은 계속 다른 모든 아라곤의 영지들을 지배할것입니다.
flavor_ara.EVTOPTA7코0=우리는 알폰소의 마지막 유언을 따라야 한다.
flavor_ara.EVTOPTB7코0=바보같은 알폰소 자식! 우리는 나폴리를 계속 지킬 것이다.
flavor_ara.EVTNAME8코0=나폴리 계승
flavor_ara.EVTNAME9코0=나폴리는 복종하기를 거부한다!
flavor_ara.EVTOPTA9코0=나폴리에 대한 프랑스의 오래된 앙주 가문 클레임을 인정하라.
flavor_ara.EVTOPTB9코0=나폴리를 군사적 수단으로 우리에게 복종하도록 강요해라.
flavor_ara.EVTOPTC9코0=이 문제를 강제할 필요가 없다.
flavor_ara.EVTNAME11코0=분쟁중인 나폴리 계승
flavor_ara.EVTDESC11코0=아라곤 왕국의 현왕 알폰소 5세는 그의 죽음과 함께 그의 영역을 나누었고, 그의 사생아인 페르디난도에게 나폴리 왕국 왕관을 수여했습니다. 이것은 그 당시 논쟁의 여지가 있는 조치였고, 그 이후로 더욱 더 크게 성장했습니다. 페르디난도의 승계에 대한 적법성을 재고해야 할 때입니다.
flavor_ara.EVTOPTA11코0=나폴리는 [Root.GetName]의 것일지니!
flavor_ara.EVTOPTB11코0=우리는 나폴리 왕국의 독립을 계속 존중할 것이다.
#Formable nations decisions
bavaria_nation_title코0=바이에른 형성
bavaria_nation_desc코0=한때 자랑스러웠던 바이에른 공국은 분열되고 약합니다. 우리는 과거의 영토를 재결합하고 역사의 각주에 불과하였다는 것을 피하기 위해서 옛 영광을 되찾아야 합니다.
pomerania_nation_title코0=포메라니아 형성
pomerania_nation_desc코0=계승법은 포메라니아 공국이 큰 빈도로 분할되는 것을 주도하고 있습니다. 이로 인해 발트해 주변의 강대국과 브란덴부르크의 세력으로부터 공격에 취약한 하위 공국들이 생겨나고 있습니다. 우리는 이러한 위협에 견뎌낼 수 있는 강대한 포메라니아 국가를 만들어야 합니다.
franconia_nation_title코0=프랑켄을 형성
franconia_nation_desc코0=프랑켄의 옛 공국의 기억은 야심찬 지역 통치자의 기억 속에서 되살아났습니다. 뷔르츠부르크의 영주 주교가 칭호를 주장하지만, 실제로는 수세기 동안 중단되어 왔으며, 옛 영지들은 갈갈이 찢어졌습니다. 만약 프랑켄이 다시 통합된다면, 프랑켄은 다시 한번 독일에서 무시할 수 없는 세력이 될 것입니다.
saxony_nation_title코0=작센 형성
#Scripted trigger custom tooltips
has_adm_advisor_tooltip코0=§Y행정§! 조언가를 고용하고 있다.
has_adm_advisor_2_tooltip코0=적어도 §Y2§! 기술을 가진 §Y행정§! 조언가를 고용하고 있다.
has_adm_advisor_3_tooltip코0=적어도 §Y3§! 기술을 가진 §Y행정§! 조언가를 고용하고 있다.
has_dip_advisor_tooltip코0=§Y외교§! 조언가를 고용하고 있다.
has_dip_advisor_2_tooltip코0=적어도 §Y2§! 기술을 가진 §Y외교§! 조언가를 고용하고 있다.
has_dip_advisor_3_tooltip코0=적어도 §Y3§! 기술을 가진 §Y외교§! 조언가를 고용하고 있다.
has_mil_advisor_tooltip코0=§Y군사§! 조언가를 고용하고 있다.
has_mil_advisor_2_tooltip코0=적어도 §Y2§! 기술을 가진 §Y군사§! 조언가를 고용하고 있다.
has_mil_advisor_3_tooltip코0=적어도 §Y3§! 기술을 가진 §Y군사§! 조언가를 고용하고 있다.
has_completed_all_reforms_trigger_tooltip코0=모든 정부 개혁을 완료했습니다.
has_been_insulted_by_root코1=§Y[Root.GetName]§!에 의해 모욕당했습니다
#DHEs
new_flavour_bav.12.t코0=잉골슈타트: 맥주 도시?
new_flavour_bav.12.d코0=잉골슈타트와 그 주변 지역은 전통적으로 와인을 생산해왔습니다. 하지만 맥주가 선호되는 바이에른 다른 지역의 추세에 따라 도시에 양조장이 걸립되는 사례가 늘고 있습니다. 우리가 원한다면 이 초창기 양조장들에게 우리의 지원을 아끼지 않고 맥주를 지역의 새로운 수출품으로써 만들어 와인을 대체할 수 있습니다.
new_flavour_bav.12.a코0=맥주는 미래다.
new_flavour_bav.12.b코0=와인이 최고의 음료이다.
ingolstadt_beer_city코0=잉골슈타트 양조장
desc_ingolstadt_beer_city코0=잉골슈타트(Ingolstadt) 안팎에 많은 유명 양조장이 설립되어 바이에른의 맥주 양조의 중심지 중 하나가 되었습니다.
new_flavour_bav.13.name코0=바이에른 계승
new_flavour_bav.14.name코0=루트비히 8세의 죽음
new_flavour_bav.14.opt코0=훌륭하군.
new_flavour_bav.15.name코0=루드비히 8세의 죽음
new_flavour_bav.17.B코0=그의 주장을 지원한다.
new_flavour_bav.19.a코0=흥미롭군...
new_flavour_bav.27.A코0=우리는 이 반란을 진압해야만 해!
#The Sale of Regensburg Chain
new_flavour_bav.21.name코0=황제에 대한 우리의 빚
new_flavour_bav.21.A코0=우리는 지금 지불해야합니다.
#Addition to old Brandenburg DHE
#Saxon DHEs
flavor_sax.9.name코0=작센 선제후
flavor_sax.9.B코0=선제후국은 우리의 것이 될 것이다.
flavor_sax.11.name코1=튀링겐이 작센 선제후국에게 요청하다
flavor_sax.11.desc코0=우리의 동맹, 튀링겐은 베틴과의 싸움에서 우위를 점했고 이제 작센을 통제하고 있습니다. 그들은 오래된 잘못을 바로잡고 작센이 지금까지 통제하고 있는 선제후 자리를 그들에게 이양해 줄 것을 요청합니다.
flavor_sax.11.A코0=[From.GetUsableName]의 선제후 만세!
flavor_sax.11.B코0=선제후는 작센으로 남아있을 것입니다.
#Ladislaus Postumus Union
flavor_hab.21.name코0=오스트리아의 대공, 헝가리의 왕
flavor_hab.21.desc코1=라디슬라우스 포스투무스, 오스트리아의 대공은 이제 오스트리아와 헝가리의 공인된 군주입니다. 빈에서 통치하는 것을 선호하는 그는 그의 주요 작위를 오스트리아 대공으로 채택했습니다. 헝가리 귀족의 항의에도 불구하고, 헝가리는ㄴ 이제 동군 연합 아래에서 오스트리아에 의해 통치 됩니다.
flavor_hab.21.A코0=라디슬라우스 대공 만세.
flavor_hab.24.A코0=.훌륭하군
#Neapolitan Republic
new_flavour_nap.1.name코0=나폴리의 원로원과 민중

#Savoyard DHEs
#Misc new events
#A trigger
#Court Flavour Events
new_court_flavour_events.1.A코0=그렇게 하자.
new_court_flavour_events.1.B코0=우리는 그들과 더 나은 관계를 가질 필요가 없습니다.
new_court_flavour_events.18.option코0=후회할 거다!
UNFORTUNATE코0=유감스럽군.
new_court_flavour_events_subsidies코0=지역 투자
new_court_flavour_events.28.name코0=배반
new_court_flavour_events.30.name코0=정책의 변화?
new_court_flavour_events.36.A코0=그들을 받아들이겠습니다.
new_court_flavour_events.37.name코0=[From.GetUsableName]에서 추방
new_court_flavour_events.41.A코0=훌륭하군.
opinion_interfering_pope코0=교황 방해
##Scripted Locs for Event Advisor stuff:
#GetEventAdvisorName
EventAdvisorName.A코0=[This.Adm_Advisor.GetName]
EventAdvisorName.D코0=[This.Dip_Advisor.GetName]
EventAdvisorName.M코0=[This.Mil_Advisor.GetName]
#GetEventAdvisorTitle
EventAdvisorTitle.A코0=[This.Adm_Advisor.GetTitle]
EventAdvisorTitle.D코0=[This.Dip_Advisor.GetTitle]
EventAdvisorTitle.M코0=[This.Mil_Advisor.GetTitle]
#GetEventAdvisorSheHeCap
EventAdvisorSheHeCap.A코0=[This.Adm_Advisor.GetSheHeCap]
EventAdvisorSheHeCap.D코0=[This.Dip_Advisor.GetSheHeCap]
EventAdvisorSheHeCap.M코0=[This.Mil_Advisor.GetSheHeCap]
#GetEventAdvisorSheHe
EventAdvisorSheHe.A코0=[This.Adm_Advisor.GetSheHe]
EventAdvisorSheHe.D코0=[This.Dip_Advisor.GetSheHe]
EventAdvisorSheHe.M코0=[This.Mil_Advisor.GetSheHe]
#GetEventAdvisorHerHisCap
EventAdvisorHerHisCap.A코0=[This.Adm_Advisor.GetHerHisCap]
EventAdvisorHerHisCap.D코0=[This.Dip_Advisor.GetHerHisCap]
EventAdvisorHerHisCap.M코0=[This.Mil_Advisor.GetHerHisCap]
#GetEventAdvisorHerHis
EventAdvisorHerHis.A코0=[This.Adm_Advisor.GetHerHis]
EventAdvisorHerHis.D코0=[This.Dip_Advisor.GetHerHis]
EventAdvisorHerHis.M코0=[This.Mil_Advisor.GetHerHis]
#GetEventAdvisorHerHim
EventAdvisorHerHim.A코0=[This.Adm_Advisor.GetHerHim]
EventAdvisorHerHim.D코0=[This.Dip_Advisor.GetHerHim]
EventAdvisorHerHim.M코0=[This.Mil_Advisor.GetHerHim]
#National Ideas
BYT_ideas코0=바이로이트 이념
BYT_ideas_start코0=바이로이트 전통
BYT_ideas_bonus코0=바이로이트 야망
NUM_ideas코0=뉘른베르크 이념
NUM_ideas_start코0=뉘른베르크 전통
NUM_ideas_bonus코0=뉘른베르크 야망
BAM_ideas코0=밤베르크 이념
BAM_ideas_start코0=밤베르크 전통
BAM_ideas_bonus코0=밤베르크 야망
LOT_ideas코0=로타링기아 이념
LOT_ideas_start코0=로타링기아 전통
LOT_ideas_bonus코0=로타링기아 야망
FKN_ideas코0=프랑켄 이념
FKN_ideas_start코0=프랑켄 전통
FKN_ideas_bonus코0=프랑켄 야망
SOR_ideas코0=루사티아 이념
SOR_ideas_start코0=루사티아 전통
SOR_ideas_bonus코0=루사티아 야망
CLI_ideas코0=첼레 아이디어
CLI_ideas_start코0=첼레 전통
CLI_ideas_bonus코0=첼레 야망
SIC_ideas코0=시칠리아 이념
SIC_ideas_start코0=시칠리아 전통
SIC_ideas_bonus코0=시칠리아 야망
sic_university_of_catania코0=카타니아 대학
SWA_ideas코0=슈바벤 이념
SWA_ideas_start코0=슈바벤 전통
SWA_ideas_bonus코0=슈바벤 야망
# PU Subject joins the Empire
# Jerusalem government
# Jews of Selanik Events
# Another Sforza event
ambrosian_republic.9.t코0=프란체스코 스포르차
# Black Army reform
# Papal Tithe Events
curia.3.t코0=교황의 은행가들
# Holstein incident
# Hansa incident
# Shadow Kingdom
# Defender of the Faith events
# Prussian Confederation rework
# Italian Wars
# French wars of Religion rework
# Pazzi Conspiracy
# Struggle for Royal Power Disaster
# Mercenary Events
# King in Prussia
# Switzerland leaves the Empire
# Pope Incident
# Bugfixes
# Memes - remember to come back to this later
# Misc content
#Brunswick Ideas
#Luneburg Ideas
LUN_ideas코0=뤼네부르크 이념
LUN_ideas_start코0=뤼네부르크 전통
LUN_ideas_bonus코0=뤼네부르크 야망
#Ulmer Ideas
ULM_ideas코0=울름 아이디어
ULM_ideas_start코0=울름 전통
ULM_ideas_bonus코0=울름 야망
#Frankfurter Ideas
FRN_ideas코0=프랑크프르트 이념
FRN_ideas_start코0=프랑크프르트 전통
FRN_ideas_bonus코0=프랑크프르트 야망
#Cologne Ideas
KOL_ideas코0=쾰른 이념
KOL_ideas_start코0=쾰른 전통
KOL_ideas_bonus코0=쾰른 야망
#Mainz Ideas
MAI_ideas코0=마인츠 이념
MAI_ideas_start코0=마인츠 전통
MAI_ideas_bonus코0=마인츠 야망
#New Portuguese Idea
#Trierian Ideas
TRI_ideas코0=트리어 이념
TRI_ideas_start코0=트리어 전통
TRI_ideas_bonus코0=트리어 야망
#Bavarian DHEs
#Saxony DHEs
#Naples DHE
#Hungary DHE
#Government Names
#Old Content
#Government Reforms
#Korean content
#English Disasters
#Fixes to Wokou Pirates
#Imperial Reforms





#More Ladislaus Postumus Shenanagins






#Industrialization Institution and other Institutions work








#Modifier names generated by HRE Reforms












# Great Peasants' War
cb_change_government_great_peasants_war코0=농민 진압
# Misc indicents loc
# Misc
# Horde governments
# Misc
# Mercs
# Revolution



BRA_ideas코0=브란덴부르크 이념
BRA_ideas_start코0=브란덴부르크 전통
BRA_ideas_bonus코0=브란덴부르크 야망
GNV_ideas코0=제네바 이념
GNV_ideas_start코0=제네바 전통
GNV_ideas_bonus코0=제네바 야망
FER_ideas코0=페라라 이념
FER_ideas_start코0=페라라 전통
FER_ideas_bonus코0=페라라 야망
URB_ideas코0=우르비노 이념
URB_ideas_start코0=우르비노 전통
URB_ideas_bonus코0=우르비노 야망
BLG_ideas코0=볼로냐 이념
BLG_ideas_start코0=볼로냐 전통
BLG_ideas_bonus코0=볼로냐 야망
MAN_ideas코0=만토바 이념
MAN_ideas_start코0=만토바 전통
MAN_ideas_bonus코0=만토바 야망
PGA_ideas코0=페루자 이념
PGA_ideas_start코0=페루자 전통
PGA_ideas_bonus코0=페루자 야망
SZO_ideas코0=살루초 이념
SZO_ideas_start코0=살루초 전통
SZO_ideas_bonus코0=살루초 야망
MFA_ideas코0=몬페라토 이념
MFA_ideas_start코0=몬페라토 전통
MFA_ideas_bonus코0=몬페라토 야망
SIE_ideas코0=시에나 이념
SIE_ideas_start코0=시에나 전통
SIE_ideas_bonus코0=시에나 야망
LUC_ideas코0=루카 이념
LUC_ideas_start코0=루카 전통
LUC_ideas_bonus코0=루카 야망
VRN_ideas코0=베로나 이념
VRN_ideas_start코0=베로나 전통
VRN_ideas_bonus코0=베로나 야망
DAL_ideas코0=달마티아 이념
DAL_ideas_start코0=달마티아 전통
DAL_ideas_bonus코0=달마티아 야망
SAR_ideas코0=샤르데냐 이념
SAR_ideas_start코0=샤르데냐 전통
SAR_ideas_bonus코0=샤르데냐 야망
COR_ideas코0=코르시카 이념
COR_ideas_start코0=코르시카 전통
COR_ideas_bonus코0=코르시카 야망
RVA_ideas코0=도르트문트 이념
RVA_ideas_start코0=도르트문트 전통
RVA_ideas_bonus코0=도르트문트 야망
MBZ_ideas코0=브레겐츠 이념
MBZ_ideas_start코0=브레겐츠 전통
MBZ_ideas_bonus코0=브레겐츠 야망
GOS_ideas코0=고슬라 이념
GOS_ideas_start코0=고슬라 전통
GOS_ideas_bonus코0=고슬라 야망
ROT_ideas코0=로텐부르크 이념
ROT_ideas_start코0=로텐부르크 전통
ROT_ideas_bonus코0=로텐부르크 야망
ANH_ideas코0=안할트 이념
ANH_ideas_start코0=안할트 전통
ANH_ideas_bonus코0=안할트 야망
AUS_ideas코0=오스트레일리아 이념
AUS_ideas_start코0=오스트레일리아 전통
AUS_ideas_bonus코0=오스트레일리아 야망
swabian_ideas코0=슈바벤 도시국가 이념
swabian_ideas_start코1=슈바벤 도시국가 전통
swabian_ideas_bonus코1=슈바벤 도시국가 야망
LAU_ideas코0=작센-라우엔부르크 이념
LAU_ideas_start코0=작센-라우엔부르크 전통
LAU_ideas_bonus코0=작센-라우엔부르크 야망
BRG_ideas코0=베르크 이념
BRG_ideas_start코0=베르크 전통
BRG_ideas_bonus코0=베르크 야망
TNT_ideas코0=트렌트 이념
TNT_ideas_start코0=트렌트 전통
TNT_ideas_bonus코0=트렌트 야망
HRZ_ideas코0=헤르체고비나 이념
HRZ_ideas_start코0=헤르체고비나 전통
HRZ_ideas_bonus코0=헤르체고비나 야망
NZL_ideas코0=키위 이념
NZL_ideas_start코0=키위 전통
NZL_ideas_bonus코0=키위 야망
ALA_ideas코0=알래스카 이념
ALA_ideas_start코0=알래스카 전통
ALA_ideas_bonus코0=알래스카 야망
CSC_ideas코0=카스카디아 이념
CSC_ideas_start코0=카스카디아 전통
CSC_ideas_bonus코0=카스카디아 야망
ICE_ideas코0=아이슬란드 이념
ICE_ideas_start코0=아이슬란드 전통
ICE_ideas_bonus코0=아이슬란드 야망
WSI_ideas코0=서인도 제도 이념
WSI_ideas_start코0=서인도 제도 전통
WSI_ideas_bonus코0=서인도 제도 야망
SNA_ideas코0=소노란 이념
SNA_ideas_start코0=소노란 전통
SNA_ideas_bonus코0=소노란 야망
VRM_ideas코0=버몬트 이념
VRM_ideas_start코0=버몬트 전통
VRM_ideas_bonus코0=버몬트 야망
great_peasants_war_emperor_decision_title코0=농민 대전쟁의 끝

