revolutionary_guard_regiment코0=혁명 근위대
CENTER_OF_REVOLUTION코0=혁명의 중심지
MACRO_LAND_UNITS_TAB코0=연대 모집
MACRO_RECRUIT_MERC_TAB코0=용병 모집
HEGEMONS_TITLE_WIN코0=패권국
LEDGER_GOVERNMENT_ADMIN_EFF코0=행정 효율
#
#
#
#
#
# Hegemon
military_hegemon코0=육군 패권국
naval_hegemon코0=해군 패권국
economic_hegemon코0=경제 패권국
is_hegemon코0=패권국
# Coastal Fortresses
# Marines
# Imperial CB loc
# Assign Heir
# Military Access Mapmode
# Expand Administration
EXPAND_ADMINISTRATION_CONFIRM_TITLE코0=행정 확장
EXPAND_ADMINISTRATION_CONFIRM_DESC코0=$COST|Y$의 개혁 진행도를 사용해 다음의 효과를 얻겠습니까?:\n$EFFECT$
EXPAND_ADMINISTRATION_NOT_ENOUGH_PROGRESS코0=§R- 행정 확장을 사용하려면 최소 $COST$의 개혁 진행도가 필요합니다.§!
EXPAND_ADMINISTRATION_TT코1=$COST|Y$의 개혁 진행도를 사용해 다음의 효과 획득:\n$EFFECT$
# Council of Trent
COUNCIL_OF_TRENT코0=트리엔트 공의회
COUNCIL_HARSH_TITLE코0=강경책 지원
# Curia tithe
# Call ecumenical council
# Buy Indulgence
# Appoint Cardinal diplomatic action
# Golden Bulls
# Provoke revolts
# Cardinal mapmode
# Revolution
# Curia
# DotF
# Macrobuilder
# Imperial Diet Rework

