MERC_COST_BASE코0=구성으로부터: $VAL|Y$¤\n
MERC_COST_TYPE코0=$NAME$: $VAL|-=%$\n
MERC_ORIGIN코0=\n이곳이 $NAME|Y$의 본부입니다
MERC_IN_RANGE_FOR_US_TO_HIRE_IN코0=\n이곳은 우리의 용병 고용 범위 내에 있습니다.
MERC_NOT_IN_RANGE_FOR_US_TO_HIRE_IN코0=\n§R이곳은 우리의 용병 고용 범위 밖에 있습니다.§!
DISBAND_MERC_DRO코1= 용병대를 해산하면 용병대의 인력이 회복되기 전까진 고용이 불가능하며 고용 가능한 날짜는 $DATE|Y$입니다.
MACRO_HIRE_MERCENARY_COMPANY코0=용병 회사
MACRO_HIRE_MERCENARY_COMPANY_INFO코0=- 너희 프랑스인들은 돈을 위해 싸우겠지만, 우리 영국인들은 명예를 위해 싸운다.\n-경, 남자는 자기가 가장 부족한 것을 위해 싸웁니다.\n  -- 로베르 쉬르쿠프
MERCENARY_COMPANY_NOT_AVAILABLE_ANYMORE코0=선택한 용병대는 더 이상 사용할 수 없습니다.
MERCENARY_COMPANY_ALREADY_HIRED코0=$COMPANY|Y$(은)는 이미 우리가 고용했습니다!
MERCENARY_COMPANY_NOT_AVAILABLE_UNTIL코1=$COMPANY|Y$(은)는 지금 인력을 회복 중이며 $DATE|Y$까지 다시 사용할 수 없습니다.
MERCENARY_COMPANY_NOT_TO_BANKRUPTED코0=파산한 국가는 용병을 모집할 수 없습니다.
MERC_WHY_NOT코0=\n다음과 같은 이유로 이 용병대를 고용할 수 없습니다:\n$WHY$
MERCENARY_COMPANY_TOO_FAR코1=$COMPANY|Y$(은)는 우리의 고용 범위 내에 있지 §R않습니다§!. 우리는 우리의 무역 범위 내에서만 고용할 수 있습니다.
MERCENARY_COMPANY_TOO_FAR_PROVINCE코2=$COMPANY|Y$(은)는 $PROVINCE|Y$ 지역의 고용 범위 내에 있지 §R않습니다§!. $RANGE$
MERC_RANGE_EXPLAINED코0=$ORIGIN|Y$ 에서 $WHERE$ 까지의 거리는 $DISTANCE|Y$이며, 우리의 용병 고용 범위는 $RANGE|Y$입니다. 이 범위는 우리의 무역 범위가 증가할 수록 증가합니다.
MERC_ENTRY_IN_RANGE코0=\n$NAME|Y$(은)는 이곳에서 모집할 수 있습니다!
MERCENARY_COMPANY_ORIGIN코0=본부: $PROVINCE|Y$
SELECT_LEADER_MERCENARY_COMPANY코0=외국 용병대는 용병대의 장군이 지휘하며 다른 장군을 임명할 수 없습니다.
CANT_SPLIT_MERCENARY_COMPANY코0=용병대는 다른 부대와 분할하거나 병합할 수 없습니다.
CANT_REFILL_GARRISON_MERCENARY_COMPANY코0=용병대는 우리 주둔군을 보충하는데 사용할 수 없습니다.
MERCENARY_COMPANY_MANPOWER_INSTANT코1=$COMPANY|Y$(은)는 $MANPOWER|Y$의 예비 인력을 보유하고 있으며 이는 매월 $GROWTH|Y$만큼 증가합니다. 이 용병대는 이번달에 $REINFORCE|Y$만큼의 신병을 충원할 것입니다.
MERCENARY_COMPANY_MANPOWER_DELAYED코1=용병대는 자기 용병대의 이용 가능 인력에서 충원을 합니다. 고용된 동안에는 사용 가능한 인력의 양이 매우 느리게 증가하고 고용되지 않았을 때에는 훨씬 더 빠르게 회복됩니다.
MERCENARY_COMPANY_EFFECTS코0=$COMPANY|Y$ 전통으로부터:\n
REINFORCE_MERCENARY_COMPANY_EXTRA코0= 그리고 $COMPANY|Y$의 $VALUE$
MERC_COMP_MANPOWER_BASE코0=$MP|Y$의 최대 인력은 $VAL|Y$ 개의 기본 연대 수 때문입니다.
MERC_COMP_MANPOWER_CHANGE코0= 다음 이유로 인해 $VAL|+=2%$만큼 변동됨:\n$WHY$
BUILD_UNIT_NOT_MERCENARY_COMPANY코0=용병대는 부대를 더 모집할 수 없습니다.
alert_mercenary_company_low_manpower_instant코1=§Y용병대의 인력이 부족합니다§!
alert_mercenary_company_low_manpower_delayed코1=우리가 고용한 다음 용병대의 인력이 부족하며 곧 충원 병력이 바닥날 것입니다:\n$LIST$
MERCENARY_COMPANY_ORIGIN_DESC코0=그들은 $PROVINCE$에 본부를 둡니다.
MERCENARY_COMPANY_AVAILABLE_TITLE코0=새로운 용병대 사용 가능
MERCENARY_COMPANY_AVAILABLE_SETUP코0=새로운 용병대가 사용 가능할 때.
MERCENARY_COMPANY_AVAILABLE_HEADER코0=$MESSENGER$
MERCENARY_COMPANY_AVAILABLE_1코0=새로운 용병대 사용 가능
MERCENARY_COMPANY_AVAILABLE_2코0=$MONARCHTITLE$이시여, 용병대
MERCENARY_COMPANY_AVAILABLE_3코0=$COMPANY|Y$
MERCENARY_COMPANY_AVAILABLE_4코0=(을)를 이제 고용할 수 있습니다.
MERCENARY_COMPANY_AVAILABLE_5코0=우리의 상인이 그들에게 도달할 수 있는 동안에는, 적절한 비용을 지불하면 그들은 우리의 전투를 위해 기꺼이 싸울 것입니다.
MERCENARY_COMPANY_AVAILABLE_6코0=$EXTRA$
MERCENARY_COMPANY_AVAILABLE_LOG코1=용병대 $COMPANY$(을)를 이제 고용할 수 있습니다.
MERCENARY_COMPANY_AVAILABLE_BTN1코0=알겠다
MERCENARY_COMPANY_UNAVAILABLE_TITLE코0=용병대 사용 불가
MERCENARY_COMPANY_UNAVAILABLE_SETUP코0=용병대가 사용 불가능할 때.
MERCENARY_COMPANY_UNAVAILABLE_HEADER코0=$MESSENGER$
MERCENARY_COMPANY_UNAVAILABLE_1코0=용병대 사용 불가
MERCENARY_COMPANY_UNAVAILABLE_2코0=$MONARCHTITLE$이시여, 용병대
MERCENARY_COMPANY_UNAVAILABLE_3코0=$COMPANY|Y$
MERCENARY_COMPANY_UNAVAILABLE_4코0=(을)를 더 이상 고용할 수 없습니다.
MERCENARY_COMPANY_UNAVAILABLE_5코0=돈을 위해 그들을 싸우고 죽게 만든 것이 무엇이었든 간에 그들은 떠난 것 같습니다.
MERCENARY_COMPANY_UNAVAILABLE_LOG코1=$COMPANY$ 용병대는 더 이상 고용할 수 없습니다.
MERCENARY_COMPANY_UNAVAILABLE_BTN1코0=알겠다
MERCENARY_COMPANY_DISBANDED_TITLE코0=용병대 해산
MERCENARY_COMPANY_DISBANDED_SETUP코0=용병대가 해산 되었을 때.
MERCENARY_COMPANY_DISBANDED_HEADER코0=$MESSENGER$
MERCENARY_COMPANY_DISBANDED_1코0=용병대 해산됨
MERCENARY_COMPANY_DISBANDED_2코0=$MONARCHTITLE$이시여, 용병대
MERCENARY_COMPANY_DISBANDED_3코0=$COMPANY|Y$
MERCENARY_COMPANY_DISBANDED_4코0=(이)가 해산되었습니다.
MERCENARY_COMPANY_DISBANDED_5코0=우리는 더 이상 그들에게 고용비를 지불하지 않아도 되며 그들은 병력을 재건할 시간을 가질 것입니다.
MERCENARY_COMPANY_DISBANDED_6코0=우리는 $AVAILABLE_DATE$에 그들을 다시 고용할 수 있습니다.
MERCENARY_COMPANY_DISBANDED_LOG코1=용병대 $COMPANY$(은)는 해산되었습니다.
MERCENARY_COMPANY_DISBANDED_BTN1코0=알겠다
MERCENARY_COMPANY_NEW_GENERAL_TITLE코0=용병대가 새로운 장군 보유
MERCENARY_COMPANY_NEW_GENERAL_SETUP코0=고용되지 않은 용병대가 새로운 장군을 보유할 때.
MERCENARY_COMPANY_NEW_GENERAL_HEADER코0=$MESSENGER$
MERCENARY_COMPANY_NEW_GENERAL_1코0=용병대가 새로운 장군을 가지다
MERCENARY_COMPANY_NEW_GENERAL_2코0=$MONARCHTITLE$이시여, 용병대
MERCENARY_COMPANY_NEW_GENERAL_3코0=$COMPANY|Y$
MERCENARY_COMPANY_NEW_GENERAL_4코0=(은)는 이제 $LEADER$(이)가 지휘합니다.
MERCENARY_COMPANY_NEW_GENERAL_5코0=장군의 능력이 얼마나 좋은지에 따라 그들을 고용하려는 우리 계획을 수정해야 할 수도 있습니다.
MERCENARY_COMPANY_NEW_GENERAL_LOG코1=용병대 $COMPANY$(은)는 새로운 지휘관을 보유합니다.
MERCENARY_COMPANY_NEW_GENERAL_BTN1코0=알겠다
MERCENARY_COMPANY_NEW_GENERAL_HIRED_TITLE코0=고용된 용병대가 새로운 장군 보유
MERCENARY_COMPANY_NEW_GENERAL_HIRED_SETUP코0=고용된 용병대가 새로운 장군을 보유할 때.
MERCENARY_COMPANY_NEW_GENERAL_HIRED_HEADER코0=$MESSENGER$
MERCENARY_COMPANY_NEW_GENERAL_HIRED_1코0=고용된 용병대가 새로운 장군을 가지다
MERCENARY_COMPANY_NEW_GENERAL_HIRED_2코0=$MONARCHTITLE$이시여, 용병대
MERCENARY_COMPANY_NEW_GENERAL_HIRED_3코0=$COMPANY|Y$
MERCENARY_COMPANY_NEW_GENERAL_HIRED_4코0=의 지휘관이 우리의 고용 기간에 사망했습니다.
MERCENARY_COMPANY_NEW_GENERAL_HIRED_5코0=이제 $LEADER$(이)가 그 용병대를 지휘합니다.
MERCENARY_COMPANY_NEW_GENERAL_HIRED_6코0=우리 밑에서 복무하는 동안 자기 일에 유능한 것을 증명하기를 바랍니다.
MERCENARY_COMPANY_NEW_GENERAL_HIRED_LOG코1=우리가 고용한 용병대 $COMPANY$(은)는 이제 새로운 지휘관을 가집니다.
MERCENARY_COMPANY_NEW_GENERAL_HIRED_BTN1코0=알겠다
HIRE_MERCENARY_COMPANY_INSTANT코0=용병대 $COMPANY|Y$(은)는 고용할 수 있습니다.
ANY_EMPLOYED_MERCENARY_COMPANY_TRIGGER코0=고용된 아무 용병대
NOT_ANY_EMPLOYED_MERCENARY_COMPANY_TRIGGER코0=고용된 용병대 없음
TRIGGER_HOME_PROVINCE코0=본부 지역
TRIGGER_LOCATION코0=현재 위치
DISBAND_MERCENARY_COMPANY_EFFECT코0=$COMPANY|Y$(은)는 해산될 것입니다.
IS_FOREIGN_COMPANY_TRIGGER코0=(은)는 외국 용병대입니다
IS_NOT_FOREIGN_COMPANY_TRIGGER코0=(은)는 현지 용병대입니다
NUM_HIRED_MERCENARY_COMPANIES_GREATER_TRIGGER코0=(은)는 최소 $NUM|Y$개의 용병대를 고용 중입니다
NOT_NUM_HIRED_MERCENARY_COMPANIES_GREATER_TRIGGER코0=(은)는 $NUM|Y$개 미만의 용병대를 고용 중입니다
COMPANY_IS_TEMPLATE코0=(은)는 $COMPANY|Y$입니다.
COMPANY_IS_NOT_TEMPLATE코0=(은)는 $COMPANY|Y$(이)가 아닙니다.
KILL_MERCENARY_COMPANY_LEADER코0=$COMPANY|Y$의 지휘관인, $NAME|Y$(은)는 죽을 것입니다!
CONVERT_MERCENARY_COMPANY_LEADER코0=$COMPANY|Y$의 지휘관인, $NAME|Y$ ($FIRE$/$SHOCK$/$MANUEVER$/$SIEGE$)(은)는 우리의 장군이 될 것입니다!
COMPANY_HAS_MANPOWER코0=$VAL|Y$% 이상의 남은 예비 인력 보유.
COMPANY_HAS_NOT_MANPOWER코0=$VAL|Y$% 미만의 남은 예비 인력 보유
COMPANY_HIRED_MONTHS코0=$VAL|Y$개월 이상 고용됨
COMPANY_NOT_HIRED_MONTHS코0=$VAL|Y$개월 미만 고용됨
COMPANY_ADD_MANPOWER코1=$COMPANY|Y$(은)는 자기 예비 인력의 최대 $VAL|Y$%까지 회복할 것입니다.
COMPANY_LOSE_MANPOWER코1=$COMPANY|Y$(은)는 자기 예비 인력의 최대 $VAL|R$%까지 잃을 것입니다.
ONLY_MERCENARY_MODIFIER코0=§Y오직 용병 연대에만 효과를 줌§!
merc_swiss_guard코0=스위스 근위대
merc_bande_nere코0=반데 네레
merc_schwarze_garde코0=슈바어체 가어데
merc_doppelsoeldner코0=도펠죌트너
merc_reislaufer코0=라이슬로이퍼
merc_hessian_jaegerkorps코0=헤센 엽병대
merc_routiers코0=루티에
merc_bascoli코0=바스콜리
merc_levends코0=레벤드
merc_stratioti코0=스트라디오트
merc_morlachs코0=몰라치
merc_guardia_corsa코0=과르디아 코르사
merc_hadjuks코1=하이두크
merc_gallowglasses코0=겔로글래스
merc_redshanks코0=레드샹크
merc_scottish_guard코0=스코틀랜드 근위대
merc_sajkasi코0=샤이카시
merc_seimeni코0=세이메니
merc_armatoles코0=아르마톨로이
merc_white_company코0=백색 용병대
merc_flemish_company코0=플랑드르 용병대
merc_huai_army코0=회군
merc_xiang_army코0=상군
merc_wolf_troops코0=늑대 부대
merc_shanxi_guard코0=산시 근위대
merc_yongning_warriors코0=융닝 전사대
merc_kanto_ronin코0=간토 로닌
merc_kyushu_wokou코0=규슈 왜구
merc_shikoku_yojimbo코0=시코쿠 요짐보
