#Bavarian Missions
bav_expand_in_bavaria_title코0=바이에른 확장
emp_bav_union_with_palatinate_title코0=비텔스바흐 가문 통합
emp_bav_conquer_tirol_title코0=티롤 왕위계승권 주장
#Bavarian Mission Events
#Bavarian Mission Modifiers
#Saxon Missions
#Saxon Mission Modifiers
#Saxon Mission Events
#Milan Missions
#GetTier2GovernmentType
#Milan Mission Events
#Milan Modifiers
#Savoyard-Piedmontese Missions
#Savoyard Mission Modifiers
#Savoyard Mission Events
#Austrian Missions
#Austrian Mission Modifiers
#Austrian Mission Reward Govt
#Austrian Mission Events
#Hungarian Missions
#Hungarian Mission Modifiers
#Hungarian Mission Events
#Genoese Missions
#Genoese Mission Modifiers etc
# Burgundian Missions
#Burgundy Mission Events
#GetBurHREAscensionText
#Burgundy Mission Modifiers
#Palatinate Missions
#German Theocracy Missions
#Bishop Elector Missions
# Dutch missions
# Florentine Missions
# Serbian Missions
# Italian missions
# Venetian missions
# Papal missions
# Provence missions
# Provence Mission Modifiers
# French Missions
# French mission modifiers
# French mission events
# Swiss missions
# Swiss mission modifiers
# Swiss mission events
# Crusader States missions
# Knights mission events
# Knights mission modifiers
# Bohemian Missions
# Bohemian modifiers
# Bohemian mission events
# Prussian Missions
# Prussian Mission Modifiers
# Neapolitan Missions
# Naples mission modifiers
# German Missions
# German mission events
# German mission modifiers
# Albanian Missions
# Albanian Mission Modifiers
# Bulgarian missions
# Peasant Missions
# Peasant modifiers
# Croatian missions
# Croatian Mission Modifiers
# French minors missions
#Swabian Missions
#Swabian Mission Modifiers
#Swabian Mission Events
#Franconian Missions
#Franconian Mission Modifiers
#Addition to Milanese missions
#Hannoverian Missions
#Hannoverian Mission Modifiers
#Various
#Palatinate
#Brittany Missions
#HRE Republics
#Additions to Bavarian mission events new_flavour_bav.101.name:0 "REPLACE_ME"



#Lubeck Missions
# Modifiers
# Events
# Custom Tooltips
# Tag





