#Estate Privileges and related
estate_nobles_levies코0=징집병 증가
estate_nobles_advisors코0=귀족 고문
estate_nobles_right_of_counsel코0=고문의 권리
estate_church_religious_state코0=신정 국가
estate_church_papal_emissary코0=교황 사절
estate_church_clerical_ministers코0=성직자 각료
estate_burghers_land_of_commerce코0=상업의 땅
estate_burghers_commercial_board_of_advice코0=상업 자문단
estate_burghers_new_world_charter코0=신세계 개척 권리
estate_cossacks_exploration_expedition코0=카자크 탐험대 원정
estate_cossacks_cossack_self_governance코0=카자크 자치
estate_cossacks_expand_the_cossack_regiments코0=카자크 연대 확장
estate_dhimmi_lighter_dhimmi_taxes코1=더 높은 딤미 세금
estate_dhimmi_lighter_dhimmi_taxes_privilege_mod코1=더 높은 딤미 세금
estate_dhimmi_manpower_mod코0=딤미 징병
estate_dhimmi_guaranteed_autonomy코0=딤미 자치권 보장
estate_dhimmi_guaranteed_autonomy_mod코0=딤미 자치권 보장
estate_nomadic_tribes_share_of_the_spoils코0=전리품의 공유
estate_brahmins_loyalty_privilege코0=브라민 위원회
estate_brahmins_guaranteed_autonomy코0=브라만 자치권 보장
estate_brahmins_guaranteed_autonomy_mod코0=브라만 자치권 보장
estate_maratha_loyalty_privilege코0=증가된 마라타 계층 자치도
estate_rajput_loyalty_privilege코0=증가된 라지푸트 계층 자치도
estate_nobles_golden_liberty코0=황금빛 자유
estate_burghers_the_great_privilege코0=대특권
estate_jains_land_rights코0=
estate_rajput_land_rights코0=$ESTATE_NAME$ 토지 권리
estate_privileges_and_agendas_events.1.name코0=$ESTATE_NOBLES$의 권리
estate_nobles_pacta_conventa코0=파크타 콘벤타
brahmins_hindu_influence_modifier코0=[Country.GetBrahminsName] 영향
brahmins_muslim_influence_modifier코0=[Country.GetBrahminsName] 영향
brahmins_other_influence_modifier코0=[Country.GetBrahminsName] 영향
church_loyalty_modifier코1=[Country.GetClergyName] 충성도 평형
church_influence_modifier코0=[Country.GetClergyName] 영향
maratha_loyalty_modifier코1=[Country.GetMarathasName] 충성도 평형
estate_burghers_monopoly_of_glass코0=유리 독점
estate_burghers_monopoly_of_glass_mod코1=유리 독점
#Missing modifier localisations
#Generic Estate Agendas
#Estate Agenda modifiers and stuff
#New Parliamentary Debate
#Estate monopoly events





discovered_by_root코0=§Y[Root.GetName]§!에 의해 §YProvince§!가 발견되었습니다.







#Agenda Descriptions














#Privilege Descriptions

