revolutionary_guard_regiment코0=혁명 근위대
CENTER_OF_REVOLUTION코0=혁명의 중심지
MACRO_LAND_UNITS_TAB코0=연대 모집
MACRO_RECRUIT_MERC_TAB코0=용병 모집
HEGEMONS_TITLE_WIN코0=패권국
LEDGER_GOVERNMENT_ADMIN_EFF코0=행정 효율
#
#
#
#
#
# Hegemon
military_hegemon코0=육군 패권국
naval_hegemon코0=해군 패권국
economic_hegemon코0=경제 패권국
is_hegemon코0=패권국
# Coastal Fortresses
# Marines
# Imperial CB loc
# Assign Heir
# Military Access Mapmode
# Expand Administration
EXPAND_ADMINISTRATION_CONFIRM_TITLE코0=행정 확장
EXPAND_ADMINISTRATION_CONFIRM_DESC코0=$COST|Y$의 개혁 진행도를 사용해 다음의 효과를 얻겠습니까?:\n$EFFECT$
EXPAND_ADMINISTRATION_NOT_ENOUGH_PROGRESS코0=§R- 행정 확장을 사용하려면 최소 $COST$의 개혁 진행도가 필요합니다.§!
EXPAND_ADMINISTRATION_TT코1=$COST|Y$의 개혁 진행도를 사용해 다음의 효과 획득:\n$EFFECT$
# Council of Trent
COUNCIL_OF_TRENT코0=트리엔트 공의회
COUNCIL_HARSH_TITLE코0=강경책 지원
COUNCIL_HARSH_DESC코0=트리엔트 공의회에서 강경책 편에 서겠습니까? 새로운 통치자를 얻기 전까진 당신의 편을 바꿀 수 없습니다. 이는 다음과 같은 효과를 가집니다:\n$IMPACT$
COUNCIL_CONCILATORY_TITLE코0=회유책 지원
COUNCIL_CONCILATORY_DESC코0=트리엔트 공의회에서 회유책 편에 서겠습니까? 새로운 통치자를 얻기 전까진 당신의 편을 바꿀 수 없습니다. 이는 다음과 같은 효과를 가집니다:\n$IMPACT$
COUNCIL_CONCESSION_C_TITLE코1=회유책 채택
COUNCIL_NO_COUNCIL코1=아직 트리엔트 공의회가 없습니다
COUNCIL_NEUTRAL_TRIG코0=중립
COUNCIL_CONCILATORY_TRIG코0=회유책
COUNCIL_HARSH_TRIG코0=강경책
# Curia tithe
# Call ecumenical council
# Buy Indulgence
CURIA_BUY_INDULGENCE_TITLE코0=면죄부 구매
# Appoint Cardinal diplomatic action
APPOINT_CARDINALTITLE코0=추기경 임명
# Golden Bulls
CURIA_PICK_GOLDEN_BULL_TITLE코0=황금 칙서 선택
# Provoke revolts
# Cardinal mapmode
# Revolution
# Curia
# DotF
# Macrobuilder
# Imperial Diet Rework

CORE_ALL코0=모두 코어 생성
enables_cossack_regiments코0=카자크 연대
enables_rajput_regiments코0=라지푸트 연대
over_governing_capacity_modifier코0=통치 역량 초과
MODIFIER_GOVERNING_CAPACITY코0=통치 역량
MODIFIER_GOVERNING_CAPACITY_MODIFIER코0=통치 역량 변동치
MODIFIER_GOVERNING_COST코0=통치 비용
MODIFIER_LOCAL_GOVERNING_COST코0=지역 통치 비용
MODIFIER_STATEWIDE_GOVERNING_COST코0=주 전체 통치 비용
local_autonomy_trade_company코0=지역 자치도
local_autonomy_trade_company_multiplicative코0=지역 자치도
building_state_house코0=주의회 의사당
elite_revolutionary_guard_title코0=정예 혁명 근위대 훈련
elite_revolutionary_guard_modifier코0=정예 혁명 근위대 훈련
elite_revolutionary_guard_modifier_country코0=정예 혁명 근위대 모집
professional_revolutionary_guard_title코0=전문 혁명 근위대 훈련
professional_revolutionary_guard_modifier코0=전문 혁명 근위대 훈련
HRE_IMPERIALDIET코0=제국 의회
HRE_REFORMS코0=개혁
HRE_LEFTBRANCH코0=지방분권화
HRE_RIGHTBRANCH코0=중앙집권화
HRE_JOIN코0=신성로마제국 가입
HRE_NUM_FREE_CITIES코0=$NUM$개의 자유시
trade_company_bonus코0=무역 회사
emperor_reichsreform_title코0=제국개혁법 반포
emperor_reichsregiment_title코0=제국통치평의회 설립
emperor_gemeinerpfennig_title코0=제국일반세 제정
emperor_hofgericht_title코0=고등재판소 개혁
emperor_landfriede_title코0=영구 란트 평화령 반포
emperor_privilegia_de_non_appelando_title코0=특권 폐지
emperor_erbkaisertum_title코0=황권세습 선언
emperor_renovatio_title코0=제국의 부활
