
revolution.30.name코0=[Root.philosopher_dude.GetName] 의 아이디어
revolution.30.desc코0=[Root.Monarch.GetTitle] [Root.Monarch.GetName]에 대한 보이지 않는 성가신 공격. [university_town.GetName]의 저명한 철학자 [Root.philosopher_dude.GetName]가 지나친 절대권력에 대해 비판하는 논문을 냈습니다. 성가시게도 그의 논문이 반정부 지식인들 사이에서 설득력있고 인기가 많은것으로 보이며 이들은 정부 비판 논쟁을 할 때 이 논문에서 자주 몇몇 단어나 문장을 인용하고 있습니다.
revolution.30.A코0=그를 용인하라.
revolution.30.B코0=그를 체포하고 그의 책을 불태워라!

french_revolution.4.robespierre.A코0=로베스피에르 체포!
french_revolution.4.robespierre.B코0=테러는 계속 될 것이다. 국민의 적을 조심해라!

french_revolution.301.name코0=혁명에 대한 배신
french_revolution.301.A코0=마담 기요틴의 또 다른 희생자
french_revolution.301.B코0=우리는 [Root.GetEventAdvisorHerHim]를 살려줄 것입니다.

french_revolution.303.A코0=만약 그들이 우리를 사랑할 수 없다면, 우리를 두려워하게 하세요.



rus_revolutionary_zeal코0=러시아 혁명
desc_rus_revolutionary_zeal코0=러시아 사람들은 혁명을 받아들였습니다! 이제 우리는 그것을 지구 구석구석까지 퍼트려야 합니다!


revolution.31.name코0=스페인 혁명
revolution.31.A코0=혁명 만세!

revolution.32.name코0=[Root.GetAdjective] 혁명

revolution.33.name코0=런던 탑의 폭풍
revolution.33.A코0=공화국 만세!

revolution.34.A코0=자유는 국민의 절대적 권리입니다!

revolution.35.name코0=나폴레오네 디 부오나파르테

revolution.36.A코0=이탈리아는 제국이 될 것입니다!

revolution.37.name코0=[Root.Capital.GetCapitalName]의 혁명

revolution.38.name코0=[Root.Capital.GetCapitalName]의 혁명
revolution.38.A코0=자유을 위해 나아가라!

center_of_revolution.2.name코0=[william_jones_province.GetName] 에서 온 화난 사람
center_of_revolution.2.A코0=그들이 떠나게 놔둬라, 우리는 그들이 없는 것이 더 낫다.
center_of_revolution.2.B코0=우리는 식민지로의 이주를 허용할 수 없습니다.
opinion_hostile_expats코0=적대적인 외국인
center_of_revolution.3.name코0=식민지의 격변
center_of_revolution.3.A코0=이것은 문제가 될 수 있습니다.
center_of_revolution.4.name코0=식민지의 자유
center_of_revolution.4.A코0=그들에게 약간의 재정적 도움을 준다.
center_of_revolution.4.B코0=그들에게 다른 형태의 도움을 준다.
center_of_revolution.4.C코0=우리는 다른 곳에 우리의 에너지를 집중하는 것이 좋습니다.
center_of_revolution.5.name코0=[From.GetName]이(가) 우리의 독립을 지원한다
center_of_revolution.5.A코0=아주 좋다.
center_of_revolution.6.A코0=어떻게 감히 그들이?!
opinion_funded_independence_war코0=독립 전쟁 자금
opinion_funding_our_colonies_for_independence코0=식민지의 독립 자금
opinion_refused_to_fund_independence_war코0=독립 전쟁 자금 지원 거부
revolutionary_sentiment코0=혁명적인 정서
center_of_revolution.7.A코0=자연적 질서가 복원됩니다.
center_of_revolution.8.name코0=[revolutionary_province.GetName]의 반 혁명가
center_of_revolution.8.A코0=그들은 우리의 지원을 받을 것입니다.
center_of_revolution.8.B코0=우리는 지방 행정을 방해하지 않을 것 입니다.
center_of_revolution.9.name코0=[reactionary_province.GetName]의 반동분자!
center_of_revolution.9.A코0=우리는 이 백성들의 적들을 분쇄할 것입니다.
center_of_revolution.9.B코0=그들은 우리가 관심을 가질 만한 가치가 없습니다.
center_of_revolution.10.A코0=그들은 우리의 지원을 받을 것입니다.
center_of_revolution.11.name코0=[province_to_revolution.GetName]의 쿠데타
center_of_revolution.11.A코0=우리는 이것을 지지하지 않을 것입니다.
opinion_revolutionary_coup_in_our_province코0=우리 국가의 혁명가 지원
opinion_non_intervention코0=비 간섭주의
center_of_revolution.12.name코0=[Root.Capital.GetCapitalName]의 [revolution_target.GetAdjective] 망명자 도착
center_of_revolution.12.A코0=대환영이다.


revolution.39.A코0=공화국 만세!

junior_revolutionary_republic_reform코0=혁명 국가

republics.102.t코0=[Root.GovernmentName]의 안정성
republics.102.A.pirate코0=반란자 만세!
republics.102.A.revolution코0=그들의 통치가 짧고 성공하기를 바랍니다!
republics.102.A.revolution.tooltip코0=§Y공공 안전 위원회 (2/2/2) 가 권력을 잡습니다. 공화국 전통이 50이하로 유지되는 한 선거는 중단될 것입니다.§!

center_of_revolution.1000.name코0=혁명의 발생지
center_of_revolution.1001.name코0=혁명의 횃불이 다시 불타오릅니다
center_of_revolution.1001.B코0=혁명 만세!
center_of_revolution.1500.name코0=혁명의 끝
center_of_revolution.1500.A코0=국왕 폐하 만세!

center_of_revolution.2000.name코0=곡물 거래 제한?

center_of_revolution.2002.name코0=[Root.GetUsableNameCap]의 국가 채무
center_of_revolution.2002.A코0=더 높은 세금은 우리의 빚을 상환하는데 도움이 될 것입니다.
center_of_revolution.2002.B코0=해답은 금융 개혁에 있습니다.
revolution_higher_taxes_for_debts코0=비상 세금
desc_revolution_higher_taxes_for_debts코0=국가 채무는 시민들의 노력에 의해 상환될 것 입니다.
revolution_administrative_reforms코0=예산 개혁

center_of_revolution.2003.name코0=[Root.Adm_Advisor.GetName]의 개혁

center_of_revolution.2010.A코0=그들의 요구를 들어준다.
center_of_revolution.2010.B코0=우리는 이것을 받아드릴수 없다.


reactionaries_failed코0=반동세력의 실패

revolution.1.B코0=아마도 그들이 옳습니다...
the_revolution_will_succeed코0=§Y혁명은 성공할 것입니다\n§!
revolution.9.A코0=승리를 기뻐합시다!
revolution.9.B코0=적어도 충돌은 끝났습니다 ...
french_revolution.10.name코0=공화국 전쟁에 대한 통행료
french_revolution.11.name코0=전쟁에 지친 사람들
french_revolution.12.name코0=우리의 금고가 비었습니다
french_revolution.13.name코0=공화국의 재정 상태
french_revolution.14.name코0=공화국에 대한 광범위한 반대
french_revolution.15.name코0=혼란의 공화국
french_revolution.16.name코0=공화국에 대한 환멸 확산
french_revolution.18.e코0=적어도 충돌은 끝났습니다 ...
french_revolution.18.f코0=승리를 기뻐합시다!

center_of_revolution.1600.name코0=패배한 혁명가
center_of_revolution.1600.A코0=[Root.Monarch.GetTitle]을(를) 위해!
root_is_most_powerful_in_europe코0=§Y[Root.GetName]§!은(는) §YEurope§!에서 가장 강력한 국가입니다.

center_of_revolution.2950.A코0=걱정되는군...
center_of_revolution.3000.name코0=혁명들의 끝
center_of_revolution.3000.A코0=속이 다 시원하군!
center_of_revolution.3000.A.tt코0=§Y혁명의 이상들이 모든 프로빈스에서 제거됩니다.§!
center_of_revolution.3000.A.tt2코0=§Y모든 혁명의 중심지가 제거됩니다.§!
center_of_revolution.3000.B코0=슬픈 날이로군.
disaster_active_for_20_years_tooltip코0=재앙이 20년 동안 계속됩니다.


TURKEY_STRING코0=터키
REV_TURKEY_STRING코0=혁명 터키
CHINA_STRING코0=중국
REV_CHINA_STRING코0=혁명 중국

revolution.40.A코0=위대하고 영광스러운 중화민국 만세!
revolution.41.A코0=사람들에게 승리와 자유를!
