MERC_COST_BASE코0=구성으로부터: $VAL|Y$¤\n
MERC_COST_TYPE코0=$NAME$: $VAL|-=%$\n
MERC_ORIGIN코0=\n이곳이 $NAME|Y$의 본부입니다
MERC_IN_RANGE_FOR_US_TO_HIRE_IN코0=\n이곳은 우리의 용병 고용 범위 내에 있습니다.
MERC_NOT_IN_RANGE_FOR_US_TO_HIRE_IN코0=\n§R이곳은 우리의 용병 고용 범위 밖에 있습니다.§!
DISBAND_MERC_DRO코1= 용병대를 해산하면 용병대의 인력이 회복되기 전까진 고용이 불가능하며 고용 가능한 날짜는 $DATE|Y$입니다.
MACRO_HIRE_MERCENARY_COMPANY코0=용병 회사
MERC_ENTRY_IN_RANGE코0=\n$NAME|Y$ 서 모집 할 수 있습니다!
MERCENARY_COMPANY_ORIGIN코0=본부: $PROVINCE|Y$
MERCENARY_COMPANY_AVAILABLE_TITLE코0=새로운 용병대 사용 가능
