
revolution.30.name코0=[Root.philosopher_dude.GetName] 의 아이디어
revolution.30.B코0=그를 체포하고 그의 책을 불태워라!

french_revolution.4.robespierre.A코0=로베스피에르 체포!

french_revolution.301.name코0=혁명에 대한 배신

french_revolution.303.A코0=만약 그들이 우리를 사랑할 수 없다면, 우리를 두려워하게 하세요.



rus_revolutionary_zeal코0=러시아 혁명


revolution.31.name코0=스페인 혁명
revolution.31.A코0=혁명 만세!

revolution.32.name코0=[Root.GetAdjective] 혁명

revolution.33.name코0=런던 탑의 폭풍
revolution.33.A코0=공화국이여 영원하라!

revolution.34.A코0=자유는 국민의 절대적 권리입니다!

revolution.35.name코0=나폴레옹 보나파르트

revolution.36.A코0=이탈리아는 제국이 될 것입니다!

revolution.37.name코0=[Root.Capital.GetCapitalName]의 혁명

revolution.38.name코0=[Root.Capital.GetCapitalName]의 혁명

center_of_revolution.2.B코0=우리는 식민지로의 이주를 허용할 수 없습니다.
center_of_revolution.3.name코0=식민지의 격변

















