#Estate Privileges and related
estate_church_papal_emissary코0=교황 사절
estate_burghers_land_of_commerce코0=상업의 땅
estate_cossacks_cossack_self_governance코0=코사크 자치
estate_cossacks_expand_the_cossack_regiments코0=코사크 연대 확장
estate_dhimmi_lighter_dhimmi_taxes코1=더 높은 딤미 세금
estate_dhimmi_lighter_dhimmi_taxes_privilege_mod코1=더 높은 딤미 세금
estate_dhimmi_manpower_mod코0=딤미 징병
estate_dhimmi_guaranteed_autonomy코0=딤미 자치권 보장
estate_dhimmi_guaranteed_autonomy_mod코0=딤미 자치권 보장
estate_nomadic_tribes_share_of_the_spoils코0=전리품의 공유
#Missing modifier localisations
#Generic Estate Agendas
#Estate Agenda modifiers and stuff
#New Parliamentary Debate
#Estate monopoly events












#Agenda Descriptions














#Privilege Descriptions

