euivss_alifetimeofwar코0=전쟁의 일생(A Lifetime of War)
euivss_sabatoncarolusrexenglish코0=왕 카를(Carolus Rex)
euivss_theartofwar코0=전쟁의 기술(The Art of War)
euivss_thecaroleansprayer코0=캐롤리언의 기도(The Carolean's Prayer)
euivss_thelionfromthenorth코0=북방의 사자(The Lion From the North)
