Aldrig_en_iris_i_dessa_bleka_falt코0=시들어버린 이 땅에 붓꽃은 다시 피지 않으리
Drick_ur_ditt_glas_se_Doden_pa_dig_vantar코0=잔을 들어라, 죽음이 그대를 기다릴지니(Drick ur ditt glas, se Doden pa dig vantar)
Glimmande_Nymph_Blixtrande_oga코0=아름다운 님프의 반짝이는 눈(Glimmande Nymph Blixtrande öga)
Grat_Fader_Berg_och_spela코0=흐느끼는 베르그 신부와 연주
Karaste_Broder_Systrar_och_Vanner코0=친애하는 형제자매동지들에게
Kare_broder_sa_latom_oss_supa_i_frid코0=친애하는 형제여, 평화로이 한잔하세
Mar_hur_var_skugga_mar_Movitz_Mon_Frere코0=어둠이 어떻게 모비츠 몬 프레르의 운명을 결정짓는가
Movitz_tag_dina_pinnar코0=모비츠여, 지팡이를 붙들게
Se_hvar_Movitz_sitter_dar코0=저기있는 모비츠를 보라
Se_Movitz_hvi_star_du_och_grater코0=모비츠여, 울고있나
Solen_glimmar_blank_och_trind코0=태양은 부드럽게 빛나고
Trad_fram_du_nattens_gud코0=밤의 신을 향해 자라는 나무
Varm_mer_ol_och_brod코0=따뜻하고 많은 맥주와 빵
Hvila_vid_denna_kalla코0=이제 편히 쉬세
Gubbarna_satt_sig_att_dricka코0=앉아서 술 마시는 사람들
