american_soil코0=아메리카의 토양
cautious_preparation코0=신중한 준비
signs_of_victory코0=승리의 징조
discoveries_revealed코0=밝혀진 발견
undisclosed_tactics코0=밝혀지지 않은 전술
undiscovered_territory코0=발견되지 않은 영토
TRIBAL_DEVELOPMENT_TITLE코0=부족 개발도
CLICK_MAP_TO_ADD_CARPETSIEGE_AREAS코0=맵을 클릭하여 카펫 공성을 할 지역을 선택/취소합니다. 
