EARLDOM코0=백국
DUCHY코0=공국
KINGDOM코0=왕국
EMPIRE코0=제국
EARL코0=백작
COUNTESS코0=여백작
DUKE코0=공작
DUCHESS코0=여공작
KING코0=왕
HIGH_KING코0=대왕
QUEEN코0=여왕
HIGH_QUEEN코0=대왕
EMPRESS코0=여제
FEDERATION코0=연맹
BISHOPRIC코0=주교령
ARCHBISHOPRIC코0=대주교령
PATRIARCHATE코0=총대주교령
BISHOP코0=주교
DESPOTISM코0=전제 군주정
PRESIDENTIAL_DICTATORSHIP코0=대통령 독재정
ARCHBISHOP코0=대주교
PATRIARCH코0=총대주교
MATRIARCH코0=총대주교
HORDE코0=유목정
KHANATE코0=칸국
GREAT_KHANATE코0=대칸국
CHIEF코0=추장
CHIEFTESS코0=추장
JINONG코0=지농
KHAN코0=칸
KHATUN코0=카툰
KHANUM코0=카넘
KHANZADEH코0=칸자데흐
GREAT_KHAN코0=대칸
GREAT_KHATUN코0=대카툰
KHAGANATE코0=카간국
KHAGAN코0=카간
YEKHE_KHAGAN코0=예키 카간
YEKHE_KHANUM코0=예키 카눔
KHEDIVATE코0=케디브국
PESHWA코0=페슈와
PESHWIN코0=페시윈
DIRECTOR코0=집정관
DIRECTORESS코0=집정관
UNITED_PROVINCES코0=연합주
PROTECTOR코0=호민관
LORD_PROTECTOR코0=호국경
HIGH_LORD_PROTECTOR코0=고위 호국경
LADY_PROTECTOR코0=호국경
HIGH_LADY_PROTECTOR코0=고위 호국경
CHIEFDOM코0=소 추장국
GRAND_CHIEFDOM코0=추장국
GREAT_CHIEFDOM코0=대 추장국
TRIBAL_KINGDOM코0=부족 왕국
TRIBAL_EMPIRE코0=부족 제국
HIGH_CHIEF코0=고위 추장
HIGH_CHIEFTESS코0=고위 추장
PARAMOUNT_CHIEF코0=대 추장
PARAMOUNT_CHIEFTESS코0=대 추장
MALIKATE코0=말릭국
SHEIKHDOM코0=토후국
GREAT_SHEIKHDOM코0=대토후국
SHAHDOM코0=왕국
SHAH_CONSORT코0=샤-배우자
SHAH코0=샤
SHAHANSHAH코0=샤한샤
SHAHZADE코0=사흐자데
MALIK코0=말릭
MALIKAH코0=말리카
SHEIKH코0=셰이크
SHEIKHA코0=셰이카
GREAT_SHEIKH코0=대 셰이크
GREAT_SHEIKHA코0=대 셰이카
AYATOLLAH코0=아야톨라
KHOJA코0=코자
GREAT_KHOJA코0=대 코자
EMIRATE코0=에미르국
GREAT_EMIRATE코0=대 에미르국
SULTANATE코0=술탄국
EMIR코0=에미르
EMIRA코0=에미라
AMIRZADE코0=아미르자데
GREAT_EMIR코0=대 에미르
GREAT_EMIRA코0=대 에미라
EMIR_CONSORT코0=에미르-배우자
SULTAN코0=술탄
SULTANA코0=술타나
SULTAN_fem코0=술탄
GREAT_SULTAN코0=대 술탄
GREAT_SULTANA코0=대 술타나
BOQORAD코0=보쿠어라드
BOQOR코0=보쿠어
AMIR코0=아미르
AMIRAD코0=아미라드
PASHALIK코0=파샤국
PASHA코0=파샤
PASHAZADE코0=파샤자드
BEYLIK코0=베이국
BEY코0=베이
BEYSADE코0=베이사드
BEYSADI코0=베이사디
PADISHAH코0=파디샤
SOGN코0=송노
HERRED코0=헤리드
BONDEVALDE코0=본더발데
OLDERMAND코0=올더만트
STORBONDE코0=스토르본데
LANDSBONDE코0=랜즈본데
OLDERMAND_fem코0=올더빈데
STORBONDE_fem코0=스토르본데
LANDSBONDE_fem코0=랜즈본데
HATUN코0=하툰
VALI_AHAD코0=발리 아하드
HASEKI_SULTAN코0=하세키 술탄
THIKANA코0=티카나
THAKUR코0=타쿠르
THAKURANI코0=타쿠라니
RANA코0=라나
RAJA코0=라자
RANI코0=라니
RAJKUMAR코0=라즈쿠마르
RAJKUMARI코0=라즈쿠마리
MAHARANA코0=마하라나
MAHARAJA코0=마하라자
MAHARANI코0=마하라니
CHHATRAPATI코0=차트라파티
PRATINIDHI코0=프라티니드히
SADR코0=사드르
CONFEDERATION코0=연합
TRIBE코0=부족
NATION코0=국가
CONFEDERACY코0=연합
SACHEM코0=족장
CLAN_MOTHER코0=부족 어머니
GREAT_PROPHET코0=대 예언자
PRINCIPALITY코0=공국
GRAND_PRINCIPALITY코0=대공국
TSARDOM코0=차르국
KNIAZ코0=크냐지
KNIAGINIA코0=크냐지냐
GREAT_KNIAZ코0=대 크냐지
GREAT_KNIAGINIA코0=대 크냐지냐
GRAND_KNIAZ코0=대 크냐지
GRAND_KNIAGINIA코0=대 크냐지냐
TSAR코0=차르
TSARITSA코0=차리차
DUHZD코0=도제
POSADNIK코0=포사드니크
HOLY_PRINCIPALITY코0=신성 공국
HOLY_STATE코0=신성 국가
HOLY_EMPIRE코0=신정 제국
METROPOLIS코0=주교구
GREAT_METROPOLIS코0=대주교구
LORD_BISHOP코0=주교
LORD_ARCHBISHOP코0=대주교
LAMA코0=라마
TULKU코0=툴쿠
GREAT_TULKU코0=대 툴쿠
ELDER코0=원로
HIGH_ELDER코0=고위 원로
PARAMOUNT_ELDER코0=최고 원로
SON_OF_HEAVEN코0=천자
DAUGHTER_OF_HEAVEN코0=천자
MISL코0=미슬
JATHEDAR코0=자테다르
MISLDAR코0=미슬다르
GREAT_MISLDAR코0=대 미슬다르
HERBAD코0=헐바드
MOBED코0=모베드
MOBEDYAR코0=모베디아
MOABADAN_MOABAD코0=모아바단-모아바드
PANDIT코0=팬디트
PANDITRAO코0=팬디트라오
HIGH_GURU코0=고위 구루
O_KANNUSHI코0=신관
RABBI코0=랍비
GREAT_RABBI코0=대 랍비
GRAND_RABBI코0=위대한 랍비
KOHEN_GADOL코0=코헨 가돌
IMAMATE코0=이맘국
GREAT_IMAMATE코0=대 이맘국
HIGH_IMAMATE코0=고위 이맘국
IMAM코0=이맘
GREAT_IMAM코0=대 이맘
HIGH_IMAM코0=고위 이맘
PRIEST코0=사제
PRIESTESS코0=여사제
HIGH_PRIEST코0=고위 사제
HIGH_PRIESTESS코0=고위 여사제
PRINCEDOM코0=공국
GRAND_PRINCEDOM코0=대 공국
GREAT_PRINCEDOM코0=최고 공국
DOGE코0=도제
DOGARESSA코0=도가레사
GREAT_DOGE코0=대 도제
GREAT_DOGARESSA코0=대 도가레사
GONFALONIERE코0=곤팔로니에레
WILLAQ_UMU코0=윌라크 유무
MICHOQ코0=미초크
SARPAY코0=사르페이
PARAMOUNT_PRIEST코0=최고 사제
PARAMOUNT_PRIESTESS코0=최고 여사제
MONASTIC_ORDER코0=수도회
SOVREIGN_MONASTIC_ORDER코0=독립 수도회
SOVREIGN_MONASTIC_CONFEDERATION코0=독립 수도회 연방
MASTER코0=기사단장
MISTRESS코0=기사단장
GRAND_MASTER코0=기사단장
GRAND_MISTRESS코0=기사단장
SUPREME_GRAND_MASTER코0=최고 기사단장
SUPREME_GRAND_MISTRESS코0=최고 기사단장
LANDMEISTER코0=란트마이스터
HOCHMEISTER코0=호흐마이스터
SERENE_DOGE코0=세레네 도제
SERENE_DOGARESSA코0=세레네 도가레사
SERENE_REPUBLIC코0=세레네 공화국
GRAND_REPUBLIC코0=대 공화국
GREAT_REPUBLIC코0=최고 공화국
CONSUL코0=집정관
CONSULESS코0=집정관
GRAND_CONSUL코0=대 집정관
GRAND_CONSULESS코0=대 집정관
GREAT_CONSUL코0=최고 집정관
GREAT_CONSULESS코0=최고 집정관
ALTEPETL코0=알테페틀
ALTEPETL_FEDERATION코0=알테페틀 연맹
CUAUHTLAHTOANI코0=쿠아우틀라토아니
CIHUATLAHTOANI코0=시와틀라토아니
TLATOANI코0=틀라토아니
HUEHUETLATOANI코0=휴휴틀라토아니
CAH코0=카
KUCHKABAL코0=쿠카발
GREAT_LEAGUE코0=대 연맹
NACOM코0=나콤
HALACH_UINIK코0=알라치 우이닉
K_UHUL_AJAW코0=큐훌 아자
KURAKA코0=쿠라카
APU코0=아푸
SAPA_INKA코0=사파 잉카
ARCHDUCHY코0=대공국
ARCHDUKE코0=대공
ARCHDUCHESS코0=대공비
ARCHKING코0=대왕
VIZIER코0=비지어
GRANDVIZIER코0=대 비지어
GRANDVIZIER_fem코0=대 비지어
PAPACY코0=교황령
POPE코0=교황
POPETTE코0=교황
GRAND_PENSIONARY코0=수석 행정관
STADTHOLDER코0=총독
STADTHOLDERESS코0=총독
GREAT_STADTHOLDER코0=대 총독
GREAT_STADTHOLDERESS코0=대 총독
COLONIAL_PROVINCE코0=식민 지역
COLONY코0=식민지
DOMINION코0=자치령
LIEUTENANT_GOVERNOR코0=부총독
LIEUTENANT_GOVERNESS코0=부총독
GOVERNOR코0=총독
GOVERNESS코0=총독
GOVERNOR_GENERAL코0=식민지총독
GOVERNESS_GENERAL코0=식민지총독
CAPTAINCY코0=제독령
VICEROYALTY코0=부왕령
CAPTAIN_GENERAL코0=도독령
VICEROY코0=총독
VICEREINE코0=총독
NAWABATE코0=나와브국
NIZAMATE코0=니잠국
NAWAB코0=나와브
NAWAB_BEGUM코0=나와브 베굼
NIZAM코0=니잠
NIZAM_BEGUM코0=니잠 베굼
SULTANA_BEGUM코0=술타나 베굼
PADISHAH_BEGUM코0=파디샤 베굼
SULTAN_CONSORT코0=술탄-배우자
PADISHAH_CONSORT코0=파디샤-배우자
MIRZA코0=미르자
NIZAMZADA코0=니잠자다
NAWABZADA코0=나와브자다
SHAHDOKHT코0=샤도흐트
CHANCELOR코0=수상
SPEAKER코0=의장
SPEAKER_fem코0=의장
PRESIDENT코0=대통령
BURGMEISTER코0=시장
SYNDIC코0=평의원
GRAND_SYNDIC코0=대 평의원
LORD코0=영주
LADY코0=귀부인
PRINCE코0=공작
CONSORT코0=배우자
PRINCESS코0=여공
GREAT_PRINCE코0=대공
GREAT_PRINCESS코0=여대공
GRAND_PRINCE코0=대공
GRAND_PRINCESS코0=여대공
GREAT_PRINCIPALITY코0=대공국
COUNCILOR코0=의원
GRAND_COUNCILOR코0=대의원
HIGH_COUNCILOR코0=최고의원
MARCH코0=변경국
MARGRAVE코0=후작
MARGRAVINE코0=여후작
MARGRAVE_CONSORT코0=후작-배우자
VICEROY_CONSORT코0=총독-배우자
ARCHDUKE_CONSORT코0=대공-배우자
GRAND_DUKE_CONSORT코0=대공-배우자
KING_CONSORT코0=왕-배우자
EMPEROR_CONSORT코0=황제-배우자
RECTOR코0=원수
RECTORA코0=원수
GRAND_RECTOR코0=대원수
GRAND_RECTORA코0=대원수
GREAT_RECTOR코0=최고 원수
GREAT_RECTORA코0=최고 원수
KEFALIJA코0=케팔리자
DUZHD코0=도제
PRINC코0=공작
PRINCEZA코0=여공
VOJVODA코0=보이보드
VOJVODKINJA코0=보이보드킨야
KRALJ코0=크랄
KRALJICA코0=크랄리차
CAR코0=차르
CARICA코0=차리차
SHOGUNATE코0=막부
SHOGUN코0=쇼군
SHOGUNESS코0=쇼군
DOMAIN코0=영지
GRAND_DOMAIN코0=대 영지
GREAT_DOMAIN코0=최고 영지
DAIMYO코0=다이묘
GRAND_DAIMYO코0=대 다이묘
GREAT_DAIMYO코0=최고 다이묘
INDEP_DAIMYO코0=독립 다이묘
GRAND_INDEP_DAIMYO코0=대 다이묘
GREAT_INDEP_DAIMYO코0=최고 다이묘
NAYAK코0=나약
NAYAKA코0=나야카
BEILE코0=버일러
GEGE코0=거거
JUNWANG코0=준왕
HETMANATE코0=헤트만국
GRAND_HETMANATE코0=대 헤트만국
GREAT_HETMANATE코0=최고 헤트만국
ATAMAN코0=아타만
HETMAN코0=헤트만
GREAT_HETMAN코0=최고 헤트만
GROSSMEISTER코0=그로스마이스터
VOIVODE코0=보이보드
DESPOT코0=데스포트
BAN_TITLE코0=반
AUTOKRATOR코0=아우토크라토르
AUTOKRATEIRA코0=아우토크라티아라
DESPOTATE코0=전제공국
DESPOTISSA코0=데스포티사
BASILEUS코0=바실레우스
BASILISSA코0=바실리사
MBRET코0=음브렛
GRAND_DUKE코0=대공
GRAND_DUCHESS코0=여대공
GRAND_DUCHY코0=대공국
JAM코0=잼
GRAND_JAM코0=대 잼
GREAT_JAM코0=최고 잼
GERAD코0=제라드
DAI_male코0=다이
DAI_female코0=다이
RAS_title코0=라스
LE_ELT코0=러얼트
ABETO코0=아베토
JANHOY코0=잰호이
NEGUS코0=네구스
NIGIST코0=나이지스트
NEGUSA_NEGAST코0=네구사 네게스트
NIGISTE_NIGIST코0=나이즈스트 나이즈스트
ITEGE코0=이테지
NOMARCH코0=태수
PHARAOH코0=파라오
GREAT_PHARAOH코0=대 파라오
HEGEMON코0=헤게몬
TYRANT코0=참주
REX코0=렉스
REGINA코0=레지나
IMPERATOR코0=임페라토르
IMPERATRIX코0=임페라트릭스
FAAMA코0=파마
GRAND_FAAMA코0=대 파마
MANSA코0=만사
GREAT_MANSA코0=위대한 만사
KHEDIVE코0=케디브
SHARIFATE코0=샤리프국
GRAND_SHARIFATE코0=샤리프국
GREAT_SHARIFATE코0=샤리프국
SHARIF코0=샤리프
GRAND_SHARIF코0=대 샤리프
GREAT_SHARIF코0=최고 샤리프
MAYOR코0=시장
MAYORESS코0=시장
BISHOP_ELECTOR코0=주교-선제후
ARCHBISHOP_ELECTOR코0=대주교-선제후
PATRIARCH_ELECTOR코0=총대주교-선제후
MATRIARCH_ELECTOR코0=총대주교-선제후
PRINCE_ELECTOR코0=공작-선제후
PRINCESS_ELECTOR코0=여공-선제후
KING_ELECTOR코0=왕-선제후
QUEEN_ELECTOR코0=여왕-선제후
ARCHBISHOP_ELECTOR_fem코0=대주교-선제후
BISHOP_fem코0=주교
ARCHBISHOP_fem코0=대주교
ATAMAN_fem코0=아타만
ELDER_fem코0=장로
HIGH_ELDER_fem코0=고위 장로
PARAMOUNT_ELDER_fem코0=최고 장로
BISHOP_ELECTOR_fem코0=주교-선제후
CHANCELOR_fem코0=수상
COUNCILOR_fem코0=의원
GRAND_COUNCILOR_fem코0=대의원
HIGH_COUNCILOR_fem코0=고위 의원
GONFALONIERE_fem코0=곤팔로니에레
HEGEMON_fem코0=헤게몬
HETMAN_fem코0=헤트만
GREAT_HETMAN_fem코0=위대한 헤트만
JAM_fem코0=잼
GRAND_JAM_fem코0=대 잼
GREAT_JAM_fem코0=최고 잼
SHARIFA코0=샤리파
GRAND_SHARIFA코0=대 샤리파
GREAT_SHARIFA코0=최고 샤리파
GREAT_MANSA_fem코0=최고 만사
GRAND_PENSIONARY_fem코0=수석 행정관
PHARAOH_fem코0=파라오
GREAT_PHARAOH_fem코0=대 파라오
PRESIDENT_fem코0=대통령
PROTECTOR_fem코0=호민관
SYNDIC_fem코0=평의원
GRAND_SYNDIC_fem코0=대 평의원
TYRANT_fem코0=참주
CAPTAIN_DEFENDER코0=지도자 & 수호자
CAPTAIN_DEFENDER_fem코0=지도자 & 수호자
MUGO코0=무고
GREAT_MUGO코0=대 무고
MUGABE코0=무가베
GREAT_MUGABE코0=대 무가베
MWAMI코0=므와미
UMUGABEKAZI코0=우무가베카지
OMUKAMA코0=오무카마
GREAT_OMUKAMA코0=대 오무카마
MULOPWE코0=물로프웨
MULOPWE_fem코0=물로프웨
GREAT_MULOPWE코0=대 물로프웨
GREAT_MULOPWE_fem코0=대 물로프웨
MWENEMUTAPA코0=므웬무타파
MWENEMUTAPA_fem코0=므웬무타파
GREAT_MWENEMUTAPA코0=대 므웬무타파
GREAT_MWENEMUTAPA_fem코0=대 므웬무타파
MAMBO코0=주술사
GRAND_MAMBO코0=대 주술사
GRAND_MAMBO_fem코0=대 주술사
GREAT_MAMBO코0=최고 주술사
GREAT_MAMBO_fem코0=최고 주술사
KABAKA코0=카바카
GREAT_KABAKA코0=대 카바카
NNABAGEREKA코0=나바제레카
GREAT_NNABAGEREKA코0=대 나바제레카
BALOPWE코0=발로프웨
BALOPWE_fem코0=발로프웨
BAKUNGU코0=바쿵구
ANDRIANONI코0=안드리아노니
GRAND_ANDRIANONI코0=대 안드리아노니
GREAT_ANDRIANONI코0=최고 안드리아노니
FILOHANY코0=파일로하니
MPANJAKE_BE코0=음펜제이크-베
ATIO코0=아티오
ATIO_FEM코0=아티오
TATKISHO코0=탓키쇼
TATKISHO_FEM코0=탓키쇼
TATO코0=타토
TATO_FEM코0=타토
PRINCE_CONSORT코0=공작-배우자
QUEEN_CONSORT코0=여왕-배우자
EMPRESS_CONSORT코0=여제-배우자
ELECTRESS코0=선제후
ELECTOR코0=선제후
NUTSAL코0=누트살
NUTSAL_fem코0=누트살
ATABEG코0=아타베그
ATABEG_fem코0=아타베그
DAUPHIN코0=도핀
DAUPHINE코0=도피네
BARANGAY코0=바랑가이
GRAND_BARANGAY코0=대 바랑가이
GREAT_BARANGAY코0=최고 바랑가이
DATU코0=다투
GREAT_LAKAN코0=대 라칸
GREAT_LAKAN_fem코0=대 라칸
LAKAN코0=라칸
WANG코0=왕
MONG코0=몽
SAOPHA코0=샤오파
ILKHANATE코0=일칸국
ILKHAN코0=일칸
ILKHATUN코0=일카툰
HEIR_fem코0=후계자
