THREE_FIRES_FEDERATION코0=세 불의 의회
SIO_FEDERATION코0=대 수우족
iroquois_federation_name코0=이로쿼이 연맹
huron_federation_name코0=휴론 연맹
illini_federation_name코0=일리노이 연맹
SIO_federation_name코0=대 수우족
FEDERATION_ADVANCEMENTS_HEADER코0=연방 발전
MUST_BE_FEDERATION_LEADER코0=§R연방 지도자여야만 합니다§!\n
COHESION_REQUIREMENT코0=§R연방은 $COHESION|Y$§!의 결속도를 필요로 합니다.\n
CONFIRM_FEDERATION_ADVANCEMENT코0=연방 발전 선택
CONFIRM_FEDERATION_ADVANCEMENT_DESC코0=$NAME|Y$ 발전을 제정하시겠습니까? 이 발전은 다음과 같은 효과를 줍니다:\n$EFFECT$\n\n§R발전을 제정하면 §Y결속도§!를 §Y20§!으로 낮춥니다!§!
DISBAND_FEDERATION_EFFECT코0=$NAME|Y$(이)가 해체될 것입니다.\n
INTEGRATE_FEDERATION_MEMBERS코0=모든 연방 일원국이 통합됩니다.
FORM_FEDERATION_NATION코0=
NUM_LESS_FEDERATION_ADVANCEMENTS_TRIGGER코0=최소 $NUM|Y$개의 연방 발전이 제정되어야 합니다.
NUM_MORE_OR_EQUAL_FEDERATION_ADVANCEMENTS_TRIGGER코0=$NUM|Y$개 이상의 연방 발전이 제정되어야 합니다.
ANY_FEDERATION_MEMBER코0=연방 일원국 중 최소 하나:\n
ALL_FEDERATION_MEMBER코0=모든 연방 일원국:\n
FEDERATION_SIZE_LESS_THAN코0=연방 일원국 수가 $SIZE|Y$개 미만.\n
FEDERATION_SIZE_MORE_THAN코0=연방 일원국 수가 $SIZE|Y$개 이상.\n
ENABLE_FEDERATION_OFFENSIVE_WARS코0=연방 공격 전쟁 허용\n
DISABLE_FEDERATION_OFFENSIVE_WARS코0=연방 공격 전쟁 비허용\n
MODIFIER_YEARLY_FEDERATION_FAVOR_GROWTH코0=매년 연방 호의 증가
MODIFIER_MONTHLY_REFORM_PROGRESS_MODIFIER코0=매월 정부 개혁 진행도 변동치
TRIBAL_DEVELOPMENT_VALUE코0=부족 개발도로부터: $VAL|Y0$
TRIBAL_DEVELOPMENT_INCREASE_EXPLANATION코0=무작위 항목이 $VAL|+$만큼 증가:\n
PROVINCE_SETTLE_TOOLTIP_DESC코0=우리 부족을 이 지역에 정착시키면 완전히 우리 소유 지역이 되고, $ADM|Y$£adm£, $DIP|Y$£dip£, $MIL|Y$£mil£ 의 개발도가 이 지역에 재배정됩니다.\n\n
SETTLE_PROVINCE_COST코0=$COST|Y$ $POWER|$ 소모\n
MIGRATE_PROVINE_NOT_LAND코0=§R$PROV|Y$ 지역은 정착 가능한 땅이 아닙니다.\n
DEVASTATION_FROM_PASSIVE코0=자연적 회복: $VAL|-$\n
COHESION_FEDERATION_ADVANCEMENT코0=§Y$NUM$개의 연방 발전§!: $VAL|+=1$\n
MODIFIER_SETTLE_COST코0=정착 비용
MODIFIER_MONTHLY_FEDERATION_FAVOR_GROWTH코0=매월 연방 호의 증가
federal_constitution코0=연맹 헌법
unified_warbands코0=통합된 전쟁무리
mutual_trust코0=상호 신뢰
joint_grain_depots코0=공동 곡물 창고
pax_americana코0=팍스 아메리카나
united_resistance코0=통합된 저항
chartered_settlements코0=공인된 정착지
shared_knowledge코0=공유된 지식
FEDERATION_ADVANCEMENT_ALREADY_PICKED코0=§R해당 발전은 이미 선택되어습니다.§!\n
