THREE_FIRES_FEDERATION코0=세 불의 의회
SIO_FEDERATION코0=대 수우족
iroquois_federation_name코0=이로쿼이 연맹
huron_federation_name코0=휴론 연맹
illini_federation_name코0=일리노이 연맹
SIO_federation_name코0=대 수우족
FEDERATION_ADVANCEMENTS_HEADER코0=연방 발전
MUST_BE_FEDERATION_LEADER코0=§R연방 지도자여야만 합니다§!\n
COHESION_REQUIREMENT코0=§R연방은 $COHESION|Y$§!의 결속도를 필요로 합니다.\n
CONFIRM_FEDERATION_ADVANCEMENT코0=연방 발전 선택
CONFIRM_FEDERATION_ADVANCEMENT_DESC코0=$NAME|Y$ 발전을 제정하시겠습니까? 이 발전은 다음과 같은 효과를 줍니다:\n$EFFECT$\n\n§R발전을 제정하면 §Y결속도§!를 §Y20§!으로 낮춥니다!§!
DISBAND_FEDERATION_EFFECT코0=$NAME|Y$(이)가 해체될 것입니다.\n
INTEGRATE_FEDERATION_MEMBERS코0=모든 연방 일원국이 통합됩니다.
FORM_FEDERATION_NATION코0=
NUM_LESS_FEDERATION_ADVANCEMENTS_TRIGGER코0=최소 $NUM|Y$개의 연방 발전이 제정되어야 합니다.
NUM_MORE_OR_EQUAL_FEDERATION_ADVANCEMENTS_TRIGGER코0=$NUM|Y$개 이상의 연방 발전이 제정되어야 합니다.
ANY_FEDERATION_MEMBER코0=연방 일원국 중 최소 하나:\n
ALL_FEDERATION_MEMBER코0=모든 연방 일원국:\n
FEDERATION_SIZE_LESS_THAN코0=연방 일원국 수가 $SIZE|Y$개 미만.\n
FEDERATION_SIZE_MORE_THAN코0=연방 일원국 수가 $SIZE|Y$개 이상.\n
ENABLE_FEDERATION_OFFENSIVE_WARS코0=연방 공격 전쟁 허용\n
DISABLE_FEDERATION_OFFENSIVE_WARS코0=연방 공격 전쟁 비허용\n
MODIFIER_YEARLY_FEDERATION_FAVOR_GROWTH코0=매년 연방 호의 증가
MODIFIER_MONTHLY_REFORM_PROGRESS_MODIFIER코0=매월 정부 개혁 진행도 변동치
TRIBAL_DEVELOPMENT_VALUE코0=부족 개발도로부터: $VAL|Y0$
TRIBAL_DEVELOPMENT_INCREASE_EXPLANATION코0=무작위 항목이 $VAL|+$만큼 증가:\n
PROVINCE_SETTLE_TOOLTIP_DESC코0=우리 부족을 이 지역에 정착시키면 완전히 우리 소유 지역이 되고, $ADM|Y$£adm£, $DIP|Y$£dip£, $MIL|Y$£mil£ 의 개발도가 이 지역에 재배정됩니다.\n\n
SETTLE_PROVINCE_COST코0=$COST|Y$ $POWER|$ 소모\n
MIGRATE_PROVINE_NOT_LAND코0=§R$PROV|Y$ 지역은 정착 가능한 땅이 아닙니다.\n
DEVASTATION_FROM_PASSIVE코0=자연적 회복: $VAL|-$\n
COHESION_FEDERATION_ADVANCEMENT코0=§Y$NUM$개의 연방 발전§!: $VAL|+=1$\n
MODIFIER_SETTLE_COST코0=정착 비용
MODIFIER_MONTHLY_FEDERATION_FAVOR_GROWTH코0=매월 연방 호의 증가
federal_constitution코0=연맹 헌법
unified_warbands코0=통합된 전쟁무리
mutual_trust코0=상호 신뢰
joint_grain_depots코0=공동 곡물 창고
pax_americana코0=팍스 아메리카나
united_resistance코0=통합된 저항
chartered_settlements코0=공인된 정착지
shared_knowledge코0=공유된 지식
FEDERATION_ADVANCEMENT_ALREADY_PICKED코0=§R해당 발전은 이미 선택되어습니다.§!\n
FEDERATION_LEADER_LOW_COHESION코0=\n연방 결속도가 §Y0%§!으로 떨어지면 연방 지도자가 변경됩니다. 연방에서 가장 강력한 국가가 새로운 지도자가 되며, 가장 강력한 국가가 현재 지도자면 연방이 해체됩니다.
RELIGION_DONT_HAVE_ANCESTORS코1=당신의 종교는 조상 기능을 가지고 있지 않습니다.
IS_NOT_OUR_PREV_MONARCH코1=$WHO|Y$(은)는 우리의 이전 군주 중 하나가 아닙니다.
IS_ALREADY_ANCESTOR코1=$WHO|Y$(은)는 이미 조상입니다.
ANCESTOR_DIP_COST코1=당신은 $VAL|Y$£dip£ 을 가지고 있지 않습니다.
CONFIRM_PICK_ANCESTOR_DESC코0=$MONARCH|Y$(을)를 우리의 조상 이야기 중 하나로 만드시겠습니까? 이는 다음과 같은 효과를 줍니다:\n$EFFECT$\n\n이 기능은 $COST|Y$£dip£ 을 소모합니다.
CONFIRM_PICK_ANCESTOR코0=조상 선택 확인
SETTLE_PROVINCE_EFFECT코0=$TAG$ 측은 $PROV$ 지역에 정착합니다.\n
ALREADY_TRIBAL_LAND_OF코0=§R$PROV|Y$ 지역은 이미 $WHO|Y$의 부족 영토입니다.§!\n
MIGRATORY_TRIBE_NOT_ON_PROVINCE코0=§!부족은 현재 $PROV|Y$ 지역에 있지 않습니다.§!\n
IS_NOT_NEIGHBOR_TO_SETTLED코0=§R$PROV|Y$ 지역은 우리가 정착한 지역과 인접하지 않습니다.§!\n
IS_NOT_CONNECTED_TO_TRIBAL_LAND코0=§R지역은 부족 영토와 연결되어있지 않습니다.§!\n
MODIFIER_ADD_TRIBAL_LAND_COST코0=부족 영토 추가 비용
ADD_TRIBAL_LAND_COL_WIN코0=부족 추가
MUST_BE_IN_TRIBAL_LAND_TO_SETTLE코0=정착하기 위해서는 부족 영토에 속해야 합니다.
TRIBAL_LAND_OF코0=\n$WHO|Y$ 측의 부족 영토.\n
FEDERATION_PROV_TOOLTIP코0=\n$NAME|Y$의 일부.
native_chiefdom_reform코0=추장국
native_federation_reform코0=연방
native_clan_council_reform코0=씨족 의회
native_martial_tradition_reform코0=군인 전통
native_oral_tradition_reform코0=구전 전통
native_land_tradition_reform코0=토지 전통
native_war_band_reform코0=전쟁 무리
native_seasonal_travel_reform코0=계절 이주
native_settle_down_reform코0=정착
native_codified_power_reform코0=성문화된 권력
native_trading_with_foreigners_reform코0=외국인들과의 거래
native_becomes_monarchy_reform코0=왕실 혈통
native_becomes_republic_reform코0=대중에 의한 통치
native_becomes_theocracy_reform코0=신앙의 국가
native_becomes_horde_reform코0=대평원이 우리를 부른다
tribe_organization코0=부족 조직화
story_tradition코0=이야기 전통
legal_basis코0=법적 근거
national_identity코0=민족 정체성
mechanic_enable_settled_mechanics_yes코0=개발도를 부족 영토에 정착시킬 수 있습니다
mechanic_enable_tribal_grazing_no코0=더 이상 방목이 황폐도를 유발하지 않습니다
MIGRATORY_TRIBE_CULTURE_CONV코0=§R이주 부족은 문화를 변경할 수 없습니다.§!
vassal_overlord_title코0=종주국
cb_native_american_tribal_feud_desc코0=우리는 이웃의 부족 영토를 차지할 수 있습니다.
MIGRATE_AT_WAR코0=§R전쟁 중에는 이주가 불가능합니다!§!
PEACEOFFER_MIGRATORY_NOT_TRIBAL_LAND코0=§R이주 부족의 부족 영토의 일부가 아닙니다, 이주 강요 조약을 대신 사용하십시오!§!
ancestor_just_personality코0=공정함
ancestor_righteous_personality코0=정의로움
ancestor_tolerant_personality코0=관대한 자
ancestor_kind_hearted_personality코0=친절함
ancestor_free_thinker_personality코0=자유로운 사상가
ancestor_well_connected_personality코0=마당발
ancestor_calm_personality코0=침착함
ancestor_careful_personality코0=신중함
ancestor_secretive_personality코0=비밀스러움
