shiva_srishti코0=스리쉬티
desc_shiva_srishti코0=쉬바 신의 위대한 창조 행위는 군주로 하여금 창의적인 유산을 남기게 한다.
shiva_tirodhana코0=티로다나
desc_shiva_tirodhana코0=쉬바 신이 은둔수행을 통해 남긴 족적은 군주로 하여금 물아일체의 경지에 이르게 한다.
shiva_anugraha코0=아누그라하
desc_shiva_anugraha코0=쉬바 신의 위대한 가르침은 군주로 하여금 계몽을 실현하도록 한다.
desc_smartha코0=신성의 다양한 형태로서 여러 신과 여신을 섬긴다.
shakti_parvati코0=파르바티
desc_shakti_parvati코0=탄트라 명상을 통해 만물의 근원, 샤크티를 부부간 결속과 유대의 신, 파르바티와 비교해본다.
shakti_prakrti코0=프라크르티
desc_shakti_prakrti코0=탄트라 명상을 통해 만물의 근원, 샤크티를 대자연의 보편적인 에너지, 프라크르티와 비교해본다.
shakti_kali코0=칼리
desc_shakti_kali코0=탄트라 명상을 통해 만물의 근원, 샤크티를 모든 존재를 아우르는 파괴와 죽음의 신, 칼리와 비교해본다.
shakti_tara코0=타라
desc_shakti_tara코0=탄트라 명상을 통해 만물의 근원, 샤크티를 희생과 해방의 상징, 타라와 비교해본다.
vishnu_lakshmi코0=락슈미 학파
desc_vishnu_lakshmi코0=남녀의 화합을 중시하며 락슈미 여신을 비슈뉴의 중재자로서 받아들인다.
vishnu_brahma코0=브라흐마 학파
desc_vishnu_brahma코0=지혜를 중시하며 신성을 논할 수 있는 현명한 자를 물색한다.
vishnu_celibacy코0=브라마차리아
desc_vishnu_celibacy코0=성적 욕구에서 벗어나 종교적 깨달음에 다다르기 위해 노력한다.
hindu_withdrawn_contemplation코0=종교에 몰두하기
desc_hindu_withdrawn_contemplation코0=정치에서 벗어나 종교에 몰두한다.
hindu_withdrawn_meditation코0=명상에 몰두하기
desc_hindu_withdrawn_meditation코0=종교적 성숙을 위해 탄트라 명상을 행한다.
hindu_ganges_pilgrimage코0=갠지스 강으로의 순례
desc_hindu_ganges_pilgrimage코0=전대 군주의 유골을 품에 안고 신성한 강, 갠지스 강으로 순례를 떠난다.
jnana코0=즈나나
desc_jnana코0=마침내 영적인 깨달음을 얻어 어떤 길을 선택할지 결정할 수 있게 되었다.
hindu_events.1.t코0=힌두교의 길
hindu_events.1.d코0=[Root.Monarch.GetTitle] [Root.GetName]은(는) 아직 자신의 신을 찾지 못했다. 백성들은 군주가 적절한 방향을 제시해주길 원할 뿐 아니라 그가 올바른 길을 선택하길 바라고 있다. [Root.Monarch.GetName]은(는) 현재 갈림길에 놓여있는데, 어떤 길을 선택하느냐에 따라 [Root.GetName]의 운명에 영향을 미칠 것이다. 어느 신을 따르는 게 좋을까?
hindu_events.1.a코0=최고신 쉬바 신을 따른다.
hindu_events.1.b코0=위대한 신성 샤크티를 따른다.
hindu_events.1.c코0=생을 바쳐 비슈누 신을 따른다.
hindu_events.1.e코0=성스러운 강, 갠지스 신을 따른다.
hindu_events.1.f코0=지혜의 신 가네샤를 따른다.
hindu_events.1.g코0=태양신 수르야를 따른다.
hindu_events.1.h코0=아직 결단을 내리기에는 이르다.
hindu_events.2.t코0=창조의 신 쉬바
hindu_events.2.d코0=쉬바 신의 위대함을 묘사한 수많은 예술가 가운데, $ARTIST$의 작품만은 특별히 뛰어나다. 이는 궁중 예술가란 지위를 정당화하나 이들의 조언에도 불구하고 쉬바 신을 진실로 따르기에는 아직 부족하다.\n\n어느날 밤, 궁정을 거닐던 중 조각상에 마무리 작업을 하던 $ARTIST$을(를) 발견해 쉬바 신에 대해 대화를 나눌 수 있었다.\n'어떤 ?달음이 당신으로 하여금 쉬바 신의 다양한 면모를 표현할 수 있게 합니까?' 내가 물었다. 이내 $ARTIST$이(가) 답하길,'세상의 모든 영혼은 쉬바 신께 귀결됩니다. 창조의 신 쉬바께서 만든 것이기에 영혼 또한 창조할 수 있는 힘을 가지고 있습니다. 이를 항상 염두에 두신다면 그를 이해하는 데에 큰 도움이 될 것입니다.'
hindu_events.2.a코0=마음에 새겨두도록 하자.
hindu_events.2.b코0=예술가의 말일 뿐이다. [Root.Monarch.GetTitle]은(는) 다르다.
hindu_events.3.t코0=스리쉬티: 창조
hindu_events.3.d코0=예술가의 조언을 곰곰이 생각해본 끝에 마침내 쉬바 신의 창조 행위가 얼마나 중요한 의미를 가지고 있는지 깨닫게 되었다. 따라서 창의적인 유산을 남기는 것이 곧 쉬바 신의 가르침을 따르고 실천하는 게 될 것이다. 후대의 역사가들은 나 [Root.Monarch.GetName]을(를) 창조의 원리를 이해한 자이자 국가를 재창조한 자로 기억하리라.
hindu_events.3.a코0=옴(Aum).
hindu_events.4.t코0=수호의 신 쉬바
hindu_events.4.d코0=[Root.GetName]은(는) 평화롭다. 우리의 통치 아래 국가는 황금기를 맞이하였고 이 풍요로운 시기는 종교적인 문제에 대해 고민할 수 있는 여유를 주었다. 허나 동시에 이 시기가 언젠가 끝날 것이 두렵다.\n\n쉬바 신의 석상 앞에서 기도를 마쳤을 때 마침 $THEOLOGIAN$이(가) 주변에 서있기에 그에게 조언을 구했더니 석상을 가리키며 그가 답하길:\n'쉬바 신의 손을 보십시오. 손이 펼쳐져 있는 까닭은 그가 창조와 파괴의 신이자, 수호의 신이기도 하기 때문입니다. 두려워 마십시오.'
hindu_events.4.a코0=이에 대해 기도를 올리자.
hindu_events.4.b코0=쉬바 신을 따르지만, 국가를 수호하는 것은 나의 의무이다.
hindu_events.5.t코0=스티티: 수호
hindu_events.5.d코0=수년간 쉬바 신의 석상 앞에서 명상을 거듭한 끝에 마침내 그의 펼쳐진 손바닥은 안정과 평화의 의미를 담고 있음을 깨달았다. 쉬바 신은 창조의 파괴의 신이자, 수호의 신이기도 했던 것이다. 이러한 깨달음은 [Root.GetName]을(를) 통치하는 데에 큰 힘을 주었다.
hindu_events.5.a코0=옴(Aum).
hindu_events.6.t코0=파괴의 신 쉬바
hindu_events.6.d코0=[Root.GetName]은(는) 전쟁중이다. 우리의 군대가 전진하면 그곳에 남는 것은 적군의 시체와 황량한 대지일 뿐이다. 맹습을 이끄는 도중에, 어느날은 우리의 군대가 남긴 것을 바라보다가 이것이 쉬바 신께서 원한 것인지 의문을 가지게 되었다.\n\n그때 대주교 $INQUISITOR$이(가) 다가와 조언하길:\n'[Root.Monarch.GetTitle](이)시여, 뒤돌아보지 마십시오. 쉬바 신께서 파괴의 신이자 창조의 신이듯 재창조를 위해서는 파괴를 필요로 합니다.'
hindu_events.6.a코0=이를 마음에 새겨두도록 하자.
hindu_events.6.b코0=이기적인 파괴는 쉬바 신의 가르침이 아니다.
hindu_events.7.t코0=삼하라: 파멸
hindu_events.7.d코0=전쟁을 통해 무수한 지역의 파멸과 재건을 경험하면서 서서히 쉬바 신의 가르침을 이해하기 시작했다. 비록 적군을 불사른 화염은 자연의 그것과 거리가 멀지만, 그속에서 쉬바 신의 위대한 창조 행위를 엿볼 수 있었다.
hindu_events.7.a코0=옴(Aum).
hindu_events.8.t코0=사라진 쉬바 신
hindu_events.8.d코0=오랫동안 영적 성장을 갈구했건만 아직도 찾지 못한 신에게 의구심마저 들게 되었다. 세상 만물에 신이 깃들어 있다면 어째서 그것을 찾으려 하는 자에게 모습을 드러내지 않는가?\n\n이러한 고민을 상담해준 $PHILOSOPHER$은(는) 다음과 같이 말했다:\n'무릇 신에 다가가는 일이란 고통스러운 법입니다. 진실은 베일 속에 감추어져 있음을 깨닫는 것은 그 첫걸음이며, 만약 진실을 쉽게 알 수 있다면 그 누구도 찾기 위해 노력하지 않을 테지요.'
hindu_events.8.a코0=마음에 새겨두도록 하자.
hindu_events.8.b코0=다른 곳에서 계시를 찾아보자.
hindu_events.9.t코0=티로하바: 환영
hindu_events.9.d코0=진실을 찾기 위한 수년간의 노력 끝에 마침내 마음의 평화를 얻었다. 자신의 존재와 신에 대한 깨달음을 통해 세상 만물에 깃든 신의 형상을 비로소 바라볼 수 있게 되었다.
hindu_events.9.a코0=옴(Aum).
hindu_events.10.t코0=나타난 쉬바 신
hindu_events.10.d코0=오랫동안 종교적 스승을 찾아다녔으나 결국 모든 것이 수포로 돌아갔다. 차라리 같은 위치의 사람들과 토론을 하는 것이 오히려 유익할 것만 같았다.\n\n그러던 어느 날, [Root.GetName]의 동맹 지도자중 한 사람과 종교에 대해 대화를 하게 되었는데, 비록 그는 비슈누 신자였으나 그 대화 속에서 무언가 가슴 속에서 공명하고 있음을 느꼈다.\n\n그날 자신이 쉬바 신에 대해 펼친 열띤 토론은 결코 풋내기가 할 수 있는 것이 아니리라. 어쩌면 쉬바 신께선 이미 내게 깃들어 계신 것이 아닐까?
hindu_events.10.a코0=이 깨달음을 받아들인다.
hindu_events.10.b코0=자만일 뿐이다. 스승을 찾아보자.
hindu_events.11.t코0=아누그라하: 해방
hindu_events.11.d코0=영적 진리를 찾기 위한 수년간의 노력 끝에 마침내 쉬바 신께서 세상 만물에 남기신 진실과 지혜를 깨달을 수 있었다. 이전에 한 번 토론을 통해 우연히 이러한 생각을 이야기한 적 있으나, 이제는 확신을 가지고 모든 이에게 가르침을 전파할 수 있다.
hindu_events.11.a코0=옴(Aum).
hindu_events.12.t코0=락슈미: 비슈누의 아내
hindu_events.12.d코0=지금까지 맺어온 다른 국가들과의 정략결혼은 외교적으로 우리 국가의 입지를 탄탄하게 해주었다. 최근 동맹 지도자와의 만남에서 결혼으로 맺어진 두 인연의 영적 결속력을 언급하게 되었는데...\n\n그 덕분에 비슈누 신자로서, 그리고 그의 아내이자 샤크티이기도 한 락슈미 여신의 신자로서 여신에 대한 믿음과 그 중요성을 알리고 정략결혼에 한층 더 깊은 의미를 부여할 수 있었다.
hindu_events.12.a코0=여신이란 강렬하며, 또 아름답다.
hindu_events.13.t코0=어머니 여신
hindu_events.13.d코0=얼마 전 [Root.Heir.Dynasty.GetName] 가문에 후계자가 태어났다. 꼬마 [Root.Heir.GetName]을(를) 바라보고 있노라면 미래에 대한 희망을 가지게 되고, 또 어머니 여신의 위대함에 감명받게 된다. 비록 [Root.GetName]의 [Root.Monarch.GetTitle](으)로서 이 땅을 통치하고 있으나, 본디 세상은 여신의 창조물이다.\n\n이는 아내에게서 여신의 위대함을 느끼게 해주었다.
hindu_events.13.a코0=이 깨달음을 소중히 여기자.
hindu_events.13.b코0=아내를 사랑하지만, 여신에 비교할 수는 없다.
hindu_events.14.t코0=어머니 여신
hindu_events.14.d코0=얼마 전 [Root.Heir.Dynasty.GetName] 가문에 후계자가 태어났다. 꼬마 [Root.Heir.GetName]을(를) 바라보고 있노라면 미래에 대한 희망을 가지게 되고, 또 어머니 여신의 위대함에 감명받게 된다. 자신에게서 [Root.GetName]의 후계자가 탄생한 것처럼 세상 또한 여신에게서 태어나고 또다시 태어나길 반복한다.\n\n여신의 그러한 권능이 자신에게도 깃들어 있다고 생각하니 오묘한 기분이 든다.
hindu_events.14.a코0=이 깨달음을 소중히 여기자.
hindu_events.14.b코0=어머니로서 상냥할 수 있으나, 통치자로서는 엄격하다. 여신이 그러한 것처럼.
hindu_events.15.t코0=스리쿨라
hindu_events.15.d코0=5년전 후계자를 얻은 이후 샤크티에 대한 관념이 서서히 변해왔다. 그 힘은 파괴적이면서 세상 만물을 창조한 힘이기도 하다. 여신이 이 절대적 힘을 바탕으로 온정을 베푸는 것처럼, 자신 또한 그녀와 같이 [Root.GetName]을(를) 통치하겠다는 결의를 다졌다.
hindu_events.15.a코0=옴(Aum).
hindu_events.16.t코0=결혼의 결속력
hindu_events.16.d코0=샤크티에 대한 깊은 이해는 주변국과 전략적 관계를 유지하는 데에 큰 도움이 되어왔다. 그 방법중 때로는 가장 우아한 것이 바로 정략결혼이다. 다른 국가와 결혼을 맺어 모두를, 그리고 그 국가를 하나의 가문 아래에 묶는 것. 그렇게 혈연관계로 묶인 국가들은 가문이라는 특수한 외교적 입장을 취한다.\n\n문득 되돌아보니 지금까지 해온 일이 여신의 축복 없이는 힘들다는 것을 느낄 수 있었다. 탄트릭 명상을 통해 더 깊게 이해해보는 것이 어떨까?
hindu_events.16.a코0=부부의 결속력은 분명 신의 산물이다.
hindu_events.16.b코0=부부의 결속력은 분명 샤크티의 산물이다.
hindu_events.16.c코0=종교와 정치를 연관짓지 않도록 주의하자.
hindu_events.17.t코0=파르바티: 쉬바 신의 아내
hindu_events.17.d코0=신들의 결혼에 대한 2년간의 탄트릭 명상 끝에 진정한 신성은 쉬바 신과 그의 아내 파르바티 신 사이에 있음을 깨달았다. 그렇다면 세상 만물은 물론 수많은 하위 신들도 파르바티 여신으로부터 탄생했다고 할 수 있다. 이제부터는 어머니, 그리고 창조주로서 파르바티 여신께서 사람들간 결속을 다지는 데에 함께할 것이다.
hindu_events.17.a코0=옴(Aum).
hindu_events.18.t코0=프라크리티
hindu_events.18.d코0=여신의 본질에 대한 2년간의 탄트릭 명상 끝에 진정한 신성은 세상을 이루는 근본물질, 프라크리티에 귀결됨을 깨달았다. 이 대자연의 성질에 대한 이해는 [Root.GetName]을(를) 통치하는 데에 큰 도움이 될 것이다.
hindu_events.18.a코0=옴(Aum).
hindu_events.19.t코0=수호신 데비
hindu_events.19.d코0=[Root.GetName]의 도시들이 화염에 휩싸였다. 우리의 멸망을 바라는 어떤 세력이 군사를 일으켜 전쟁을 선포한 것이다. 백성을 살육하는 그들의 행태는 분노를 넘어 광기에 사로잡히게 만들었다.\n\n사원을 수복하던 날, 안뜰에서 끔찍한 모습을 한 칼리 신의 석상을 보았다. 그러자 그의 눈에서, 분노한 그 눈에서 칼리 신의 결의와 나 자신을 발견할 수 있었다. 신께서 그의 자녀들을 보호하듯 자신 또한 끝까지 [Root.GetName]의 백성들을 보호해야만 한다.
hindu_events.19.a코0=파괴 속에도 아름다움이 존재한다.
hindu_events.19.b코0=해야할 일을 하는 것일 뿐, 신은 결코 이와 같지 않을 것이다.
hindu_events.20.t코0=카리쿨라
hindu_events.20.d코0=전쟁으로 인해 수많은 사상자가 발생했지만 여신의 도움으로 이를 통해 성장을 이룰 수 있었다. 겉모습이 화려하고 기품있다고 하여 영혼까지 아름다운 것이 아니듯이 피로 얼룩진 자가 지혜와 용기를 겸비하고 있다고는 누구도 상상하지 못하리라.
hindu_events.20.a코0=옴(Aum).
hindu_events.21.t코0=잔혹한 전쟁
hindu_events.21.d코0=샤크티의 파괴적인 면을 일깨워준 전쟁이 시작된지 오랜 시간이 흘렀다. 전쟁 초기 [Root.GetName]은(는) 수비적인 입장이었지만 지금은 공격적인 입장에 있다. 전쟁의 상반된 면을 모두 경험하자 세상을 재창조한 신의 파괴적인 힘에 대한 이해가 한층 더 깊어진 듯 하다. 그러나 과거의 굴욕을 딛고 이 자리에 서있건만 앞으로 나아갈수록 알 수 없는 죄책감이 밀려든다.\n\n그대가 알고 있는 신은 잔혹하다. 하지만 끝은 어떠한가? 이 전쟁의 목적에 대해 명상할 시간을 가져보자.
hindu_events.21.a코0=때가 왔노라. 악마의 군대에게 파멸을 선사하자.
hindu_events.21.b코0=이것은 해방전쟁이다. 적군의 피는 불가피하다.
hindu_events.21.c코0=전쟁중에 명상할 여유는 없다.
hindu_events.22.t코0=칼리 신
hindu_events.22.d코0=2년간의 탄트릭 명상 끝에 검은 지모신, 칼리 신께서 그대의 안에 깃들었다. 그녀의 권능과 지혜로 사악한 무리들을 제거하고 세계를 올바른 방향으로 재창조할 사명감이 느껴진다.
hindu_events.22.a코0=옴(Aum).
hindu_events.23.t코0=타라 신
hindu_events.23.d코0=2년간의 탄트릭 명상 끝에 지지 않는 별, 타라 신께서 그대의 안에 깃들었다. 적군을 베어넘기는 한 백성들은 자유와 안전을 보장받을 것이다.
hindu_events.23.a코0=옴(Aum).
hindu_events.24.t코0=락슈미: 비슈누의 아내
hindu_events.24.d코0=[From.Monarch.GetName] 가문의 [From.GetName]은(는) 아내와 같은 왕국 출신으로 그대가 신뢰하는 인물이다.\n\n그와 비슈누 신에 대해 종교적 의견을 나누던 어느날, 샤크티 학파인 [From.Monarch.GetTitle]은(는) 결혼으로 맺어진 여러 신들을 언급하며 다음과 같이 조언했다:\n'비슈누 신을 진정으로 따르고 싶다면 그의 아내, 락슈미 여신을 탐구할 필요가 있습니다.'
hindu_events.24.a코0=그의 조언을 따른다.
hindu_events.24.b코0=그의 조언을 보류한다.
hindu_events.24.c코0=그의 조언을 거부한다.
hindu_events.25.t코0=락슈미 학파
hindu_events.25.d코0=비슈누 신의 아내, 락슈미 여신에 대한 5년간의 명상 끝에 이전에 품고 있던 수많은 의문들에 답을 찾았다. 그날 그가 이야기했던 종교적 결속이란 이런 의미였으리라.
hindu_events.25.a코0=옴(Aum).
hindu_events.26.t코0=비슈누 신과 락슈미 여신
hindu_events.26.d코0=비슈누 신과 락슈미 여신 간의 사랑에 대한 5년간의 명상 끝에 락슈미 여신의 무한한 권능을 이해할 수 있었다. 그녀가 부여한 통찰력 덕분에 그대에게 있어 이제 락슈미 여신은 더이상 비슈누 신을 따르기 위해 탐구해야할 대상이 아닌, 최고신 그 자체로서 다가오기 시작했다.
hindu_events.26.a코0=최고신은 변함없이 비슈누 신이다.
hindu_events.26.b코0=최고신은 이제 락슈미 여신이다.
hindu_events.26.c코0=여신의 권능을 따르겠다.
hindu_events.27.t코0=지식은 전승된다
hindu_events.27.d코0=종교적 진리란 무엇인가? 어쩌면 인간으로서 진리를 깨닫는 것은 영원히 불가능할지도 모른다. 그동안 신의 일부라 여겨왔던 사람의 영혼도 한 줌의 흙과 같이 느껴진다. 이내 허탈한 마음으로 $THEOLOGIAN$을(를) 찾아가 이러한 생각을 털어놓았더니 그는 다음과 같이 조언했다:\n'그것은 비슈누 신자로서 신께 다다르기 위한 지극히 자연스러운 과정입니다. 이처럼 절대적 진리란 물질계에 존재하지 않기에 수많은 세대에 거쳐 탐구가 이루어져 왔으며, 이를 습득한다면 원하시는 해답을 찾을 수 있으리라 생각합니다. 제가 스승이 되어드리지요.'\n\n신하가 주군의 스승이 된다니, $THEOLOGIAN$의 대담한 제안에 놀라지 않을 수 없었으나 한편으로는 스승의 필요성을 느끼고 있었다.
hindu_events.27.a코0=그를 스승으로 모신다.
hindu_events.27.b코0=스승은 한 명이 아니다. 현명한 자 모두가 나의 스승이다.
hindu_events.27.c코0=스스로 진리를 찾는다.
hindu_events.28.t코0=브라흐마 학파
hindu_events.28.d코0=지난 5년간 스승으로부터 많은 것을 배운 덕분에 신과 사람의 영혼이 서로 독립된 존재임을 알 수 있었다. 이 소중한 깨달음은 스스로의 것이 아니기에, 가르침을 얻은 것처럼 교육을 통해 세상에 널리 전파할 수 있도록 힘써야 한다.
hindu_events.28.a코0=옴(Aum)
hindu_events.29.t코0=브라흐마 학파
hindu_events.29.d코0=그동안 현명한 자들의 이야기를 새겨들으며 신에 대한 다양한 관점을 익힐 수 있었다. 진리를 찾기 위한 여정에 끝이 있긴 한 걸까. 일생 동안 배움을 멈추지 않아야 한다는 것만은 명확하다.
hindu_events.29.a코0=옴(Aum).
hindu_events.30.t코0=루드라: 폭풍의 신
hindu_events.30.d코0=비슈누 신을 따른다 하여 쉬바 학파의 신자들과 교류가 없는 것은 아니다. 귀중한 동맹이자 쉬바 신도인 [From.GetName]의 [From.Monarch.GetTitle] [From.Monarch.GetName]은(는) 그대에게 스승과 마찬가지일 정도로 신에 대한 해박한 지식을 지니고 있다. 어느날 그와 비슈누 신의 제자, 폭풍의 신 루드라에 대해 토론을 하던 때는 그가 마치 쉬바 신 그 자체로 비춰질 정도였다.\n\n그날 [From.Monarch.GetHerHisCap] 설명에은 살아숨쉬고 있는 것처럼 생동감이 담겨있어 루드라 신의 권위를 재고해보게 되는 계기가 되었다.
hindu_events.30.a코0=결국 루드라 신도 비슈누 신의 제자이다.
hindu_events.30.b코0=모든 것은 신의 일부이다. 쉬바 신을 받아들이자.
hindu_events.30.c코0=다른 이의 도움없이 스스로 신을 찾아야 한다.
hindu_events.31.t코0=루드라 학파
hindu_events.31.d코0=지난 5년간 비슈누 신을 진정으로 따르기 위해 루드라 신을 탐구해왔다. 비슈누 신의 제자로 그의 은총을 받은 루드라 신이 비슈누 신과 함께 세계에 깊은 영향을 끼지고 있다는 것은 분명하다. 이를 알고 나니 비슈누 신에 대한 존경심이 한 층 더 깊어지게 되었다.
hindu_events.31.a코0=옴(Aum).
hindu_events.32.t코0=비슈누 신과 쉬바 신
hindu_events.32.d코0=비슈누 신과 쉬바 신 사이에서 마침내 최고신에 대한 해답을 얻었다. 최고신이란 형상으로 한정된 존재가 아닌 세상 만물 그 자체였던 것이다. 이름하여...
hindu_events.32.a코0=그 이름은 변함없이 비슈누이다.
hindu_events.32.b코0=그 이름은 춤추는 신 쉬바이다.
hindu_events.32.c코0=그 이름은 파멸의 신 쉬바이다.
hindu_events.33.t코0=4인의 쿠마라
hindu_events.33.d코0=현재 [Root.GetName]은(는) 왕위를 계승할 후계자가 없는 상황으로, [Root.Monarch.Dynasty.GetName] 왕가의 존속을 위해 아이를 낳아야 한다는 부담감이 막중하다. 수개월간 매일 신께 기도를 올려도 아무런 변화가 없자 스승께 찾아가 조언을 구했다. 그가 답하길:\n\n'창조신 브라흐마께선 세계에 짊어진 무거운 짐을 덜기 위해 쿠라마라 불리는 4명의 아이를 낳았습니다. 그러나 그들은 창조를 거부하고 인간을 신에게 인도하는 목자의 역할을 택했지요.\n\n진정으로 비슈누 신을 따르고 싶다면 욕심을 버리고 진리 탐구에 힘쓰셔야 합니다.'
hindu_events.33.a코0=욕심을 버리고 신앙에 정진한다.
hindu_events.33.b코0=절제할 수는 있으나 책임을 저버려서는 안 된다.
hindu_events.33.c코0=권력과 쾌락은 나의 모든 것이다. 어느 것도 포기하지 않겠다.
hindu_events.34.t코0=아칸다 학파
hindu_events.34.d코0=후계자에 대한 욕심을 버리고 경전 연구에 정진한지 8년이 흘렀다. 사후 왕국에 어떤 일이 벌어질지 예상할 수 없으나 신을 위해 남긴 족적은 영원할 것이다. [Root.Monarch.GetTitle]으로서의 일상을 벗어나니 비로소 4인의 쿠라마가 어째서 창조를 거부하고 인도자의 역할을 택했는지 이해할 수 있을 것만 같다.
hindu_events.34.a코0=옴(Aum).
hindu_events.35.t코0=쿠마라 학파
hindu_events.35.d코0=5년간의 경전 연구 끝에 비슈누의 제자이자 인간의 인도자, 쿠마라 신에 대해 많은 것을 배울 수 있었다. 물론 수행중에도 [Root.GetName] 왕국의 통치자로서의 책임감을 잊은 적은 한사코 없었다. 이 기간은 종교적 덕목을 익힐 수 있었던 소중한 시간이었고, 앞으로 국가를 통치하는 데에 큰 도움이 될 것이다.
hindu_events.35.a코0=옴(Aum).
hindu_events.36.t코0=난관에 부딪히다
hindu_events.36.d코0=그대의 통치 아래 [Root.Capital.GetCapitalName]은(는) 예술과 과학의 중심지로 성장하여 다른 국가들에게 선망의 대상이 됨은 물론 지식과 혁신의 나라로 널리 알려지게 되었다. 가네샤 신께서 지혜를 관장하고 있음을 고려하면 그의 가르침을 성실히 수행하고 있는 셈이다.\n\n허나 가네샤 신께서는 지혜를 미로 속에 꽁꽁 감추어 두셨다. 국가가 발전할수록 더욱 많은 난관에 봉착하는 이유는 바로 이 때문일 것이다.
hindu_events.36.a코0=가네샤 신에 대해 명상을 행한다.
hindu_events.36.b코0=기술 발전에 명상은 하등 도움이 되지 않는다.
hindu_events.37.t코0=가네샤 신
hindu_events.37.d코0=과학과 예술의 관점에서 경전 연구에 몰두한지 5년이 흘렀다. 신앙 생활을 하는 동안 [Root.GetName]의 번영으로 인한 지배계층의 부패를 목격하고 지혜에는 그에 걸맞는 도덕성이 필요함을 깨달을 수 있었다. 가네샤 신께서 우리에게 남긴 시험들은 이를 얻기 위한 과정이리라.
hindu_events.37.a코0=옴(Aum).
hindu_events.38.t코0=가네샤 신의 탄생
hindu_events.38.d코0=최근 [Root.GetName]에서는 가네샤 신을 경배하는 분위기에 따라 축제 개최의 열기가 고조되고 있다.\n\n이번 가을에 성대하게 축제를 진행한다면 [Root.Monarch.Dynasty.GetName] 가문의 가네샤 신을 향한 공헌을 알리고 백성들을 하나로 규합하는 중요한 기회가 될 것이다.
hindu_events.38.a코0=[Root.Monarch.Dynasty.GetName] 가문의 공헌을 모든이에게 공개하고 가네샤 신을 찬양하자.
hindu_events.38.a.tt코0=한 달 내로 축제가 개최됩니다.
hindu_events.38.b코0=우리 가문의 가네샤 신 숭배는 비밀에 부쳐야 한다.
hindu_events.39.t코0=가네샤 탄생일
hindu_events.39.d코0=오늘은 가네샤 신의 탄생일로, 어머니 파르바티 신과 아버지 쉬바 신 사이에서 코끼리 두상의 신이 탄생한 날이다. 허나 여느 날과 다르게 오늘만큼은 [Root.Capital.GetCapitalName]의 모든 이들이 이 경사스러운 날을 축하하고 가네샤 신을 섬기고 있다. 거리 곳곳에는 참배객들이 줄을 이으고 가네샤 신을 상징하는 음식들이 이들을 환영하고 있다. 가네샤 신의 탄생과 함께 [Root.GetName]에 새출발의 물결이 일렁인다.
hindu_events.39.a코0=가네샤 신께 영광을!
hindu_events.40.t코0=끝을 위한 여정
hindu_events.40.d코0=갠지스 신의 신도로 살며 수많은 이들의 죽음과 장례식을 보아왔다. 그대 또한 이미 오랜 풍파를 견뎌내 더는 오래 살지 못할 것을 알고 있다.\n\n부디 여신께서 그대의 죽음을 축복하기를, 그래서 성스로운 강 아래에 뭍이기를. 언제 생명이 다할지 모르는 나날 속에 이러한 소망은 점점 걱정이 되어간다.
hindu_events.40.a코0=장례를 준비하여 계획을 미리 세워둔다.
hindu_events.40.b코0=장례를 준비하기에는 이르다.
hindu_events.41.t코0=갠지스 강에서의 장례식
hindu_events.41.d코0=갠지스 신의 신도인 [Root.GetName]의 전대 군주께서 서거하셨다. 장례 이후 재가 된 그의 뼈를 어느 곳에 뭍을지는 그대의 결정에 달려있다.\n\n갠지스 신은 우리의 최고신이지만, 정작 그 강은 [Root.GetName]을(를) 관통하지 않는다. 따라서 전대 군주의 소망을 이루어 드리려면 적지 않은 시간이 필요할 것이며 어쩌면 그 과정에서 갠지스 신에 대한 이해가 깊어질지 모른다.
hindu_events.41.a코0=그의 바람에 따라 갠지스 강에 수장해야 한다.
hindu_events.41.a.tt코0=[Root.Monarch.GetName]이(가) 갠지스 강으로 순례를 떠납니다.
hindu_events.41.b코0=근처 강에 뭍어라. 처리해야할 시급한 업무가 많다.
hindu_events.42.t코0=갠지스 강에서의 장례식
hindu_events.42.d코0=갠지스 신의 신도인 [Root.GetName]의 전대 군주께서 서거하셨다. 장례 이후 재가 된 그의 뼈를 어느 곳에 뭍을지는 그대의 결정에 달려있다.\n\n[Root.GetName]이(가) 갠지스 강 유역을 통치하고 있기에 선대 군주의 소망은 크게 어려운 일이 아니지만, 그럼에도 어느 정도 시간이 필요할 것이다.
hindu_events.42.a코0=이는 순례할 좋은 기회이다.
hindu_events.42.a.tt코0=[Root.Monarch.GetName]이(가) 갠지스 강으로 순례를 떠납니다.
hindu_events.42.b코0=시간 낭비일 뿐이다.
hindu_events.43.t코0=갠지스 강
hindu_events.43.d코0=군주의 장례를 치르고자 갠지스 강 유역에 도착했다. 세차게 흐르는 거대한 강의 모습을 보니 신의 섭리, 즉 이 성스러운 강에 지하세계, 중간계, 천상계 등 세 가지 다른 세계가 공존하고 있음을 느낀다.\n\n먼 과거 갠지스 신께서 지상에 내려와 이 성스러운 강을 흐르게 하여 인간의 영혼은 비로소 천상계로 오를 수 있었다. 언젠가 그대 또한 전대 군주와 같이 이 강에서 끝을 맞이하길, 그래서 천상계로 향할 수 있기를 소망한다.
hindu_events.43.a코0=옴(Aum).
hindu_events.44.t코0=태양의 신전
hindu_events.44.d코0=근래에 들어 태양신 수리야의 신도가 감소하고 있다. 심지어 인도 곳곳에서 수리야 신의 석상을 훼손하고 파괴하는 사건이 잇따라 발생하고 있으며, 석상 파괴자들의 여파는 그대의 통치 아래에 있는 신전에도 미치고 있다.\n\n아직까지 [Root.Capital.GetCapitalName]의 신전은 온전하다. 미트라, 바루나, 아그니 신의 이름으로 보호되고 있는 이 신전은 결코 무너지지 않을 것이다. 허나 석상 파괴자들의 위협에서 완전히 벗어나기 위해선 보다 신전의 경비를 엄중히 해야 한다.
hindu_events.44.a코0=수리야 신께서 나를 부르신다.
hindu_events.44.b코0=신전의 운명은 [Root.Capital.GetCapitalName]의 안전에 달려있다.
hindu_events.45.t코0=수리야 신
hindu_events.45.d코0=[Root.Capital.GetCapitalName] 태양신 신전의 경비 강화를 감독하며 사원에서 하루를 보내면서, 수리야 신에 대해 명상할 시간을 가질 수 있었다. 수리야 신께서 그대를 굽어살피듯, 그대 또한 혼신의 힘을 다해 [Root.GetName]와(과) 수리야 신의 성소를 보호하고 그 누구든 이를 해하려 하는 자가 있다면 반드시 태양의 심판을 받게 할 것을 결의한다.
hindu_events.45.a코0=옴(Aum).
hindu_events.46.t코0=환절기
hindu_events.46.d코0=겨울의 끝이 다가온다. 수리야 신께서 마차를 돌려 따뜻한 열기을 온 세계에 전하러 오고 계신다. 보통 이 시기에 수리야 신의 신도들은 어떠한 모임 없이 집에서 사적으로 예배를 드리는 것이 관습이었으나, 최근 [Root.Capital.GetCapitalName] 태양 신전의 경비 강화 이후 많은 이들이 신을 찾아 신전을 방문하고 있다. 여기서 성대한 축제를 연다면 모두와 함께 태양신을 경배할 좋은 기회가 될 것이다.
hindu_events.46.a코0=축제를 진행한다.
hindu_events.46.a.tt코0=한 달 내로 축제가 개최됩니다.
hindu_events.46.b코0=축제 말고도 경배할 방법은 많다.
hindu_events.47.t코0=라따 삽타미
hindu_events.47.d코0=에카 나뭇잎을 띄운 물로 목욕재계를 한 후 [Root.Capital.GetCapitalName]의 태양 신전에 들어서자 그 안은 전국에서 물, 꽃, 과일 등 공물을 바치러 온 이들과 끝없는 행렬을 따라 온 이들 등 수많은 사람들로 가득했다. 또 화려하게 장식된 수리야 신의 벽화는 신전의 분위기를 압도하며 모두에게 겨울의 끝을 알리고 있었다.
hindu_events.47.a코0=태양을 찬양하라!
hindu_events.48.t코0=수리야 신의 아이들
hindu_events.48.d코0=[Root.GetName]에는 지금까지 왕위를 계승할 적법한 후계자가 없어 [Root.Monarch.Dynasty.GetName] 가문의 많은 이들이 왕가의 존속을 걱정하고 있었다. 그러던 차에 기묘한 일이 벌어졌는데, 처녀인 공주로부터 남자 아이를 임신했다는 소식이 들려온 것이다.\n\n마하바라타란 서사시에 따르면 카르마 대제는 수리야 신에 의해 잉태하여 동정녀에게서 출생했다. 공주는 이 전설을 들어 자신이 밴 아이가 바로 수리야 신의 아이이며, 예언에 따라 훗날 커다란 공적을 세우리라고 역설했다.
hindu_events.48.a코0=이는 수리야 신의 축복이다.
hindu_events.48.b코0=동정녀라! 기독교인들이나 믿을 이야기이다.
hindu_events.49.t코0=발라 여신
hindu_events.49.d코0=그대의 가문은 그대와 함께 국가를 위해 전쟁을 수행하고 있다. 아들 [Root.Heir.GetName]은(는) 장군으로 임명되어 [Root.GetAdjective] 군대를 승리로 이끌 것이고, 딸 또한 종교적 사명을 가지고 전쟁에 지대한 관심을 가지고 있다.\n\n어느 날 밤 대스승께서 발라 여신에 대해 말하길, 어린 여신은 형제들과 함께 용기있게 전장에 나서서 군사를 지휘했다고 한다. 어머니의 간곡한 요청에도 강경한 태도로 전장에 나선 그들의 결심에 딸은 충격을 받았던 듯 하다. 그후 딸이 비장한 모습으로 그대를 찾아온 지금, 어떤 대답을 해주어야할지는 이미 정해져 있다.
hindu_events.49.a코0=가거라! 여신의 축복 아래 적들은 공포에 떨 것이다.
hindu_events.49.b코0=젊은 지성은 전쟁보다 평화에 어울린다.
hindu_events.50.t코0=대스승의 은둔
hindu_events.50.d코0=[Root.Monarch.GetTitle] 가문은 지금까지 대스승의 지혜로 여러 난관을 극복할 수 있었다. 하지만 스승은 교육자일 뿐만 아니라 신을 탐구하는 학생이기도 하여 수행을 필요로 한다. 최근 [Root.Monarch.Dynasty.GetName] 가문의 가장 존경받는 스승께서 자리를 떠나 깊은 명상에 몰두하며 은둔수행에 들어가셨다. 궁정과 백성들은 모두 이를 걱정하며 나라에 재앙이 닥치지 않을까 두려워하고 있다.
hindu_events.50.a코0=좋지 않은 징조이다...
hindu_events.50.a.tt코0=계속하려면 마우스 왼쪽 단추를 누르십시오.
