BIRTHPLACE_OF_INSTITUTION코0=$PROV$(은)는 §Y$NAME$§!의 발생지입니다.
feudalism_date코0=1066
renaissance_date코0=1450
new_world_i_date코0=1500
printing_press_date코0=1550
global_trade_date코0=1600
manufactories_date코0=1650
enlightenment_date코0=1700
DATE_EARLIERST_FOR_INSTI코0=해당 시대관이 세상에 퍼지려면 이 연도에 도달해야 합니다.
INSTITUTION_CAN_APPEAR코1=다음과 같은 이유로 우리가 가진 지역 중 $PROVINCE|Y$에 나타날 가능성이 높음:\n
feudalism코0=봉건주의
renaissance코0=르네상스
new_world_i코0=식민주의
printing_press코0=인쇄술
global_trade코0=세계 무역
manufactories코0=공장제
enlightenment코0=계몽주의
desc_feudalism코0=오랜 세월 동안 인간 사회는 더 강력하고 영속적인 정부 제도를 위한 보편적 체계를 필요로 했습니다. 로마 제국이 붕괴한 이후 이러한 수요는 다양한 제도와 관습들로 점차 충족되었는데, 그 모든 것들이 바로 유럽 봉건 체제의 일부로 여겨졌습니다. 같은 이유로 영속적인 정부와 사회 체제들이 전 세계에서 나타났고, 그 중 일부의 기원은 봉건제 자체보다 훨씬 더 오랜 옛날에까지 거슬러 올라갔습니다.\n다른 시대관들과는 다르게 "봉건 제도"는 다른 체제들의 넓은 영역을 포함하며, 도시 생활과 제도화된 정부, 사회적 계층화 같은 것들의 전통이 임계점에 도달한 세계의 모든 곳에서 나타납니다. 이 시대관은 이미 봉건제에 익숙한 문화들과의 접촉을 통해 퍼질 수도 있고, 때로는 사회 내적인 발전을 통해 특정한 기준을 만족함으로써 나타날 수도 있습니다.
desc_renaissance코0=14세기 이래로 이탈리아 도시국가의 부유한 유력자들은 그리스와 로마의 옛 문화를 탐구하고자 하는 예술가와 학자들을 후원해왔습니다. 문화 운동으로서의 르네상스는 이미 이탈리아 전역을 뒤덮으며 문학이나 예술, 철학, 음악 등에 지대한 영향을 끼쳤습니다. 인본주의 학자들은 또한 그들이 살고 있는 사회를 분석하고 이를 고전 철학의 이상들과 비교하였습니다. 르네상스 인본주의는 더욱 성숙한 운동으로 성장하였고, 사회 곳곳에 스며들 준비가 되었습니다. 지배자와 피지배자 모두를 위한 새로운 이상이, 그 사상들을 찍어낼 인쇄기들이 감당할 수 있는 가장 빠른 속도로 세상에 퍼지고 있습니다. 진정한 르네상스 인본주의자들은 정치와 철학에서부터 예술, 문학, 음악, 건축에 이르기까지 모든 것들에 능통합니다. 이제 르네상스는 세상을 고전적 이상에 걸맞는 모습으로 개조할 준비가 되었습니다.
desc_new_world_i코0=신세계 발견이 새로운 시대의 도래를 예고한 것은 식민지 개척자와 원주민들에게만 해당되는 일이 아니었습니다. 이는 지구의 거대한 크기를 깨닫게 해주고, 각종 문물과 기술을 전파시켰습니다. 새로운 동물과 작물, 은과 질병들이 대서양을 건너 퍼지며 진정한 세계 경제를 향한 첫 발이 내딛어졌고, 이역의 대지와 인민들이 지도에 새겨졌으며, 이러한 발견들은 종교적, 철학적 토론들과 문서화된 사상들을 더욱 다채롭게 만들어줬습니다. 위인들은 한때 진실이었던 것들에 의문을 표하기 시작했고, 바야돌리드로부터 파테푸르 시크리에 이르기까지 세계의 모든 진리들이 이제 논쟁의 도마 위에 올랐습니다.
desc_printing_press코0=문자 언어의 대량생산 능력은 정보 전파의 혁신을 가져왔고, 여러 측면에서 초기 근대 사회를 완전히 바꾸었습니다. 베네치아 인쇄업자 알두스 마누티우스 같은 선구자들은 인쇄술을 이용해 번역된 고전들을 더 널리 읽을 수 있도록 함으로써 르네상스의 흐름에 활기를 불어넣었습니다. 후에는 개신교도들이 이 기술을 통해 성서의 번역본이나 비판적 발표문을 쉽게 퍼트릴 수 있었습니다. \n최근 인쇄술이 기술적으로 발전하고 유럽 전역으로 퍼짐에 따라, 종교와 정치 팜플렛부터 행동 지침서 혹은 과학 논문에 이르기까지 어마어마한 수의 서적들이 전 대륙에 유포되기 시작했습니다. 인쇄소가 보편적으로 퍼지자, 통치자들은 이 신기술은 기존처럼 손쉽게 검열하기 어렵다는 것을 깨달았습니다. 상대적으로 더 쉬운 생산 수단은 곧 사업체를 국경 너머로 옮기거나 그냥 첫 장의 제목만 변경함으로써 손쉽게 검열을 피할 수 있다는 걸 의미했으니까요.
desc_global_trade코0=오래 전부터 상품들은 대륙을 건너 이동해왔습니다. 그러나 과거에는 비단길이나 인도양을 건너 오는 중국과 인도 제품들 정도로 경로와 상품이 제한되었던 데에 반해, 최근에는 점차 모든 무역이 거대한 세계적 네트워크의 일부가 되고 있습니다. 아메리카 대륙, 그리고 아프리카와 태평양 항로의 발견으로 지역적 무역들은 유기적으로 연결된 거대한 세계 무역망의 일부가 되어가고 있습니다.\n안데스 산맥의 은은 이제 포장되어 유럽을 거쳐 중국과 인도로 흘러 들어가고 있습니다. 스칸디나비아의 철은 영국 상인이 서아프리카에서 판매 중이며 또 다른 사람들은 동남아 무역로를 통해 의류와 향신료를 거래하며 금을 긁어모으고 있습니다. 현지 인도 상인들은 다가올 유럽인 무역상에 투자하고 있습니다. 아직 이것이 진정한 세계 경제라고는 말하기엔 이르겠지만, 이미 첫 발을 디딘 것은 확실합니다.
desc_manufactories코0=16, 17세기를 거치며 나타난 여러 기술적 혁신들은 철과 옷감 등 일부 상품들의 산출량을 크게 증가시켰고, 생산 현장에는 새로운 형태의 조직이 등장하며 엄청난 발전이 있었습니다. 공장을 만듦으로써(때로는 도시의 한계 밖에) 상인 자본가는 대량 생산을 막는 길드의 구식 법률을 우회할 뿐만 아니라, 한 곳에서 노동력을 조직화, 분업화하여 생산을 증가시킬 수도 있었습니다. 후기 산업화의 선각자들은 값비싼 새 기계보다는 원료에 접근이 용이하게 하고 노동을 집단 조직화 함으로써 생산량을 증가시킬 수 있었습니다. 이것은 그 자체로도 과거의 심하게 규제되던 방법에 비해 큰 변화이지만, 이후 따라올 기술적 발전과 함께 이 새로운 생산 방식은 사회에 혁명을 유발할 것입니다.
desc_enlightenment코0=지난 세기에는 시대의 위대한 지성들 사이에서 합리주의와 경험주의가 널리 퍼졌습니다. 카페의 지성인, 과학자, 철학자, 그리고 문학자들은 편지를 통해 관용의 이점이나 과학적 방법, 그리고 모든 인류에 대한 계몽주의적 이상의 전파에 대해 토의했습니다. 대학들과 계몽 군주들의 궁정은 우리를 지배하는 법칙들을 좀 더 잘 이해하기 위해 세계를 측정하고, 기록하고, 계량하고, 관측하기 위한 원정대를 보내고 있습니다. 어떤 사람들은 사회를 지배하는 법에 대해 논의하고 인간의 권리를 더 이해하고자 노력합니다.\n이 세상의 모든 지식이 담긴 백과사전의 편찬이나, 모든 식물, 동물, 세균의 목록을 만드는 것과 같은 위대한 계획들이 인류 공공의 이익을 위해 진행되고 있습니다. 이성의 빛이 빛나기 시작했고, 많은 사람들은 온 세상에 이 빛이 비춰질 때까지 결코 멈추지 않을 것입니다.
FEUDALISM_AND_NOBLES코0=§Y봉건주의§!를 수용한 지역과 인접하고, 충성스러운 귀족 계층이 지배하는 지역
NEIGHBOR_NOT_OWNED_IS_FEUDAL코0=§Y봉건주의§!을 수용한 국가와 국경을 맞닿은 지역
PORT_OR_CAPITAL_IN_COLONY_FEUDAL코0=식민 국가의 수도 또는 항구 지역
CAPITAL_IN_OLD_WORLD_FEUDAL코0=부족정이 아니며, 구대륙에 속한 수도 지역
INSTITUTION_PENALTY_INFO코0=$NAME$ 시대관을 수용하지 못해서 생기는 불이익은 현재 $CURR$이고 매년 §Y+1%§!씩 최대 $MAX$까지 증가할 것입니다.
INSTITUTION_PENALTY_INFO_FULL코0=$NAME$ 시대관을 수용하지 못해서 갖는 불이익은 현재 $CURR$입니다.
CV_EMBRACE_INSTITUTION코0=$NAME$ 수용
INSTI_NOT_YET코0=이 시대관은 아직 세상에  등장하지 않았습니다.
MBRACE_INSTITUTI코1=지금은 매월 $SPEED$씩 전파됩니다.
INSTITUTION_SPREAD_HELP코0=시대관은 시간이 흐름에 따라 지역들 사이로 전파됩니다. 당신은 직접 시대관을 전파시키기 위해 개발도를 증가시킬 수도 있습니다.
EMBRACE_STALLED_AT코0=현재 $PROGRESS$에서 정지
EMBRACE_DONE_WHEN코0=현재 $PROGRESS|G$ 수용되었고, $YEAR|Y$년에 수용이 끝날 것입니다.
EMBRACE_DONE코0=$PROVINCE_NAME|Y$에서 수용되었습니다.
MBRACE_INSTITUTI_NOT_POSS코0=이 시대관은 퍼질 수 없습니다:\n$WHY$
INSTI_PROVIDES코0=이 시대관이 수용되면 다음과 같은 보너스를 제공합니다:\n$BONUS$
MAPMODE_INSTITUTIONS코0=시대관
MAPMODE_INSTITUTIONS_DESC코0=지역의 시대관 수용 여부에 따라 칠합니다. 지역에서 현재 존재하는 모든 시대관을 수용했다면 초록색으로, 일부만 수용했다면 노란색으로, 전혀 수용하지 못했다면 빨강색으로 표시됩니다.
HAS_EMBRACED_INSTITUTION코0=$NAME$: §Y수용§!
EMBRACING_INSTITUTION코0=$NAME$: §Y$VAL$%§!
NOT_EMBRACED코0=수용되지 않음:
OPEN_CLOSE_INSTITUTIONS코0=시대관 보기/닫기
HEADER_PRESENT_INSTITUTIONS코0=§Y수용 시대관:§!
HEADER_GROWING_INSTITUTIONS코0=§Y전파 중인 시대관:§!
GROWING_INSTITUTION코0=$NAME$: $VAL$, 매월 $PER_MONTH$ 획득
GROWTH_MODIFIER코0=전파 속도 변동치
SCALED_INSTITUTION_DESC코0=표시된 변동치는 그 지역의 개발도에 따라 조정되며, 총 개발도가 증가하면 증가할 것입니다.
MODIFIERS_AFFECTING_INSTITUTION_SPREAD코0=$INSTITUTION|Y$의 전파에 영향을 미치는 모든 변동치:\n
FRIENDLY_NEIGHBOR_OR_COAST_PROVINCE_HAS_EMBRACED코0=§Y봉건주의§!를 수용한 우호 지역과 인접한 지역
tooltip_center_of_trade_spread코1=2단계 이상의 무역 중심지인 지역
tooltip_global_trade_burghers코0=§Y세계 무역§!을 수용한 지역과 인접하고, 충성스러운 시민 계층이 지배하는 지역
tooltip_printing_press_clergy코0=§Y인쇄술§!을 수용한 지역과 인접하고, 충성스러운 성직자 계층이 지배하는 지역
tooltip_any_neighbor_has_embraced_renaissance코0=§Y르네상스§!를 수용한 지역과 인접한 지역
tooltip_any_neighbor_has_embraced_printing_press코0=§Y인쇄술§!을 수용한 지역과 인접한 지역
tooltip_any_neighbor_has_embraced_colonialism코0=§Y식민주의§!를 수용한 지역과 인접한 지역
tooltip_any_neighbor_has_embraced_manufactories코0=§Y공장제§!를 수용한 지역과 인접한 지역
tooltip_any_neighbor_has_embraced_enlightenment코0=§Y계몽주의§!를 수용한 지역과 인접한 지역
tooltip_colonial_overlord_embraced_renaissance코0=소유자의 종주국이 §Y르네상스§!를 수용한, 항구 지역 또는 수도 지역
tooltip_colonial_overlord_renaissance코0=소유자의 식민 종주국이 §Y르네상스§!를 수용한, 항구 지역 또는 수도 지역
tooltip_colonial_overlord_new_world_i코0=소유자의 식민 종주국이 §Y식민주의§!를 수용한, 항구 지역 또는 수도 지역
tooltip_colonial_overlord_printing_press코0=소유자의 식민 종주국이 §Y인쇄술§!을 수용한, 항구 지역 또는 수도 지역
tooltip_colonial_overlord_global_trade코0=소유자의 식민 종주국이 §Y세계 무역§!을 수용한, 항구 지역 또는 수도 지역
tooltip_colonial_overlord_manufactories코0=소유자의 식민 종주국이 §Y공장제§!를 수용한, 항구 지역 또는 수도 지역
tooltip_colonial_overlord_enlightenment코0=소유자의 식민 종주국이 §Y계몽주의§!를 수용한, 항구 지역 또는 수도 지역
tooltip_has_colonial_subject_in_new_world코1=신대륙 식민국가를 거느린 국가의 항구 또는 수도
tooltip_has_protectorate코0=보호국을 가진 국가의 수도 또는 항구 지역
tooltip_enlightenment_embraced코1=무역 회사에 속하지 않고, 소유자가 §Y계몽주의§!를 수용함
tooltip_feudalism_embraced코1=무역 회사에 속하지 않고, 소유자가 §Y봉건주의§!를 수용함
tooltip_renaissance_embraced코1=무역 회사에 속하지 않고, 소유자가 §Y르네상스§!를 수용함
tooltip_printing_press_embraced코1=무역 회사에 속하지 않고, 소유자가 §Y인쇄술§!을 수용함
tooltip_new_world_i_embraced코1=무역 회사에 속하지 않고, 소유자가 §Y식민주의§!를 수용함
tooltip_global_trade_embraced코1=무역 회사에 속하지 않고, 소유자가 §Y세계 무역§!을 수용함
tooltip_manufactories_embraced코1=무역 회사에 속하지 않고, 소유자가 §Y공장제§!를 수용함
tooltip_neighbor_port_province_new_world코0=§Y식민주의§!를 수용한 지역과 인접한 항구 지역
tooltip_neighbor_port_province_global_trade코0=§Y세계 무역§!을 수용한 지역과 인접한 항구 지역
tooltip_neighbor_non_port_province_global_trade코0=§Y세계 무역§!을 수용한 지역과 인접한 지역
tooltip_italian_capital코0=이탈리아 문화권의 수도 지역
tooltip_development_10코0=개발도 10 이상의 유럽 지역
tooltip_development_20코0=개발도 20 이상의 유럽 지역
tooltip_development_20_capital코0=개발도 20 이상의 수도인 유럽 지역
tooltip_development_5_post_1500코0=1500년 이후 개발도 5 이상인 유럽 지역
tooltip_flanders_tuscany_venetia코0=플랑드르, 토스카나 혹은 베네치아 지역의 지역
tooltip_dip_tech15_capital코0=외교 기술 레벨이 15 이상인 국가의 수도 지역
tooltip_owner_protestant코2=무역 회사에 속하지 않고, 국교가 개신교, 성공회이거나 개혁교회임
tooltip_owner_reformed코1=무역 회사에 속하지 않고, 국교가 개혁교회임
tooltip_province_protestant코1=개신교 또는 개혁교회를 믿는 지역
tooltip_province_protestant_RB코0=개신교, 성공회 또는 개혁교회를 믿는 지역
tooltip_province_reformed코0=개혁교회를 믿는 지역
tooltip_has_seat_in_parliament코0=의회에 의석을 가진 지역
tooltip_full_innovativeness코0=혁신 이념을 완성한 국가의 수도 지역
tooltip_philosopher_capital코0=철학자 조언자를 가지고 외교 기술 레벨이 20 이상인 국가의 수도 지역
tooltip_scientist_capital코0=과학자 조언자를 가지고 외교 기술 레벨이 20 이상인 국가의 수도 지역
tooltip_any_friendly_coast_border_province_has_embraced_printing_press코0=§Y인쇄술§!을 수용한 우호 지역과 인접한 지역
tooltip_any_friendly_coast_border_province_has_embraced_manufactories코0=§Y공장제§!를 수용한 우호 지역과 인접한 지역
tooltip_any_friendly_coast_border_province_has_embraced_colonialism코0=§Y식민주의§!를 수용한 우호 지역과 인접한 지역
tooltip_any_friendly_coast_border_province_has_embraced_enlightenment코0=§Y계몽주의§!를 수용한 우호 지역과 인접한 지역
tooltip_any_friendly_coast_border_province_has_embraced_renaissance코0=§Y르네상스§!를 수용한 우호 지역과 인접한 지역
desc_birthplace_of_the_renaissance코0=이 지역은 르네상스의 중심지이고, 그로부터 많은 이점을 얻습니다.
birthplace_of_the_new_world코0=주요 식민 항구
desc_birthplace_of_the_new_world코0=이 지역은 신대륙이 처음 발견되었던 때까지 거슬러 올라가는 주요 식민 항구입니다.
birthplace_of_printing_press코0=인쇄의 중심지
desc_birthplace_of_printing_press코0=인쇄술의 혁신이 왔던 16세기 이래로, 이 지역은 번성하는 인쇄 산업의 중심지가 되었습니다.
birthplace_of_global_trade코0=세계 무역 중심지
desc_birthplace_of_global_trade코0=이 무역 중심지는 세계 무역의 놀라운 발전들이 처음 일어난 곳입니다. 이곳은 여전히 세계 무역망의 중심지입니다.
birthplace_of_manufactories코1=초기 산업 공장
desc_birthplace_of_manufactories코0=이 지역은 공장제라는 새로운 생산 형태가 처음 등장한 곳으로, 오늘날에는 번성하는 산업계의 중심지입니다.
birthplace_of_enlightenment코0=계몽주의의 불빛
desc_birthplace_of_enlightenment코0=이 지역은 계몽주의 운동이 최초로 등장한 중심지입니다.
growth_of_global_trade코0=세계 무역의 성장
desc_growth_of_global_trade코0=이 지역은 우리가 세계 무역망 속에서 갖는 역할을 수용함으로써 이득을 얻고 있습니다.
rapid_collapse_of_society코0=사회의 급격한 붕괴
desc_rapid_collapse_of_society코0=유럽 세력과의 접촉으로부터 발생한 전염병들이 우리나라를 휩쓸고 있습니다. 엄청난 숫자의 병자와 사망자들이 우리나라의 질서, 규율과 총체적인 조직들을 급격히 붕괴시키고 있습니다.
rapid_collapse_of_society_tooltip코0=유럽인 질병이 [Root.GetName]을(를) 휩쓴 지 25년이 되지 않음
