insult_default코1=너희 엄마는 햄스터고 너희 아빠는 엘더베리 냄새가 나는군!
insult_default2코0=심판의 날이 다가왔도다! 루시퍼의 하수인들이 땅위에 나타나... 어, 아니, 그냥 [Root.GetAdjective]구나.
insult_default3코0=또한, 나는 [Root.Capital.GetCapitalName]는 반드시 파괴되야 한다고 본다!
insult_default4코0=우리 시대의 이야기가 미래 세대에 의해 쓰여질 때, 그들은 너희들을 동정심이라 불리우는 연민과 혐오의 감정으로 바라볼 것이다.
insult_default5코0=내가 최근에 변기에 앉아있었던 것이 [Root.GetAdjective] 대사와 저녁 식사하는 것보다 재밌더군.
insult_default6코0=봐봐. 여기 사랑스런 쓰레기가 있네.
insult_default7코0=네놈의 피는 내가 너에게서 빼앗을 땅을 더 강하게 비옥하게 하지.
insult_default8코0=[Root.GetAdjective](은)는 국정에 대해 아는 것이 없다!
insult_default9코0=[Root.GetName](은)는 문제로 가득차있는데, 내가 보기에 그 원인은 [Root.Culture.GetName]인들 때문인 것 같군.
insult_default10코0=우리가 노는 이 거대한 게임에서, 너는 그냥 졸병이다
insult_default11코0=[From.GetName]에서, '[Root.GetName]'(은)는 거름과 뜻이 같다네.
insult_default12코0=그대의 악명은 아일랜드에서 중국까지 전해지고 있소!
insult_default13코0=[Root.GetAdjective]문화는 조금 모순같다고 생각하지 않아요?
insult_default14코0=너희들의 하늘이 혜성으로 가득차길.
insult_default15코0=네 나라가 있는 지도는 예술작품이 아니야.
insult_no_army코0=그래서 어쩔건데, 내 위에서 피흘리기?
insult_bookkeeping코0=언젠가는 [Root.GetAdjective]의 상인들도 회계 원리에 대해 알게 될걸세.
insult_rome코0=모든 길이 로마로 통하는지 내 군대가 알아낼 것이다.
insult_heir_hunter코0=너희들의 후계자가 사냥을 좋아한다는 소식을 들었다. 조심하도록 해라, 우연한 사고가 터진다면 애석한 일 일테니 말이야.
insult_monarchy코1=네 가문은 과대망상증에 시달리는 것 같군.
insult_european_indian코0=그래서 후추가 여기서 자란다고? 풍년인 시기에 딱맞게 온거 같군
insult_diamonds코0=다이아몬드가 영원을 간다고 하는데, 당신은 그게 많아보이네요. 몇 개를 주신다면 그게 당신의 왕조보다 오래갈지 알아보겠습니다.
insult_christian_muslim코0=너 같은 이교도가 어떻게 그리도 부유하고 번영하는 땅을 가질 수있는지 궁금해. 운이 좋으면 언젠가 고쳐지겠지만.
insult_against_bahmanis코0=곧 네놈의 모든 보물이 우리 것이 되리라, 네가 그리도 좋아하는 가당찮은 터키석 의자도 말이지
insult_against_timurid코0=우리시대에 누가 가장 훌륭한 살인자인지 알아낼려고 서로 죽이는 것에 몰두하지 않았더라면 너는 좋은 나라가 될 수 있었을텐데.
insult_against_deccani코0=우리가 문명을 건설하는 동안 너희들은 데칸 고원의 부랑자들 사이에 숨어있었을 뿐이었다. 지금 우리에게 복종하지 않으면 갠지스와 티무르의 후계자들의 손에 최후를 맞게 될 것이다.
insult_portugal_vs_africa_or_india코0=우리는 네 해안에 다다르기 위해 오랜 시간 여행하고 수많은 위험을 견뎠다. 근데 네놈의 이교도 궁정에서 일어나는 끔찍한 죄에 대한 준비는 하지 못했구나.
insult_against_habsburg코0=[From.GetAdjective]의 왕좌를 볼품없고 저주받은 너희 가문이 훼손해선 안된다.
insult_byz_to_ven코0=너는 이 땅의 재앙이며, 네가 한 짓거리 때문에 목을 메달아야 겠다!
insult_guybrush코0=너희들은 암소처럼 싸우는군!
insult_against_guybrush코0=너희들은 소 치는 농부처럼 싸우는군!
insult_low_dipadm코0=[Root.Monarch.GetName]의 머리는 환관의 속옷 속 마냥 비어있다.
insult_pvp코0=늒네!
insult_pvp2코0=삭제해라 애송이
insult_cossack_to_turk코0=오 술탄이시여, 터키의 악마이자 친지이자 친척, 루시퍼의 비서이시여
insult_muslim_truce코0=우리의 아들들이 오늘을 되돌아본다면, 너희들이 면도할때 우리가 그 팔을 없앴다고 알려질거야.
insult_against_denmark코0=덴마크에는 뭔가 썩는게 있는거 같아.
insult_against_england코0=만약 [Root.Monarch.GetName]가 템스강에 빠지면 불행이지만, 만일 누가 [Root.Monarch.GetHerHim]를 다시 꺼내주면 그건 재앙이지.
insult_marprelate코0=[Root.Monarch.GetName]는 오만하고, 건방지고, 신성모독하는 가톨릭이며, 해로운 역병같은 성직자이며 찬탈자래요.
insult_marprelate2코0=네 위법하고 비정상적인 가짜 [Root.Monarch.GetTitle]는 교회의 사생아 관리이며, 악마의 법이자 가식적인 교황, 적그리스도, 악마의 화신이며, 사기꾼, 엄청난 거짓말쟁이다.
insult_against_saxony코0=메이스너 도자기에 무슨일이 생기면 참 안타깝겠다...
insult_fort코0=네놈의 벽은 우리의 대포 앞에서 무너질거야, 바다 앞의 모래처럼
insult_revolutionary코0=네놈의 시체는 진보의 길을 닦으리라, [Root.Monarch.GetName]!
insult_monarchy_rank코0=[Root.GetName]의 왕관이 너의 머리 위에 돌아다니는 것이 참 유감입니다.
insult_low_adm코0=어, 또다른 욕을 하나 준비했어, 근데 너는 글을 모르잖아
insult_against_gbr코0=대영제국의 해가 질 시간이 왔다.
insult_from_arabs코0=낙타 시체 뱃속에 산 채로 들어가시길
insult_against_craven코0=제복 바지를 갈색으로 바꾸시지요
insult_against_sinner코0=[Root.Consort.GetName]께서 당신이 얼마나 많은 하녀를 침실에 들이시는지 아시는지요?
insult_against_hre코0=너희들은 신성하지도 않고, 로마도 아니며, 제국도 아니다.
insult_against_serbia코0=너희들의 독수리가 머리가 두 개일지 몰라도 왕관을 쓰고 있는 건 하나도 없군.
insult_against_european_in_india코0=너희들에게 남은 건 시간 뿐이다.
insult_japanese코0=할복도 네 놈의 명예를 되돌리지 못할거야
insult_loans코0=네 나라의 경제상황은 모든 후계자들에게 경고나 다름없군.
insult_rebels코0=너희 국민들이 반란을 일으키는 소리가 들리는데. 그거 자주 듣죠?
insult_low_mil_tech코0=병사들이 농장을 칩니까, 아니면 아직도 총을 몽둥이로 생각합니까?
insult_golden_horde_vs_muscovy코0=오만불손한 세금 징수자들인 너희들은 우리의 말발굽 아래에 짓밟혀 분수를 알아야 한다!
insult_wallachia_to_ottomans코0=우리는 너희들의 불쌍한 병사들에게 했던 것처럼 [Root.Monarch.GetName](을)를 가시에 꽂을 것이다.
insult_barbary_pirates코0=너희들은 너무 오랫동안 지중해를 괴롭혀 왔다, 저주받을 해적놈들!
insult_turkish_drunkard코0=너희들은 진정으로 룸의 술탄인 것 같구나, 이 술취한 돼지놈들아!
insult_against_england2코0=네 나라는 확실히 말 한마리 값만 하는구나
insult_against_scotland코0=우리가 너희들의 목숨과 자유를 가져가주마!
insult_for_buddhists코0=윤회에 굴복하여 기쁨도 깨달음도 없이 천만번 사시길 빕니다.
insult_for_persians코0=우리의 화살은 태양을 뒤덮으리라!
chinese_insult_1코0=[Root.Monarch.GetName] 가  [Root.religion.GetName]의 충실한 신도라고 들었다, 그 믿음이 [From.Monarch.GetHerHis]의 내세를 결정하겠지. 하지만 네놈의 현세의 운명을 정할 사람은 황제이시다.
chinese_insult_2코0=천자께 충정을 보여서 행복하게 살든지, 아니면 중화의 군대를 맛보든지!
chinese_insult_3코0=네놈의 비행은 옹졸한 상처일 뿐이다. 도움을 받을 수 없을만큼 감염되기 전까지에 고치길 바라.
insult_explorer_vs_africa_or_india코0=깃발은 가지고 있나?
insult_republic_to_monarchy코0=이봐, 이상한 여자가 연못에 누워 칼을 줬다 해서 권력 체제가 성립되는 건 아니야. 국가 통수권은 대중으로부터 위임받는 거지, 택도 아닌 수중의식에서 나오는 게 아니라구.
insult_pirates_1코0=내게 뭐라고 말한 거냐, 애송이? 나는 칠대양을 건너며 백척이 넘는 배를 타왔다.
insult_pirates_2코0=네가 쏟아지는 포도탄에 질식하게 해주마, 해적놈.
insult_pirates_3코0=계속 술독에 빠져 있어라, 곧 냄새나는 해적 한 놈이 세상에서 사라질 테니!
insult_pirates_4코0=내가 키웠던 강아지도 너보단 똑똑할 것 같군.
insult_pirates_5코0=선택의 기회를 주마, 목을 잘리거나 배를 가르거나!
insult_jungle코0=그래, [Root.GetName]이(가) [From.GetName]보다 크다는 건 인정해야겠군. 하지만 너도 인정해야 할 거야, [From.Monarch.GetName]은(는) 사람을 지배하지만 [Root.GetName]은(는) 겨우 나무쪼가리나 모기떼만 지배한다는 걸.
