Eastern_Fronts코0=동부 전선(Eastern Fronts)
Peace_For_Generations코0=세대를 위한 평화(Peace for Generations)
Temple_Ambitions코0=성만찬(Temple Ambitions)
The_Grasslands_Call코0=초원의 부름(The Grasslands Call)
The_Great_Wall코0=만리장성(The Great Wall)
