LEDGER_COUNTRY코0=국가
LEDGER_STABILITY코0=안정도
LEDGER_INCOME코0=수입
LEDGER_INCOMING코0=유입
LEDGER_MANPOWER코0=인력
LEDGER_MAXMANPOWER코0=최대 인력
LEDGER_MONTHLY_INCOME코0=월간 수입: §Y$VAL$§W¤
LEDGER_TREASURY_TIP코0=금고의 재정: §Y$VAL$§W¤
LEDGER_TECHLEVELS코0=총 기술 레벨: §Y$VAL$§W
LEDGER_IDEASUNLOCKED코0=개방된 모든 이념들: §Y$VAL$§W
LEDGER_TECH코1=기술
LEDGER_PREVIOUS코0=이전
LEDGER_NEXT코0=다음
LEDGER_CLOSE코0=닫기
LEDGER_NATION_TECHNOLOGY코0=국가 기술
LEDGER_INCOME_OVERVIEW코0=수입 개요
LEDGER_CATEGORY코0=분류
LEDGER_LAST_YEAR코0=지난해
LEDGER_THIS_YEAR코0=올해
LEDGER_PRECENT_OF_TOTAL코0=전체의 비율
LEDGER_COST_OVERVIEW코0=비용 개요
LEDGER_COT코0=무역 중심지
LEDGER_OWNER코0=소유자
LEDGER_LOCATION코0=위치
LEDGER_VALUE코0=가치
LEDGER_OUR_INCOME코0=우리의 수입
LEDGER_OUR_NUM_OF_MERCHANTS코0=상인수
LEDGER_MONOPOLY코0=독점
LEDGER_PLACEMENT_COST코0=배치 비용
LEDGER_CHANCE코0=기회
LEDGER_ENROUTES코0=도중에
LEDGER_LOANS코0=대출
LEDGER_LENDER코0=대여
LEDGER_BORROWER코0=대출자
LEDGER_EXPIRY_DATE코0=만기일
LEDGER_AMOUNT코0=총액
LEDGER_INTREST코0=이자
LEDGER_YEARLY_COST코0=연간 가격
LEDGER_TRADE_GOODS코0=무역 상품
LEDGER_NAME코0=이름
LEDGER_BASE_PRICE코0=기본 가격
LEDGER_SUPPLY코0=보급
LEDGER_DEMAND코0=요구
LEDGER_CURRENT_PRICE코0=현재 가격
LEDGER_CURRENT_PRICE_WITH_BASE코0=현재 가격: $PRICE$ (기본: $BASE$)
LEDGER_PREVIOUS_RULERS코0=이전의 통치자
LEDGER_ADM코0=행정
LEDGER_DIP코0=외교
LEDGER_MIL코0=군사
LEDGER_FROM코0=즉위
LEDGER_UNTIL코0=퇴위
LEDGER_COUNTRY_OVERVIEW코0=국가 개요
LEDGER_PROVINCE코0=지역
LEDGER_TAX코0=세금
LEDGER_DEVELOPMENT코0=개발도
LEDGER_PRODUCTION코0=생산
LEDGER_CULTURE코0=문화
LEDGER_RELIGION코0=종교
LEDGER_GOODS코0=상품
LEDGER_FORT코0=요새
LEDGER_MANUFATORY코0=제조소
LEDGER_BUILDINGS_OVERVIEW코0=건물 개요
LEDGER_TECHNOLOGY코0=기술
LEDGER_GOODS_LOCATIONS코0=상품 생산지
LEDGER_MILITARYPOWER코0=군사력
LEDGER_PRESTIGE코0=위신
LEDGER_ALLIANCE코0=동맹
LEDGER_RM코0=왕실 결혼
LEDGER_SUBJECT코0=속국
LEDGER_UNION코0=동군연합
LEDGER_GUARANTEE코0=보장
LEDGER_ACCESS코0=통행
LEDGER_FRIENDLY_RELATION코0=우호 관계
LEDGER_HOSTILE_RELATION코0=적대 관계
LEDGER_COALITIONS코0=반국가동맹
LEDGER_CB코0=전쟁 명분
LEDGER_EMBARGO코0=무역 금지령
LEDGER_CURRENT_WARS코0=진행중인 전쟁
LEDGER_WAR코0=전쟁
LEDGER_ATTACKER코0=공격자
LEDGER_DEFENDER코0=방어자
LEDGER_SCORE코0=점수
LEDGER_ADVISORS코0=조언자
LEDGER_EMPLOYER코0=고용 국가
LEDGER_HOME코0=고향
LEDGER_TECH_GROUP코0=기술권
LEDGER_SKILL코0=기술
LEDGER_TYPE코0=종류
LEDGER_NATION_ARMIES코0=국가의 육군
LEDGER_REGION_CONTINENT코0=지방/대륙
LEDGER_INF코0=보병
LEDGER_ART코0=포병
LEDGER_CAV코0=기병
LEDGER_NATION_NAVIES코0=국가의 해군
LEDGER_BIG코0=대형선
LEDGER_LIGHT코0=소형선
LEDGER_CAL코0=갤리선
LEDGER_TRA코0=수송선
LEDGER_UNIT코0=유닛
LEDGER_ARMY_REGIMENTS코0=연대
LEDGER_GUNS코0=총
LEDGER_SPEED코0=속도
LEDGER_HULLSIZE코0=선체크기
LEDGER_SHIPS코0=함선
LEDGER_INFLATION코0=인플레이션
LEDGER_TE코0=무역 효율
LEDGER_PE코0=생산 효율
LEDGER_NATION_STATISTICS코0=국가 통계
LEDGER_TRADE코0=무역
LEDGER_NAVAL코0=해군
LEDGER_LAND코0=육군
LEDGER_PIE_RELIGON코0=종교
LEDGER_PIE_PRODUCTION코0=생산
LEDGER_OTHER코0=다른
LEDGER_PIE_CULTURES코0=문화
LEDGER_PIE_PROVINCES코0=지역
LEDGER_PIE_CHARTS코0=차트
LEDGER_TECHNOLOGY_OVERVIEW코0=기술 개요
LEDGER_LAND_TECH코0=육군 기술
LEDGER_LAND_MORALE코0=육군 사기
LEDGER_INFANTRY_FIRE코0=보병 사격
LEDGER_CAVALRY_FIRE코0=기병 사격
LEDGER_ARTILLERY_FIRE코0=포병 사격
LEDGER_INFANTRY_SHOCK코0=보병 충격
LEDGER_CAVALRY_SHOCK코0=기병 충격
LEDGER_ARTILLERY_SHOCK코0=포병 충격
LEDGER_TRADE_TECH코0=무역
LEDGER_TRADE_EFFICIENCY코0=무역효율성
LEDGER_CAN_HAVE_MONOPLOY코0=독점 가능
LEDGER_CAN_PLACE_MERCHANTS코0=상인 배치 가능
LEDGER_CAN_BLOCKADE코0=봉쇄 수
LEDGER_NAVAL_TECH코0=해군
LEDGER_NAVAL_MORALE코0=해군 사기
LEDGER_BIGSHIP_FIRE코0=대형선 사격
LEDGER_LIGHTSHIP_FIRE코0=소형선 사격
LEDGER_GALLEY_FIRE코0=갤리선 사격
LEDGER_TRANSPORT_FIRE코0=수송선 사격
LEDGER_BIGSHIP_SHOCK코0=대형선 충격
LEDGER_LIGHTSHIP_SHOCK코0=소형선 충격
LEDGER_GALLEY_SHOCK코0=갤리선 충격
LEDGER_TRANSPORT_SHOCK코0=수송선 충격
LEDGER_PRODUCTION_TECH코0=생산
LEDGER_PRODUCTION_EFFICIENCY코0=효울성
LEDGER_GOVERNMENT_TECH코0=정부
LEDGER_CAN_HAVE_IDEAS코0=이념을 가질 수 있습니다
LEDGER_NO코0=아니오
LEDGER_YES코0=예
LEDGER_NATION_STATISTICS_SHILEDS_S코0=이곳을 왼쪽 마우스 단추로 누르면 장부(ledger)가 닫히고 지도가 국가의 수도의 중심으로 갈 것입니다.
LEDGER_NATION_STATISTICS_SHILEDS_L코0=이것은 다른나라들과 외교거래를 하는 가장 편리한 방법입니다.
LEDGER_PROVINCE_OVERVIEW코0=지역 개요
LEDGER_GLOBAL_PROVINCE_OVERVIEW코0=지역 개발도
LEDGER_POSSIBLE_COLONIES코0=가능한 식민지
LEDGER_TRADE_RANGE코0=무역 범위
LEDGER_TRADE_NODES코0=무역 노드
LEDGER_POWER코0=파워
LEDGER_STEER_TO_US코0=우리를 향해 
LEDGER_OUTGOING코0=유출
LEDGER_COLLECTORS코0=지역 행정관
LEDGER_CAN_PULL_TRADE코0=무역력 보내기 가능
LEDGER_CAN_SEND_OFFICE코0=무역소 건설 가능
LEDGER_CAN_STEER_TRADE코0=무역 흐름을 조종하다
LEDGER_RELIGIONS코0=종교
LEDGER_DEFENDER_OF_FAITH코0=신앙의 수호자
LEDGER_COUNTRIES코0=국가
LEDGER_BUILDINGS코0=건물
LEDGER_INDEX코0=목차
LEDGER_ECONOMY코0=경제
LEDGER_WORLD코0=세계
LEDGER_RELATIONS코0=관계
LEDGER_MILITARY코0=군사
LEDGER_PAGE코0=페이지
LEDGER_SORT_DELAYED코0=이 열로 정렬
LEDGER_BUILDING_NEXT코0=다음 건물
LEDGER_BUILDING_CAN_BUILD_NEXT코0=다음 건설 가능
LEDGER_TRADE_GOODS_SUPPLY_DESC코0=§Y'$TYPE$'§!을 공급은 §Y$NUM$§!지역에서 제공합니다
LEDGER_TRADE_GOODS_DEMAND_DESC코0=§Y$NUM$§! 지역에서 §Y'$TYPE$'§!을 요구하라
LEDGER_TOTAL코0=종합
EXPENSEHARBORFEES코0=항만 수수료
EXPENSECOURTMAINTENANCE코0=조언자 유지비
INCOMEGIFT코0=선물
EXPENSEGIFT코0=선물
LEDGER_CB_WE코0=우리는 전쟁 명분을 가지고 있습니다
LEDGER_CB_THEM코0=그들은 전쟁 명분을 가지고 있습니다
LEDGER_EMBARGOED_WE코0=우리는 무역 금지령을 내렸습니다
LEDGER_EMBARGOED_THEM코0=그들은 무역 금지령을 내렸습니다
LEDGER_TRUCE코0=휴전
LEDGER_CLEAR코0=클리어
LEDGER_TRADE_GOODS_TOP_SUPPLY코0=상위 15위 공급 지역
LEDGER_TRADE_GOODS_DEMAND_CAPITAL코0=자본 수요 $CAPITAL|Y$
LEDGER_COUNTRY_DESC코0=$WHO$ 측은 $CONTINENT$의 '$GOV|Y$'입니다.
LEDGER_COUNTRY_DESC2코0=$WHO$ 측은'$GOV|Y$'입니다.
LEDGER_LOCAL_TRADE코0=지역
LEDGER_COALITION_MEMBERS코0=반국가동맹 회원
LEDGER_ATTITUDE코0=태도
LEDGER_CONTINENT코0=대륙
LEDGER_TRADENODE코0=무역 노드
LEDGER_SCORE_PLACEMENT코0=배치
LEDGER_GREAT_POWERS코0=열강
LEDGER_GREAT_POWER_RANK코0=순위
LEDGER_GREAT_POWER_SCORE코0=열강 점수
LEDGER_TECH_COST코0=기술 비용
LEDGER_GREAT_POWER_RANK_DETERMINED_BY코0=가장 높은 열강 점수를 가진 국가가 가장 높은 등수를 차지합니다.
LEDGER_GREAT_POWER_SCORE_DETERMINED_BY코0=열강 점수는 개발도를 기술 비용으로 나눈 값입니다.
OWN_DEVELOPMENT코0=자신의 개발도: $VAL|Y$\n
HALF_OF_SUBJECTS_DEVELOPMENT코0=속국의 개발도의 반값: $VAL|Y$\n
LEDGER_GREAT_POWER_TECH_COST_TT코0= 
LEDGER_GOVERNMENT코1=정부
LEDGER_GOVERNMENT_TYPE코0=정부 유형
LEDGER_GOVERNMENT_NAME코0=정부 이름
LEDGER_GOVERNMENT_LEGITIMACY코0=정통성
LEDGER_GOVERNMENT_CORRUPTION코0=부패도
LEDGER_GOVERNMENT_ABSOLUTISM코0=절대주의
LEDGER_GOVERNMENT_MAX_ABSOLUTISM코0=최대 절대주의
