native_americans.33.t코0=행방불명된 동물들
native_americans.33.d1코1=누군가 개 관리에 소홀하였고, 우리 캠프에서 개들이 사라져 버렸습니다. 우리들의 티피와 소유물들을 개를 빼고는 이동할 수는 없기 때문에, 말들을 찾기까지 우린 발이 묶였습니다.
native_americans.33.d2코1=누군가 말 관리에 소홀하였고, 우리 캠프에서 말들의 일부가 사라져 버렸습니다. 우리들의 티피와 소유물들을 말을 빼고 이동할 수는 없기 때문에, 말들을 찾기까지 우린 발이 묶였습니다.
native_americans.33.a코0=가능한 모든 인원을 보내 찾도록 하라
native_americans.33.b코0=너무 많은 비용이 드는군, 알아서 돌아올 것이다.
travois_no_dogs코1=운송(Travois)에 필요한 개가 없다
desc_travois_no_dogs코0=개들이 돌아오기 까진 우리의 Travois 는 쓸모없다.
travois_no_horses코1=운송(Travois)에 필요한 말이 없다
desc_travois_no_horses코0=말들이 돌아오기 까진 우리의 Travois 는 쓸모없다.
native_americans.34.t코0=독수리의 비행
native_americans.34.d코1=독수리 한마리가 우리 캠프위를 날아갑니다. 아무도 주목하지 않았으나, 제사장이 긴장하기 시작합니다. 사람들이 그를 둘러쌉니다. 심지어 당신도 그 옆으로 홀린듯 딸려갑니다. 제사장의 말은 좋지 않습니다. 아까의 독수리의 비행은 너무 예사롭지 않고, 제사장은 이를 나쁜 징조라고 생각합니다.
native_americans.34.a코0=영들을 달랠만한 희생이 필요하다
native_americans.34.b코0=그냥 독수리잖아
native_americans.35.t코1=바이슨들이 번창하다
native_americans.35.d코1=지난 몇 달동안의 우기 최고의 결과를 낳았습니다. 풀들은 역대로 푸르고 강하게 자랐고, 먹을 것은 아주 풍부해서 바이슨들이 엄청난 수로 번식했습니다. 영들이 우리를 진정으로 축복하는군요
native_americans.35.a코0=올해는 좋은 사냥의 해가 되겠군

#General Polynesian Events
#Fijian Events
#Hawaiian Events
#Maori Events
#Samoan Events
#Tongan Events
#Easter Eggs
forbidden_city코0=자금성
angkor_wat코0=앙코르 와트
petra코0=페트라
cologne_cathedral코0=쾰른 대성당
kremlin코0=크렘린
chichen_itza코0=치첸 이트사
himeji_castle코0=히메지 성
moai코0=모아이
stpeters_cathedral코0=성 베드로 대성당
mount_fuji코0=후지산
tenochtitlan코0=테노치티틀란
notre_dame_cathedral코0=노트르담 대성당
shwedagon_pagoda코0=쉐다곤 파고다
the_great_wall_of_china코0=만리장성
ambras_castle코0=암브라스 성
mesa_verde코0=메사 베르데
taj_mahal코0=타지마할
the_grand_palace코0=방콕 왕궁
bagan_temples코0=버간 사원
ait_benhaddou코0=아이트 벤하두
registan_square코0=레기스탄 광장
golden_temple코0=황금 사원
jokhang_temple코0=조캉 사원
borobudur_temple코0=보로부두르 사원
temple_of_confucius코0=공묘
murud_janjira코0=무루드 잔지라 요새
pura_besakih코0=브사키 사원
kanbawzathadi_palace코0=칸바우자사디 궁전
pyramid_of_cheops코0=쿠푸의 피라미드
khami_ruins코0=카미 도시
prambanan_temple코0=프람바난 사원
inukshuk코0=이눅슈크
