nw_native_ideas코0=북서 원주민 이념
nw_native_ideas_start코0=북서 아메리카
nw_native_ideas_bonus코0=북서 원주민 야망
raid_warfare_nw코0=약탈 전쟁
raid_warfare_nw_desc코1=우리 부족민들은 항시 전쟁 중 이거나 준비 태세를 하고 있습니다. 이웃 부족을 자주 약탈하여 노예로 부리기위해 포로를 잡습니다. 설령 우리가 얻고자하는 것을 찾아 해안을 위아래로 이동하여 먼 지역으로 이동하는 것을 의미하더라도 말입니다. 우리는 매 순간 어떤 상황이 오더라도 적응할 수 있게 준비해 둬야 합니다.
brother_salmon코0=우리의 형제, 연어
brother_salmon_desc코0=연어란 단순히 풍부한 음식 공급원이 아니고, 어떤 영적 상징이기도 합니다. 유일하지는 않을 수 있지만, 가장 중심에 위치하고 중요한 상징입니다. 연어는 우리를 먹이고, 이끌어주며, 보호해줍니다. 연어가 없으면, 우리는 저 세상과의 연결된 길을 잃을지도 모릅니다.
potlatch코0=선물 주기 전통(Potlatch)
potlatch_desc코1=포틀래치는 우리 공동체에서 사회적으로 가장 중요한 이벤트입니다. 포틀래치는 매우 복잡한 이벤트로 특정 사건을 같이 모여 기립니다. 포틀래치 동안 보통 족장은 방문객들에게 값지고 세세한 선물을 뿌리며 자신의 부를 증명하려 했습니다. 의식이 이뤄지는 동안 끊임없는 향연과 눈을 땔 수 없는 전시물들로 채우는 것은 높은 명예로 여겨 졌습니다.
mother_and_father코0=어머니와 아버지
mother_and_father_desc코1=치누크와 같이  모든 부족이 어머니의 혈통을 따르진 않더라도, 여성들은 사회적으로 중요성을 갖고 어떠한 다른 남성들 만큼이나 사회적으로 참여합니다.
totem_poles_nw코0=토템 폴
canoe_people코0=카누의 사람들
division_as_a_strength_nw코0=나눔으로써 강해지다
plains_native_ideas코0=평원 원주민 이념
plains_native_ideas_start코0=대평원
plains_native_ideas_bonus코0=평원 원주민 야망
bison_hunters코0=바이슨 사냥꾼
bow_archery코0=활의 궁술
dwellers_of_tipis코0=천막의 거주자
peaceful_people코0=평화로운 사람들
sun_dance코0=태양의 춤
plains_sign_language코0=평원의 수화
horse_riders코0=말 기수
california_native_ideas코0=캘리포니아 원주민 이념
california_native_ideas_start코0=캘리포니아
california_native_ideas_bonus코0=캘리포니아 원주민 야망
division_as_a_strength_cf코0=나눔으로써 강해지다
basketweaving코0=바구니 엮기
tribelets코0=소규모 부족
forest_gardening코0=숲 가꾸기
kuksu_cult코0=쿠크스 신앙
rock_art코0=바위 예술
medicine_men코1=의식의 사람들
potlatch_held코0=포틀래치(인디언의 축제) 개최
native_americans.33.t코0=행방불명된 동물들
native_americans.33.d1코1=누군가 개 관리에 소홀하였고, 우리 캠프에서 개들이 사라져 버렸습니다. 우리들의 티피와 소유물들을 개를 빼고는 이동할 수는 없기 때문에, 말들을 찾기까지 우린 발이 묶였습니다.
native_americans.33.d2코1=누군가 말 관리에 소홀하였고, 우리 캠프에서 말들의 일부가 사라져 버렸습니다. 우리들의 티피와 소유물들을 말을 빼고 이동할 수는 없기 때문에, 말들을 찾기까지 우린 발이 묶였습니다.
native_americans.33.a코0=가능한 모든 인원을 보내 찾도록 하라
native_americans.33.b코0=너무 많은 비용이 드는군, 알아서 돌아올 것이다.
travois_no_dogs코1=운송(Travois)에 필요한 개가 없다
desc_travois_no_dogs코0=개들이 돌아오기 까진 우리의 Travois 는 쓸모없다.
travois_no_horses코1=운송(Travois)에 필요한 말이 없다
desc_travois_no_horses코0=말들이 돌아오기 까진 우리의 Travois 는 쓸모없다.
native_americans.34.t코0=독수리의 비행
native_americans.34.d코1=독수리 한마리가 우리 캠프위를 날아갑니다. 아무도 주목하지 않았으나, 제사장이 긴장하기 시작합니다. 사람들이 그를 둘러쌉니다. 심지어 당신도 그 옆으로 홀린듯 딸려갑니다. 제사장의 말은 좋지 않습니다. 아까의 독수리의 비행은 너무 예사롭지 않고, 제사장은 이를 나쁜 징조라고 생각합니다.
native_americans.34.a코0=영들을 달랠만한 희생이 필요하다
native_americans.34.b코0=그냥 독수리잖아
native_americans.35.t코1=바이슨들이 번창하다
native_americans.35.d코1=지난 몇 달동안의 우기 최고의 결과를 낳았습니다. 풀들은 역대로 푸르고 강하게 자랐고, 먹을 것은 아주 풍부해서 바이슨들이 엄청난 수로 번식했습니다. 영들이 우리를 진정으로 축복하는군요
native_americans.35.a코0=올해는 좋은 사냥의 해가 되겠군
native_americans.36.t코0=가죽 위의 그림
native_americans.36.d코1=마지막 사냥은 아주 좋았고, 우린 많은 수의 바이슨 가죽을 챙길 수 있었습니다. 다른 부족에게 가죽 위에 그림그리기는 보통이기는 하나, 그 들은 바이슨에게 직접 접근할 수 없기 때문에, 획득한 많은 가죽들은 좋은 가격으로 교환할 수도 있을 것입니다. 우리의 상인이 방금 돌아왔습니다. 그들은 부를 갖고 옵니다.
native_americans.36.a코0=우리 부족을 위한 좋은 자금이야
native_americans.37.t코0=평원의 평화
native_americans.37.d코0=일부 부족 지도자들이 함께 모여 평원의 평화를 돌려놓자는 우리 권유를 받아드렸습니다. 많은 이들이 효과가 없으리라 생각했고, 그 외의 사람들은 노력을 할만한 가치가 있다고 생각합니다.
native_americans.37.a코0=어떤 선물들은 일을 쉽게 만들지
native_americans.37.b코1=예전의 행동을 그렇게 쉽게 잊을 순 없지
EOR_ideas코0=유라 이념
EOR_ideas_start코0=유라 전통
EOR_ideas_bonus코0=유라 야망
EOR_lifestyle코0=유라의 생활방식
ADD_TRIBAL_LAND코0=§Y$PROV$ 지역을 부족 영토에 추가§!
ADD_TRIBAL_LAND_DESC코0=$COST|Y$ £adm£ 을 소모해 $PROV|Y$ 지역을 우리 부족 영토에 추가합니다.
ADD_TRIBAL_LAND_SAME코0=$PROV|Y$ 지역은 이미 우리 소유입니다.
ADD_TRIBAL_LAND_OWNED코0=$PROV|Y$ 지역은 이미 $OWNER|Y$ 측이 권리를 주장했습니다.
CONFIRM_CANCEL_ADD_TRIBAL_LAND코0=부족 영토 추가
CONFIRM_CANCEL_ADD_TRIBAL_LAND_DESC코0=$PROV|Y$ 지역을 우리 부족 영토로 주장하는 것은 $COST|Y$ £adm£ 을 소모합니다.
CONFIRM_CANCEL_ADD_TRIBAL_LAND_ABANDON_DESC코0=$PROV|Y$ 지역을 우리 부족 영토로 주장하는 것은 $COST|Y$ £adm£ 을 소모합니다.\n\n§R이 지역은 우리의 옛 영토와 연결되어있지 않기 때문에, 이 지역은 버려질 것입니다!§!
ADD_TRIBAL_LAND_COST코0=\n\n§R$COST|Y$ £adm£ 을 사용할 여유가 없습니다§!
NATIVES_CANT_BURN_COLONIES코0=원주민은 식민지를 불태울 수 없습니다.
MIGRATORY_TRIBE_CANT_DEVELOP코0=§R이주 부족은 지역을 개발할 수 없습니다.§!
MIGRATORY_TRIBE_CANT_EXPLOIT코0=§R이주 부족은 지역을 착취할 수 없습니다.§!
MIGRATE_PROVINCE_TRUCE코0=§R$OWNER|Y$ 측과 휴전기간이기 때문에 $PROV|Y$ 지역으로 이주할 수 없습니다.§!
PEACEOFFER_ALREADY_FORCED_TO_LEAVE코0=$WHO|Y$ 측은 이미 이주하도록 강요받았습니다.
PEACEOFFER_NO_TARGET_MIGRATION_PROVINCE코0=이주할 유효한 지역이 없습니다.
FORCE_OUT_COLONIZERS_TO_LIST_TEXT코0=식민지 포기
FORCE_OUT_COLONIZERS_TO_TOOLTIP코0=$WHO|Y$ 측은 우리 부족 영토내에 그들이 소유한 지역을 포기하도록 강요받을 것입니다.
cb_push_back_colonizers코0=식민 세력 몰아내기
cb_push_back_colonizers_desc코0=우리는 우리 땅에서 침략자들을 몰아내야 합니다!
MODIFIER_MONTHLY_REFORM_PROGRESS코0=매월 정부 개혁 진행도
MODIFIER_MONTHLY_REFORM_PROGRESS_BUILDING코0=매월 정부 개혁 진행도
MONTHLY_REFORM_PROGRESS_BUILDING_ENTRY코0=\n$PROV|Y$: $VAL|+=2$
MIGRATE_NOT_MIGRATORY코0=우리는 이주 부족이 아닙니다
REFORM_PROGRESS_HELP_DESC코0=지역 자치도가 낮을수록 정부 개혁 진행도를 빨리 얻습니다.
NATIVE_REFORM_PROGRESS_HELP_DESC코1=우리는 원주민이기 때문에 건물들에서 정부 개혁 진행도를 얻을 수 있습니다.
EMBRACE_INSTITUTIONS_OF_EFFECT코0=$WHO|Y$ 측이 수용한 모든 시대관을 수용합니다.\n
NEEDS_NATIVE_SPONSOR코0=개혁의 바탕이 될 이웃 국가
GOVERNMENT_FROM_NATIVE_SPONSOR코0=우리는 개혁의 바탕이 될 국가의 정부 유형을 갖습니다.
GOV_CHANGE_TAG코0=$WHO|Y$ 측의 $GOV|Y$ 정부를 수용합니다.\n
EVERY_TRIBAL_LAND_PROV코0=모든 부족 영토 지역
EMBRACEMENT_TRIBAL_DEV코0=부족 개발도: $VAL|Y$¤($DEV|Y$ 개발도)
EMBRACEMENT_RATIO_MIGRATORY코0=우리는 이주 부족이므로 수도가 시대관을 수용해야 합니다.
ESTATE_PRIVILEGE_MAX_GRANTED코0=§R계층에게 4개 보다 많은 특권을 부여할 수 없습니다.§!
CURIA_BUY_INDULGENCE_AT_WAR코0=§R당신은 현재 당신의 파문 때문에 전쟁을 하고 있습니다.§!
GOVERNING_COST_PROV_EXTRA코0=\n\n다음에 의해 더 증가됩니다: $VAL|0-=$\n$MODIFIER$
EXPAND_INFRASTRUCTURE코0=기반시설 확장
EXPAND_INFRASTRUCTURE_DESC코0=$NAME|Y$의 기반시설을 확장하면 다음 효과를 얻습니다:\n$MODIFIERS$
MODIFIER_ALLOWED_NUM_OF_MANUFACTORIES코0=가능한 제조소 수
MODIFIER_LOCAL_GOVERNING_INCREASE_COST코0=지역 통치 비용 증가
EXPAND_INFRASTRUCTURE_NEEDED_DEV코0=\n§R다음 단계의 기반시설을 위해서 지역은 $DEV|Y$의 개발도가 필요합니다.§!
EXPAND_INFRASTRUCTURE_TOOLTIP코0=§Y기반시설 확장§!
EXPAND_INFRASTRUCTURE_TOOLTIP_MODIFIER코0=기반시설 확장은 다음 효과를 이 지역에 부여합니다:\n$MODIFIER$\n
CEDE_PROVINCE_DEMAND_TRIBAL코0= 부족 영토
cb_native_american_tribal_feud코0=부족 국경 분쟁
PUSH_BACK_COLONIZERS코0=침략자에 대항한 $ORDER$$FIRST$-$SECOND$ 전쟁
NATIVE_TRIBE_MIGRATORY_DEVELOPMENT_HEADER_TOOLTIP코0=§Y부족 개발도§!\n우리는 §Y100%§! 황폐도 미만의 지역에서 방목을 통해 매월 부족 개발도를 획득합니다. 우리는 다른 국가 소유의 부족 영토에서 방목하는 것을 통해 추가 부족 개발도를 얻습니다.
NATIVE_TRIBE_SETTLED_DEVELOPMENT_HEADER_TOOLTIP코0=§Y부족 개발도§!\n다양한 우리 정착지의 건물들 덕분에 수도의 우리 부족 개발도가 매월 증가합니다.
TAKE_NATIVE_AMERICAN_LAND_WAR_NAME코0=$ORDER$$FIRST$-$SECOND$ 국경 분쟁
NATIVE_TRIBE_SETTLE_NON_TRIBAL_LAND코0=§R$PROV|Y$ 지역은 우리 부족 영토가 아닙니다.§!
NATIVE_TRIBE_SETTLE_IS_NOT_SETTLED코0=§R우리 부족은 정착하지 않았습니다§!
PROVINCE_SETTLE_TOOLTIP코0=$PROV|Y$ 지역에 정착
TRIBE_DEVELOPMENT_LESS_THAN코0=부족 개발도가 $VAL|Y$ 미만 (현재 $CURRENT|0Y$)\n
TRIBE_DEVELOPMENT_AT_LEAST코0=부족 개발도가 $VAL|Y$ 이상 (현재 $CURRENT|0Y$)\n
HAVE_LESS_TRIBE_DEVELOPMENT_THAN_COMP코0=$COUNTRYNAME|Y$ ($VAL|Y$)보다 낮은 부족 개발도 보유. 현재 당신의 부족 개발도는 $CURRENT|0Y$입니다.
HAVE_MORE_TRIBE_DEVELOPMENT_THAN_COMP코0=$COUNTRYNAME|Y$ ($VAL|Y$)보다 높은 부족 개발도 보유. 현재 당신의 부족 개발도는 $CURRENT|0Y$입니다.
CONFIRM_SETTLE_DESC코2=$COST$을 소모해 당신의 부족 개발도에서 $ADM$£adm£, $DIP$£dip£, $MIL$£mil£ 을 $PROV|Y$ 지역에 정착시키시겠습니까 ?
SETTLE코0=정착
MODIFIER_TRIBAL_DEVELOPMENT_GROWTH코0=부족 개발도 증가
mechanic_allow_migration_no코0=더 이상 이주 부족이 아닙니다
default_federation_name코0=$FOUNDER$ 연방
NATIVE_COHESION_TOOLTIP코0=§Y연방 결속도: $COHESION|&1$§!
SET_FEDERATION_LEADER_EFFECT_DESC코0=$LEADER|Y$ 측이 $NAME|Y$의 새 지도자가 됩니다.
COHESION_FEDERATION_MEMBER_WRONG_CULTURE코0=$NAME|Y$ 측은 $CULTURE|Y$ 문화가 아닙니다: $VALUE|=+1$\n
COHESION_FEDERATION_MEMBER_CORRECT_CULTURE코0=$NAME|Y$ 측은 $CULTURE|Y$ 문화입니다: $VALUE|=+1$\n
COHESION_FEDERATION_MEMBER_STRONGER코0=$NAME|Y$ 측은 연방 지도자보다 강력합니다: $VALUE|+=1$\n
NATIVE_COHESION_DELAYED_TOOLTIP코0=다음 이유로 매월 $CHANGE|+1$로 변경됩니다:\n$DESC$
COHESION_NEIGHBOURING_COLONIZER코0=$NAME|Y$ 측이 이웃한 연방: $VALUE|+=1$\n
FEDERATION_MEMBER_STRENGTH코1=국력: $VAL|Y$
indigenous_ideas코0=원주민 이념
indigenous_ideas_bonus코0=원주민 이념 완성
indigenous_bountiful_land코0=풍요로운 땅
indigenous_irregular_warfare코0=비정규전
indigenous_constitution코0=위대한 법칙
indigenous_braves코0=용기
indigenous_controlled_burns코0=통제된 화전
indigenous_trade_with_foreigners코0=외국인과의 무역
indigenous_treaties코0=조약 유지
SETTLE_PROVINCE_NEED코0=§R정착하려면 $COST|Y$ $POWER|$ 군주력이 필요합니다.§!\n
CONFIRM_SETTLE_DESC_COST코0=$COST|Y$ $POWER$ 군주력
coptic_blessings코1=총대주교 축복
zoroastrian_blessings코0=의식
parsi코0=파르시
blessing_yasna코0=야스나
blessing_haoma코0=하오마
blessing_navjote코0=나브요테
blessing_manthras코0=만트라
blessing_dakhma코0=다크마
pick_coptic_blessing코0=축복 선택
pick_zoroastrian_blessing코0=의식 선택
GOVERNING_CAPACITY_PERCENTAGE_LESS코0=$WHO|Y$의 통치 역량이 $PERCENT|Y%$ 미만.\n
GOVERNING_CAPACITY_PERCENTAGE_MORE코0=$WHO|Y$의 통치 역량이 $PERCENT|Y%$ 이상.\n
guru_nanak코0=구루 나나크
GURU_TECHINGS코0=가르침
NO_TEACHING코0=가르침 없음
PICK_TEACHING코0=§Y가르침 선택.§!
PICK_NO_TEACHING코0=§Y가르침 선택하지 않음.§!
UNSET_TEACHING코0=\n\n§Y가르침을 해제하려면 클릭하십시오.§!
CONFIRM_DESELECT_TEACHING코0=가르침 선택 취소 확인
CONFIRM_DESELECT_TEACHING_DESC코0=$NAME|Y$ 가르침 선택을 취소하시겠습니까?
CONFIRM_SELECT_TEACHING코0=가르침 선택 확인
CONFIRM_SELECT_TEACHING_DESC코0=$NAME|Y$ 가르침을 선택하시겠습니까? 가르침을 선택하는 것은 $COST|Y$$POWER$ (을)를 소모하며 다음과 같은 변동치를 줍니다:\n$MOD$
PICK_TEACHING_COST코0=$COST|Y$ $POWER$ 포인트를 소모합니다.
share_and_consume코0=나누고 소비하라
work_honestly코0=정직하게 일하라
recite_his_name코0=그의 이름을 복창하라
gurmukhi_script_teaching코0=구르무키 문자
temple_langar코0=랑가르 사원
wrestling_akhara코0=아카라 격투
dasvandh_collection코0=다스반드 헌금
anand_karaj코0=아난드 카라즈
sanghat_equality코0=상하트 평등
legitimize_inheritance코0=상속 합법화
scripture_hymns코0=경전 찬송가
masand_system코0=마샌드 제도
adi_granth코0=아디 그란트
martyrdom코0=순교
the_abode_of_god코0=신의 거처
throne_of_the_timeless_one코0=영원한 자의 왕좌
miri_and_piri코0=미리와 피리
protection_of_the_poor코0=빈곤층 보호
impartial_manjis코0=공정한 만지
the_fragrance_of_a_flower코0=꽃의 향기
one_guru코0=하나의 구루
treat_the_sick코0=병자 치료
illiterate_recites_saloks코0=문맹 살록 암송
young_humility코0=젊은이의 겸손
the_word_of_sikh코0=시크교의 말씀
all_kings_must_pass코0=모든 왕들은 통과해야 한다
resist_persecution코0=박해에 대한 저항
pluralism코0=다원주의
dharam_yudh코0=다람 유드
the_khalsa_sikh코0=칼사 시크
eternally_living_guru코0=영원히 살아있는 구루
divine_justice코0=신성한 정의
the_unchanging_writing코0=변하지 않는 기록
IKKO_IKKI_ORDER코0=잇코 잇키 수도회
IKKO_IKKI_COMMUNE코0=잇코 잇키 공화국
IKKO_IKKI_SHOGUN코0=잇코 잇키 막부
IKKO_IKKI_EMPIRE코0=잇코 잇키 보호국
NAMED_MODIFIER_SIEGE_ABILITY코0=$ADJ$의 공성 능력: $NUM$
LEADER_SIEGE_ABILITY코0=지휘관 공성 능력: $VAL$
TRADING_POLICY_BONUS코0=무역 정책 보너스: $VAL$
PROPAGATE_RELIGION_TRADING_POLICY코0=기독교, 이슬람교, 유대교 신앙을 따르지 않는 지역을 개종시킬 수 있습니다.\n
EXPAND_CAPITAL_TERRITORY코0=수도는 주에 속한 지역에 있어야 합니다.
LAND_SHARE_PEACE_DEAL코0=$ESTATE$ 계층의 토지 소유 비율이 다음만큼 변동됩니다: $VAL$.
#General Polynesian Events
#Fijian Events
#Hawaiian Events
#Maori Events
#Samoan Events
#Tongan Events
#Easter Eggs
forbidden_city코0=자금성
angkor_wat코0=앙코르 와트
petra코0=페트라
cologne_cathedral코0=쾰른 대성당
kremlin코0=크렘린
chichen_itza코0=치첸 이트사
himeji_castle코0=히메지 성
moai코0=모아이
stpeters_cathedral코0=성 베드로 대성당
mount_fuji코0=후지산
tenochtitlan코0=테노치티틀란
notre_dame_cathedral코0=노트르담 대성당
shwedagon_pagoda코0=쉐다곤 파고다
the_great_wall_of_china코0=만리장성
ambras_castle코0=암브라스 성
mesa_verde코0=메사 베르데
taj_mahal코0=타지마할
the_grand_palace코0=방콕 왕궁
bagan_temples코0=버간 사원
ait_benhaddou코0=아이트 벤하두
registan_square코0=레기스탄 광장
golden_temple코0=황금 사원
jokhang_temple코0=조캉 사원
borobudur_temple코0=보로부두르 사원
temple_of_confucius코0=공묘
murud_janjira코0=무루드 잔지라 요새
pura_besakih코0=브사키 사원
kanbawzathadi_palace코0=칸바우자사디 궁전
pyramid_of_cheops코0=쿠푸의 피라미드
khami_ruins코0=카미 도시
prambanan_temple코0=프람바난 사원
inukshuk코0=이눅슈크
fire_temple_of_ateshgah코0=바쿠 불의 사원
kiev_pechersk_lavra코0=키예프 페체르스크 수도원
pena_palace코0=페나 궁전
sankin_kotai_palaces코0=참근교대성
mausoleum_at_halicarnassus코0=마우솔로스의 영묘
heddal_stave_church코0=헤달 목조 교회
great_project_monument코0=기념물
increase_force_limit_from_colony코0=식민지 육군 징발 강화
enlarge_the_gold_fleet코0=황금 수송 함대 확장
increase_religious_control코0=종교 통제 강화
increase_integration_in_the_realm코0=통합 강화
increase_trade_power_transfer_from_colony코0=무역력 이송 강화
encourage_cash_crops코0=돈벌이 작물 장려
encourage_cash_crops_tt코0=더 돈벌이가 되는 무역 상품들이 그들 소유의 지역에서 나타날 확률이 더 높아집니다.
increase_naval_force_limit_from_colony코0=식민지 해군 징발 강화
increase_the_gold_tax코0=금 세금 인상
allow_autonomous_trade코0=자치 무역 허용
allow_autonomous_taxing코0=자치 징세 허용
allow_autonomous_militias코0=자치 민병대 허용
allow_autonomous_navy코0=자치 해군 허용
special_regency_events.1.t코0=[Root.Monarch.GetName]의 질병!
chateau_de_chenonceau코0=슈농소 성
desc_chateau_de_chenonceau코0=우리는 마침내 국왕의 의존을 회복했습니다.
special_regency_events.2.t코0=슈농소 성
special_regency_events.2.d코0=사랑의 문제는 정치와 절대 엮여서는 안 되는데, 특히 한 나라의 왕과 왕비에 관해서는 더욱 그렇습니다. 프랑스 궁정에서 카트린의 영향력이 증가하고, 그녀의 남편이 디안 드 푸아티에에게 분명히 더 많은 관심을 표현하자, 무언가 조치를 취해야 한다는 것이 불가피해졌습니다.\n카트린은 새로운 지위를 얻은 후 첫 번째 조치 중 하나로, 디안이 위엄넘치는 슈농소 성과 그녀에게 잘못 선물된 고귀한 보석들을 국왕에게 반납할 것을 요청했습니다.
special_regency_events.5.t코0=후계자 교육
special_regency_events.5.d코0=인생에 있어서 유년기에 중요한 지식들을 배우는 것보다 중요한 것은 별로 없습니다. 같은 이유로, [Root.Monarch.GetName]은 [Root.Heir.GetName]에게 가능한 최고의 교육 교사들을 구해주기 위해 큰 노력을 기울였는데, [Root.Heir.GetSheHe]가 국가를 통치할 시간이 많이 남지 않았기 때문입니다.\n오늘 아침 한 남자가 우리 궁정에 찾아왔는데, 그의 떨리는 손은 그가 들고온 서류들을 모두 들기에도 벅찼습니다. 그는 우리 후계자의 이름에 대해 물어보았으며, 자신이 [Root.Heir.GetHerHis] 새로운 후견인이 되겠다고 제안했습니다.
special_regency_events.5.a코0=그는 매우 환영받을 것이다.
special_regency_events.6.t코0=가장 깊은 물건
special_regency_events.6.d코0=왕이 어떤 물건이 가장 깊은가에 관해 묻자, 규수들은 산이 깊다하고, 혹은 물이 깊다하고, 혹은 범의 목구멍이 깊다 하였습니다. 정순왕후는 홀로 사람의 마음이 가장 깊다고 하였습니다.\n그녀의 지혜는 비교할 수 없으며, 그녀에 대한 농민들의 사랑도 전례가 없습니다. 그녀가 익선관에 더 어울린다는 이야기를 하는 목소리가 많으며, 지금 [Root.Monarch.GetTitle] [Root.Monarch.GetName](은)는 중병에 걸린 상태입니다...
special_regency_events.6.a코0=그녀는 우리의 새 섭정이 될 것이다.
special_regency_events.6.b코0=우리는 그녀에게 [Root.GetName]의 통치권을 줄 것이다.
special_regency_events.6.c코0=후계자는 스스로 이를 해낼 수 있다.
special_regency_events.6.tt코0=§Y[Root.Consort.GetName]§!(은)는 여왕 섭정이 될 것입니다.
special_regency_events.6.tt2코0=§Y[Root.Consort.GetName}§!(은)는 왕위에 오를 것입니다.
special_regency_events.7.t코0=신유박해
crown_colony_government코0=직할 식민지
private_enterprise_colony_government코0=민간 기업 식민지
self_governing_colony_government코0=자치 식민지
custom_idea_possible_disengagement_chance코0=해군 퇴각 확률
custom_idea_yearly_karma_decay코0=카르마 감소 회피
flavor_byz.2.t코0=콘스탄티노플 총대주교가 교회 대분열을 치유하다
flavor_byz.2.d코0=콘스탄티노플 총대주교는 로마와 모스크바에 있는 총대주교의 새로운 꼭두각시 성직자들의 지원을 받아 교회 대분열이 종식되었다고 선언했습니다. 우리가 옛 방식을 고수할 수도 있겠지만, 총대주교의 승리는 하느님이 진정으로 그의 편에 서있을 수도 있다는 것을 암시합니다.
flavor_byz.2.a코0=우리는 정교회 신앙을 받아들일 것이다.
flavor_byz.2.b코0=그들이 정수를 따르는 한, 우리는 가톨릭으로 남을 것이다!
millenarian_theocracy_reform코0=천년왕국 신정
millenarian_theocracy_reform_desc코0=세상은 불로만 정화되는 죄의 왕국이 되었습니다. 우리는 이를 종식시키기 위해 우리 통치자의 판단을 믿어야 합니다. 공화국은 그에게 절대 권력을 부여할 것입니다.
guru_teaching코0=구루의 가르침
opinion_trent코0=트리엔트 공의회
coup_attempt_disaster코0=쿠데타 시도
