native_americans.33.t코0=행방불명된 동물들
native_americans.33.d1코1=누군가 개 관리에 소홀하였고, 우리 캠프에서 개들이 사라져 버렸습니다. 우리들의 티피와 소유물들을 개를 빼고는 이동할 수는 없기 때문에, 말들을 찾기까지 우린 발이 묶였습니다.
native_americans.33.d2코1=누군가 말 관리에 소홀하였고, 우리 캠프에서 말들의 일부가 사라져 버렸습니다. 우리들의 티피와 소유물들을 말을 빼고 이동할 수는 없기 때문에, 말들을 찾기까지 우린 발이 묶였습니다.
native_americans.33.a코0=가능한 모든 인원을 보내 찾도록 하라
native_americans.33.b코0=너무 많은 비용이 드는군, 알아서 돌아올 것이다.

#General Polynesian Events
#Fijian Events
#Hawaiian Events
#Maori Events
#Samoan Events
#Tongan Events
#Easter Eggs
