nw_native_ideas코0=북서 원주민 이념
nw_native_ideas_start코0=북서 아메리카
nw_native_ideas_bonus코0=북서 원주민 야망
raid_warfare_nw코0=약탈 전쟁
raid_warfare_nw_desc코1=우리 부족민들은 항시 전쟁 중 이거나 준비 태세를 하고 있습니다. 이웃 부족을 자주 약탈하여 노예로 부리기위해 포로를 잡습니다. 설령 우리가 얻고자하는 것을 찾아 해안을 위아래로 이동하여 먼 지역으로 이동하는 것을 의미하더라도 말입니다. 우리는 매 순간 어떤 상황이 오더라도 적응할 수 있게 준비해 둬야 합니다.
brother_salmon코0=우리의 형제, 연어
brother_salmon_desc코0=연어란 단순히 풍부한 음식 공급원이 아니고, 어떤 영적 상징이기도 합니다. 유일하지는 않을 수 있지만, 가장 중심에 위치하고 중요한 상징입니다. 연어는 우리를 먹이고, 이끌어주며, 보호해줍니다. 연어가 없으면, 우리는 저 세상과의 연결된 길을 잃을지도 모릅니다.
potlatch코0=선물 주기 전통(Potlatch)
potlatch_desc코1=포틀래치는 우리 공동체에서 사회적으로 가장 중요한 이벤트입니다. 포틀래치는 매우 복잡한 이벤트로 특정 사건을 같이 모여 기립니다. 포틀래치 동안 보통 족장은 방문객들에게 값지고 세세한 선물을 뿌리며 자신의 부를 증명하려 했습니다. 의식이 이뤄지는 동안 끊임없는 향연과 눈을 땔 수 없는 전시물들로 채우는 것은 높은 명예로 여겨 졌습니다.
mother_and_father코0=어머니와 아버지
mother_and_father_desc코1=치누크와 같이  모든 부족이 어머니의 혈통을 따르진 않더라도, 여성들은 사회적으로 중요성을 갖고 어떠한 다른 남성들 만큼이나 사회적으로 참여합니다.
totem_poles_nw코0=토템 폴
canoe_people코0=카누의 사람들
division_as_a_strength_nw코0=나눔으로써 강해지다
plains_native_ideas코0=평원 원주민 이념
plains_native_ideas_start코0=대평원
plains_native_ideas_bonus코0=평원 원주민 야망
bison_hunters코0=바이슨 사냥꾼
bow_archery코0=활의 궁술
dwellers_of_tipis코0=천막의 거주자
peaceful_people코0=평화로운 사람들
sun_dance코0=태양의 춤
plains_sign_language코0=평원의 수화
horse_riders코0=말 기수
california_native_ideas코0=캘리포니아 원주민 이념
california_native_ideas_start코0=캘리포니아
california_native_ideas_bonus코0=캘리포니아 원주민 야망
division_as_a_strength_cf코0=나눔으로써 강해지다
basketweaving코0=바구니 엮기
tribelets코0=소규모 부족
forest_gardening코0=숲 가꾸기
kuksu_cult코0=쿠크스 신앙
rock_art코0=바위 예술
medicine_men코1=의식의 사람들
potlatch_held코0=포틀래치(인디언의 축제) 개최
native_americans.33.t코0=행방불명된 동물들
native_americans.33.d1코1=누군가 개 관리에 소홀하였고, 우리 캠프에서 개들이 사라져 버렸습니다. 우리들의 티피와 소유물들을 개를 빼고는 이동할 수는 없기 때문에, 말들을 찾기까지 우린 발이 묶였습니다.
native_americans.33.d2코1=누군가 말 관리에 소홀하였고, 우리 캠프에서 말들의 일부가 사라져 버렸습니다. 우리들의 티피와 소유물들을 말을 빼고 이동할 수는 없기 때문에, 말들을 찾기까지 우린 발이 묶였습니다.
native_americans.33.a코0=가능한 모든 인원을 보내 찾도록 하라
native_americans.33.b코0=너무 많은 비용이 드는군, 알아서 돌아올 것이다.
travois_no_dogs코1=운송(Travois)에 필요한 개가 없다
desc_travois_no_dogs코0=개들이 돌아오기 까진 우리의 Travois 는 쓸모없다.
travois_no_horses코1=운송(Travois)에 필요한 말이 없다
desc_travois_no_horses코0=말들이 돌아오기 까진 우리의 Travois 는 쓸모없다.
native_americans.34.t코0=독수리의 비행
native_americans.34.d코1=독수리 한마리가 우리 캠프위를 날아갑니다. 아무도 주목하지 않았으나, 제사장이 긴장하기 시작합니다. 사람들이 그를 둘러쌉니다. 심지어 당신도 그 옆으로 홀린듯 딸려갑니다. 제사장의 말은 좋지 않습니다. 아까의 독수리의 비행은 너무 예사롭지 않고, 제사장은 이를 나쁜 징조라고 생각합니다.
native_americans.34.a코0=영들을 달랠만한 희생이 필요하다
native_americans.34.b코0=그냥 독수리잖아
native_americans.35.t코1=바이슨들이 번창하다
native_americans.35.d코1=지난 몇 달동안의 우기 최고의 결과를 낳았습니다. 풀들은 역대로 푸르고 강하게 자랐고, 먹을 것은 아주 풍부해서 바이슨들이 엄청난 수로 번식했습니다. 영들이 우리를 진정으로 축복하는군요
native_americans.35.a코0=올해는 좋은 사냥의 해가 되겠군
native_americans.36.t코0=가죽 위의 그림
native_americans.36.d코1=마지막 사냥은 아주 좋았고, 우린 많은 수의 바이슨 가죽을 챙길 수 있었습니다. 다른 부족에게 가죽 위에 그림그리기는 보통이기는 하나, 그 들은 바이슨에게 직접 접근할 수 없기 때문에, 획득한 많은 가죽들은 좋은 가격으로 교환할 수도 있을 것입니다. 우리의 상인이 방금 돌아왔습니다. 그들은 부를 갖고 옵니다.
native_americans.36.a코0=우리 부족을 위한 좋은 자금이야
native_americans.37.t코0=평원의 평화
native_americans.37.d코0=일부 부족 지도자들이 함께 모여 평원의 평화를 돌려놓자는 우리 권유를 받아드렸습니다. 많은 이들이 효과가 없으리라 생각했고, 그 외의 사람들은 노력을 할만한 가치가 있다고 생각합니다.
native_americans.37.a코0=어떤 선물들은 일을 쉽게 만들지
native_americans.37.b코1=예전의 행동을 그렇게 쉽게 잊을 순 없지
EOR_ideas코0=유라 이념
EOR_ideas_start코0=유라 전통
EOR_ideas_bonus코0=유라 야망
EOR_lifestyle코0=유라의 생활방식
#General Polynesian Events
#Fijian Events
#Hawaiian Events
#Maori Events
#Samoan Events
#Tongan Events
#Easter Eggs
forbidden_city코0=자금성
angkor_wat코0=앙코르 와트
petra코0=페트라
cologne_cathedral코0=쾰른 대성당
kremlin코0=크렘린
chichen_itza코0=치첸 이트사
himeji_castle코0=히메지 성
moai코0=모아이
stpeters_cathedral코0=성 베드로 대성당
mount_fuji코0=후지산
tenochtitlan코0=테노치티틀란
notre_dame_cathedral코0=노트르담 대성당
shwedagon_pagoda코0=쉐다곤 파고다
the_great_wall_of_china코0=만리장성
ambras_castle코0=암브라스 성
mesa_verde코0=메사 베르데
taj_mahal코0=타지마할
the_grand_palace코0=방콕 왕궁
bagan_temples코0=버간 사원
ait_benhaddou코0=아이트 벤하두
registan_square코0=레기스탄 광장
golden_temple코0=황금 사원
jokhang_temple코0=조캉 사원
borobudur_temple코0=보로부두르 사원
temple_of_confucius코0=공묘
murud_janjira코0=무루드 잔지라 요새
pura_besakih코0=브사키 사원
kanbawzathadi_palace코0=칸바우자사디 궁전
pyramid_of_cheops코0=쿠푸의 피라미드
khami_ruins코0=카미 도시
prambanan_temple코0=프람바난 사원
inukshuk코0=이눅슈크
fire_temple_of_ateshgah코0=바쿠 불의 사원
kiev_pechersk_lavra코0=키예프 페체르스크 수도원
pena_palace코0=페나 궁전
sankin_kotai_palaces코0=참근교대성
mausoleum_at_halicarnassus코0=마우솔로스의 영묘
heddal_stave_church코0=헤달 목조 교회
great_project_monument코0=기념물
crown_colony_government코0=직할 식민지
private_enterprise_colony_government코0=민간 기업 식민지
self_governing_colony_government_government코0=자치 식민지
