LOADING_TIP_0코0=공화국은 4년에서 8년마다 선거가 있습니다.
LOADING_TIP_1코0=겨울철에는 군대의 손실율이 아주 높을 수 있습니다.\n후퇴하고 정비하여 봄에 다시 진격하는 것이 좋습니다.
LOADING_TIP_2코0=조언자들은 조언자마다 특수한 보너스를 제공합니다.\n또한 행정력, 외교력, 군사력을 제공합니다.
LOADING_TIP_3코0=전쟁에서 지고 영토를 잃었다고 포기하지 마십시오.\n적이 약할 때를 노려 재탈환 할 수 있습니다.
LOADING_TIP_4코0=한번에 적의 모든 영토를 획득하려 하지 마십시오.\n다음에도 기회는 많습니다.
LOADING_TIP_5코0=적과 싸우기 전에 꼭 지휘관을 배치하십시오.\n지휘관이 없는 군대는 패배하기 쉽고 완전히 붕괴해버릴 지도 모릅니다.
LOADING_TIP_6코0=유닛이 선택되어 있지 않을 때 오른쪽 마우스 단추로 땅을 누르면 \n그 땅의 소유국과의 외교창으로 들어갑니다.
LOADING_TIP_7코0=적의 영토에 클레임을 확보하십시오.\n후에 코어로 만들기 위한 비용과 시간이 절약됩니다.
LOADING_TIP_8코0=알림은 마우스 오른쪽 단추를 눌러 무시할 수 있고 Shift + 마우스 오른쪽 단추로 완전히 끌 수 있습니다.\n후에 오른쪽 개요 창에서 다시 열 수 있습니다.
LOADING_TIP_9코0=현재 전쟁에서 제안한 최근의 평화 협상 제안 목록은 남아있습니다.\n당장 받아들이지 않더라도 쉽게 다시 제안이 가능합니다.
LOADING_TIP_10코0=클레임을 가진 지역은 코어 획득 비용과 시간이 10% 단축됩니다.
LOADING_TIP_11코0=너무 많은 외교 관계를 만들지 마십시오.\n외교 한계를 넘으면 외교력을 소모합니다.
LOADING_TIP_12코0=소형 선박들은 무역로를 확보하는 데 중요합니다.
LOADING_TIP_13코0=안정도를 올리려면 행정력이 필요합니다.\n이벤트로 안정도를 잃어버리기 전에 명심해두십시오.
LOADING_TIP_14코0=첫번째 이념 그룹은\n행정 기술 5 레벨에 열립니다.
LOADING_TIP_15코0=군주 점수를 소중히 여기십시오.\n이념과 기술에 필요합니다.
LOADING_TIP_16코0=전쟁 피로도는 외교력으로 줄일 수 있습니다.
LOADING_TIP_17코0=너무 많은 지휘관을 유지하면 매월 군사력이 소모될 것입니다.
LOADING_TIP_18코0=과잉 확장에 유의하십시오.\n코어가 없는 영토를 너무 많이 가지는 것은 위험할 수 있습니다.
LOADING_TIP_19코0=베네치아, 제노아, 영국 해협은 마지막 무역 노드이며\n무역의 흐름이 다른 곳으로 빠져나가지 않습니다.
LOADING_TIP_20코0=영토를 마우스 왼쪽 단추로 누르면 정보를 볼 수 있습니다.\n마우스 오른쪽 단추로 누르면 소유국과의 외교창으로 들어갑니다.
LOADING_TIP_21코0=공성 중인 해안가 인접 지역에 해안 봉쇄를 실시하면 항복을 앞당길 수 있을 것입니다.
LOADING_TIP_22코0=수도 노드에는 상인을 배치하지 않아도\n수익을 거둘 수 있습니다.
LOADING_TIP_23코0=특정 무역품의 세계 물동량 중 20%를 차지하면 관련 보너스를 얻을 수 있습니다.
LOADING_TIP_24코0=중상주의 수준이 높은 국가의 영토는 그 국가와 관련된 무역 노드에서 더 많은 무역력을 제공합니다.
LOADING_TIP_25코0=장부를 통해 다른 국가와 경제적, 군사적 힘을 비교할 수 있습니다.
LOADING_TIP_26코1=포위된 아군 요새로 당신의 부대를 진격시키면,  그 부대는 요새 수비군으로서 기능합니다.
LOADING_TIP_27코0=높은 안정도는 동군 연합 국가를 상속받을 확률을 높일 수 있습니다.
LOADING_TIP_28코1=전쟁 중에 모든 행정력을 사용하지 마세요.\n영토를 획득하면 코어를 만드는데 행정력이 필요할 것입니다.
LOADING_TIP_29코0=모든 무역 변동치는 무역 화면에 나타납니다.
LOADING_TIP_30코0=외교 기술 22가 되기 전까지는\n대양에 있는 당신의 함대는 손실을 입게 됩니다.
LOADING_TIP_31코0=이념 그룹을 신중하게 선택하십시오!
LOADING_TIP_32코0=전쟁 피로도가 높다면 코어 비용이 더 비싸집니다.
LOADING_TIP_33코0=지역의 불만도는 반란에 영향을 줄 뿐아니라 조세 수입에도 큰 타격을 입힐 것입니다. 
LOADING_TIP_34코0=무역 보호를 위해 소형 선박을 배치하면 해군 전통이 올라갑니다.
LOADING_TIP_35코0=해군 전통은 무역 조정 효율을 증가시킵니다.
LOADING_TIP_36코0=기동 능력이 있는 지휘관을 함대에 배치하면 무역 보호 효율이 올라갑니다.
LOADING_TIP_37코0=겨울철에 전투중인 군대는 소모율이 증가할 수 있습니다.
LOADING_TIP_38코0=월마다 충원되는 병력수는 육군 유지비에 따라 다릅니다.
LOADING_TIP_39코0=지도자와 후계자는 전투에서 죽을 수 있습니다.\n임명하기 전에 신중히 생각하십시오!
LOADING_TIP_40코0=약간의 공성 보너스로도 공성 기간을 획기적으로 단축 할 수 있습니다.
LOADING_TIP_41코0=유닛 생산 비용이 줄어들면 유닛 유지 비용도 줄어듭니다.
LOADING_TIP_42코0=시간이 지날수록 조언자 비용이 늘어납니다.
LOADING_TIP_43코0=식민지를 개척하고 바로 개척자를 불러들일 수 있습니다. 식민지의 인구 증가를 줄이지만 다른 곳도 개척할 수 있습니다.
LOADING_TIP_44코0=식민지 한계를 넘으면 식민지 유지비가 크게 늘어납니다.
LOADING_TIP_45코0=한번에 너무 많은 영토를 뺐지 마십시오.\n과다 확장은 위험합니다!
LOADING_TIP_46코0=과잉 확장은 안정도 비용을 늘립니다.
LOADING_TIP_47코0=낮은 종교 통일성은 당신 지역의 불만도를 증가시킬 것입니다.
LOADING_TIP_48코0=해외 식민지는 과잉 확장에 영향을 주지 않지만\n정복된 땅은 영향을 줍니다.
LOADING_TIP_49코0=적의 항구를 봉쇄하는 것은 영토 수익뿐 아니라 무역력에도 영향을 미칩니다.
LOADING_TIP_50코0=대출을 받거나 연장하면 인플레이션이 올라갑니다.
LOADING_TIP_51코0=지불할 돈만 있다면 용병고용을 통해 인력을 아낄 수 있습니다.
LOADING_TIP_52코0=지역의 자치도를 증가시키면 불만도는 낮아지지만 수입은 줄어들 것입니다.
LOADING_TIP_53코0=경쟁국을 결정하면 해당국과의 관계가 악화됩니다. 하지만 해당국과의 전투에서 얻는 위신이 증가하고 영토를 쉽게 획득할 수 있습니다.
LOADING_TIP_54코0=중요한 무역 노드에 속해있는 영토를 차지하는 것은 무역에 의한 제국을 이루는 데 필수적입니다.
LOADING_TIP_55코0=반국가 연맹은 더 강한 적을 상대하는 데 강력한 도구가 됩니다.
LOADING_TIP_56코0=전쟁을 선포하기 전에 누가 적국과 친한지 누가 적국과 적대관계인지 확인하십시오. 목표를 달성하는 데 도움이 될 수 있습니다.
LOADING_TIP_57코0=육군, 해군, 그리고 조언자는 시간이 지나면서 비싸집니다.\n이것들을 유지하려면 경제가 확실히 성장하게 하십시오.
LOADING_TIP_58코0=건물을 지으면 당신의 지역의 가치를 크게 높일 수 있습니다.
LOADING_TIP_59코0=무역 상품의 가치는 지역의 생산 수입을 직접적으로 상승시킵니다.
LOADING_TIP_60코0=클레임이 있으면 코어 생성 비용이 줄어듭니다.
LOADING_TIP_61코0=전쟁 목표를 정복하면, 더 빠르게 전쟁 점수를 얻을 수 있습니다.
LOADING_TIP_62코0=공격적 확장은 먼 곳보다 이웃 국가들에게 더 큰 영향을 줍니다.
LOADING_TIP_63코0=공격적 확장을 조심하십시오. 잘못하면 반국가 연맹의 목표가 될 수 있습니다.
LOADING_TIP_64코0=속국화와 외교적 합병은 이웃나라를 자극하지 않고 국가를 확장하는 데 유용합니다.
LOADING_TIP_65코0=게임이 너무 어렵다면, 난이도를 낮추어 보십시오.
LOADING_TIP_66코0=돈이 많이 드는 전쟁을 치르고 있다면\n전쟁 세금을 올리거나 대출을 받기를 주저하지 마십시오.
LOADING_TIP_67코0=이념 그룹 각각은 관련된 무작위 이벤트를 일으킵니다. 일부는 좋고 일부는 나쁠 것입니다.
LOADING_TIP_68코0=신성 로마 제국 황제는 선제후국이 7개보다 적으면 새로운 선제후를 고를 수 있습니다.
LOADING_TIP_69코0=성벽이 무너지지 않았을 때의 성 돌격은 무모합니다.
LOADING_TIP_70코0=갤리는 내해에서 전투력이 올라갑니다.\n발트해, 지중해, 흑해 등이 내해입니다.
LOADING_TIP_71코1=소모율 낮추기!\n높은 기동 능력을 가진 지휘관을 배치하면 유닛의 소모가 줄어 듭니다.
LOADING_TIP_72코0=F10을 누르면 현재 선택된 지도 모드의 스크린샷을 찍을 수 있습니다.
LOADING_TIP_73코0=해군 유지비를 낮추면 선박이 주는 무역력도 줄어듭니다. 소형 선박이 많을 때는 해군 유지비를 낮추면 무역 수익이 줄어들 것입니다.
LOADING_TIP_74코0=전쟁 피로도는 평화시에만 천천히 내려가며 전쟁 중에는 내려가지 않습니다.
LOADING_TIP_75코0=반국가 연맹을 잘 살펴보십시오. 다수의 이웃국가와 전쟁하는 것은 위험합니다.
LOADING_TIP_76코1=당신의 국경과 맞닿은 지역에만 클레임을 주장할 수 있지만, 당신의 코어 지역 중 하나와 같은 바다 구역을 공유하는 모든 지역에도 클레임을 주장할 수 있습니다.
LOADING_TIP_77코0=많은 일반 행동들은 단축키가 있습니다.\n툴팁을 확인하세요.
LOADING_TIP_78코0=컨트롤키와 숫자키를 이용하여 부대 지정을 할 수 있습니다. 숫자키만 누르면 지정한 부대가 선택됩니다.
LOADING_TIP_79코1=인력은 천천히 회복됩니다. 인력을 보존하기 위해 용병단 고용을 고려해 보십시오.
LOADING_TIP_80코0=수도로 돌아가려면 홈 키를 누르세요.
LOADING_TIP_81코0=더 높은 레벨의 조언자는 훨씬 비쌉니다. 고용하기 전에 잘 생각하십시오.
LOADING_TIP_82코0=군사 유닛의 사격과 근접 공격 능력만 보지 마십시오. 사격과 근접 공격 변동치도 확인하십시오.
LOADING_TIP_83코0=레벨이 높은 요새는 대포없이 공략할 수 없습니다. 충분한 화력을 동원하십시오.
LOADING_TIP_84코0=반란위험이 있는 지역에 군대를 주둔시키면 지역 불만도를 상당히 낮출 수 있습니다.
LOADING_TIP_85코0=해협을 건너려는 적은 함대로 막을 수 있습니다.
LOADING_TIP_86코0=스크린샷은 이 곳에서 찾을 수 있습니다.(F10: 세계지도, F11: 현재 화면, F12: 스팀): ../Documents/Paradox Interactive/Europa Universalis IV/Screenshots
LOADING_TIP_87코0=F11을 누르면 스크린샷을 찍을 수 있습니다.
LOADING_TIP_88코0=시프트를 누르고 명령을 내리면 임의의 경로를 만들 수 있습니다.
LOADING_TIP_89코0=당신은 저장 게임에 삭제 단추를 눌러 게임 내 세이브 파일을 삭제할 수 있습니다.
LOADING_TIP_90코0=Z와 C 키는 이벤트나 외교적 결정을 취소하거나 확인하는 데 쓰입니다.
LOADING_TIP_91코0=B키는 군 균형 재조정 인터페이스를 엽니다.
LOADING_TIP_92코0=군 균형 재조정 인터페이스에서는 Z와 B 키가 한 쪽에서 다른 한 쪽으로 유닛을 보내기 위해 쓰일 수 있습니다.
LOADING_TIP_93코0=B키는 여러 육/해군을 선택됐을 때 상단 육군 혹은 해군을 선택 해제할 수 있습니다.
LOADING_TIP_94코0=오스만은 게임에서 가장 강한 국가이며, 초보자에게 추천합니다.
LOADING_TIP_95코0=아주 쉬움 난이도는 일반 난이도가 너무 어렵다고 느끼는 초보자에게 적합합니다.
LOADING_TIP_96코0=어려움 난이도에서 AI는 치트를 거의 쓰지 않는 수준에서 가장 똑똑한 플레이를 합니다.
LOADING_TIP_97코0=아주 어려움 난이도에서 AI는 똑똑한 플레이를 하는 동시에 아주 많은 치트를 쓰기때문에 오스만과 같이 강력한 국가로 플레이하더라도 어려움이 따를 수 있습니다.
LOADING_TIP_98코1=이점을 살리기 위해 지형을 활용하세요! 당신의 군대가 공격받을 때 적절한 곳에 배치해,\n공격자가 강을 건너게 하거나 험난한 지형으로 오게 만드세요.
LOADING_TIP_99코0=적국 영토내의 요새를 포위한 당신의 군대는 전투에서 공격자로 간주되어 지형 페널티를 받습니다.
LOADING_TIP_100코0=이 게임을 마스터하기 위해 오랜 시간이 걸립니다. 천 시간이 넘게 플레이 했음에도 또 다시 모르는 것이 나와도 놀라지 마십시오.
LOADING_TIP_101코0=전투에서 한 두번 패배한다 하더라도, 전쟁에서는 승리하게 될 수도 있습니다.\n때로는 전쟁 초반에 전투에서 패배하더라도 그 전쟁을 계속해야 할 때도 있습니다.











