moroccan_nation_title코0=모로코 왕국 형성
moroccan_nation_desc코0=모로코는 자주 분열되었지만 정신적으로도 경제적으로도 군사적으로도 마그레브 일대에서 가장 강한 국가로서 여겨집니다. 한 번 왕국의 모든 구성국을 통제한다면 아주 많은 왕조가 이전에 그래왔던 것처럼 마라케시에서 서부 마그레브로 이어지는 지역을 통일하고 지배할 수 있습니다.
algiers_nation_title코0=알제리 형성
algiers_nation_desc코0=마그레브 일대의 중심은 언제나 서쪽이나 동쪽에 근거지를 둔 더 강한 국가의 변덕에 지배되어 왔습니다. 그러한 역사가 되풀이되도록 놔두어서는 안 됩니다. 역내에서 중요한 일부 해안 도시 및 알자자이르 같은 가장 거대한 항구를 점령함으로써, 동쪽과 서쪽의 역사적 경쟁자를 능가하게 해줄 통일된 강한 해양 국가의 토대를 마련할 수 있습니다.
tunisian_nation_title코0=튀니스 국가 형성
tunisian_nation_desc코0=아득한 옛날에 튀니스는 동부 마그레브에서 가장 강한 국가의 중심지였습니다. 한 번 이 거대한 도시와 그 내륙부를 제어한다면 하나의 깃발 아래로 모든 지역을 통일할 수 있습니다.
tripoli_nation_title코0=트리폴리 형성
tripoli_nation_desc코0=이 지역에 대한 우리의 권리를 확고히 하기 위해 지중해 연안을 제어해야 합니다. 한 번 트리폴리 항구를 제어하면 세계는 이제까지 작은 소국 정도로 생각되어온 우리를 그보다 더 강하다고 인식할 것입니다.
