flavor_ter.1.t코0=향료는 계속 공급되어야 한다
flavor_ter.1.desc코0=[Root.GetName]는 확장에 대한 큰 야망을 가지고 있으며, 이는 주변의 섬들에서부터 시작됩니다. 우리는 [Root.GetAdjective]의 다음 식민지가 될 곳을 정해야만 합니다.
flavor_ter.1.a코0=[648.GetName].
flavor_ter.1.b코0=[644.GetName].
flavor_ter.1.c코0=[647.GetName].
flavor_ter.1.d코0=[2717.GetName].
flavor_ter.1.e코0=[645.GetName].
flavor_ter.1.f코0=[1245.GetName].
flavor_ter.1.g코0=[ter_colony_province.GetName].
flavor_ter.1.h코0=향신료는 공급되어야 한다.
flavor_ter.2.a코0=[2693.GetName].
flavor_ter.2.b코0=[632.GetName].
spice_defeat_rival_title코0=우리의 경쟁국 물리치기
spice_defeat_rival_desc코0=우리가 말루쿠 제도에서 제국을 세우고 싶다면, 경쟁 왕국들을 제거하기 위해 신속하게 움직여야 합니다.
spice_colony_1_title코0=[Root.GetAdjective]의 식민지
spice_colony_1_desc코0=현재 건설 중인 우리의 첫 번째 식민지는 미래의 우리 제국을 구성할 많은 식민지 중 첫 번째입니다. 우리는 그곳을 보호해야 합니다.
spice_colony_2_title코0=[Root.GetAdjective]의 확장
spice_colony_2_desc코0=두 번째 식민지가 세워지고 있으며, 우리의 목표에 더욱 가까워졌습니다. 우리는 그곳이 성장하는 것을 도와야합니다.
spice_colony_3_title코0=[Root.GetAdjective]의 지배
spice_colony_3_desc코0=우리는 세 번째 식민지의 위치를 정했습니다. 행운과 함께 그곳은 지금까지 중 가장 웅장한 곳이 될 것입니다.
spice_colony_modifier코0=향신료 제국
desc_spice_colony_modifier코0=우리는 이제 말루쿠 전역에 식민지를 추가로 설립할 수 있는 수단을 갖게 되었습니다.
spice_colony_province_modifier코0=향신료 제도 식민지
desc_spice_colony_province_modifier코0=우리는 이 지역을 다음 식민지의 위치로 정했습니다.
spice_island_colony_tt코0=향신료 제도 식민지로 선택되었습니다
spice_export_spice_title코0=정향 수출
spice_export_spice_desc코0=날개 돋힌 우리 해양 제국은 건국 이후로 많이 성장했습니다. 이제 바다에서 우리의 지배력을 주장할 때입니다.
spice_conquer_sulawesi_title코0=술라웨시 정복
spice_conquer_sulawesi_desc코0=우리에겐 돈이 있고, 우리에겐 배가 있습니다. 술라웨시 침공을 통해 우리 군사력을 발휘할 때입니다.
mnd_peg_sadhuim_title코0=사두움 재건
mnd_peg_sadhuim_desc코0=한 때 사두움은 수세기 전에 통치했던 위대한 몬 왕국의 수도였습니다. 우리는 이 도시를 재건하고 과거의 영광으로 재건해야합니다.
mnd_peg_burma_trade_title코0=이라와디강 무역
mnd_peg_burma_trade_desc코1=우리는 경쟁국들을 능가하고 대규모 상인 함대를 설립하여 이라와디강 무역에 대한 지배력을 발휘합니다.
mnd_peg_sumatra_title코0=수마트라에서의 발판
mnd_peg_sumatra_desc코0=우리가 수익성 높은 향신료 무역을 통제하려면 먼저 말레이 세계에서 발판을 마련해야 합니다. 수마트라섬의 끝인 아체는 훌륭한 교두보가 될 것입니다.
mnd_peg_spice_trade_title코0=향신료 무역 지배
mnd_peg_spice_trade_desc코0=발판을 확보하면서, 우리는 이 지역에서 가장 부유한 무역 항구들을 겨냥할 수 있습니다. 우리는 향신료의 주인이 될 것입니다.
mnd_peg_arakan_title코0=아라칸 복속
mnd_peg_arakan_desc코0=아라칸의 술탄들은 우리와 강력한 벵골 술탄국 사이의 위태로운 위치에 있습니다. 이 상황은 오래 지속될 것 같지 않으므로, 우리는 벵골이 기회를 얻기 전에 정복해야 합니다.
mnd_peg_bengal_title코0=벵골 침공
mnd_peg_bengal_desc코0=벵골은 부유하고 인구가 많으며 명망 높은 곳입니다. 이 땅을 정복하는 것은 큰 위협을 제거하는 동시에 우리 나라를 크게 강화할 것입니다.
mnd_peg_hariphunchai_title코0=하리푼차이 재건
mnd_peg_hariphunchai_desc코1=타이족이 이주해오기 전에, 몬족의 하리푼차이 왕국이 북부를 지배했습니다. 우리는 우리의 인도 하에 이 영토를 재건해야 합니다.
mnd_peg_dvarati_title코0=드바라바티 재정복
mnd_peg_dvarati_desc코0=몬어를 사용한 드바라바티 문명은 현재 타이족이 통치하고 있는 영토를 한 때 지배했었습니다. 이 오래된 문화가 부활할 시간입니다.
mnd_peg_restore_the_mon_title코0=몬족 재정착
mnd_peg_restore_the_mon_desc코0=몬족은 한 때 동남아시아 전역에서 발견되었지만, 지금은 하부 버마로 축소되었습니다. 우리는 다시 한 번 우리의 문화를 전파해야 합니다.
mnd_peg_ava_title코0=버마족에 저항
mnd_peg_ava_desc코0=아바 왕국은 현재 버마족에 대한 패권을 쥐고 있으며, 아바의 세력은 우리 영토에 위협을 줍니다. 우리는 그들에게 맞서고 남부 버마 도시들에 대한 패권을 얻어야 합니다.
mnd_peg_irrawaddy_title코0=이라와디강 상류로
mnd_peg_irrawaddy_desc코0=우리는 아바의 힘에 도전할 만큼 강해졌습니다. 우리는 이라와디강을 따라 원정을 시작하고 버마족을 복속할 것입니다.
mnd_peg_pagan_title코0=버간에 대한 기도
mnd_peg_pagan_desc코0=버간 왕국의 옛 경쟁자들은 숙련된 건축가들이자 독실한 불교도들이었습니다. 그들의 탑은 아바의 통치 하에서 퇴락하고 있으며, 우리는 이 탑들을 재건해야 합니다.
peg_pagan코0=버간의 탑들
desc_peg_pagan코0=버간 왕국의 건축적 지식은 우리의 건축 계획에 도움이 됩니다.
mnd_peg_golden_land_title코0=황금의 땅
mnd_peg_golden_land_desc코0=수완나품은 고대의 전설적인 왕국이었습니다. 아직 성공한 나라는 없었지만, 황금의 땅의 영광을 재현하는 것은 많은 제국들의 야망이었습니다. 우리는 첫 번째가 될 것입니다.
mnd_peg_religious_devotion_title코0=수도원 헌신
mnd_peg_religious_devotion_desc코0=우리는 탑들에 공헌하는 불교 승려들의 선의를 얻고, 성지들을 건축하고 재건하는데 관대하게 기부해야 합니다.
peg_devotion코0=종교적 헌신
desc_peg_devotion코0=우리 민족의 종교적 헌신은 우리가 기념물의 유지 보수에 집중하는 데 도움이 되었습니다.
mnd_peg_golden_pagoda_title코0=쉐다곤 파고다 보수
mnd_peg_golden_pagoda_desc코0=쉐다곤 파고다는 우리 최고의 업적이지만, 보수를 필요로 합니다. 이 탑은 불교 세계에서 가장 거대한 기념물로 서있어야 합니다.
mnd_peg_ceylon_title코0=실론과의 관계
mnd_peg_ceylon_desc코0=실론은 상좌부 불교에서 가장 신성한 장소이며 수도원 전통에 있어서 매우 중요합니다. 
restored_sadhuim코0=재건된 사두움
desc_restored_sadhuim코0=사두움이 재건되었습니다.
mon_restoration코0=몬족 재정착
desc_mon_restoration코0=우리는 몬족 문화를 이전의 명성으로 복원시켜야 합니다.
restored_golden_pagoda코0=쉐다곤 파고다 보수
desc_restored_golden_pagoda코0=쉐다곤 파고다가 보수되었습니다.
peg_ceylon_modifier코0=스리랑카 불교
desc_peg_ceylon_modifier코0=우리는 스리랑카 불교와의 관계를 갱신했습니다.
sailor_mon코0=오랑 라우트 협정
desc_sailor_mon코0=우리는 오랑 라우트와의 협정에 도달했습니다.
mon_renaissance코0=몬족 르네상스
desc_mon_renaissance코0=몬족 문명은 새로운 황금기를 경험하고 있습니다.
shan_confederation_title코0=샨족 통합
shan_confederation_desc코0=군소 샨족 지도자들은 하나의 깃발 아래에 통합되어야 합니다. 그래야만 우리는 버마 전역으로 우리의 통치를 확장할 수 있고 대제국을 만들 수 있습니다.
shan_domination_title코0=샨족의 지배
shan_domination_desc코0=마침내 우리는 통합되었습니다. 우리는 이제 오만하게 버마 전역에 대한 패권을 선포한 아바 왕국에 맞서 군대를 동원해야 합니다. 샨족의 지배의 시간은 오늘 시작됩니다.
shan_confederation_tt코0=§Y샨(Shan)§!이 주문화인 모든 국가들이 우리의 동맹이거나 우리의 속국입니다.
shan_confederation_tt_2코0=§Y샨(Shan)§!이 주문화인 국가 중에 §Y[Root.GetName]§! 보다 더 많은 육군을 보유한 국가가 없습니다
mnd_siam_prepare_title코0=침공 준비
mnd_siam_prepare_desc코0=말라카 침공을 준비하기 위해서, 우리는 우리의 행동이 중국의 황제를 자극하지 않도록 하면서 훌륭한 함대를 건설해야 합니다.
mnd_siam_mlc_title코0=말라카 침공
mnd_siam_mlc_desc코0=말라카는 번성하는 무역항이 되었으며, 말레이 반도의 우리 소유지에 훌륭한 추가 영토가 되어줄 것입니다.
mnd_siam_trade_title코0=향신료 무역 지배
mnd_siam_trade_desc코0=이제 우리는 말라카를 지배하게 되었으므로, 향신료 무역이 우리에게 열려 있습니다. 우리는 향신료 무역에 대한 우리의 지배력을 발휘하기 위해 말라카 해협 주위에 추가 수출입항들을 확보해야합니다.
mnd_siam_transfer_development_title코0=[Root.Capital.GetCapitalName] 인구 증가
mnd_siam_transfer_development_desc코0=[Root.Capital.GetCapitalName](은)는 대도시이지만, 주변 지역의 사람들이나 패배한 적들이 이 도시에 정착하도록 강요하면 더 커질 수 있습니다.
mnd_siam_mandala_title코0=만다라 구축
mnd_siam_mandala_desc코0=우리는 만다라에 따라 국가를 만들어야 합니다. 국가는 우리 영토의 모든 구석을 직접 지배할 능력이 없기 때문에, 우리 대신 통치할 종속국들에게 권력을 위임해야 합니다.
mnd_siam_great_monument_title코0=자신의 작품 바라보기
mnd_siam_great_monument_desc코0=번성하는 문명의 가장 큰 지표는 기념비적인 건축물들입니다. 우리의 건축물을 바라보는 모든 사람이 절망하도록 만듭시다.
emerald_buddha_mission_tt코0=   §Y에메랄드 불상§! 변동치를 가진 지역을 보유하고 있습니다
mnd_siam_city_of_worlds_desire_title코0=세계가 갈망하는 도시
mnd_siam_city_of_worlds_desire_desc코0=[Root.Capital.GetCapitalName](이)가 대도시인 것으로는 충분하지 않습니다. 수도는 세계에서 가장 거대한 도시이자, 모든 세속 권력의 왕좌가 되어야 합니다.
mnd_siam_devaraja_title코0=데바라자
mnd_siam_revolution_title코0=시암 혁명
mnd_siam_royal_duel_title코0=국왕 결투에서 승리
mnd_siam_subjugate_khmer_title코0=크메르 짓밟기
mnd_siam_divide_the_lao_title코0=란 상 분할
mnd_siam_subjugate_the_lao_title코0=라오인 복속
mnd_siam_subjugate_vietnam_title코0=베트남 복속
mnd_siam_defy_china_title코0=중국에 도전
mnd_siam_take_the_mandate_title코0=천명 차지
siam_mandate_modifier코0=시암의 천명
siam_accepted_mon코0=몬 문화 보호
mnd_siam_inherit_sukhothai_title코0=수코타이 상속
mnd_siam_subjugate_chiang_mai_title코0=치앙 마이 복속
mnd_siam_protect_the_mon_title코0=몬족 보호
mnd_siam_defeat_burma_title코0=버마 짓밟기
mnd_siam_conquer_burma_title코0=버마 침공
crush_burma_tt코0=§Y버마(Burma)§! 권역에 수도를 가진 독립국이나 조공국 중 총 개발도가 §Y50§!이 넘는 국가가 없습니다
had_siamese_revolution_tt코0=§Y시암 혁명§! 재앙을 완료했습니다
had_siamese_revolution_tt_2코0=§Y동인도(East Indies)§! 아대륙에서 지역을 소유한 §Y서유럽§! 국가가 없습니다
mnd_siam_absolutism_title코0=국왕 절대주의
mnd_siam_japan_title코0=일본으로의 사절
japanese_mercs_flag코0=§Y일본 자원병§! 용병대를 사용할 수 있습니다
merc_japanese_volunteers코0=일본 자원병
siam_mandala_modifier코0=대 만다라
siam_monument_modifier코0=기념물 건설자
siam_best_city_modifier코0=세계가 갈망하는 도시
siam_trade코0=시암의 무역 지배
khmer_end_dark_age_tt코0=§Y캄보디아의 암흑기§! 재앙이 종식되었습니다
mnd_khm_restore_angkor_title코0=앙코르 재건
mnd_khm_city_of_temples_title코0=사원의 도시
mnd_khm_resurgence_title코0=크메르의 부활
mnd_khm_golden_age_title코0=두 번째 황금기
mnd_khm_golden_age_desc코0=크메르 제국은 다시 한 번 일어서서 두 번째 황금기를 시작할 것입니다.
new_khmer_golden_age코0=크메르의 새 황금기
is_buddhist_tt코0=§Y불교§!를 따릅니다 
majapahit_cb_1_tt코0=§Y마자파힛의 군사 원정§! 전쟁 명분을 §Y말레이§!가 주문화인 국가들에게 얻습니다
majapahit_cb_2_tt코0=§Y마자파힛의 군사 원정§! 전쟁 명분을 §Y중국§! 기술권 국가들에게 얻습니다
majapahit_cb_3_tt코0=§Y마자파힛의 군사 원정§! 전쟁 명분을 §Y모든 국가§!들에게 얻습니다
buddha_deity_tt코0=§Y불교§! 주신을 사용할 수 있게 됩니다
propagate_religion_maj_tt코0=§Y종교 전파§! 무역 정책을 사용할 수 있게 됩니다\n당신 소유의 §Y힌두교(Hindu)§! 지역들이 §Y종교 전파§! 무역 정책에 면역이 됩니다
maj_china_coast_claims_tt코0=§Y[Root.GetName]§! 측은 §Y중국(China)§! 아대륙의 모든 §Y해안§! 지역에 영구 클레임을 얻습니다
VASSAL_MISSION_WAR_NAME_MAJ코0=$SECOND_NAME$에 대한 $ORDER$의 $FIRST$ 군사 원정
cb_vassalize_majapahit코0=마자파힛의 군사 원정
cb_vassalize_majapahit_desc코0=몰락의 위기에서 마자파힛 제국은 재건되었고 복속 원정을 새로 시작할 준비가 되어 있습니다.
cb_vassalize_malacca코0=말라카의 군사 원정
cb_vassalize_malacca_desc코0=말라카는 마자파힛이 가지고 있던 누산타라의 패권을 차지했습니다. 우리는 우리에게 반하는 적들을 모두 복속시킬 것입니다.
maj_reduced_lib_desire코0=강요된 충성심
