flavor_ter.1.a코0=[648.GetName].
flavor_ter.1.b코0=[644.GetName].
flavor_ter.1.c코0=[647.GetName].
flavor_ter.1.d코0=[2717.GetName].
flavor_ter.1.e코0=[645.GetName].
flavor_ter.1.f코0=[1245.GetName].
flavor_ter.1.g코0=[ter_colony_province.GetName].
flavor_ter.2.a코0=[2693.GetName].
flavor_ter.2.b코0=[632.GetName].
japanese_mercs_flag코0=§Y일본 자원병§! 용병대를 사용할 수 있습니다
merc_japanese_volunteers코0=일본 자원병
