flavor_ter.1.a코0=[648.GetName].
flavor_ter.1.b코0=[644.GetName].
flavor_ter.1.c코0=[647.GetName].
flavor_ter.1.d코0=[2717.GetName].
flavor_ter.1.e코0=[645.GetName].
flavor_ter.1.f코0=[1245.GetName].
flavor_ter.1.g코0=[ter_colony_province.GetName].
flavor_ter.2.a코0=[2693.GetName].
flavor_ter.2.b코0=[632.GetName].
mnd_siam_prepare_title코0=침공 준비
mnd_siam_prepare_desc코0=말라카 침공을 준비하기 위해서, 우리는 우리의 행동이 중국의 황제를 자극하지 않도록 하면서 훌륭한 함대를 건설해야 합니다.
mnd_siam_mlc_title코0=말라카 침공
mnd_siam_mlc_desc코0=말라카는 번성하는 무역항이 되었으며, 말레이 반도의 우리 소유지에 훌륭한 추가 영토가 되어줄 것입니다.
mnd_siam_trade_title코0=향신료 무역 지배
mnd_siam_transfer_development_title코0=[Root.Capital.GetCapitalName] 인구 증가
mnd_siam_mandala_title코0=만다라 구축
mnd_siam_great_monument_title코0=자신의 작품 바라보기
mnd_siam_city_of_worlds_desire_title코0=세계가 갈망하는 도시
mnd_siam_devaraja_title코0=데바라자
mnd_siam_revolution_title코0=시암 혁명
mnd_siam_royal_duel_title코0=국왕 결투에서 승리
mnd_siam_subjugate_khmer_title코0=크메르 짓밟기
mnd_siam_divide_the_lao_title코0=란 상 분할
mnd_siam_subjugate_the_lao_title코0=라오인 복속
mnd_siam_subjugate_vietnam_title코0=베트남 복속
mnd_siam_defy_china_title코0=중국에 도전
mnd_siam_take_the_mandate_title코0=천명 차지
siam_mandate_modifier코0=시암의 천명
siam_accepted_mon코0=몬 문화 보호
mnd_siam_inherit_sukhothai_title코0=수코타이 상속
mnd_siam_subjugate_chiang_mai_title코0=치앙 마이 복속
mnd_siam_protect_the_mon_title코0=몬족 보호
mnd_siam_defeat_burma_title코0=버마 짓밟기
mnd_siam_conquer_burma_title코0=버마 침공
mnd_siam_absolutism_title코0=국왕 절대주의
mnd_siam_japan_title코0=일본으로의 사절
japanese_mercs_flag코0=§Y일본 자원병§! 용병대를 사용할 수 있습니다
merc_japanese_volunteers코0=일본 자원병
siam_mandala_modifier코0=대 만다라
siam_monument_modifier코0=기념물 건설자
siam_best_city_modifier코0=세계가 갈망하는 도시
siam_trade코0=시암의 무역 지배
