refused_food_import코0=식량 수입 거절
desc_refused_food_import코0=식량 부족 기간 동안의 우리의 무역장벽 완화 거절은 큰 소란을 일으켜왔다.
buying_american코0=미국의 구매
desc_buying_american코0=우리는 이웃의 식민지인 아메리카에서 오는 물품 수입을 허락하기 위해 무역장벽을 완화하였다. 
importing_cocoa코0=코코아를 수입
desc_importing_cocoa코0=우리의 가장 큰 수입품목인 초콜릿과 코코아는 국민들에게 활기와 기쁨을 가져다주었다.
importing_coffee코0=커피를 수입
desc_importing_coffee코0=우리의 막대한 커피 수입은 국민들을 행복하고 부지런하게 만들었다.
importing_tea코0=차를 수입
desc_importing_tea코0=우리의  막대한 차 수입은 지성인들에게 기쁨을 주었다.
mercantilism_events.1.t코0=기근에 맞서기 위한 식량 수입
mercantilism_events.1.d코0=최근 우리나라 일부 지역의 식량 부족 사태는  [Root.GetAdjective] 다수가 필수적인 식량 수입조차 금지하는 무역정책에 의문을 품게 만들었습니다. 국민들은 무역 장벽을 낮춰달라고 요청하고 보다 상황이 좋은 외국에서 식량을 구입하여 이 위기가 완화되기를 기대하고 있습니다. 
mercantilism_events.1.a코0=유사시에는 정치보다 생명이 우선인 법이다.
mercantilism_events.1.b코0=우리는 자급자족을 위해 분투해야 한다, 그렇지 못하는 순간에도.
mercantilism_events.2.t코0=수입품이 [Root.GetAdjective] 상품과 경쟁하다
mercantilism_events.2.d코0=우리의 이웃 국가들은 신대륙에 거대한 식민지를 건설하였다. 이 머나먼 대륙의 수출품은 꾸준히 증가하고 있으며, 몇몇 이국적인 상품들은 호기심에 현혹되는 것을 넘어 매우 인기있다. 최근 이웃 국가들은 한 발 나아가 이러한 관심을 부채질하고 있다. '아메리카산을 사세요'라며 국민들을 부추기며, 그들은 식민지 산 수입품을 더욱 밀어넣고 우리의 국산 상품을 압도하여 [Root.GetAdjective] 국민들의 일거리를 빼앗아 가고 있다. 우리는 이 같은 해외 무역의 범람에서 얻는 것이 약간 있겠으나, 가장 안전한 선택은 이를 억제할 장벽을 만드는 것이다. 
mercantilism_events.2.a코0=식민지가 무엇을 제안할지 볼까.
mercantilism_events.2.b코0=이 시골 벼락부자들의 것이 괜찮은 품질일 리가 없다.
mercantilism_events.3.t코0=철의 수입
mercantilism_events.3.d코0=우리는 [Root.GetAdjective] 군대가 계속 강력하고, 근대화 되었고, 국내의 지지를 받도록 분투하지만 때때로 우리의 우선순위는 서로 충돌합니다. 주변국의 풍부한 철광산이 바닥을 보이며, 미래의 군사 발전을 위한 우리의 장대한 계획 일부는 우리가 기대했던 시일까지 불가능하게 되었습니다.  수입을 늘리는 것은 솔깃한 선택이지만, 외국의 지원에 의지하는 것은 우리의 무역 정책을 위태롭게 할 수 있습니다... 우리의 이웃국의 등에 들이댄 칼이 그들의 철로 만든 것이라는 건 끝내주게 교활한 일이지만 말입니다.
mercantilism_events.3.a코0=우리의 힘을 위해선 철광석 수입이 필요하다.
mercantilism_events.3.b코0=우리의 자원에 의존할 필요가 있다. 철 보다 정신이 중요하다.
mercantilism_events.4.t코0=해군 보급품의 수입
mercantilism_events.4.d코0=우리 나라의 해군을 증강시키려는 야망이 최근 중단되었습니다. [Root.GetAdjective] 조선공들에겐 아이디어도, 계획도 부족하지 않지만 오직 보급품이 부족합니다. 그들 중 일부는 참지 못하고 주장하기를, 우리의 이웃국에는 근대화된 해군을 장비하기 위한 충분한 자재가 있다고 합니다. 우리는 우리의 함대가 외국  지원에 의존하는 것을 피하고자 노력하지만 이러한 정책이 계획 진행에 방해된다면,  어쩌면 새 조선 기술을 시험할 만큼만 수입할 수 있을 지 모릅니다. 
mercantilism_events.4.a코0=이 방법이 계획에 시동을 걸어준다면 우리는 타협할 수 있다.
mercantilism_events.4.b코0=외국 목재로 만든 배? 돌 덩어리로 만든 게 차라리 안전하겠군!
mercantilism_events.5.t코0=$TRADER$, 논란 속의 보호무역론자
mercantilism_events.5.d코0=$TRADER$(이)가 [Root.GetName]의 무역 개선을 위해 조언하기 시작하면서, 수입 축소와 국가 규제 증가를 통해 국내 무역은 강화되었습니다. 인프라를 확충시키고자 한 그들의 결정은 그 진가가 인정된 반면, 최근의 제안들은 많은 유력인사들로 하여금 그들의 철학에 의문을 갖게 하였습니다. 그들은 [Root.Monarch.GetTitle](이)가 $TRADER$의 제안을 너무 선뜻 받아들인다며, 우리가 모든 무역 지대를 지배하려고 할 것이 아니라 다른 국가와 상호 이득이 되는 거래를 추구해야 한다고 주장합니다.
mercantilism_events.5.a코0=$TRADER$의 의견은 여태껏 우리에게 도움이 되었다.
mercantilism_events.5.b코0=무역상이라면 자유 무역을 추구해야 한다. 그것을 제한할 것이 아니라.
mercantilism_events.6.t코0=급진적인 개혁
mercantilism_events.6.d코0=우리의 신임받는 두 조언자, $MASTER_OF_MINT$와 $TRADER$은 최근 많은 이야기를 나누었습니다. 일부가 말하기를, 음모를 꾸민다고 하였습니다. 다른 일부가 말하기를, [Root.GetName]의 미래를 위한 계획을 세운다고 하였습니다. 그들이 논의하는 것이 무엇이든, 그것은 분명 비밀이 보장되어야 할 만큼 논란이 있는 내용일 것입니다.\n\n마침내,  그들은 결과를 보여주기 위해 [Root.Monarch.GetTitle] [Root.Monarch.GetName]를 찾습니다. 두터운 뭉치의 종이는 국가 무역 법률의 어마어마한 변화를 위한 계획을 담고 있으며, 보호무역주의, 규제, 산업 정책의 증가를 포함하고 있습니다.  누군가는 그것을 급진적이라고 말할 것입니다. 그리고\n'불가피합니다.' 라고 $MASTER_OF_MINT$가 말했습니다.\n'유익할 것입니다.'라고 $TRADER$가 말했습니다.\n\n[Root.Monarch.GetName]는 이에 대해서 어떻게 말하겠습니까?
mercantilism_events.6.a코0=단순한 사람에겐 급진적이겠지, 아마도, 하지만 [Root.Monarch.GetTitle]에게는 아니다.
mercantilism_events.6.b코0=$MASTER_OF_MINT$(은)는  $TRADER$에게 좋지 않은 영향을 준다.
mercantilism_events.6.c코0=$TRADER$(은)는 $MASTER_OF_MINT$에게 좋지 않은 영향을 준다.
mercantilism_events.6.e코0=썩 꺼져, 둘 다!
mercantilism_events.7.t코0=식민지간의 무역
mercantilism_events.7.d코0=해외에 식민지 종속국을 세우는 것은 신대륙의 필수적인 상품들을 [Root.GetAdjective] 통제 하에 수입함으로서, 우리의 무역을 우리 통제 하에 확장시킬 수 있게 해 주었습니다. 우리가 우리 식민지에 그들이 필요로하는 것을 공급하는 한, 그들이 우리의 적의 손에 금을 넘길 이유는 없습니다. \n\n슬프게도, 정착민들은 그들이 필요한 것이 무엇인지에 대해 때떄로 우리의 [Root.Monarch.GetTitle]와 의견을 달리 합니다. 그들은 주변 식민지와 원주민들과 무역을 시작하며 우리 나라의 이해관계를 보호하기 위해 우리가 설정한 무역장벽을 회피하고 있습니다. 이것은 분명히 그들에게 이익을 가져다 줄 것이지만... 우리에게 이익을 가져다 줄 지는 의심스럽습니다.
mercantilism_events.7.a코0=그들은 [Root.GetName]의 일부다. 우리의 이해관계가 그들의 이해관계다.
mercantilism_events.7.b코0=그들은 [Root.GetName]의 일부다. 우리의 이해관계는 우리의 이해관계다.
mercantilism_events.8.t코0=초콜릿 수입
mercantilism_events.8.d코0=주요 경제학자들은 최근 우리 나라에서 급격히 증가하고 있는 초콜릿 수입에 의문을 갖고 있습니다. 우리의 이웃 국가 중 하나가 능란한 무역관행을 통해 세계 초콜릿 공급의 상당한 양을 조종하게 된 이후, 그들의 음료는 [Root.GetAdjective] 국민 사이에서 조차 큰 인기를 누리고 있습니다. 보호무역론자 정치인들은 이러한 사치품의 수입이 [Root.GetName]에게 이익을 주는지 이의를 제기하며 우리의 이웃 국가가 조종하는 상품에 점점 의존하는 것은 우리의 경제적 위치를 약화시킨다고 주장하고 있습니다.
mercantilism_events.8.a코0=하지만 달디 단 초콜릿 강이 우리 나라로 흘러들고 있다.
mercantilism_events.8.b코0=이 죄악의 도락을 수입하는 것을 제한하라
mercantilism_events.8.c코0=초콜릿에 대한 부정적인 인식을 주고, 이를 우리의 설탕에 긍정적인 인식을  심어 대체하라.
mercantilism_events.9.t코0=커피 수입
mercantilism_events.9.d코0=주요 경제학자들은 최근 우리 나라에서 급격히 증가하고 있는 커피 수입에 의문을 갖고 있습니다. 우리의 이웃 국가 중 하나가 능란한 무역관행을 통해 세계 커피 공급의 상당한 양을 조종하게 된 이후, 그들의 음료는 [Root.GetAdjective] 국민 사이에서 조차 큰 인기를 누리고 있습니다. 보호무역론자 정치인들은 이러한 사치품의 수입이 [Root.GetName]에게 이익을 주는지 이의를 제기하며 우리의 이웃 국가가 조종하는 상품에 점점 의존하는 것은 우리의 경제적 위치를 약화시킨다고 주장하고 있습니다.
mercantilism_events.9.a코0=이 소위 경제학자라는 자들은 이른 아침부터 이렇게 해야 하나?
mercantilism_events.9.b코0=우리는 비정상적인 마약의 전파를 막아야 한다.
mercantilism_events.9.c코0=우리 [Root.GetAdjective]는 차를 마시는 민족이라고. 우리와는 관계 없어.
mercantilism_events.10.t코0=차 수입
mercantilism_events.10.d코0=주요 경제학자들은 최근 우리 나라에서 급격히 증가하고 있는 차 수입에 의문을 갖고 있습니다. 우리의 이웃 국가 중 하나가 능란한 무역관행을 통해 세계 차 공급의 상당한 양을 조종하게 된 이후, 그들의 음료는 [Root.GetAdjective] 국민 사이에서 조차 큰 인기를 누리고 있습니다. 보호무역론자 정치인들은 이러한 사치품의 수입이 [Root.GetName]에게 이익을 주는지 이의를 제기하며 우리의 이웃 국가가 조종하는 상품에 점점 의존하는 것은 우리의 경제적 위치를 약화시킨다고 주장하고 있습니다.
mercantilism_events.10.a코0=우리가 차를 멀리하면, 사회도 금방 따라올 것이다.
mercantilism_events.10.b코0=저들의 차를 바닷 속으로 던져버려야 한다!
mercantilism_events.10.c코0=우린 커피가 있는 데 누가 차를 찾아? 
