ASSIMILATED_CULTURE_HEADER코0=$TITLE|Y$
ASSIMILATED_CULTURE_NO_BENEFIT코0=이 문화권을 동화하는 것은 아무런 혜택도 주지 않습니다.
mughal_government_altaic_assimilated코0=투르크멘 총병
mughal_government_altaic_assimilated_desc코0=투르크멘 총병이 우리의 군대에 합류해 중앙아시아 스텝을 정복하는데 따르고 있습니다. 적들은 총소리에 벌벌 떨 것입니다.
mughal_government_baltic_assimilated코0=발트해 무역
mughal_government_baltic_assimilated_desc코0=폴란드의 곡물, 러시아의 가죽, 발트해는 귀한 물건을 무역하는 배들로 항상 붐볐습니다. 그 거대한 해안에는 잘 정돈되고 부유한 항구가 많습니다.
mughal_government_british_assimilated코0=바다 지배
mughal_government_british_assimilated_desc코0=영국의 지배에 특징이 있다면, 그것은 제해권입니다. 그들의 배와 해군전술은 타인의 추종을 거부합니다. 그들의 배를 우리의 함대에 들이면, 우리는 바다를 지배할 것입니다!
mughal_government_burman_assimilated코0=버마 군대 지도부
mughal_government_burman_assimilated_desc코0=버마의 귀족은 평생동안 전쟁의 기술을 배워야합니다. 그들의 전술 전문성은 우리에게 도움이 되겠죠.
mughal_government_byzantine_assimilated코0=로마의 유산
mughal_government_byzantine_assimilated_desc코0=많은 나라들이 로마의 역할을 여러가지 종류의 정당성을 바탕으로 가져갔습니다. 우리도 그 이름에 걸맞는 정복자가 될 수 있을까요?
mughal_government_carpathian_assimilated코0=카르파티아의 검은 군단
mughal_government_carpathian_assimilated_desc코0=카르파티아의 지배자는 영역을 보호하기위해 상비군에 오랫동안 의지했습니다. 아무도 용병을 사지 않으려 하니, 우리는 고용비용을 줄일 수 있습니다.
mughal_government_caucasian_assimilated코0=맘루크 노예
mughal_government_caucasian_assimilated_desc코0=캅카스는 오랫동안 델리 술탄령을 처음 건설한 자들과 같은 노예병, 맘루크의 공급처였습니다. 이 관습을 계속하여 이 전사들을 맞이합시다.
mughal_government_gaelic_assimilated코0=하이랜드인의 용기
mughal_government_gaelic_assimilated_desc코0=영국제도 북부의 사람들은 외지인에 반항적이고 충격과 공호 전술이 절 먹히지 않는 자들로 유명합니다. 이제 우리가 그들을 지배하니, 그들을 군대에 고용하여 탄력적으로 운용할 수 있겠죠.
mughal_government_central_indic_assimilated코0=정글 전쟁
mughal_government_central_indic_assimilated_desc코0=빽빽한 밀림과 악천후가 인도 중심부의 기후입니다. 그곳의 원주민들은 그곳에서 어떻게 살아남고 번영하는지 알고 있습니다. 그들의 지식을 우리의 군대에 적용하면 가장 힘든 지형에서도 보급을 할 수 있습니다.
mughal_government_east_asian_assimilated코0=유교 관료제
mughal_government_east_asian_assimilated_desc코0=중원의 국가들은 몇천년 간 유교적 정치관 아래 효율적인 행정능력과 왕정의 정통성을 지켜냈습니다. 아주 옳다고 말할 수는 없겠으나, 유교 관료체제의 몇몇 요소는 우리 정부를 강화하는 데 적용될 수 있을 것입니다.
mughal_government_kongo_group_assimilated코0=콩고 종교 혼합주의
mughal_government_kongo_group_assimilated_desc코0=콩고의 종교에 자유적인 관점 덕분에 현지의 지배자 가문들이 무굴의 하렘에 조공을 바치려 합니다.
mughal_government_cushitic_assimilated코0=프레스터 존의 왕국
mughal_government_cushitic_assimilated_desc코0=아프리카의 뿔은 몇 세기동안 기독교의 요새였습니다. 기독교 국가들이 보기에 성경의 솔로몬 왕의 후손임을 자처하는 현지의 왕들과, 프레스터 존 전설은 이 왕국에 정통성을 줍니다. 유리는 이 유산을 이용해서 제국을 발전시키고 신앙을 전파시킬 수 있습니다.
mughal_government_dravidian_assimilated코0=남인도 산업
mughal_government_dravidian_assimilated_desc코0=남인도는 직물, 항신료, 그리고 귀중한 보석에 관련된 산업이 번성하는 곳입니다. 산업의 성공은 지리학의 결과일 뿐만 아니라, 생산과 무역의 복잡한 네트워크의 산물입니다. 이 체계에서 배울 것이 많은데 우리나라에도 적용시킬 수 있을 겁니다.
mughal_government_african_assimilated코0=스와힐리의 부
mughal_government_african_assimilated_desc코0=동 반투인이 사는 아프리카의 동부해안은 부로 가득합니다. 현지일들이 이미 만든 광산들로 인해 이 귀중한 자원을 이용하는 것은 쉬운 일입니다.
mughal_government_east_slavic_assimilated코0=대량 징집
mughal_government_east_slavic_assimilated_desc코0=동 슬라브 사람들은 다른 나라의 능력보다 더 많은 대군을 만들 수 있습니다. 그들은 이를 광범위한 징병과 하류층의 무장으로 이루는데, 이는 우리가 수용하기 꺼려해왔던 정책입니다. 아마도 이 방식의 메리트는 있나보네요.
mughal_government_eastern_aryan_assimilated코0=동인도 직물 생산
mughal_government_eastern_aryan_assimilated_desc코0=비단, 목화, 그리고 천은 동인도 경제의 원동력입니다. 이에 의지함으로써 동인도 지역은 새로운 생산 기술 혁신의 중심이 되었습니다. 우리가 이를 받아들이지 않을 이유가 없습니다.
mughal_government_evenks_assimilated코0=만주 기병 전술
mughal_government_evenks_assimilated_desc코0=드높은 명성을 자랑하는 만주 기병대의 힘은 우월한 전술에서 기인합니다. 적보다 배는 뛰어난 기동력으로 측면의 벌어진 틈을 분쇄할 수 있습니다. 우리의 기병대도 이 전술을 모르는 것은 아닙니다만, 만주군의 경험을 추가해서 얻을 이익은 두말하면 입 아프겠죠..
mughal_government_french_assimilated코1=프랑스 궁중 문화
mughal_government_french_assimilated_desc코0=프랑스의 귀족문화는 전세계에 알려져 있습니다. 프랑스의 외교관과 대사들은 국제적으로 나라의 중요성을 알립니다. 그들이 우리를 위해 일하게 합시다.
mughal_government_germanic_assimilated코0=독일 인쇄업
mughal_government_germanic_assimilated_desc코0=옮길 수 있는 식자의 발병은 전세계의 사회를 혁명적으로 바꾸었고, 그 중심에는 독일인이 있습니다. 인쇄업을 지배하면 우리의 사상과 제도를 제국의 끝자락에도 퍼뜨릴 수 있습니다.
mughal_government_great_lakes_group_assimilated코0=대호수의 척후병
mughal_government_great_lakes_group_assimilated_desc코0=아프리카 대호수의 보족들은 훌륭한 척후병입니다. 우리의 위대한 육군에 그들을 통합시키면 적들의 부를 더 효율적으로 약탈할 수 있겠죠.
mughal_government_hindusthani_assimilated코0=거침없는 확장
mughal_government_hindusthani_assimilated_desc코0=델리 술탄국의 잔재 위에 서서 우리는 위대한 인도제국을 건설할 것입니다. 힌두스탄은 그저 시작에 불과합니다!
mughal_government_iberian_assimilated코0=이베리아 식민주의
mughal_government_iberian_assimilated_desc코0=이베리아 사람들은 발견되지 않은 땅의 발견과 정복에 신경을 쓰고 있는데, 이는 우리의 확장주의와 맥락이 닿습니다. 우리 나라의 일부가 되어, 그들은 우리가 지시하는 곳을 정복하고 정착할것입니다.
mughal_government_iranian_assimilated코0=서방의 조언자
mughal_government_iranian_assimilated_desc코0=페르시아어를 구사하는 학자와 상인들은 우리가 쓸 수 있는 장관중에서 가장 뛰어난 자들입니다. 페르시아의 교육중심을 흡수하므로 우리는 나라 안에서 훌륭한 조언가들을 양성 할 수 있습니다.
mughal_government_japanese_g_assimilated코0=일본의 사무라이
mughal_government_japanese_g_assimilated_desc코0=일본의 사무라이 전사 계급은 절대적 충성과 전쟁에서 항복을 결단코 거부하는 사상으로 깊게 무장한 것으로 유명합니다. 우리의 제련술과 비교했을때 그들의 검은 매우 열악하지만, 사무라이 정신을 배우면 우리의 전사들도 훌륭해 질겁니다.
mughal_government_korean_g_assimilated코0=조선의 사대부
mughal_government_korean_g_assimilated_desc코0=조선의 정치는 학문적 사상의 경쟁에 의해 지배되고 있습니다. 이는 지적인 토론 문화를 만듭니다. 우리가 이를 배운다면, 이는 우리나라를 지적 혁신의 장으로 만들 수 있습니다.
mughal_government_latin_assimilated코0=르네상스의 군주
mughal_government_latin_assimilated_desc코0=이탈리아를 휘감은 르네상스 문화는 새로운 이념과 시대관을 받아들이려 안달이 난 기질을 낳았습니다. 그들을 융화하고, 우리 제국은 언제나 첨단을 향해 달리는 그들의 의지를 배울 수 있을 것입니다.
mughal_government_lost_cultures_group_assimilated코0=잃어버린 지식
mughal_government_lost_cultures_group_assimilated_desc코0=우리는 그들의 기원을 전혀 알 수 없는 백성들을 얻었습니다. 그러나 그들이 전쟁을 일으키는 방법에서 배울 것이 많습니다.
mughal_government_turko_semitic_assimilated코0=레반트 기병대
mughal_government_turko_semitic_assimilated_desc코0=아랍은 매우 강한 군마로 유명합니다. 이 강한 군마위에 우리의 병사를 태우면 우리의 기병을 전장에서 더 무서운 존재로 만들 수 있습니다.
mughal_government_maghrebi_assimilated코0=바르바리 해적들
mughal_government_maghrebi_assimilated_desc코0=마그레브 인들은 아프리카의 북쪽해안을 지배합니다. 그들은 이탈리아 국가로 가는 부유한 무역선을 해적질 하는 오랜 경험이 있습니다. 그들을 해군에 고용시켜서 사략해적으로 만듭시다.
mughal_government_malay_assimilated코0=말레이의 대상인들
mughal_government_malay_assimilated_desc코0=말레이인들은 오랜 시간동안 상업의 달인으로 진화했습니다. 성공하길 원하는 말레이 지도자라면 누구나 상업정책과 지역 상인들을 휘어잡고 있어야 합니다. 이런 훌륭한 상공업 지식으로, 이제 이들은 우리를 섬겨야 할 것입니다.
mughal_government_mande_assimilated코0=이슬람의 서쪽의 부
mughal_government_mande_assimilated_desc코0=우리는 만데인들을 우리의 지배 하에 두었고, 우리의 제국은 아프리카에서 아시아까지 이어집니다. 우리의 세계 술탄령 아래에서 이슬람은 통일될 것입니다.
mughal_government_mon_khmer_assimilated코0=동남아시아 사원 건축
mughal_government_mon_khmer_assimilated_desc코0=거대한 사원이 크메르와 베트남 땅을 지배합니다. 우리는 기념물 건설에 흥미가 있는데, 이들의 문화로부터 건축술을 배워서 얻을 것이 많습니다.
mughal_government_pacific_assimilated코0=태평양의 선원들
mughal_government_pacific_assimilated_desc코0=태평양의 사람들은 타고 난 항해사로서, 알려진 가장 큰 바다의 먼 거리를 여행했습니다. 그들을 우리의 해군에 중요한 부분으로 이용하여 우리의 해안을 지키도록 합시다.
mughal_government_sahelian_assimilated코0=사막의 유목민
mughal_government_sahelian_assimilated_desc코0=사헬지대의 사람들은 사하라의 유목민인데, 그들은 일반인이 갈 수 없는 지형 속에서도 먼 거리를 여행 할 수 있습니다.
mughal_government_scandinavian_assimilated코0=북유럽의 경쟁 의식과 혁신성
mughal_government_scandinavian_assimilated_desc코0=스칸디나비아는 오랜 전쟁의 전통을 가지고 있습니다, 이로 인해 우리가 쓸 수 있는 귀중한 지식을 가진 훌륭한 장교들이 많습니다.
mughal_government_south_slavic_assimilated코0=슬라브 방어벽
mughal_government_south_slavic_assimilated_desc코0=남슬라브인들은 오랫동안 외부의 침입으로부터 유럽을 지키는 방벽을 자처했습니다. 이제 그들은 우리 발밑에 조아리고, 그 방벽은 무너져내렸습니다. 머지 않아 온 유럽이 우리 손에 떨어질 것입니다.
mughal_government_southern_african_assimilated코0=남아프리카의 황금
mughal_government_southern_african_assimilated_desc코0=남아프리카는 금이 풍부해서, 현지인들은 인플레이션이 통제에 벗어나지 않도록 매우 효율적인 셈법을 알고 있습니다.
mughal_government_sudanese_assimilated코0=수단 무역로
mughal_government_sudanese_assimilated_desc코0=수단인들은 그들이 사는 험한 지형에서 오래된 무역로를 만들었습니다. 그들의 무역 덕분에 아프리카 남부지역과 이집트의 부를 연결시켰습니다.
mughal_government_tartar_assimilated코0=대초원의 말들
mughal_government_tartar_assimilated_desc코0=카스피 해 스텝지역은 말을 방목하기에 훌륭한 장소이며, 이곳에 몇 세대씩이나 살아온 타타르인들은 이제 방목의 전문가들입니다. 그들이 키운 최상급 군마들 위에 이제 우리의 기마병이 전장을 호령하러 나아갈 것입니다.
mughal_government_southeastasian_group_assimilated코0=타이 도시화
mughal_government_southeastasian_group_assimilated_desc코0='만달라'는 그들의 지도자와 그의 도시가 세상의 중심에 있다고 믿는 타이 인들의 정치 모델입니다. 수도에 극단적으로 집중된 국가역량은 몇백 만이 넘는 인구를 수용할 수 있는 거대도시들을 태동시켰습니다. 그중 몇 도시가 우리 수중에 떨어졌고, 도시 개발의 전문가들인 타이 인들의 노하우는 우리에게 큰 도움이 될 것입니다.
mughal_government_tibetan_group_assimilated코0=티베트의 고행
mughal_government_tibetan_group_assimilated_desc코0=티벳의 승려들은 그들의 삶을 속세와 둔세의 수도원에서 금욕적인 명상을 하는데 바칩니다. 그들의 헌신을 따라합시다.
mughal_government_finno_ugric_assimilated코0=핀란드의 자긍심
mughal_government_finno_ugric_assimilated_desc코0=핀우르기아 사람들은 구세계 북쪽의 얼어붙은 곳을 집으로 삼으며, 많은 사람들이 이곳은 생명이 없는 곳으로 여깁니다.
mughal_government_west_african_assimilated코0=서아프리카 지배 계급
mughal_government_west_african_assimilated_desc코0=우리 제국이 서아프리카의 부족국가들에 닿고, 지방 호족들의 지배에 의존하게 된 지 꽤 많은 시간이 흘렀습니다. 허나 이제 우리는 현지 계급제를 우리 관료제에 편입할 수 있게 되었고, 그들의 자치는 끝이 나게 되었습니다.
mughal_government_west_slavic_assimilated코0=슬라브 장군들
mughal_government_west_slavic_assimilated_desc코0=서슬라브인 장군들은 새로운 무기를 받아들이고 자신들만의 방식으로 최적화하는 데 능숙합니다. 그들이 이제 우리에게 충성하는 지금, 우리는 새로운 병기들을 받아들일 준비가 되었습니다.
mughal_government_western_aryan_assimilated코0=구자라트의 상인들
mughal_government_western_aryan_assimilated_desc코0=구자라트의 상인들은 이익의 기회를 찾기위해 넓은 인도양을 항해합니다. 그들은 무역을 정확한 과학으로 정리했는데, 이는 우리가 그들의 항구를 동화시킬때 큰 도움이 됩니다.
