MUSICPLAYER_PREV코0=이전
MUSICPLAYER_PLAY코0=재생
MUSICPLAYER_PAUSE코0=일시정지
MUSICPLAYER_STOP코0=정지
MUSICPLAYER_NEXT코0=다음
MUSICPLAYER_SHUFFLE_ON코0=음악 섞기
MUSICPLAYER_SHUFFLE_OFF코0=음악 섞기 취소
MUSICPLAYER_SHUFFLE_WEIGHTS_ON코0=상황에 맞는 음악 섞기
MUSICPLAYER_SHUFFLE_WEIGHTS_OFF코0=상황에 맞는 음악 섞기 취소
MUSICPLAYER_TIME_MIN_SEC코0=$MIN$:$SEC$
MUSICPLAYER_OPEN_PLAYER코0=음악 재생기 열기
MUSICPLAYER_TOGGLE_CONTROLLER코0=음악 재생기 토글
MUSICPLAYER_PLAY_TRACK코0=트랙 재생
MUSICPLAYER_DISABLE_TRACK코0=트랙 사용 안함
MUSICPLAYER_ENABLE_TRACK코0=트랙 사용
MUSICPLAYER_REMOVE_TRACK코0=트랙 삭제
MUSICPLAYER_CURRENT_TRACK코0=현재 재생 곡: $NAME|Y$ $DURATION|Y$
MUSICPLAYER_TRACK_ITEM코0=$NAME|Y$ $DURATION|Y$
MUSICPLAYER_INCREASE_VOL코0=볼륨 증가
MUSICPLAYER_DECREASE_VOL코0=볼륨 감소
MUSICPLAYER_ADJUST_VOL코0=볼륨 조절
MUSIC_PLAYER_TITLE코0=음악 재생기
OPEN_MUSIC_CONTROL_PANEL코0=음악 제어판 열기
