muslim_dlc.EVTNAME1코0=라마단
muslim_dlc.EVTDESC1코0=이제 곧 9번째 달이 시작되고 온 이슬람 교도들은 금식의 달을 준비할 것이다. 이는 이슬람교의 다섯 가지의 의무 중 하나이고, 병가, 여행 혹은 임신을 상태가 아닌 한 모든 이슬람 성인들이 지켜야 할 의무이다. 새벽부터 일몰까지 어떠한 음식을 먹어서는 안되고, 술, 담배 그리고 성관계는 또한 금지된다. 이는 영적 의식이고 헌신과 예배를 향상시킨다. 신을 두려워하지 않는 이슬람교도만이 라마단을 무시한다. 
muslim_dlc.EVTOPTA1코0=금식할 시간이다
muslim_dlc.EVTOPTB1코0=무시한다
muslim_dlc.EVTNAME2코0=아이드 알-피트르
muslim_dlc.EVTDESC2코0=라마단의 끝을 알리는 축제이고 전 세계의 이슬람교도들은 공통의 목적인 통합을 보여준다. 어떤 이들은 축제는 의무, 강하게 추천 혹은 선호하는 정도로 생각한다. 모든 이슬람교도들은 올해에 일어났던 반감 혹은 차이점에 대해 잊거나 용서해야 한다..
muslim_dlc.EVTOPTA2코0=삼일 간 축제를 열고 모든 사람들을 초대해라!
muslim_dlc.EVTOPTB2코0=이틀 간 축제를 연다
muslim_dlc.EVTOPTC2코0=하루 동안 축제를 연다
muslim_dlc.EVTNAME3코0=이드 알-피트르에 초청받다 
muslim_dlc.EVTDESC3코1=$FROMCOUNTRY$의 지도자는 라마단이 끝나 단식을 마치는 것을 축하하는 축제에 우리나라의 사절을 초대하였습니다. 축제는 3일 동안 진행되며 우리에게 요구되는 것은 오직 다른 이들과의 불화와 적대를 용서하고 잊는 것 뿐입니다.
muslim_dlc.EVTOPTA3코0=좋다
muslim_dlc.EVTNAME4코0=메카 순례
muslim_dlc.EVTDESC4코0=이슬람교의 다섯 의무 중 하나로써 건강한 이슬람 교도들은 인생 동안 적어도 한번 메카 순례를 종교적 의무로써 순례를 해야 한다. 모든 남성 순례자들은 이흐람으로 갈아입고 순례자들은 왕자든 거지든 신 앞에서는 평등하다는 것을 보여줘야 합니다. 순례자들은 면도를 하거나 손톱을 자르거나, 향수를 뿌리거나, 맹세나 다툼, 성관계, 식물을 상하게 하거나, 야생동물을 죽이거나 상처 입히거나, 머리 혹은 얼굴과 손을 가리거나, 발목을 가리는 신발을 신거나, 무기를 소지하는 것은 금지됩니다. $COUNTRY$의 지도자로써 메카 순례를 시작해서 본을 보여줘야 합니다.
muslim_dlc.EVTOPTA4코0=메카가 기다린다!
muslim_dlc.EVTOPTB4코0=지금은 아니다!
muslim_dlc.EVTNAME5코0=메카 순례 의례
muslim_dlc.EVTDESC5코0=많은 메카 순례의 의례 중 타와프(Tawaf) 또한 포함된다. 순례자들은 카바(Kaaba)에 방문하고 반 시계 방향으로 일곱 번 돌면서 한번 순환 할 때 마다, 기도문을 입 밖으로 말합니다. 이 의식은 사파(Safa) 언덕과 마르와(Marwah)의 사이를 기도를 하면서 걷거나 뛰면서 일곱 번 왕복하면 끝납니다. 다음 날 순례자들은 아라파트(Arafat) 산으로 가서 묵묵히 기도 하고 코란을 읽습니다. 그 날 밤은 무즈달리파(Muzdalifah)에서 보냅니다. 그 후, 순례자들은 Jamrat'al'Aqabah이라 알려진 가장 큰 탑에 일곱 개의 돈을 던지며 악마에 대한 반항을 나타냅니다. 순례자들은 아브라함과 이스마엘의 이야기를 기념하는 뜻으로 동물을 잡습니다. 순례는 거의 다 끝났지만, 몇몇 과업이 남았습니다.
muslim_dlc.EVTOPTA5코0=좋다
muslim_dlc.EVTNAME6코0=메카 순례의 끝 
muslim_dlc.EVTDESC6코0=마지막에서 두 번째 의무는 메카에 있는 알-하람 성원(Masjid al-Haram)에 다시 방문해서 카바(Kaaba)를 한번 더 도는 것입니다. 이것은 타와프 알-이파다(Tawaf al-Ifadah)라 부르며 신에게 응답을 하고 싶어 조급하고 신에 대한 사랑을 상징한다. 메카를 떠나기 전, 타와프 알-위다(Tawaf Al-Wida)라 불리는 타와프(카바를 일곱번 도는 것)를 행합니다. $COUNTRY$의 지도자를 포함한 몇몇 순례자들은 메디나 도시와 예언자 모하메드의 무덤이 있다는, 예언자의 사원(Al-Masjid al-Nabawi)에 방문 했습니다.
muslim_dlc.EVTOPTA6코0=메카 순례는 끝났다 
muslim_dlc.EVTNAME7코0=성스러운 회당(Masjid al-Haram)을 수리하다 
muslim_dlc.EVTDESC7코0=가장 위대한 회당 중 하나인 마스지드 알-하람(Masjid al-Haram)은 모든 건장한 이슬람 교도들이 일생 중 한번 순례를 가야 하는 카바를 둘러싸고 있습니다. 이 곳은 알라를 숭배하기 위해 인류가 지은 첫 건물입니다. 목재 기둥은 대리석 기둥으로 교체되고, 첨탑 또한 추가되었습니다. 미천한 건축가 미마르 시난은 우리에게 다가와 평평한 지붕을 서예로 장식한 돔으로 교체하자고 제안하고 있습니다.
muslim_dlc.EVTOPTA7코0=회당을 수리하고 미마르 시난을 고용하라 
muslim_dlc.EVTOPTB7코0=미마르 시난의 제안을 따라 회당을 수리하자 
muslim_dlc.EVTOPTC7코0=아무 것도 하지 않는다
muslim_dlc.EVTNAME8코0=수흐라와르디야
muslim_dlc.EVTDESC8코0=수흐라와르디였던 디야 알-딘 아부나집에 의해 설립된 수피기사단은 이슬람법의 쉬아피학파를 철저하게 따르는 수니파 기사단입니다. 11세기부터 존재했음에도 불구하고, 이 기사단은 최후 몇 년간 짧은 부흥기를 거치면서 새로운 보수적 경건주의가 형성되는데 중요한 역할을 하였습니다. 수흐라와르디는 푸투와스, 즉 정직, 평화, 배려, 관용, 환대를 강조하며 불평하지 않고자 하는 자의 모임이 다시 생명력을 찾도록 하였습니다.
muslim_dlc.EVTOPTA8코0=그들의 일은 매우 존경할 만해. 그들을 돕겠어.
muslim_dlc.EVTOPTB8코0=그들이 하는 일은 괜찮아, 우리 조금도 원하는 바가 없어.
muslim_dlc.EVTNAME9코0=술, 커피, 담배를 금지한다고?
muslim_dlc.EVTDESC9코0=오트만 제국의 지혜롭고 경건한 술탄 무라드 4세는 전대 술탄들의 소비를 억제하는 정책 등등 때문에 생긴 부패를 척결하였다. 그러나 그의 가장 경건한 정책은 콘스탄티노플에서 술, 담배 그리고 커피를 금지한 것이었다. 죄인의 추방을 위해, 그는 밤에 평복으로 갈아입고 콘스탄티노플의 거리와 여관을 돌며 금지령을 어기는 자에대한 처결을 명했다. 그러나 금주령의 열혈한 지지자였던 무라드 4세는 술을 매우 좋아해 그에 대한 갈증을 시로 표현하기도 하였다. '강들이 와인이 된다 하여도, 내 잔을 채울 수 없구나' - '와인은 악마와 같아서 나는 백성들을 와인으로 부터 지켜야 하는구나'.
muslim_dlc.EVTOPTA9코0=무라드 4세의 경건한 삶을 따르자
muslim_dlc.EVTOPTB9코0=저 물품에 대한 세금을 올려라
muslim_dlc.EVTOPTC9코0=난 이 문제에 있어서는 도덕을 강요하고 싶지 않다
muslim_dlc.EVTNAME10코0=아우랑제브의 도덕
muslim_dlc.EVTDESC10코0=무굴 제국의 6대 황제였던 아우랑제브는 도덕을 강요해 술, 도박, 거세, 노예제, 내시제, 음악, 나우츠(특별한 춤), 마약 등의 소비, 사용과 시도를 막았던 것으로 유명하다. 그가 비록 약간 비만한 사람이었음에도 다른 문제에 있어서 무슬림이 아닌 것처럼 입는 무슬림들을 처벌하였으며, 몇몇 그가 생각해 낸 제도들은  $COUNTRY$ 사람들의 신앙심을 고취시켰다.
muslim_dlc.EVTOPTA10코0=아우랑제브의 제도를 따르자
muslim_dlc.EVTOPTB10코0=그냥 술에 대한 세금을 늘리자
muslim_dlc.EVTOPTC10코0=그는 미친 사람같구나!
muslim_dlc.EVTNAME11코0=무함마드 살리 타트비 - 천구위
muslim_dlc.EVTDESC11코0=아라비아와 페르시안비명이 새겨진 거대하며 매끄러운 천구의가 오늘 전당에 모습을 드러냈다. 금속공학자이자 천문학자이며 기하학자이자 조각가인 무함마드 살리 타흐타위는 비밀에 붙여진 밀랍주조방법으로 이 천구위를 만들었다. 그가 $COUNTRY$를 위하여 솜씨를 발위하여 더 많은 천구위를 만들어낼 수 있음이 분명하다.
muslim_dlc.EVTOPTA11코0=천구위를 인정하고 더 만들도록 해라
muslim_dlc.EVTOPTB11코0=$MONARCHTITLE$의 자문관 자리를 주어라
muslim_dlc.EVTNAME12코0=미안 미르
muslim_dlc.EVTDESC12코0=한가지 종교적 딜레마 때문에 내각의 자문관들이 당황했다. 그들 중 어떤 이가 조언한 단 한가지는 '라호르에 있는 수피교 성자인 미안 미르에게 도움을 받을 수 있을 것이다'라는 것이었다. 미안 미르는 율법학자들에게 축복받기를 원하여 쫓아다니는 세속적이고 이기적인 사람들과 욕망에 가득찬 에미르들 그리고 야망을 가진 나와브들을 피해다니는 것으로 유명한데, 신을 사랑하는 자의 친구들이 다가가기가 쉽지 않다. 그의 무리드와 제자들은 그를 보고자 하는 사람들을 막고자 경계를 선다. 하지만 $COUNTRY$의 경건한 통치자는 미안 미르가 만나줄만한 사람이다.
muslim_dlc.EVTOPTA12코0=궁정에 직책 한자리를 주겠다고 제안해보자
muslim_dlc.EVTOPTB12코0=그에게 지혜를 구하자.
muslim_dlc.EVTOPTC12코0=다른 해결책을 찾아보자.
muslim_dlc.EVTNAME13코0=아야즈마카피의 불
muslim_dlc.EVTDESC13코0=이스탄불의 큰 화재가 유대인 구역을 파괴하였고 파괴된 지역은 정부가 강제로 구매하기로 결정하였다. 유대상인들은 그들의 '비상자금'을 자히르(수상)에게 뇌물로 주어 이 정책을 막고자 한다. 자히르는  $MONARCHTITLE$에게 강제구매를 막기 위해 유대상인들이 요청한 내용을 말하며 답을 기다린다.
muslim_dlc.EVTOPTA13코0=뇌물을 받아줘라.
muslim_dlc.EVTOPTB13코0=뇌물을 거부하고 뇌물준 자를 처벌하라.
muslim_dlc.EVTNAME14코0=키시티 기사단
muslim_dlc.EVTDESC14코0=사랑, 관용 그리고 개방성의 강조로 알려진 키시티 기사단의 세력이 $COUNTRY$까지지 퍼졌고, 이교도 구도자들을 환영하는 그들의 태도는 많은 사람이 이슬람으로 개종하도록 하고 있다. 키시티의 교사들은 정부나 내각의 일에 참여하지 말아야 한다는 믿음에 있어 매우 엄격한데, 세속적인 일에 그들의 영혼이 타락할 것이기 때문이다. 어떤 무슬림들은 음악은 하람(죄)이며 금지된 것으로 믿는데 반해 키시티를 믿는 의사들은 노래나 음악을 듣는 것이 신적현존을 떠올리게 만든다고 믿는다.
muslim_dlc.EVTOPTA14코0=키시티 기사단을 받아들이자.
muslim_dlc.EVTOPTB14코0=$COUNTRY$에서 추방해라!
muslim_dlc.EVTNAME15코0=콰디리야
muslim_dlc.EVTDESC15코0=콰디리야는 영향력있는 수니파 기관이며, 콰디리파의 수도승들은 초록색 장미와 흰 옷에 6각 별을 중앙에 새긴 모자를 쓴다. 콰디리야의 가르침들은 에고에 대한 욕망을 이겨내도록 의지를 고취시킨다.  그 두 단계의 투쟁영역은 첫번째 종교율법에 금지된 행위들과 두번째 탐욕, 허영, 두려움과 같은 기초적인 악들이다. '진실로 신을 찾는 자는 신에게 사로 잡히는 것을 바라기보다 모든 욕망들을 이겨내야 한다.'는 널리 알려진 콰디리야의 격언 중 하나이다.
muslim_dlc.EVTOPTA15코0=그들의 가르침은 진실하다. 그들을 지원할 것이다.
muslim_dlc.EVTOPTB15코0=그들에게서는 배울 것이 없다.
muslim_dlc.EVTNAME16코0=샤리아 율법
muslim_dlc.EVTDESC16코0=이슬람의 도덕율과 종교율법은 범죄, 정치, 경제뿐만 아니라 성관계, 위생, 식단, 기도와 금식과 관련된 개인 문제에 이르기까지 다양한 문제들을 다룬다. 이것들은 신의 절대불변의 법으로 이해되며, 법에는 두 가지 원천이 있다. 첫번째는 수나의 예언자 무함마드의 예시인 쿠란의 가르침이다. 콰디스와 이맘들은 $COUNTRY$의 샤리아 율법의 느슨한 유리에 대해 불평하고 있고, $MONARCHTITLE$가 항상 율법이 강제되기를 요구하고 있다.
muslim_dlc.EVTOPTA16코0=샤리아율법을 더 엄격하게
muslim_dlc.EVTOPTB16코0=샤리아율법을 느슨하게
muslim_dlc.EVTNAME17코0=굴람
muslim_dlc.EVTDESC17코0=예전에는 $COUNTRY$의 노예병사들은 그들의 주인의 자금으로 훈련되고 교육되었고, 주인들이 원하는 대로 섬겼다. 그들 중 대부분은 병사였으며, 몇몇은 행정관이었으며, 그들은 모두 이슬람으로 개종하였다. 그들 중 몇몇은 아직도 $COUNTRY$에 남아있으며, 그들의 삶의 목적을 찾아 주인없이 방황하고 있다. 그 굴람들은 $MONARCHTITLE$에게 대표자를 보내 $COUNTRY$에서 봉사할 수 있기를 바라고 있다.
muslim_dlc.EVTOPTA17코0=행정관의 일을 맡겨라
muslim_dlc.EVTOPTB17코0=병사로 고용하라
muslim_dlc.EVTOPTC17코0=외교관들을 돕게 하라
muslim_dlc.EVTNAME18코0=레자 압바시
muslim_dlc.EVTDESC18코0=$CAPITAL$의 백성들은 이슬람적 그림들과 서예들의 표본으로 채워져 있는 무라콰에 있는 특출나게 아름다운 미니어쳐에 대해 이야기한다. 그 미니어쳐를 그린 사람은 레자 압바시인데, 그는 미니어쳐 예술가인 알리 아스가르의 아들이었다. 논쟁이 되고 있는 미니어쳐는 나무 아래서 책을 읽고 있는 한 아름다운 청년의 그림이다.
muslim_dlc.EVTOPTA18코0=그의 재능은 우리에게 큰 쓸모가 있을 것이다.
muslim_dlc.EVTOPTB18코0=그와 그의 예술을 지원하라
muslim_dlc.EVTOPTC18코0=모든 이들이 그의 재능을 알게하라!
muslim_dlc.EVTNAME19코0=바하 알-딘 알-아밀리
muslim_dlc.EVTDESC19코0=태양이 우주의 중심이며 지구가 그 주위를 원형으로 돈 다는 매력적인 새 아이디어는 학자, 철학자, 건축가, 수학자, 천문학자 그리고 시인인 바하 알-딘 알-아밀리의 가르침으로 말미암아 널리 퍼지고 있다. 그의 책인 타쉬리 알-아플락 '천구의 구조'라는 책은 지구가 의존적 순환을 확실히하고 있다.
muslim_dlc.EVTOPTA19코0=궁정에 그의 재능이 필요하다
muslim_dlc.EVTOPTB19코0=그를 지원할 것이다
muslim_dlc.EVTOPTC19코0=그를 무시해라
muslim_dlc.EVTNAME20코0=하기아 소피아를 모스크로 바꾸다.
muslim_dlc.EVTDESC20코0=532년 비잔틴제국의 유스타니안 1세는 밀레투스의 이시도르와 트랄레스의 안테미우스를 건축가로 삼아 하기아 소피아를 건축하였다. 이 교회는 에페서스의 아르테미스 신전의 헬라식 기둥, 이집트의 거대 암석, 테살리의 녹색대리석, 보스포러스의 흑석 그리고 시리아의 황석으로 지어졌다. 이 교회가 아직도 사용되는 것을 백성들이 좋아하지 않고 모스크가 되기를 원한다. 또한 긴급히 수리해야 할 것들이 존재해서 모스크로 쓰기 전에 수리부터 해야 한다.
muslim_dlc.EVTOPTA20코0=수리하고 모스크로 바꾸자!
muslim_dlc.EVTOPTB20코0=그냥 내버려 둬라
muslim_dlc.EVTNAME21코0=마드라싸
muslim_dlc.EVTDESC21코0=마드라싸는 '가르침과 배움이 완성되는 곳'이란 의미로 라프시르 즉 쿠란의 해석과 샤라아 즉 이슬람율법 그리고 하디스 즉 무함마드의 가르침과 행위들, 마티크 즉 논리에 대해 배우는 장소이다. 어떤 마르라싸에서는 수학, 천문학, 점성학, 지리학, 연금술, 철학, 마술과 주술을 가르치기도 한다. 이 땅의 미래가 아이들의 손에 달려있고, 아이들을 신뢰할 수 있으려면 그들을 가르쳐서 지식이 그들로 하여금 실패하지 않도록 하는 것이 최선이다.
muslim_dlc.EVTOPTA21코0=국가 전체에 마드라싸를 세우자
muslim_dlc.EVTOPTB21코0=선택된 몇몇 지역에 마드라싸를 세우자
muslim_dlc.EVTOPTC21코0=아무것도 하지 말라
muslim_dlc.EVTNAME22코0=주바이다 빈트 자파르
muslim_dlc.EVTDESC22코0=한 여인이 궁정의 방청객이 되기를 요청하였고 $MONARCHTITLE$에게 말을 할 수 있게 허락되었을 때 그녀는 우물과 저수지들을 메카와 메디나로 가는 길을 따라 세워 무슬림순례자들에게 물을 얻을 수 있도록 하자고 요청하였다. 그녀의 이름은 주바이다 빈트 자파르로 근처 무슬림영주의 아내이다.
muslim_dlc.EVTOPTA22코0=우리 영토를 지날 수 있도록 허락하라
muslim_dlc.EVTOPTB22코0=그녀의 성역을 도우라!
muslim_dlc.EVTOPTC22코0=내 땅에서 그녀를 쫓아내라!
muslim_dlc.EVTNAME23코0=세라페딘 사분쿠오글루
muslim_dlc.EVTDESC23코0=외과의사인 세라페딘 사분쿠오글루는 많은 나이에도 불구하고 그가 태어나기 80년전인 1308년에 세워진 아마시야 병원에서 의술을 행하고 있다. 그가 쓴 '황실수술'은 최소의 수술지도책으로 아부 알-콰심 알-자하라위의 책 '알 타스리프'에 기초하였다. '황실수술'에 기록된 수술 방법 중 하나는 편두통을 해결하기 위해 관자놀이 동맥을 단단히 묶어놓는 것이다.
muslim_dlc.EVTOPTA23코0=그를 궁정으로 데려와라!
muslim_dlc.EVTOPTB23코0=우리의 도움으로 많은 의술을 펼칠 수 있을 것이다.
muslim_dlc.EVTOPTC23코0=그래서 어쩌라고?
muslim_dlc.EVTNAME24코0=알-비르잔디
muslim_dlc.EVTDESC24코0=알-비르잔디는 명석한 천문학자이자 수학자, 물리학자로 그가 쿱드 알-딘 알-쉬라지의 논쟁에 대해 내놓은 답은 다음과 같다: '작거나 큰 바위는 수평선에 수직인 선을 따라 땅으로 떨어지는 데, 이는 경험에 의해 입증된다. 그리고 이 수직선은 지구의 탄젠트 포인트과 수평면에서 떨어져 있다. 이 점은 지구의 움직임과 함께 움직이며, 그러므로 두 바위의 떨어지는 장소는 차이가 없다.'. 그는 우주의 원소들에 대해 다룬 샤르 알-타드키라 혹은 알-투시의 회고록논평이란 책을 포함하여 많은 책을 저술하였다.
muslim_dlc.EVTOPTA24코0=내가 찾던 사람이야!
muslim_dlc.EVTOPTB24코0=그를 후원하겠다
muslim_dlc.EVTOPTC24코0=얘가 누군데 내가 신경을 써야하나?
muslim_dlc.EVTNAME25코0=성서의 백성들 - [Root.GetName]의 딤미
muslim_dlc.EVTDESC25코0=기독교도, 유대인 그리고 사비교도들 같은 성서의 백성들은, 이슬람 교도와 같이, 아브라함의 하나님을 유일신으로 섬기며 신성한 섭리에 기초한 믿음을 따르고 행한다. [Root.GetName] 사람들은 거의 대부분 딤미들로, 무슬림 국가에서 그들의 일상적인 종교 행사를 지낼 수 있었고, 그들 중 다수는 그 지역의 부유함을 고려하면 우리 국가가 더욱 관대해질 수 있다고 생각하게 되었다. [Root.GetName]의 딤미들에게 훨씬 더 관대한 조건을 제시하고, 그 지역을 더욱 번영하게 함으로써 큰 이득을 추구할 수 있다.
muslim_dlc.EVTOPTA25코0=그들이 여기에 머무르도록 호의를 베풀자.
muslim_dlc.EVTOPTB25코0=개종시키고, 제거해서 지워버려라!
muslim_dlc.EVTNAME26코0=마흐디
muslim_dlc.EVTDESC26코0=한 남자가 자신은 마흐디라고 주장하는데, 마흐디란 최후의 심판 전 7년 동안 다스리는 이슬람의 구원자를 말한다. 그는 악을 제거하고 정의를 다시 세울 것을 약속한다. 그가 마흐디라고 믿지 않는 사람들은 그의 추종자들에 대해 분개하고 있으며 나라가 혼란스러운 상태이다.
muslim_dlc.EVTOPTA26코0=그를 마흐디로 인정해라
muslim_dlc.EVTOPTB26코0=그가 사기꾼임을 밝혀내라
muslim_dlc.EVTNAME27코1=시아파와 수니파
muslim_dlc.EVTDESC27코0=진실한 시아파교도라면 누구든지 전대 칼리프들의 유일한 계승자인 알리가 무함마드의 적통계승자임을 안다. 수니파에서는 첫 4명의 칼리프가 무함마드의 계승자로서 무슬림의 지도자로서 자리를 굳혔고 그들의 자손이 적법한 종교지도자라고 인정했음을 믿는다. 우리는 931년 12번째 이맘이 사라진 이후로 적법한 종교적 권위아래서 살지 못했다. $COUNTRY$에서 발생한 수니파와 시아파의 긴장관계는 지난 수년간 점점 커져왔으며, 외교단 덕분에 아직 아무런 일도 발생하지 않은 것이다.
muslim_dlc.EVTOPTA27코0=무시해라
muslim_dlc.EVTOPTB27코0=긴장을 해소시킬 방책을 찾아라
muslim_dlc.EVTNAME28코1=수니파와 시아파
muslim_dlc.EVTDESC28코0=진실한 수니파 교도라면 누구나 처음 4명의 칼리프들이 무함마드의 계승자로 그리고 그들의 자손들이 적법한 종교지도자로 자리를 굳혔음을 믿는다. 시아파들은 오직 4번째 칼리프인 알리의 후계자들만이 무함마드의 적법한 계승자라고 믿고 931년 12번째 이맘이 사라진 이후로 더이상 적법한 종교지도자는 없다고 믿는다. $COUNTRY$에서 발생한 수니파와 시아파의 긴장관계는 지난 수년간 점점 커져왔으며, 외교단 덕분에 아직 아무런 일도 발생하지 않은 것이다.
muslim_hajj코0=하지
desc_muslim_hajj코0=하지는 메카와 카바로 향하는 순례로 이슬람의 5개 기둥 중 하나이며, 종교적 의무이다. 모든 신체건강 하여 하지를 갈 수 있는 무슬림들은 최소 한번은 가야한다.
completed_hajj코0=하지 완행
desc_completed_hajj코0=하지를 끝마쳤다. 당신의 영주가 메카와 카바로의 순례를 끝내며, 이슬람의 5대 기둥 중 하나를 끝마쳤다.
repaired_masjid_al_haram코0=수리가 끝난 마시드 알 하람
desc_repaired_masjid_al_haram코0=마시드 알 하람은 이슬람에서 가장 거룩한 장소 중 하나인 카바를 둘러싸고 있다.
banned_alcohol_tobacco_coffee코0=술, 담배, 커피 금지
desc_banned_alcohol_tobacco_coffee코0=술, 담배, 커피는 우리의 수도뿐만 아니라 전국에서 금지되었다.
tax_alcohol_tobacco_coffee코0=술, 담배, 커피 과세
desc_tax_alcohol_tobacco_coffee코0=술, 담배, 커피에 대해 무거운 세금이 부과되었다.
celestial_globe코0=천구
desc_celestial_globe코0=아라비아와 페르시아의 비문이 적인 천구가 금속공학자이자, 천문학자이며 기하학자이자 조각가인 무함마드 살리 타흐타위에 의해 만들어 졌다.
mian_mir코0=미안 미르
desc_mian_mir코0=지혜로운 수피교도 성자 미안 미르의 종교문제에 관한 조언은 매우 높게 평가받는다.
reza_abbasi코0=레자 압바시
desc_reza_abbasi코0=유명한 세밀화가인 레자 압바시가 우리의 자비로운 영주에게 후원을 받는다.
baha_al_din_al_amili코0=바하 알-딘 알-아밀리
desc_baha_al_din_al_amili코0=우리의 자비로운 영주는 학자이자 철학자이며 건축자이자 수학자이며 천문학자이자 시인인 바하 알-딘 알-아밀리를 후원하기로 결정하였다.
muslim_madrassa코0=마드라싸
desc_muslim_madrassa코0=학생들에게 쿠란의 해석, 샤리아, 무함마드의 언행인 하디스 그리고 만티크 즉 논리학을 가르치기 위해 전 국토에 걸쳐 새 마드라싸들이 건설되었다.
province_madrassa코0=공립 마드라싸
desc_province_madrassa코0=2개의 주에서 마드라싸를 짓고 있는데, 그곳에서 학생들은 타프시르, 샤리아, 하디스 그리고 만티크를 배울 것이다.
darb_zubaidah코0=다르브 주바이다
desc_darb_zubaidah코0=주바이다의 길로 불리는 다르브 주바이다는 국토를 관통하여 지어지고 있다. 이는 메카와 메디로 향하는 무슬림여행자들에게 물을 제공하기 위한 일련의 우물과 저수지들이다.
serafeddin_sabuncuoglu코0=세라페딘 사분쿠오글루
desc_serafeddin_sabuncuoglu코0=우리의 자비로운 영주에게 후원으로 나이많은 외과의사 세라페딘 사분쿠오글루는 '황실수술'이라 불리는 수술교재에 충분한 시간을 쏟을 수 있을 것이다.
al_birjandi코0=알-비르잔디
desc_al_birjandi코0=명석한 천문학자이자 수학자이면 물리학자인 알-비르잔디는 이제 우리의 자비로운 영주로부터 후원을 받고 있다.
dhimmi_residence코0=딤미
desc_dhimmi_residence코0=이 책의 사람들 - 기독교인, 유대인 및 사비인 - 들은 딤미의 보호를 받으며, 세금을 대가로 거주권을 허용했습니다. 우리는 매우 부유한 딤미 공동체를 위한 주거 시설을 만들었으며 이 지역보다 더 참된 곳은 없습니다.
true_mahdi코0=진정한 마흐디
desc_true_mahdi코0=이슬람의 구원자인 마흐디가 도래했다. 그는 심판의 날 전 7년 동안 다스릴 것이며, 악을 제거하고 정의를 다시 세울것이다.
invited_eid_al_fitr코0=에이드 알-피트르에 초대받았다.
unify_islam_title코0=이슬람을 통합하자
unify_islam_desc코0=이슬람의 통합은 충성스런 무슬림 공동체 전체의 정치적 통합으로 한 지도자의 통치를 받는 것이다. 국가수반과 관료들은 이슬람과 백성의 목소리이며, 샤리아 율법에 따라 다스려야 한다.
unified_islam코0=통합된 이슬람
desc_unified_islam코0=하나의 자비로운 국가에 찬성하여 이슬람의 백성들이 내부의 차이를 잊어버리고 하나가 되었다.
change_religion_sunni_title코0=수니파로 개종하자
change_religion_sunni_desc코0=수니파와 시아파의 차이점은 수니파의 경우 무함마드의 계승자인 첫 4대의 칼리프가 무슬림의 지도자로서 자리를 확실히 했다고 믿는 반면, 시아파는 오직 4대 칼리프인 알리의 후손들만이 적법한 무함마드의 계승자라고 믿는 것이다.
change_religion_shiite_title코0=시아파로 개종하자
change_religion_shiite_desc코0=수니파와 시아파의 차이점은 수니파의 경우 무함마드의 계승자인 첫 4대의 칼리프가 무슬림의 지도자로서 자리를 확실히 했다고 믿는 반면, 시아파는 오직 4대 칼리프인 알리의 후손들만이 적법한 무함마드의 계승자라고 믿는 것이다.
