learning_from_the_land코0=땅으로부터 배우다
desc_learning_from_the_land코0=다른 사람들의 도움을 거절했기에, 이제 우리는 우리 스스로 이 험난한 기후에 적응해야 한다.
counting_coup코0=무공 훈장
desc_counting_coup코0=우리에게는 무공을 세워 용맹을 증명하는 전통이 있다.
intercultural_exchange코0=문화 교류
desc_intercultural_exchange코0=이웃 부족과 문화를 교류한다.
restricted_tobacco코0=규제된 담배 사용
desc_restricted_tobacco코0=이 지역의 담배는 의식의 목적으로만 사용되도록 규제되고 있다.
encouraged_tobacco코0=장려된 담배 사용
desc_encouraged_tobacco코0=이 지역의 담배는 기호품으로 널리 애용되고 있다.
great_hunters코0=위대한 사냥꾼
desc_great_hunters코0=우리에게는 사냥을 장려하는 전통이 있다.
land_shaped_by_fire코0=화전 농사
desc_land_shaped_by_fire코0=이 지역은 화전 농사로 생산량이 증대되었다.
native_americans.1.t코0=얼어붙은 대지
native_americans.1.d코0=[Root.GetName]에 처음 발을 디뎠을 때, 이곳은 지혜의 시험장이 되리란 것을 알고 있었다. 그래도 해낼 수 있을 것이라 생각하지만 점점 잔혹해지기만 하는 겨울은 모두의 인내심을 한계까지 몰아붙이고 있다. 그때 한 무리의 사람들이 찾아와 말하길, 이곳은 사람이 살 수 없는 곳이며 이전의 땅으로 돌아가고 싶다고 청원했다.
native_americans.1.a코0=우리의 생활방식은 적응이다. 사람을 보내 가르쳐라.
native_americans.1.b코0=떠나게 두어라.
native_americans.2.t코0=갈라진 대지
native_americans.2.d코0=[Root.GetName]에 처음 발을 디뎠을 때, 이곳은 지혜의 시험장이 되리란 것을 알고 있었다. 지금까지 순조롭게 지내왔으나 점점 뜨거워지기만 하는 여름은 모두의 인내심을 한계까지 몰아붙이고 있다. 그때 한 무리의 사람들이 찾아와 말하길, 이곳은 사람이 살 수 없는 곳이며 이전의 땅으로 돌아가고 싶다고 청원했다.
native_americans.2.a코0=우리의 생활방식은 적응이다. 사람을 보내 가르쳐라.
native_americans.2.b코0=떠나게 두어라.
native_americans.3.t코0=북쪽의 새로운 정착지
native_americans.3.d코0=우리 부족은 유목을 하며 성장해왔고, 성공적으로 정착하려면 그 지역을 배워야 한다. 최근 정착한 [Root.GetName]의 기후는 겨울에 특히 사람이 살 수 없을만큼 혹독하다. 그러나 다행히도 이곳의 원주민 부족은 우리에게 도움을 줄 의향이 있는 듯 하다.
native_americans.3.a코0=우리의 고향에서 우리는 현명했지만, 이 곳에서는 그들이 더 현명할 것이다.
native_americans.3.b코0=스스로 터득해야 한다.
native_americans.4.t코0=사막의 정착지
native_americans.4.d코0=우리 부족은 유목을 하며 성장해왔고, 성공적으로 정착하려면 그 지역을 배워야 한다. 최근 정착한 [Root.GetName]의 기후는 여름에 특히 사람이 살 수 없을만큼 혹독하다. 그러나 다행이도 이곳의 원주민 부족은 우리에게 도움을 줄 의향이 있는 듯 하다.
native_americans.4.a코0=그들의 도움을 받는다.
native_americans.4.b코0=스스로 터득해야 한다.
native_americans.5.t코0=무공 훈장
native_americans.5.d코0=전사에게 있어 용맹함이란 반드시 갖추어야할 덕목이다. 전쟁에서 훌륭한 공적을 올린 이들의 용맹함을 기리는 무공 훈장이라는 우리의 전통은 이러한 특성을 잘 반영한다. 한편, 군대의 재건을 부탁한 $ARMY_REFORMER$은(는) 무공훈장 제도는 적군을 섬멸해야 하는 전사의 본분을 잊게 만든다며 폐지할 것을 청원했다.
native_americans.5.a코0=$ARMY_REFORMER$(이)가 옳다. 용기보다 능력이 중요하다 
native_americans.5.b코0=$ARMY_REFORMER$ 는 겁쟁이다.
native_americans.6.t코0=워치프(War Chief) 임명
native_americans.6.d코0=우리는 전쟁중이다. 평화 시기에 [Root.Monarch.GetName]이(가) 사람들을 다스렸듯, 전쟁 시기에는 군사를 다스를 자가 필요하다.
native_americans.6.a코0=뛰어난 자들 중에서 워치프를 선출하라.
native_americans.6.b코0=[Root.Monarch.GetName]이(가) 워치프를 도맡아야 한다.
native_americans.7.t코0=원로 임명
native_americans.7.d코0=[Root.Monarch.GetName]은(는) 전쟁기간 동안 워치프로 임명되어 충실히 그 임무를 수행했다. 그러나 전란의 시기는 지나갔다. 이제 우리는 전장을 넘어 미래를 내다볼 수 있는 안목을 가진 자가 필요하다.\n\n평화시기에 군사 지휘권이 남용될 여지가 있기에, 사람들은 새로운 통치자를 선출하기를 바라고 있다.
native_americans.7.a코0=[Root.Monarch.GetName]은(는) 물러나야 한다. 곧 적합한 이가 선출될 것이다.
native_americans.7.b코0=워치프가 안전을 책임질 것이다. 평화란 환상에 풀과하다.
native_americans.8.t코0=유목과 정착
native_americans.8.d코0=예로부터 전해 오는 이야기들은 정착할 무렵 우리가 어떻게 이 땅에 넘어오게 되었는지, 우리의 정체성이 무엇인지 등을 말해준다. 유목을 하던 시기는 이미 오래 전임에도 불구하고 어떤 이들은 조상의 방식에 따라 정착을 포기하고 새 터전을 찾아다녀야 한다고 주장한다. 과거로 회귀할 생각은 없다. 그러나 이들을 이용한다면 지식이나 상품, 문화 등을 교류하여 서로의 발전을 도모할 수 있을지도 모른다.
native_americans.8.a코0=정 그러하다면 이야기를 들어보자.
native_americans.8.a.tt코0=전령을 보내 지식과 자원을 교류할 것을 제안한다. [This.GetName]은(는) 어떤 말을 해야할까?
native_americans.8.b코0=집조차 제대로 짓지 못하는 자들에게서 무엇을 배울 수 있단 말인가?
native_americans.9.d코0=[From.GetName]으로부터 전령이 도착했다. 그런데 특이하게도 이들은 서로의 공통점이 아닌 차이점, 즉 유목과 정착에 대해 자신들의 입장을 설명하며 양자 발전을 위해 각자의 환경에서 상품, 지식, 문화 등을 교류하기를 제안했다.
native_americans.9.a코0=우리가 그들의 강점을 아는 것처럼, 그들도 우리의 강점을 알만큼 현명하다.
native_americans.9.b코0=그들은 단순히 자기만족적이고 우리의 자유를 부러워한다.
native_americans.10.d코0=[From.GetName](으)로 보낸 전령이 도착했다. 내용에 따르면, 안타깝게도 그들은 우리의 방식을 도외시하며 문화적, 상업적 교류를 거부하였다.
native_americans.10.a코0=손실은 그들의 몫이다.
native_americans.11.d코0=[From.GetName](으)로 보낸 전령이 도착했다. 내용에 따르면, 다행히도 그들은 우리의 제안에 대해 화답하며 문화적, 상업적 교류를 허용하였다.
native_americans.11.a코0=이로써 우리는 서로 공동의 이익을 취할 것이다.
native_americans.12.t코0=신성한 연기
native_americans.12.d코0=담배는 약재가 되기도 하고, 신성한 작물로 경외의 대상이 되기도 하는 등 우리 부족에게 항상 유용한 자원이 되어왔다. 최근에는 담배연기의 진정효과로 민간에서 널리 흡연되고 있는데, 이것이 문제이다. 젋은 층의 담배소비가 나날이 급증함에 따라 장로들은 회의를 열어 담배 사용을 의식의 목적으로만 규제할 것을 제안했다.
native_americans.12.a코0=타당한 제안이다.
native_americans.12.b코0=청춘의 자유를 구속해선 안 된다.
native_americans.13.t코0=버려진 땅
native_americans.13.d코0=[From.GetName]의 이주민으로부터 [From.GetName]은(는) 자원이 고갈되어 별다른 가치가 없다는 소식이 도착했다.\n\n이는 들소들의 대량 이주로 흔히 일어나는 일이지만, 어떤 이들은 유목 생활을 하는 이웃 부족의 무분별한 사냥과 자원 채취를 그 원인으로 지목한다.
native_americans.13.a코0=자연의 섭리일 뿐이다. 받아들여야 한다.
native_americans.13.b코0=비옥한 땅이었더라도 마찬가지이다. 그 부족민들 탓이다!
native_americans.14.t코0=태양춤 의식을 준비하다
native_americans.14.d코0=우리에게는 일년 중 가장 따뜻한 달에 개최하는 태양춤 의식이란 중요한 전통이 있다. 의식은 젊은 전사들을 위주로 진행되는데, 그 중요성으로 인해 매년 그들에게 막중한 피로감을 안겨줄 뿐 아니라 음식 등 상당한 비용이 발생한다. 이런 탓에 이번 년도에는 태양춤 의식의 규모를 축소해야 할 것인가, 혹은 예년처럼 성대하게 할 것인가에 대해 여러 의논이 오가고 있다.
native_americans.14.a코0=성대하게 개최한다!
native_americans.14.a.tt코0=이번 년도 내에 태양춤 의식이 진행됩니다 
native_americans.14.b코0=작은 규모로 진행한다.
native_americans.15.t코0=태양춤 의식
native_americans.15.d코0=수개월 간 태양춤 의식을 위해 열성을 다하여 연습을 거듭한 끝에, 드디어 성대하게 개최할 모든 준비를 마쳤다. 이번 의식을 통해 모든 사람들이 한 데 모여 기도하고 춤추며 전통을 지킬 것이고, 다시 우리를 하나의 정체성으로 묶어줄 것이다.
native_americans.15.a코0=우리는 모두 [Root.GetName]의 한 민족이다.
native_americans.16.t코0=사냥꾼, 혹은 대지의 일꾼
native_americans.16.d코0=들소 사냥을 업으로 삼는 부족으로서 우리는 특히 사냥 기술에 뛰어나다. 현재 머물고 있는 [Root.Capital.GetCapitalName]은(는) 사냥에 더없이 적합하여 지금까지 우리의 기술을 마음껏 연마할 수 있었지만, 장로들은 사냥에 대한 높은 의존성을 지적하며 [Root.Capital.GetCapitalName]의 비옥한 토지를 농사에 활용할 방법을 모색할 것을 제안했다. 어쩌면 정착까지 가능할지도 모른다.
native_americans.16.a코0=언젠가 농사를 해야만 한다면, 여기서 시작하는 것이 옳다.
native_americans.16.b코0=사냥철이 끝나가는 시점이다. 사냥에 집중해야 한다.
native_americans.17.t코0=불을 다스리다
native_americans.17.d코0=태곳적부터 불의 이용은 인류에게 발명할 능력과 파괴할 능력을 동시에 부여했다. 또한 우리의 조상들은 불을 통해 농사를 짓고 맹수로부터 무리를 안전하게 보호할 수 있었다.\n\n최근 [Root.GetName]에서 불을 새롭게 이용하려는 시도가 논란을 불러일으키고 있다. 장로들은 불필요한 위험을 감수해선 안 된다고 다그치지만, 촌장들은 지역 발전을 위해 반드시 필요하다고 역설한다.
native_americans.17.a코0=우리는 불을 다루는 데에 자신이 있다.
native_americans.17.a.tt코0=성공적으로 불을 제어하여 농사 생산성이 향상되고 있다.
native_americans.17.a.tt2코0=제어에 실패하여 불이 겉잡을 수 없이 번지고 있다.
native_americans.17.b코0=불필요한 위험을 감수하지 않는다.
native_americans.18.t코0=화전에 성공하다
native_americans.18.d코0=[Root.GetName] 지역에 화전을 일구는 데에 성공했다. 울창한 초목을 거두어내어 수년간 지역의 농사 생산량이 증대되었다.
native_americans.18.a코0=세상이 우리를 만든 것처럼, 우리도 세상을 만든다.
native_americans.19.t코0=화전에 실패하다 
native_americans.19.d코0=[Root.Owner.GetName] 장로들의 우려가 현실로 나타났다. [Root.GetName] 지역에 화전을 일구려던 시도는 겉잡을 수 없이 커져버린 불과 함께 잿더미가 되고 말았다. 장로들은 화전을 추진한 촌장들에 책임을 물으며 그들을 힐난하였다.
native_americans.19.a코0=더 신중해지도록 하자.
native_americans.20.t코0=방황하는 아들
native_americans.20.d코0=무리의 형성과 분리는 지극히 자연스러워서 보통은 이로 인해 문제가 발생하지 않는다. 그러나 최근 일가족이 이끄는 무리에서 아들이 사람들을 모아 분리하려는 움직임을 보이자 그의 아버지가 중재를 요청했다. 무리를 유지하려는 아버지와 분리하려는 아들 중 누구의 편을 들어야 할까?
native_americans.20.a코0=아들은 무리에 남아 더 많은 것을 배워야 한다.
native_americans.20.b코0=무리는 유동적일 필요가 있다. 분리를 허용한다.
native_americans.21.t코0=거대한 무리가 분리되다
native_americans.21.d코0=한 거대한 규모의 무리가 서로의 발전을 위해 둘로 분리하여 [Root.Capital.GetCapitalName]을(를) 떠나 각자의 길을 걷기로 결정했다. 많은 사람들이 수도를 떠나 다른 곳으로 이주하기 때문에 이번 일로 어느정도 사회적인 타격이 있을 것이다.
native_americans.21.a코0=분리를 허용한다.
native_americans.21.b코0=우리는 [Root.Capital.GetCapitalName]에 그들이 필요하다.
native_americans.22.t코0=방랑하는 사냥꾼들
native_americans.22.d코0=유목을 하던 시절은 먼 옛날임에도 불구하고 아직도 어떤 이들은 유목 생활을 고집하며 사냥꾼으로서의 삶을 살아간다. 사냥감을 쫓아 한 곳에 머무는 법이 없는 이들의 방식은 [Root.GetName]의 사람들에게 논란이 되고 있는데, 어떤 사람들은 이들의 생활 방식을 낡은 것으로 규정하고 우리처럼 정착 생활을 받아들여야 한다고 주장한다.
native_americans.22.a코0=그들의 방식에 간섭하지 않는다.
native_americans.22.b코0=그들에게 정착에 필요한 식량을 지원한다.
native_americans.23.t코0=직조술
native_americans.23.d코0=푸에블로족과 무역을 시작한 이래 우리의 직조 기술은 발전을 거듭하여 예술을 창조하는 수준에 이르렀다. 다양한 패턴과 조화로운 색상은 독특한 특색을 이루어 주변 부족들이 인정하는 하나의 양식으로 발전했다. 우리가 이 괄목할만한 성장을 이룰 수 있었던 것은 [From.GetName]의 질높은 원료 덕택이다.
native_americans.23.a코0=이 기술의 발전에 더욱 힘쓰자.
native_americans.24.t코0=총묘 축조인
native_americans.24.d코0=유럽에서 건너온 정착민들 사이에서 이 지역 내의 고대 총묘들의 기원을 둘러싸고 여러 추측이 오가는 모양이다. 우리 선조들이 남긴 유산일진대, 그들은 고대 총묘에 대해서 지대한 관심을 갖는 한편 우리의 건축술에 대해서는 업신여기며 미개한 우리들은 결코 문화적일 수 없다고 무시하고 있다.
native_americans.24.a코0=우리의 전통을 통해 그들이 잘못되었음을 깨닫게 해주어야 한다.
native_americans.24.b코0=그들이 어떻게 생각하건 알 바 아니다.
