DEVASTATION_FROM_MIGRATORY_TRIBE코1=부족 방목: $VAL|-2$\n
DEVELOPMENT_FROM_MIGRATORY_TRIBE코0=$PROV|Y$ 지역에서 방목: $VAL|+2$\n
TRIBE_ADM_DEV코0=$VAL|2$ £adm£
TRIBE_DIP_DEV코0=$VAL|2$ £dip£
TRIBE_MIL_DEV코0=$VAL|2$ £mil£
CAN_NOT_EXPLOIT_MIGRATORY_TRIBE코0=§R이주 부족은 개발도 착취를 사용할 수 없습니다.§!
IMPPR_MIGRATORY_TRIBE코0=§R이주 부족은 지역을 개발할 수 없습니다.§!
PROVINCE_TRIBAL_LAND코0=$OWNER|Y$ 측은 $PROV|Y$ 지역을 영토의 일부로 보고 있습니다.
MIGRATE_PROVINCE_NOT_ADJECENT코0=$PROV|Y$ 지역은 당신의 부족과 인접하지 않았습니다.
MIGRATE_PROVINCE_SETTLED코0=$PROV|Y$ 지역은 이미 $OWNER|Y$ 측이 정착했습니다.
PROVINCE_MIGRATE_TOOLTIP코0=$PROV|Y$ 지역으로 이주
MIGRATE_PROVINCE_NEED코0=이주하려면 $COST|Y$ $POWER|$ 필요.\n
MIGRATE_PROVINCE_COST코0=$COST|Y$ $POWER|$ 소모\n
CONFIRM_MIGRATE코0=이주 확정
CONFIRM_MIGRATE_TEXT코0=$PROV|Y$ 지역으로 이주하시겠습니까?\n
