LIBERTY_DESIRE_CURRENT코0=독립 열망: §Y$VAL$%§!
LIB_OUR_TARIFF코0=우리는 §Y$VAL$%§!의 관세를 $MOTHER$에 지불해 왔습니다. 관세가 독립 열망 보다 높을 경우, 해마다 §G+$INC$%§!씩 독립 열망이 증가할 것 입니다.
LIBERTY_DESIRE_CURRENT_DESC코0=독립 열망은 독립을 바라는 식민지의 열망을 나타냅니다. 관세를 올리거나 다른 영향을 받는다면 시간이 지날수록 증가할 것입니다.
LIBERTY_DESIRE_CURRENT_LIMITS코0=독립 열망은 독립을 바라는 식민지의 열망을 나타냅니다.독립 열망이 §Y$VAL$%§! 이상 높아진다면 아마 반란을 준비할 것입니다.
INCREASE_TARIFFS코0=관세 인상
INCREASE_TARIFFS_DESC코1=$POINTS|R$ $TYPE$을 소모하여 관세를 $TARIFFS|%0G$ 인상합니다. (현재는 매월 $WORTH|Y$¤ ) 이는 $COUNTRY|Y$의 독립 열망을 §R$LIBERTY|0$%§!  증가시킵니다.
INCREASE_TARRIF_MAX코0=관세율이 이미 최대치입니다.
INCREASE_TARIFFS_NO_POWER코0=관세를 인상하려면 §Y$VAL$§! $TYPE$이 필요합니다.
DECREASE_TARIFFS코0=관세 인하
DECREASE_TARIFFS_DESC코1=$POINTS|R$ $TYPE$을 소모하여 관세를 $TARIFFS|%0R$ 인하합니다. (현재는 매월 $WORTH|Y$¤ ) 이는 $COUNTRY|Y$의 독립 열망을 §G$LIBERTY|0$%§!  감소시킵니다.
DECREASE_TARRIF_MAX코0=관세율이 이미 최소치입니다.
DECREASE_TARIFFS_NO_POWER코0=관세를 인하하려면 §Y$VAL$§! $TYPE$이 필요합니다.
SUBJECT_INHERITANCE_CHANCE코0=군주의 죽음으로 인한 상속 가능성: $VAL|+%$
SUBJECT_BREAK_CHANCE코0=군주의 죽음으로 인한 동군연합 해체 가능성: $VAL|-%$
COLONIAL_OVERLORD코0=식민지 본국: $LIST$
COLONIAL_SUBJECTS코0=보유한 식민지: $LIST$
COLONIAL_SUBJECT_OF코0=$LORD$의 식민지
SUBJECT_COLONY_TARIFF_EFFICIENCY코0=관세 효율은 §Y$VAL$%§!$VAL2$입니다.
SUBJECT_COLONY_TARIFF코0=§Y$NAME$§! 측은 달마다 §Y$VAL$§!¤씩 바칩니다.
SUBJECT_COLONY_TARIFF_DESC코0=식민지는 자신의 세금 일부(관세 효율 기준)을 본국에 지불해야 합니다. 증가 시킬 수 있지만 식민지 반란의 원인이 될 수 있습니다.
SUBJECT_INCOME코0=§Y$NAME$§! 측은 달마다 §Y$VAL$§!¤씩 바칩니다.
SUBJECT_INCOME_DESC코0=우리 $TYPES$ 측은 매월 세금의 $VALUE|Y$를 우리에게 주어야 합니다.
SUBJECT_NO_INCOME_DESC코0=$TYPES$ 측은 우리에게 어떤 세금도 바치지 않습니다.
SUBJECT_DISLOYAL_INCOME_DESC코0=불충한 종속국은 세금과 관세 지불을 거부할 것입니다.
SUBJECT_ARMY_SIZE코0=우리의 종속국에는 §Y$NUM$§!개의 연대가 있습니다. 우리에게는 §Y$LORD_NUM$§!개의 연대가 있습니다.
SUBJECT_ARMY_SIZE_DESC코0=종속국이 종주국보다 더 많은 군대를 보유한다면 봉기를 일으키는 쪽으로 생각이 기울 것 입니다.
SUBJECT_TP_FROM_PROT코0=다음 명단의 노드에서 다음과 같은 양의 §Y무역력§! 제공
UNION_BREAK_OPINION코0=종주국에 대한 종속국의 관계도가 §Y$LIMIT$§!보다 낮다면 연합은 해체됩니다. (현재: $CURRENT$)
UNION_BREAK_PRESTIGE코0=종주국의 위신이 §Y$LIMIT$§!보다 낮다면 연합은 해체됩니다. (현재: $CURRENT$)
PROTECTORATE_LEAD코0=$LIST$을(를) 보호국으로 가짐
PROTECTORATE_WEAK코0=$LIST$의 보호국
HEADER_SUBJECTS코0=종속국
HEADER_ESTATES코0=계층
HEADER_NATIVES코0=원주민
HEADER_RELIGIOUS_REFORMS코0=종교 개혁
NO_CURR_SUBJECTS_TT코0=현재 어떠한 종속국도 없습니다.
ideas_invested코0=이념
FATHER_TIME_ON_TECH코0=시간에 따른 증가: $VAL$\n
MIGRATE코0=이주
MIGRATE_DESC코0=이주를 하게 된다면 $COUNTRY$의 $PROVINCE$에 대한 통제권을 잃게 됩니다. 그들은 선택한 이웃 지역으로 이동 합니다. 이주를 할 때 $COUNTRY$ 측은 상당한 군주 점수를 획득합니다.
native_council코0=원주민 회의
native_council_desc코0=추장은 대대로 회의를 이끌어 왔습니다. 구성원들은 긴 토론 후 만장일치로 의사를 결정하였지만, 추장은 명예로운 공식적인 대변인 역할이었습니다.
native_council_legacy코0=원주민 회의
native_council_legacy_desc코0=추장은 대대로 회의를 이끌어 왔습니다. 구성원들은 긴 토론 후 만장일치로 의사를 결정하였지만, 추장은 명예로운 공식적인 대변인 역할이었습니다.
native_council_ruler코0=추장
native_council_ruler_female코0=추장
st_lawrence코0=Gulf of St. Lawrence
laplata코0=Rio de La Plata
ACCESS_DEPEND코0=밀접한 관계를 가지거나 동일한 종주국을 가진다면, 특별한 통행 조약이 필요하지 않습니다.
ACCESS_OVERLORDS_OVERLORD코0=종주국의 종주국은 종속국의 종속국을 통과할 때 특별한 통행 조약이 필요하지 않습니다.
DIPLO_COLONY_NATION코0=식민지 정부: 
COLONINAL_NATION_GROWTH_IMPACT코0=식민지 정부: §Rx$VAL$§!\n
merchant_republic_size코0=거대한 상인 공화국
NATIVES_CANT_FABRICATE코0=원주민들은 클레임 조작을 할 수 없습니다.\n
WEST_REASON_NATIVE코0=먼저 정부를 개혁해야 합니다.
WEST_REASON_RELIGION_REFORM코0=먼저 종교를 개혁해야 합니다.
REFORM_RELIGION_EXPL코1=§Y$WHO$§!에게서 배워 종교와 사회를 개혁하고, 범주에 따라 §Y$LVL$§!의 기술이 우리에게 제공되며, $NUM|Y$개의 시대관이 수용됩니다.
REFORM_RELIGION_EXPL_DET_2코0=우리가 모든 종교개혁을 완료한 뒤, 유럽 국가와 국경을 닿거나 혹은 도합 $NEEDED|Y$의 기술 레벨을 달성하면 우리의 종교와 사회를 개혁할 수 있습니다.
REFORM_RELIGION_NO_SPONSOR_EXPL코0=우리의 기술적 이해를 통해 종교와 사회를 개혁합니다. 이는 우리의 정부를 더 현대적인 형태로 변화시키고 시대관을 수용할 수 있게 해줍니다.
REFORM_NATIVE_EXPL코1=§Y$WHO$§!에게서 배워 §Y$GOV$§!(으)로 정부를 개혁하고, 범주에 따라 §Y$LVL$§!의 기술이 우리에게 제공되며, $NUM|Y$개의 시대관이 수용됩니다.
REFORM_NATIVE_EXPL_DET_2코0=우리가 모든 원주민 발전을 완료한 뒤, 유럽 국가와 국경을 닿거나 혹은 도합 $NEEDED|Y$의 기술 레벨을 달성하면 원주민 회의를 개혁하여 더 발달된 정부체제로 나아갈 수 있습니다.
REFORM_NATIVE_NO_SPONSOR_EXPL코0=우리의 기술적 이해를 통해 국가를 개혁합니다. 이는 우리의 정부를 더 현대적으로 발달시키고, 우리가 서구화를 할 수 있게 해줍니다.
GOTTA_CATCH_THEM_ALL코0=§R- 모든 원주민 발전이 필요합니다.§!\n
GOTTA_CATCH_THEM_ALL_REFORMS코0=§R- 모든 종교 개혁이 필요합니다.§!\n
NEED_HELP_OR_TECHS_FOR_REFORM코1=§R-우리는 이웃에 진보된 시대관을 보유한 국가가 있어야만 하고, 그 나라의 코어 지역이 우리 지역과 인접해야 합니다. §!\n
NATIVE_CHANGE_GOVERNMENT코0=정부 개혁
MIGRATE_REASON_GOVERNMENT코0=$NAME$은(는) 이주할 수 없습니다.
MIGRATE_REASON_OPM코0=부족이 한 지역을 초과하여 소유한 경우 이주를 할 수 없습니다.
MIGRATE_REASON_WAR코0=전쟁을 하는 동안은 이주를 할 수 없습니다.
MIGRATE_REASON_COOLDOWN코0=다음 이주 가능 시기: $DATE|Y$
MIGRATE_COOLDOWN코0=$COUNTRY$ 부족이 다시 이주 가능한 시기: $DAYS|Y$ ($DATE|Y$)
MIGRATE_POSSIBLE_BUTTON_DESC코0=여기를 누르면 이주 창이 열립니다.
MIGRATE_TO_DESC코0=$COUNTRY$ 부족은 $NEWPROV$(으)로 이주할 것이고, $OLDPROV$에 대한 통제력을 상실합니다. $COUNTRY$ 측은 이주룰 통해 $ADM$£adm£, $DIP$£dip£, 그리고 $MIL$£mil£ 을 획득할 것입니다. $COUNTRY$ 측은 다시 이주하기 위해서 $DATE$까지 기다려야만 할 것입니다.
alert_can_migrate_instant코0=§Y이주 가능§!
alert_can_migrate_delayed코0=이제 이웃지역으로 이주가 가능 합니다.
alert_religious_reform_instant코0=§Y종교 개혁 하나를 수행할 수 있습니다.§!
alert_religious_reform_delayed코0=$LIST$
alert_can_upgrade_government_instant코0=§Y정부 등급을 높일 수 있음§!
alert_can_upgrade_government_delayed코0=더 높은 정부 등급은 상당한 이익을 제공합니다.
alert_native_advancement_instant코0=§Y원주민 발전에 투자 할 수 있음§!
alert_native_advancement_delayed코0=$LIST$
alert_federation_drop_instant코0=§Y곧 연맹에서 추방당하게 될 것임§!
alert_federation_drop_delayed코0=$LIST$\n연맹의 지도자에게 부정적인 의견을 얻을 경우, 연맹에서 추방 될 수 있습니다.
alert_high_liberty_desire_instant코0=§Y우리 종속국 중 하나 이상이 높은 독립 열망을 가지고 있음§!
alert_high_liberty_desire_delayed코0=$LIST$\n만약 당신의 종속국 중 하나가 $LIMIT|Y0$만큼의 독립 열망을 가진다면, 그들은 불충적이게 되고 독립전쟁을 선언하게 될 것입니다.
WHO_LIBERTY_DESIRE코0=$WHO|Y$의 독립 열망: §Y$VAL$%§!
FEDERATION_NEEDS_GOOD_OPINION코0=연맹의 지도자가 새 회원에 대한 긍정적인 의견을 가지고 있어야 합니다.
MIGRATE_REASON_NOT_NEIGHBOR코0=이웃 지역이 아닙니다.
MIGRATE_REASON_NOT_DISCOVERED코0=아직 발견하지 못한 지역으로는 이주할 수 없습니다.
MIGRATE_REASON_NO_PROVINCES코0=이주할 수 있는 이웃 지역이 없습니다.
MIGRATE_REASON_OWNED코0=$PROVINCE$ 지역의 소유자: $COUNTRY$.
MIGRATE_REASON_WASTELAND코0=황무지로는 이주가 불가능 합니다.
MIGRATE_REASON_SEA코0=바다지역으로는 이주가 불가능 합니다.
MIGRATE_REASON_POSSIBLE코0=이주가능: $PROVINCE$
MODIFIER_NATIVE_ADVANCEMENT_COST코0=원주민 발전 비용
WHEN_GROUPS_FILLED코0=$MAX|Y$ 개발 집단이 모든 연구를 완료한다면, 정부 형태를 변경 할 수 있습니다. $UNLOCKED|Y$ 만큼 개발 집단이 연구를 마쳤습니다.
MAPMODE_COLONIALANDTRADECOMPANYREGIONS코0=식민지와 무역 회사 권역
MAPMODE_COLONIALANDTRADECOMPANYREGIONS_DESC코0=식민지 국가와 무역 회사를 형성할 수 있는 권역들
NOT_IN_FEDERATION코0=$NAME$의 경우 연맹의 회원이 아닙니다.
federation_leader코0=연맹의 지도자
FEDERATION_LEADER코0=연맹의 지도자: $LEADER|G$
FEDERATION_MEMBERS코0=연맹의 회원: $MEMBERS|Y$
FEDERATION_LEADER_BONUS코0=연맹의 지도자는 다음과 같은 보너스를 받습니다:\n$BONUS$
FEDERATION_OF코0=$LEADER$의 연맹
ONLY_FEDERATION_LEADER_MAY_INVITE코0=오직 연맹 주도국만이 다른 국가를 연맹에 초대할 수 있습니다.
NEW_LEADER_ON_DEATH코0=$LEADER|Y$의 통치자가 사망한다면, 연맹에서 가장 높은 권한을 가지고 있는 부족이 새 지도자로 추앙됩니다. 지금 $NEWLEADER|Y$ 부족이 $VAL|Y0$ 연맹 권한을 가지고 있습니다.
FEDERAL_AUTHORITY코0=연맹의 권위: $VAL|+2$
REQUEST_TO_JOIN_FEDERATIONTITLE코0=연맹 가입 요청
REQUEST_TO_JOIN_FEDERATIONDESC코0=원한다면 그들의 연맹에 $ACTOR$ 요청할 수 있습니다.
REQUEST_TO_JOIN_FEDERATIONREQDESC코0=$ACTOR$ 부족은 연맹에 가입하길 희망합니다. 요청을 수락하겠습니까?
INVITE_TO_FEDERATIONTITLE코0=연맹 초대
INVITE_TO_FEDERATIONDESC코0=원한다면 우리의 연맹에 $ACTOR$ 부족을 초대할 수 있습니다.
INVITE_TO_FEDERATIONREQDESC코0=$ACTOR$ 의 연맹에서 가입 제의가 들어왔습니다. 가입하겠습니까?
JOIN_FEDERATION코0=연맹 가입
JOIN_FEDERATION_REQ_DESC코0=$LEADER$ 연맹에 가입하겠습니까?
JOIN_FEDERATION_DESC코0=연맹에 가입합니다.
JOIN_FEDERATION_TITLE코0=연맹 가입
INVITE_TO_FEDERATION코0=연맹 초대
INVITE_TO_FEDERATION_REQ_DESC코0=당신의 연맹에 $COUNTRY$ 부족을 초대할 수 있습니다.
INVITE_TO_FEDERATION_DESC코0=연맹에 초대합니다.
INVITE_TO_FEDERATION_TITLE코0=연맹 초대
REQUESTTOJOINFEDERATIONTITLE코0=연맹 가입
REQUESTTOJOINFEDERATIONDESC코0=$COUNTRY$ 부족을 $LEADER$ 부족이 이끄는 연맹에 가입시킬 수 있습니다.
INVITETOFEDERATIONTITLE코0=연맹 초대
INVITETOFEDERATIONDESC코0=$THEY$ 부족이 $LEADER$ 부족이 이끄는 연맹에 가입하길 원한다면 초대할 수 있습니다.
LEAVEFEDERATIONTITLE코0=연맹 탈퇴
LEAVEFEDERATIONDESC코0=$LEADER$ 부족이 이끄는 연맹에서 $COUNTRY$ 부족은 떠날 것입니다.
KICKFROMFEDERATIONTITLE코0=연맹에서 추방
KICKFROMFEDERATIONDESC코0=$COUNTRY$ 부족을 $LEADER$ 부족이 이끄는 연맹에서 추방할 수 있습니다.
NEED_FEDERATION_LEADER_INVITE코0=다른 국가를 연맹에 초대하려면 $COUNTRY$ 측이 연합의 주도국이어야 합니다.
NEED_FEDERATION_LEADER_REQUEST코0=다른 국가를 연맹에 받아들이려면 $COUNTRY$ 측이 연합의 주도국이어야 합니다.
ALREADY_IN_FEDERATION코0=$COUNTRY$ 부족은 이미 $LEADER$ 부족이 이끄는 연맹 소속 입니다.
REQUEST_JOIN_TO_LEADER코0=연맹 가입 요청은 연맹의 주도국인 $LEADER$에 보내야 합니다.
REQUEST_LEAVE_TO_LEADER코0=연맹 탈퇴 요청은 연맹의 주도국인 $LEADER$에 보내야 합니다.
humiliate코0=굴욕 주기
humiliate_desc코0=당신의 목표는 그들의 땅을 정복하는것이 아니라, 그들에게 굴욕감을 안겨주어 누가 더 우월한 부족인지를 증명하는 것입니다.
humiliate_rotw코0=굴욕 주기
humiliate_rotw_desc코0=목표는 적국이 패배를 인정하고 국제적으로 굴욕을 당하게 만드는 것입니다.
cb_humiliate_rotw코0=경쟁국에게 굴욕 주기
cb_humiliate_rotw_desc코0=우리는 경쟁국들이 굴욕을 당하게 만들 수 있습니다.
HUMILIATE_ROTW_WAR_NAME코0=$ORDER$$FIRST$의 $SECOND_NAME$ 굴복시키기
NO_PROVS코0=어떤 지역을 빼앗기 위해 사용될 수 없습니다.
blockade_ports코0=항구 봉쇄
blockade_ports_desc코0=당신의 목표는 가능한 한 많은 항구를 봉쇄함으로써 적의 무역을 중지시키는 것입니다.
HAVE_HIGHER_LIBERTY_DESIRE_THEN코0=독립 열망이 §Y$VAL$%§! 보다 적습니다!
HAVE_LOWER_LIBERTY_DESIRE_THEN코0=독립 열망이 §Y$VAL$%§! 보다 많습니다!
IS_NOT_IN_THE_COLONIAL_REGION코0=식민지 권역이 아님 
IS_IN_COLONIAL_REGION코0=식민지 권역임 
AT_LEAST_ONE_PROVINCE_IN_COLONIAL_REGION코0=$REGION$ 식민지 권역에 최소한 하나의 지역
NOT_ONE_PROVINCE_IN_COLONIAL_REGION코0=$REGION$ 식민지 권역에 어떤 지역도 없음
ALL_PROVINCES_IN_COLONIAL_REGION코0=$REGION$ 식민지 권역의 모든 지역
NOT_ALL_PROVINCES_IN_COLONIAL_REGION코0=$REGION$ 식민지 권역의 모든 지역이 해당되지는 않음
LIBERTY_EFFECT코0=독립열망 $PERC$ $DIRECTION$.\n
TARIFF_VALUE_EFFECT코0=관세 가치 $PERC$ $DIRECTION$.\n
ADD_LOCAL_AUTONOMY_EFFECT코0=$WHERE$의 자치도 $PERC$ $DIRECTION$\n
SET_LOCAL_AUTONOMY_EFFECT코0=$WHERE|Y$의 자치도를 $VALUE|Y$로 조정함\n
IS_NOT_CLIENT_OF코0=다음의 위성국이 아님:
IS_CLIENT_OF코0=다음의 위성국임:
IS_NOT_CLIENT코0=위성국이 아닙니다.
IS_CLIENT코0=위성국입니다.
IS_NOT_COLONY_OF코0=다음의 식민지가 아님:
IS_COLONY_OF코0=다음의 식민지임:
IS_NOT_COLONY코0=식민지가 아닙니다.
IS_COLONY코0=식민지입니다.
IS_NOT_VASSAL코0=종속국이 아닙니다.
IS_VASSAL코0=종속국입니다.
western_europe_coast코0=서유럽
VASSAL_TOO_BACKWARD코0=이 나라는 너무 낙후되어 있어서 제대로 된 종속국이 될 수가 없고, 보호령만 될 수 있습니다.
VASSAL_EFF_EXPL코0=종속국에서 얻어지는우리 소득은 다음과 같은 요소로 변경됩니다:\n
COLON_EFF_EXPL코0=식민지에서 얻어지는우리 소득은 다음과 같은 요소로 변경됩니다:\n
LEDGER_COUNTRY_INCOME코0=수입 비교
NEWCOLONIALCOUNTRY_SETUP코0=국가의 해외지역에 식민지 정부가 형성될 때
NEWCOLONIALCOUNTRY_HEADER코0=$MESSENGER$
NEWCOLONIALCOUNTRY_1코0=새 식민지 정부!
NEWCOLONIALCOUNTRY_2코0=$NAME$
NEWCOLONIALCOUNTRY_3코0=이(가) $COUNTRY$의 $REGION$에서
NEWCOLONIALCOUNTRY_4코0=형성되었습니다.
NEWCOLONIALCOUNTRY_5코0=새 식민지 정부는 모국의 독립적인 속령입니다. 하지만, 관리를 잘못하게 된다면 통제에서 벗어나게 될 것입니다.
NEWCOLONIALCOUNTRY_6코0=
NEWCOLONIALCOUNTRY_LOG코0=$NAME$ 식민지 정부가 $REGION$ 권역에서 형성되었습니다.
NEWCOLONIALCOUNTRY_BTN1코0=확인
NEWCOLONIALCOUNTRY_BTN2코0=확인
NEWCOLONIALCOUNTRY_BTN3코0=그곳으로
NEWCOLONIALCOUNTRY_MAP코0=새 식민지 정부!
SUBJECT_SORT_TYPE코0=종속 형태에 따라 정렬
SUBJECT_SORT_NAME코0=이름에 따라 정렬
SUBJECT_SORT_INCOME코0=수입 순으로 정렬
SUBJECT_SORT_EFFICIENCY코0=수입 효율 순으로 정렬
SUBJECT_SORT_BONUS코0=보너스에 따라 정렬
SUBJECT_SORT_ACTION코0=행동에 따라 정렬
SUBJECT_SORT_INHERTIANCE코0=상속 확률 순으로 정렬
SUBJECT_SORT_BREAK코0=독립 열망에 따라 정렬
SUBJECT_SORT_ARMY코0=육군 규모에 따라 정렬
SUBJECT_COLONY_INCOME코0=식민지 수입:
SUBJECT_VASSAL_INCOME_LABEL코0=종속국 수입:
SUBECT_TOTAL_INCOME코0=총 종속국 수입:
NO_TARIFFS_COUNTRIES코0=식민지 없음
SUBJECT_SORT_TRADE코0=이송된 무역력에 따라 정렬
SUBJECT_SORT_OPINION코0=우리에 대한 관계도에 따라 정렬
SUBJECT_NO_COLONIES코0=우리는 식민지가 없습니다.
SUBJECT_NO_VASSALS코0=우리는 종속국이 없습니다.
WE_ARE_AT_WAR코0=우리는 전쟁 중입니다.
cb_colonial_independance_war코0=식민지 독립
cb_colonial_independance_war_desc코0=우리는 독립할 자격을 갖췄습니다.
COLONIAL_NAME_FROM_OWNER_PROVINCE코0=New $NAME$
TRADE_WIND_TITLE코0=§Y무역풍§!
TRADE_WIND_DESC코0=인접한 바다 지역으로 이동하는데 드는 비용은 바람을 거슬러 나아가거나 하는 경우 증가 하거나 감소 할 수 있습니다. 이것은 무역의 범위와 개척 가능 범위 모두에 영향을 끼칩니다.
resource_depleted코0=이주자에 의한 자원 고갈
desc_resource_depleted코0=숲의 짐승들을 사냥하고, 산딸기 열매를 채취하고 물고기를 잡다보면 부족하게 됩니다. 자연은 회복할 시간이 필요 합니다.
SUBJECT_SHOW_RELEASE_COLONY코0=식민지 종속국 중 하나를 해방하기
SUBJECT_SHOW_RELEASE_COLONY_DESC코0=원한다면 이 국가로 플레이 가능 합니다.
LIBERATE_COLONY코0=식민지 해방
LIBERATE_COLONY_DESC코0=§Y$COUNTRY$§W은(는) 다음과 같은 지역을 가지고 해방될 것입니다: $LIST$.\n
RELEASEDCOLONY_SETUP코0=식민지가 종주국으로 부터 해방 되었을 때.
RELEASEDCOLONY_HEADER코0=$MESSENGER$
RELEASEDCOLONY_1코0=식민지 정부 해방!
RELEASEDCOLONY_2코0=$NAME$
RELEASEDCOLONY_3코0=이(가) $REGION$에 있는 $COUNTRY$의
RELEASEDCOLONY_4코0=식민지를 해방시켰습니다.
RELEASEDCOLONY_5코0=새 국가는 완전히 독립 할 것입니다.
RELEASEDCOLONY_6코0=
RELEASEDCOLONY_LOG코0=$NAME$ 국가가 $REGION$에서 해방되었습니다.
RELEASEDCOLONY_BTN1코0=확인
RELEASEDCOLONY_BTN2코0=확인
RELEASEDCOLONY_BTN3코0=그곳으로
RELEASEDCOLONY_MAP코0=식민지 해방!
RELEASE_COLONY_BUTTON코0=$COUNTRY|Y$(을)를 자유 국가로 해방함
RELEASE_COLONY_BUTTON_TO_LOW코0=독립 열망은 $LIMIT|Y$ 이상이어야 합니다. 현재 독립 열망: $CURRENT|Y$
RELEASE_AT_WAR코0=전쟁하는 동안에는 식민지를 해방할 수 없습니다.
IRONMANMODE_START코0=철인 모드
RANDOM_WORLD_START코0=무작위 신세계
CVIEW_LIBERTY_DESIRE_AFFECTS코0=§Y현재 독립 열망 효과:§W
liberty_desire코0=독립 열망
ADM_SCORE_OCCUPATION코0=점령: §R$VAL$§!\n
MIL_SCORE_EXHAUSTION코0=전쟁 피로도: §R$VAL$§!\n
DIP_SCORE_WARSCORE코0=전쟁에서 패배하는 중: §R$VAL$§!\n
MIL_SCORE_MAIN_FORT코0=요새 유지비: $VAL$\n
ENVOY_DIPLOMATING_IMPROVING_RELATION_DONE코0=이 관계도는 $OPINION|+$만큼 더 개선될 수 있으며, $DATE|Y$에 완료될 것으로 예상됩니다.
CHECK_ALL_DLC코0=모두 선택 / 미선택
