took_on_debt코0=빚짐
great_power_influence코0=열강 영향력
forced_break_alliance코0=동맹 파기를 강요당함
in_same_trade_league코0=무역 연합
consort_marriage_ties코0=배우자와의 결속력
rejected_alliance코0=동맹 거부
selfish_ally코0=점령한 코어나 클레임을 평화협정으로 얻지 못함
opinion_enforced_religious_unity코0=강제적인 종교 통합
pro_pragmatic_sanction코0=국사조칙 찬성
anti_pragmatic_sanction코0=국사조칙 반대
eng_tolerates_lollards코0=롤라즈 교를 용인
eng_no_english_in_france코0=프랑스에서 영어 금지
accepted_supremacy_of_rome코0=로마 지상주의를 받아들임
eng_tolerates_religious_freedom코0=종교 자유를 용인
eng_captain_jenkins_incident코0=캡틴 젠킨스 사건
accepted_meuthen_agreement코0=메수엔 조약을 받아들임
denounced_meuthen_agreement코0=메수엔 조약을 비난
eng_harsh_punishment_of_catholics코0=가톨릭의 엄벌
eng_support_during_war_of_the_roses코0=장미 전쟁이 치뤄지는 동안 지원
eng_supported_rebels_during_war_of_the_roses코0=장미 전쟁이 치뤄지는 동안 반군 지원
eng_didnt_support_rebels코0=장미 전쟁이 치뤄지는 동안 반군을 지원하지 않는다.
swe_supports_the_union코0=연합을 지원
swe_renounced_the_union코0=연합을 포기
swe_rejected_the_kalmar_recess코0=칼마르 휴회를 거부
swe_honored_the_kalmar_recess코0=칼마르 휴회를 준수
swe_claims_skane코0=스코네에 대한 주장
swe_claims_gotland코0=고틀란드에 대한 주장
swe_reconverted_to_catholisism코0=가톨릭으로 재개종
swe_political_alignment코0=정당 지지
rus_sacked_moscow코0=모스크바 약탈
rus_orthodoxy_led_from_moscow코0=모스크바에서 동방 정교회를 이끔
rus_ignored_vassal_demands코0=종속국이 요구를 무시
rus_paid_vassal_respect코0=종속국이 존경을 보냄
rus_paid_vassal_tribute코0=종속국이 공물을 지불
rus_treaty_of_nerchiinsk코0=네르친스크 조약
rus_refused_treaty_of_nerchiinsk코0=네르친스크 조약을 거부
rus_claimed_western_siberia코0=서부 시베리아에 대한 주장
rus_political_aggressions코0=정치적 억압
rus_enemy_of_sweden코0=스웨덴의 적
rus_claimed_courland코0=쿠를란드에 대한 주장
rus_did_not_claim_courland코0=쿠를란드에 대한 주장을 하지 않음
rus_rejected_anjala_league코0=아니야라 연맹 거부
rus_received_grand_embassy코0=웅장한 대사관을 받아들임
rus_rejected_grand_embassy코0=웅장한 대사관을 거부
rus_invited_to_study_institutions코0=연구기관을 초대
rus_overthrow_dimitri코0=디미트리를 전복
spa_iberian_wedding코0=이베리아인의 결혼
spa_iberian_wedding_negative코0=이베리아인의 결혼
spa_declined_iberian_wedding코0=이베리아인의 결혼을 거부
spa_ceded_malta코0=몰타를 양도
spa_ceded_malta_pap코0=기사에게 몰타를 양도
spa_refused_ceding_malta코0=기사에게 몰타 양도를 거부
spa_supported_rebels코0=반군 지원
claimed_italy코0=이탈리아에 대한 주장
fightinginside_realm코0=국가 내의 불법적인 전쟁
catholic_obstructing_church코1=면죄부 지불 거부됨
opinion_irritated코0=짜증난
opinion_gossip코0=험담
opinion_daimyo_gift코0=귀중한 선물
opinion_insulted코0=모욕함
opinion_amused코0=즐김
opinion_evil_gossip코0=악랄한 험담을 확산시킴
opinion_ninja_attack코0=닌자 공격
opinion_grateful코0=감사함
opinion_angry코0=화난
opinion_confront_spies코0=첩자가 닥치다
opinion_traitor코0=배신자
opinion_wokou코0=왜구의 저주
opinion_left_in_peace코0=편히 내버려 두기
opinion_pleased_apology코0=사과에 만족
opinion_displeased코0=불쾌
opinion_loyal_to_king코0=충성이란 군주를 위한 것이지, 교회를 위한 것이 아니다
opinion_loyal_to_pope코0=충성이란 교회를 위한 것이지, 군주를 위한 것이 아니다
opinion_japan_discovered코0=일본을 발견하다
opinion_dynastic_helper코0=가문을 돕다
opinion_ignore_dynasty코0=곤궁에 처한 가문을 무시하다
opinion_marriage_offer코0=두 가문 간의 사랑
opinion_witchcraft코0=마법
opinion_united_dynasties코0=연합 왕조
opinion_refused_marriage코0=결혼 제의를 거절하다
opinion_electoral_state_accept코0=선거후의 정부를 받아들이다
opinion_electoral_state_decline코0=선거후의 정부를 거절하다
opinion_electoral_state_removed_mend코0=선거후의 정부가 제거되는 상황을 개선하고자 노력하다
opinion_electoral_state_removed코0=선거후 정부가 제거되다
opinion_religious_independence코0=종교적 독립을 선언하다
opinion_declined_legatus_natus코0=로마 교황의 특사를 거절하다
opinion_munificent_ally코0=방대한 동맹
opinion_reduced_war_expenditures코0=전쟁 비용을 줄이다
opinion_supports_raids코0=습격을 지원하다
opinion_allows_raids코0=습격을 허가하다
opinion_suppresses_raids코0=습격을 억제하다
opinion_declined_independent_state_support코0=가톨릭 교회의 독립을 거부하다
opinion_pope_religious_tolerance코0=당신의 종교적 관용이 로마 교황의 분노를 불러왔다
opinion_accepted_primas_germaniae코0=독일 최고위 성직자의 직함을 수락하다 
opinion_supported_primas_germaniae코0=독일 최고위 성직자로 선택받은 자를 지원하다
opinion_lost_primas_germaniae코0=독일 최고위 성직자로 선택받은 자를 지원하지 않다
opinion_declined_primas_germaniae코0=독일 최고위 성직자를 거부함
opinion_improved_relations코0=친족 관계를 개선하다
opinion_eased_tension코0=긴장을 풀다
opinion_granted_privileges코0=귀족에게 특권을 주다
opinion_not_grant_privileges코0=귀족에게 특권을 주지 않다
opinion_diplomatic_solution코0=외교적 해결
opinion_supports_dissidents코0=반란군 지원
opinion_accepted_bribe코0=뇌물을 받다
opinion_declined_bribe코0=뇌물을 거부하다
opinion_upset_pope코0=교황을 당황하게 하다
opinion_gold_privateers코0=황금 사략선
opinion_press_issue코0=국경 밖으로의 유출을 억누르다
opinion_declined_emperor_province코0=황제의 영토 양도 제안을 거절하다
opinion_protect_faith코0=가장자리의 신앙을 보호하다
opinion_disappointed_pope코0=교황을 실망시키다
opinion_too_tolerate코0=이단을 묵인하다
opinion_drastic_changes코0=격렬한 변화
opinion_sent_aid코0=도움을 보내다
opinion_forceful_conversion코0=효과적인 개종
opinion_beheaded_nobles코0=귀족을 참수하다
opinion_reconcile코0=중재하다
opinion_ignorant_monarch코0=무지한 군주
opinion_supportive_monarch코0=협력적인 군주
opinion_union_in_name코0=유명무실한 연합
opinion_backward_monarch코0=소급한 군주
opinion_bad_monarch코0=사악한 군주
opinion_one_and_same코0=하나이고 같다
opinion_restored_holy_see코0=교황청을 부흥시키다
opinion_demote_pope코0=교황권을 약화하고 왕권을 강화해 종교권을 갖게 하다
opinion_pope_realise_demotion코0=교황이 강등을 고깝게 생각하다
opinion_revoked_demotion코0=교황이 종교권을 되찾다
opinion_embraced_counter_reformation코0=반종교 개혁을 채택하다
opinion_green_standard코0=불만을 품은 명나라 군사를 모집해서 녹영병의 장교로 삼다
opinion_abandoned_hre코0=신성 로마 제국을 버리다
opinion_designated_staple_port코0=칼레를 중요 항구로 지명하다
opinion_denying_the_holy_mother코0=성모를 부정하다
opinion_enforced_scandinavian_constitution코0=스칸디나비아 헌법을 시행하다
opinion_discarded_scandinavian_constitution코0=스칸디나비아 헌법을 포기하다
opinion_pierre_daubusson코0=오스만 술탄의 형제를 체포하다
opinion_common_enemy코0=공공의 적
opinion_ignored_claim코0=클레임을 무시하다
opinion_claim_slesvig_holstein코0=슬레스비크와 홀스타인에게 클레임을 갖다
opinion_relinquished_claim코0=클레임을 포기하다
supported_rebels코0=반란군을 지원하다
opinion_pol_religious_freedom코0=폴란드의 종교 자유
opinion_pol_true_faith코0=폴란드의 참된 신앙
opinion_polish_aggressions코0=폴란드의 침략
opinion_accepted_jesuits코0=예수회 사람을 받아들이다
opinion_ideas코0=우리의 아이디어들에 흥미를 갖다
opinion_negotiated_rebels코0=반란군과 협상한다
opinion_suppressed_rebels코0=반란군을 억누른다
opinion_annex_part_of_empire코0=신성 로마 제국의 제후국을 병합하다
opinion_annex_vassal코0=부가적 봉신
sankin_kotai코0=산킨-코타이
opinion_sword_hunt코0=카타나가리
opinion_unlawful_territory코0=불법 영토
secularized_monastic_order코0=세속수도회
secularized_bishopric코0=세속 주교
share_advanced_neighbor코0=진보된 이웃 공유
razed_province코0=우리 지역들을 초토화함
pirated_us코0=우리에게 해적행위
opinion_emperor_tus_refused코0=황제에게 항복하는 것을 거부
opinion_papal_tus_refused코0=황제에게 항복하는 것을 거부
opinion_emperor_tus_yielded코0=황제에게 항복함
opinion_papal_tus_yielded코0=황제에게 항복함
opinion_welcomed_fernandes코0=페르난데스(Fernandes)를 환영합니다.
opinion_killed_fernandes코0=페르난데스(Fernandes)를 죽였습니다.
opinion_international_law코0=국제적 평판
stayed_out_of_crimean_succession코0=크림 계승에 개입하지 않음
refused_aid_in_crimean_succession코0=계승 전쟁 때 도움을 거부함
support_in_crimean_succession코0=크림 계승 전쟁의 승자를 지지함
installed_ruler_crimean_succession코0=취임한 군주
opinion_approves_of_compliment코0=칭찬 승인
opinion_grateful_for_invitation코0=초대에 대한 감사
opinion_went_on_grand_tour코0=순회 여행을 떠남
opinion_traders_in_x코0=무역회사 수용
opinion_refused_traders_in_x코0=무역회사 거부
opinion_expelled_traders코0=무역회사 추방
opinion_disapproves_of_threats코0=위협에 대한 불만
opinion_approves_of_diplomacy코0=외교 승인
opinion_approves_of_submission코0=항복 승인
pawning_of_neumark코0=저당잡힌 노이마르크
bra_insecure_succession코0=불안정한 선제후 계승
bra_unhampered_inheritance_privileges코0=전통적인 상속
pru_edict_of_potsdam_opinion코0=포츠담 칙령
pru_france_huguenots코0=위그노 난민 수용함
agricolas_reputation코0=아그리콜라의 평판
nor_strategic_marriage코0=전략적 결혼
nor_taxation_conflict_over_hebrides코0=헤브리디스 제도에 드리우는 긴장감
nor_gave_away_orkney코0=오크니를 줌
fra_gave_up_on_maine코0=메인의 양도
overlord_takes_stance_vs_hansa코0=한자 동맹에 대한 가혹함
hanseatic_kalmar_conflict코0=한자 동맹 - 칼마르 연합 간의 갈등
chi_did_not_seize_opportunity코0=우리 땅을 침입하지 않았음
siberian_intermezzo코0=시베리아 협주곡
hun_refused_to_help_rebels코0=보헤미아 가톨릭을 돕지 않음
hun_crowned_by_rebels코0=반란군이 가져온 왕관을 받아들임
sack_of_x코0=약탈된 도시
hired_defectors코0=고용된 망명자들
refused_to_hire_defectors코0=망명한 관리들을 거부하다
coffee_plant_spread코0=커피 농장의 보급
opinion_ruler_of_our_culture코0=우리 문화의 통치자
opinion_ruler_of_our_religion코0=우리 종교의 통치자
entertaining_heathens코0=이교도적 경향
opinion_lodi_released코0=로디 왕조를 풀어주다
opinion_rajput_connections코0=라지푸트 접점
opinion_rajput_claims코0=라지푸트 쟁의
opinion_supported_war코0=우리의 전쟁을 지원함
opinion_supported_war_enemy코0=우리의 적을 지원함
tibetan_steppe_relations코0=티베트 외교
sultan_impaled_opinion코0=우리의 술탄을 꼬챙이형에 처했습니다.
impaled_the_sultan_opinion코0=술탄을 꼬챙이형에 처했습니다.
loyal_voidode코0=충성스러운 보이보드
resisted_polish_interference코0=폴란드의 개입 보류됨
supported_prussian_confederation코0=프로이센 연방 지원함
allowed_kalmyk_settlement코0=칼미크인의 정착 허용
opinion_aragon_protector코0=이베리아의 수호자
anglo_portuguese_alliance코0=잉글랜드-포르투갈 동맹
opinion_defected_privateer코0=변절한 사략선
opinion_sublimis_deus코0=지극히 높으신 하나님
