refused_aid_traders코0=무역상들이 지원을 거부하다
desc_refused_aid_traders코0=지역 무역상들은 사략 해적의 위협에 맞서 그들을 도울 기금을 거부하였습니다.
reckless_privateer코0=난폭한 사략 해적
desc_reckless_privateer코0=무자비한 사략 해적은 완전한 자유를 허락받았고, 이로 인해 다른 사략 해적들이 대담한 습격을 시도하게 되었습니다.
curtailed_privateer코0=축소된 사략 해적
desc_curtailed_privateer코0=우리는 무자비한 사략 해적을 제거하였고, 이로 인해 다른 사략 해적들은 자신의 행동을 보다 주의하게 되었습니다.
rogue_privateer코0=비열한 사략 해적
desc_rogue_privateer코0=우리 사략선의 선장과 선원들은 해적으로 돌아서서, 우리의 소유물을 훔치고 약탈하고 있습니다.
employed_pirates코0=고용된 해적
desc_employed_pirates코0=해적들은 자신의 범죄에 대한 변명거리를 찾고 있으며, 우리는 그들에게 자금과 면죄를 제공함으로서 매우 관대해질 수 있습니다.
supported_republic_feud코0=불화를 조장하다
desc_supported_republic_feud코0=경쟁 상인 가문들 사이의 불화는 보급품과 자금에 대한 사략을 부추깁니다.
denied_knowledge_privateer코0=사략 해적의 지식을 거부하다
desc_denied_knowledge_privateer코0=한 사략 해적이 얻은 인장 없는 편지에서는 지원을 거부하는 내용이 담겨 있었고, 이로 인해 다른 사략 해적들은 우리와 협력하는 것을 경계하였습니다.
merchants_prepare_war코0=상인들이 전쟁을 준비하다
desc_merchants_prepare_war코0=상인들은 무역 보호 전쟁의 준비를 지원하였습니다. 그러나 그 준비가 끝나기 전에 아무것도 시작하지 않으면, 그들은 분노를 터뜨릴 것입니다.
merchants_ignored코0=상인들의 우려가 무시되다
desc_merchants_ignored코0=상인들은 사략 해적이 그들을 공격하고 있음에도, 무역 보호 전쟁을 선언하지 않은 것에 분노하고 있습니다.
privateers.1.t코0=지역 무역상에게 원조를 요구하다
privateers.1.d코0=[Root.GetName]의 무역선의 상인들과 선장은 정부에게 대표를 보냈습니다. 그들은 자신들의 지역이 해적이 출몰하고, 선박과 항구는 사략 해적들에게 습격을 받는 등 무법지가 되어 가고 있다고 설명하였습니다. 그들은 정부가 이와 같은 행위를 방치하고 있다고 주장하였고, 이 위협에 맞설 방어 시설의 비용 제공을 요구하였습니다. 만약 이 요구가 받아들여지지 않는다면, 많은 사람들이 그들은 이미 많이 잃었다고 생각하여, 타지에 있는 그들의 사업을 접수하려 할 것입니다.
privateers.1.a코0=필요한 것이라면 뭐든지 제공한다.
privateers.1.b코0=그들은 스스로 방어 시설을 구축할 자금을 충분히 가지고 있다.
privateers.2.t코0=무효한 사략 허가증?
privateers.2.d코1=사략은 항상 그리고 특히 개전하지 않은 때에 어려운 외교적 문제를 일으켰습니다. 확실한 전시 규약을 존중하는 자는 적들 사이에서도 특별한 취급을 받았으나, 법을 어기는 해적이 항상 명확한 것은 아니었습니다. 최근 나포된 선박의 경우에는 식민 정부가 불확실한 권위로 발행한 사략 허가증을 보여주었습니다. \n\n, 우리는 이 사략 해적이 단순한 해적과 다를바 없다고 추정했습니다. 그러나 이 허가증의 타당성을 받아들이면 우리는 그들의 주인과 더 나은 외교 관계를 유지할 수 있을 지도 모릅니다.
privateers.2.a코0=뻔한 변명은 통하지 않는다, 그들을 교수대로 보내라!
privateers.2.b코0=우리는 이 희귀한 사례에 관용을 베풀 수 있다.
privateers.3.t코0=무효한 사략 허가증?
privateers.3.d코0=해적들은 우리 상인들에게 지속적인 골칫거리였기에, 우리 뿐만 아니라 우리의 무역 파트너를 위해 그들을 감금하는 것은 보통 큰 승리였습니다. 그러나 최근 체포한 소위 해적은 우리 식민 정부들 중 하나를 대표하여 선박을 습격해왔다고 주장하여, 외교적 사건으로 번졌습니다. \n\n, 선장이 수여받은 사략 허가증은 [Root.Monarch.GetTitle]의 이름으로 되었지만, 사실 식민 정부에 의한 것이었습니다. 우리에 대한 적대적 행위는 아마 비극적인 오해에서 나왔는지도 모릅니다. 선장은 교수형을 면해주면, 총독과 이 문제를 해결하겠다고 애원하였습니다.
privateers.3.a코0=총독이 권위를 남용하였군. 해적의 목을 매달아라.
privateers.3.b코0=허가증의 서명은 유효하다, 비록 종속국에서 나왔을 지라도.
privateers.4.t코0=무자비한 사략 해적
privateers.4.d코0=적의 무역력을 줄이기 위해 사략 해적에게 도움을 요청하는 것은 우리에게 이익이 된다고 증명되었습니다. 그러나 이는 무역 파트너에게 우리가 신뢰할 수 없고, 기만적이라는 생각을 갖게 하기도 했습니다. 이 선장은 법을 따르지 않고, 우리 사략 해적들이 준수하기로 한 규약도 무시하기로 악명 높았지만, 적의 선박을 습격하는 데에는 매우 유용하였습니다. \n\n, 아마 이 두 특성은 연관되어 있을 수도 있고, 아닐 수도 있을 것입니다. 이에 개의치 않고 선장의 사략 허가증을 폐지하는 것은 외교적으로 안전한 선택이지만, 최고의 사략 해적을 잃는 일이 될 것입니다.
privateers.4.a코0=법과 조약은 지침이다, 어쨌든...
privateers.4.b코0=우리는 무법을 용납하지 않을 것이다!
privateers.5.t코0=사략선장이 독자적으로 행동하다
privateers.5.d코0=사략 해적과 해적 사이에는 평시에는 얇은 선 만이 있었습니다. 우리가 보유한 사략선 중 하나의 선장과 선원들은 최근 그 선을 넘어 우리의 무역상들 중 하나를 공격하고 약탈하기로 결정하였습니다. 더 안좋은 것은, 이 공공연한 반항 행위가 그들의 위업의 시작이라는 것과 이 반역자들이 이제 스스로 자신의 재산을 만들기 위해 떠났다는 사실입니다... 그들은 가장 먼저 우리의 부에서 떠났습니다.
privateers.5.a코0=그들의 목을 취할 것이다!
privateers.6.t코0=대양 너머의 사략
privateers.6.d코0=우리의 가장 뛰어난 사략 해적들 중 하나가 적의 바다를 침공했을 뿐만 아니라, 우리가 미약하게 알고 있는 세계의 일부를 지배하였습니다. 만약 우리가 적들의 손 너머의 탐험 자금을 제공한다면 그의 항해 기술은 더 유용하게 쓰일 수 있을 것이며, 심지어 [Root.Religion.GetName] 믿음의 이름으로 [Root.GetName]의 새로운 땅을 요구할 수 있을지도 모릅니다.
privateers.6.a코0=그가 개척하게 하라. 우리의 선박은 세계를 항해할 것이다.
privateers.6.b코0=사략 해적은 적들에게서 자금을 빼앗아야 한다, 우리가 아니라.
privateers.7.t코0=해적이 충성을 바치려 하다
privateers.7.d코0=우리의 입지를 강화하기 위한 대양의 사략 해적 이용은 [Root.Monarch.GetTitle]의 축복 없이 선박을 습격하는 불쾌한 인물들을 무시하여 중지되었습니다. 우리는 합법적인 보복의 위임과 이 해충들이 유사하다고 보지 않았으나, 그들 중 몇몇은 꽤 많은 수를 보유한 것 같습니다. \n\n, 우리의 영역에서 가장 성공적인 해적들 중 일부는 [Root.GetName]를 배후로 삼아 많든 적든 공식적인 자격을 얻으려 하였습니다. 그들은 만약 이 제안을 받아들이지 않는다면, 누군가는 무력을 쓸 것이라고 암시하였습니다.
privateers.7.a코0=우리는 몇몇 무자비한 선원들을 고용할 수 있다.
privateers.7.b코0=이것은 갈취다. 우리는 해적들과 거래하지 않는다.
privateers.7.b.tt코0=해적들은 [This.GetName]의 [This.Monarch.GetTitle] 대신에 '사업'을 수행할 것이다.
privateers.8.t코0=해적들의 제안
privateers.8.d코0=한 무리의 해적들이 우리 국가의 사략해적에게 접근했습니다. 그들은 그들의 해적행위에 대한 [Root.GetAdjective] 지원을 요구해왔습니다. 그들에게 지원함으로써 우리의 상선들은 그들로부터 안전을 보장받게 됩니다. 그들은 특히 [From.GetName]의 무역 항로를 약탈하는 것을 목적으로 하고있습니다. 그들의 제안을 무시하고 모욕까지준 [From.GetAdjective] [From.Monarch.GetTitle] 에게 복수하고자 합니다.
privateers.8.a코0=제안을 받아들입니다. 해적들은 곧 우리 사략해적이 될 것입니다.
privateers.8.b코0=[From.Monarch.GetTitle] [From.Monarch.GetName]의 거절은 옳은 결정입니다. 우리는 이 제안을 거부하겠습니다.
privateers.9.t코0=포획된 노예들
privateers.9.d코0=우리의 해적 중 하나가 한척의 배를 나포했습니다. 선창안에는 여러 가지 화물들과 함께 사람의 모습을 한 형체도 보였고 그들은 바로 노예로 팔려온 사람들이었습니다. [Root.GetName] 은 끔찍한 노예무역을 금지했으나 다른 국가들은 그렇지 않은 것 같습니다. \n\n 잡힌 노예들은 곧바로 풀어주었고 그들은 자유를 얻었습니다만 해결해야할 문제가 남아있습니다. 그 배의 선장과 선원들은 우리나라 국민이 아닙니다. 외교적인 이유를 들어 그들에게 면죄부를 주고 상인으로서 대우해 줄 것인가, 그렇지 않고 우리의 법을 엄격하게 적용하여 그들을 범죄자로 다루어야할 것인가를 결정해야합니다..
privateers.9.a코0=그들은 범죄자에 불과하다. 그들을 처벌해야한다.
privateers.9.b코0=지금은 일단 그들을 풀어주는 게 좋겠다.
privateers.10.t코0=가문간의 전쟁
privateers.10.d코0=명망있는 정치가이면서 부와 재력을 가진 가문의 한 사람이 우리를 찾아왔습니다. 그리고는 그들 가문과 경쟁관계에 놓인 다른 가문이 타국에 충성을 약속한 사실을 알려주었습니다. 타국가의 힘을 입은 가문과의 경쟁에서 뒤쳐질 것을 우려한 그는 우리가 이싸움에 개입하여 자신을 도와주기를 원합니다. \n\n 우리가 도와준다면 그는 우리 사략해적선에 더 좋은 성능의 무기를 제공할 것을 약속하고 있습니다.
privateers.10.a코0=이 제안을 받아들이겠습니다. 가문 간의 다툼에 대해 더 말씀해보시죠.
privateers.10.b코0=이런 사소한 가문 간의 경쟁은 그만둘때가 되지 않았습니까?
privateers.11.t코0=그럴듯한 진술 거부권이냐 토사구팽이냐
privateers.11.d코0=보복이든, 전쟁이든 그렇지 않으면 은밀한 해적행위를 통해서든 우리는 경쟁국의 상선들을 꾸준히 공격해왔습니다. 그리고 그러한 행위들을 통해 우리는 이득을 취하곤 했는데 항상 문제가 없는 것만은 아닙니다. 최근 우리 해적들 중 하나가 붙잡혔습니다. 다행인지 불행인지는 모르겠으나 선장은 사략허가증을 잃어버려 그들 뒤에 우리가 있다는 사실이 밝혀질 가능성이 없게 되었습니다. 목숨을 부지하고자 선장은 최후의 수단으로 우리에게 직접 접촉해왔습니다. 우리가 그들 뒤에 있다는 사실을 인정한다면 선장은 정상참작으로 인해 사형은 면할 수 있을지도 모릅니다.
privateers.11.a코0=그들은 우리국가의 상인으로서 그들의 해적행위는 정당방위로 보복한 것에 불과하다.
privateers.11.b코0=우리는 이런 약탈자들을 본적이 결코 없다.
privateers.12.t코0=무역보호를 위한 전쟁을 요구하다
privateers.12.d코0=무역은 우리 국가 경제에 가장 중요한 수입입니다. 따라서 우리는 모든 위협으로부터 우리의 상인들을 보호해야합니다. 그러나 최근 들어 상인들은 해적들의 위협으로부터 충분히 보호받고 있지 못하고 있다고 격분하고 있습니다.\n\n많은 상선들이 스스로 무장을 준비하며 해적들과의 전쟁을 선포해야한다고 말합니다. 그들은 우리 해군력을 증강시키는데 도움을 주는 조건으로 향후 5년간 해적들과 전면전을 선포해야한다고 말하고 있습니다.
privateers.12.a코0=대포를 군함에 실어라. 지금 곧바로 해적들을 박살내러 가겠다!
privateers.12.a.tt코0=무역 보호를 명분(casus belli)으로 5년 내에 전쟁을 선언할 것을 약속하겠다.
privateers.12.b코0=쓸데 없이 분쟁을 키울 필요는 없다.
privateers.13.t코0=전쟁 약속, 언제 이행될 것인가
privateers.13.d코0=외국의 해적 행위에 대하여 전쟁을 선포하기로 약속한지 3년이 지났습니다. 상인들은 우리의 약속을 다시 한번 상기시키고 있습니다. 상인들은 3년간 해군을 지원해왔고 이제 우리는 정말로 전쟁에 돌입해야할지도 모릅니다. 
privateers.13.a코0=약속은 지켜질 것이고 공격은 예정대로 진행될 것입니다.
privateers.13.b코0=그때는 모르겠으나 지금 당장은 상황이 바뀌어서 위험합니다.....
privateers.13.c코0=해적들은 눈에 띄게 줄지 않았습니까? 이제 전쟁할 필요는 없습니다.
privateers.14.t코0=격분한 상인들
privateers.14.d코0=5년전, 우리는 해적을 이용하여 우리 상인들을 괴롭히고 무역을 방해하는 국가를 상대로 전쟁을 일으키기로 약속했습니다. 그러나 상인들의 전폭적인 지원에도 불구하고 우리는 전쟁을 일으키지 않았습니다. 상인들은 이제 화가 나서 거리로 몰려들고 있습니다. 그들은 우리국가의 권위를 새로 세울 수 있도록 근본적인 변혁을 요구하고 있습니다. 
privateers.14.a코0=탐욕스러운 전쟁광들 같으니....
privateers.15.t코0=무역 보호를 위한 전쟁, 드디어 시작
privateers.15.d코0=약속한대로 우리는 이제 우리를 대상으로 해적행위를 지원하고 장려한다고 의심되는 국가와 전쟁에 돌입했습니다. 상인들은 약속이 이행된 것에 만족하고 있고 전쟁이 끝날 때까지 우리 해군에 대한 지원을 아끼지 않을 것입니다.
privateers.15.a코0=이제 우리의 선전포고에 적들이 어떻게 반응하는지 살펴보자.
privateers.16.t코0=해적 전쟁
privateers.16.d코0=우리 국가뿐만 아니라 적국들도 해적들을 이용하여 서로를 은밀하게 공격하고 있고 해적행위는 이제 막 절정에 치달았습니다. 선전포고와 같이 표면화된 전쟁은 아니지만 사실상의 전쟁은 이미 바다위에서 진행 중인 것입니다. 그러나 이러한 해적행위로 인해 이득을 얻는 건 해적들 바로 자신입니다. 그들은 해적행위로 돈을 벌고 있는 반면 우리 국가와 적국은 이로울 게 없는 소모전을 계속 벌이고 있는 것입니다.
privateers.16.a코0=감당해야한다. 우리보다 그들이 더 많은 손해를 보고 있다고 확신한다.
