recover_east_anatolia_title코0=동부 아나톨리아 수복
recover_east_anatolia_desc코0=아나톨리아 재정복을 완료하십시오!
recover_crimea_title코0=카파 수복
recover_crimea_desc코0=카파를 제국으로 수복하는 것은 우리가 흑해 무역을 확고히 장악하게 만들어 줄 것입니다.
recover_east_islands_title코0=동부 제도 수복
recover_east_islands_desc코1=에게해 제도의 수복은 아나톨리아의 해안을 지켜줄 것입니다.
recover_albania_title코0=알바니아 수복
recover_albania_desc코0=우리 영토 수복의 다음 단계는 아드리아해의 동부 해안을 수복하는 것입니다.
recover_isteria_title코0=이스트리아 수복
recover_isteria_desc코0=아드리아해 해안 재정복을 계속하십시오!
recover_north_italy_title코0=북부 이탈리아 수복
recover_north_italy_desc코0=로마를 제국으로 수복하였으므로 우리는 이제 북쪽으로 진격할 수 있습니다!
recover_lombardia_title코0=롬바르디아 수복
recover_lombardia_desc코0=이탈리아를 제국으로 수복하는 것을 완료하십시오!
recover_west_islands_title코0=서부 제도 수복
recover_west_islands_desc코0=코르시카와 사르데냐를 장악하는 것은 이탈리아 해안을 확보할 수 있게 해줄 것이고, 발레아레스는 히스파니아 해안으로의 발판이 되어줄 것입니다.
recover_south_spain_title코0=히스파니아 수복
recover_south_spain_desc코0=히스파니아 해안은 서부를 향한 우리의 야망을 대표하는 경계가 될 것입니다.
recover_tripoli_title코0=트리폴리 수복
recover_tripoli_desc코0=제국의 영광을 위해, 트리폴리는 반드시 되찾아야 합니다!
recover_tunis_title코0=튀니스 수복
recover_tunis_desc코0=과거 로마인들의 숙적의 도시 카르타고였던, 튀니스는 아프리카에서 우리의 서쪽 끝을 향한 야망을 나타내는 상징입니다.
recover_antioch_title코0=안티오크 수복
recover_antioch_desc코0=주요 성도 중 하나인, 안티오크는 반드시 제국으로 수복되어야 합니다!
recover_jerusalem_title코0=예루살렘 수복
recover_jerusalem_desc코0=우리 영토 수복의 다음 단계는 예루살렘을 탈환하는 것입니다!
recover_alexandria_title코0=알렉산드리아 수복
recover_alexandria_desc코0=로마의 주요 곡창지대였던, 알렉산드리아는 회복된 우리 제국에 훌륭한 보탬이 될 것입니다!
purple_phoenix.1.t코0=황위 찬탈자 궐기
purple_phoenix.1.d코0=제국의 힘이 회복되면서 역으로 제국의 가장 큰 약점 또한 돌아왔습니다. 야심찬 귀족들과 유망한 장군들이 황권을 빼앗기 위해 준비하고 있습니다.
purple_phoenix.1.a코0=반역자에게 죽음을!
purple_phoenix.1.b코0=황위 찬탈자 지원
purple_phoenix.2.t코0=아테네가 수복되었다!
purple_phoenix.2.d코0=제4차 십자군에 의해 라틴인들에게 함락될 때까지, 아테네는 수세기동안 비잔티움의 문화와 예술의 중심지였습니다. 더 최근엔, 도시는 여러 서유럽 가문들에 의해 통치되는 독립된 공국의 수도였습니다. 하지만 그 시절은 끝을 맞이했고, 1204년 이후 처음으로 아테네는 다시 비잔티움 제국의 일부가 되었습니다.
purple_phoenix.2.a코0=그리고 영원히 계속되리!
purple_phoenix.3.t코0=니코메디아가 수복되었다!
purple_phoenix.3.d코0=투르크어로 이즈미트라 불리우는, 니코메디아는 1337년 투르크인들에게 침략당하여 함락되기 전까지 천년동안 비잔티움의 소아시아 해안 주요 도시였습니다. 이곳을 수복함으로서 다시 한 번 소아시아에서 우리의 세력을 넓혀나갈 이상적인 거점을 확보하게 되었습니다.
purple_phoenix.3.a코0=그리고 그렇게 될것이다!
purple_phoenix.4.t코0=안티오크가 수복되었다!
purple_phoenix.4.d코0=1084년에 투르크인들에게 함락된, 안티오크는 기독교의 요람이라고 불리어 왔습니다. 안티오크는 예전처럼 거대하지는 않지만 여전히 주요한 성도로서 남아있습니다.
purple_phoenix.4.a코0=신께서 원하신다(Deus vult)!
purple_phoenix.5.t코0=예루살렘이 수복되었다!
purple_phoenix.5.d코0=634년에 아랍인들에게 함락된, 예루살렘은 한 때 제국에서 기독교 숭배의 중심지였습니다. 이 도시의 재탈환은 모든 기독교인들의 사기에 큰 영향을 줄 것입니다.
purple_phoenix.5.a코0=신께서 원하신다(Deus vult)!
purple_phoenix.6.t코0=로마를 되찾았다!
purple_phoenix.6.d코0=로마가 항상 제국의 직접 통치를 받은 것은 아니였지만, 로마는 결국 교황 레오 3세가 샤를마뉴를 신성 로마 황제로 추대할 때 비잔티움과의 모든 관계를 끊었습니다. 하지만, 이제 도시는 우리의 손으로 돌아왔고, 비록 로마는 많은 고통을 겪어왔지만 여전히 지배하기에 매우 명예로운 도시입니다.
purple_phoenix.6.a코0=모든 것이 시작된 도시, 로마는 이제 다시 우리의 손안에 들어왔다 
purple_phoenix.7.t코0=로마 정교회가 회복됐다!
purple_phoenix.7.d코0=로마의 시민들은 다시 한번 정교회 신앙을 따르게 되었고, 남은 일부의 열혈 교황지지자들은 모습을 감추었습니다. 이 일이 동서 대분열의 끝을 가져오지는 않겠지만, 종교의 권위를 두고 싸우는 끊임없는 전쟁에서 동방 정교회에게 확실히 이점이 되어줄 것입니다.
purple_phoenix.7.a코0=맛 좀 봐라, 교회분리론자놈들!
purple_phoenix.8.t코0=발칸반도 서부에서 투르크인들을 몰아내다!
purple_phoenix.8.d코0=오스만 제국의 군대를 발칸반도 서부에서 몰아냈습니다. 이것은 우리 제국의 회복의 중요한 기점입니다.
purple_phoenix.8.a코0=불사조여 날아올라라!
purple_phoenix.9.t코0=발칸반도 동부에서 투르크인들을 몰아내다!
purple_phoenix.9.d코0=오스만 제국의 군대를 발칸반도 동부에서 몰아냈습니다. 마침내 콘스탄티노플의 유럽쪽 경계 지역이 안전합니다!
purple_phoenix.9.a코0=불사조여 날아올라라!
purple_phoenix.10.t코0=아나톨리아에서 투르크인들을 몰아내다!
purple_phoenix.10.d코0=오스만 제국의 군대를 오스만의 권력 중심지였던 아나톨리아에서 몰아냈습니다. 아나톨리아를 확보함으로써 우리의 번영은 보장되었습니다!
purple_phoenix.10.a코0=불사조여 날아올라라!
recent_BYZ_factions코0=최근 파벌들의 활동
purple_phoenix.11.t코0=궁궐의 파벌들이 통치자에게 영향을 주다
purple_phoenix.11.d코0=궁궐의 파벌들이 최근에 군사에 대해 매우 호의적이 되었습니다. 그리고 제국의 관심을 군사 문제에 맞추기로 대 찬성했습니다.
purple_phoenix.11.a코0=좀 더 많은 군인을 사용할 수 있다!
purple_phoenix.12.t코0=궁궐의 파벌들이 통치자에게 영향을 주다 
purple_phoenix.12.d코0=최근 궁궐에서 군대에 대해 덜 호의적이 되었습니다. 유력한 파벌들은 매 턴마다 군대 자금을 줄이기 위한 음모를 꾸미고 있습니다.
purple_phoenix.12.a코0=그들이 대신 싸워 줄 것인가?
purple_phoenix.13.t코0=궁궐의 파벌들이 통치자에게 영향을 주다
purple_phoenix.13.d코0=궁궐의 파벌들이 최근에 외교적 접근에 대해 호의적이 되었습니다. 그리고 제국의 관심을 좀 더 평화적으로 풀기로 요구했습니다.
purple_phoenix.13.a코0=폭력은 아무것도 해결하지 못한다
purple_phoenix.14.t코0=궁궐의 파벌들이 통치자에게 영향을 주다
purple_phoenix.14.d코0=최근 궁궐에서 외교단에 대해 덜 호의적이 되었습니다. 유력한 파벌들은 우리의 외교적 노력을 전심으로 방해하고 있다.
purple_phoenix.14.a코0=대단한 투지로군!
purple_phoenix.15.t코0=궁궐의 파벌들이 통치자에게 영향을 주다
purple_phoenix.15.d코0=궁궐의 파벌들이 최근에 발전된 행정에 호의적이 되었습니다. 그리고 제국 관료를 지원하기로 했습니다.
purple_phoenix.15.a코0=제국은 종이에 의해 다스려진다
purple_phoenix.16.t코0=궁궐의 파벌들이 통치자에게 영향을 주다
purple_phoenix.16.d코0=최근 궁궐에서 관료주의는 덜 호의적이 되었습니다. 유력한 파벌들은 행정 자금을 자른다고 고집을 부리고 있습니다.
purple_phoenix.16.a코0=누가 세금을 걷을까?
triumph_greece_title코0=그리스에서의 승리
triumph_greece_desc코0=그리스의 재정복이 완료되면서 우리는 로마 초기까지 거슬러 올라가는 전통인 개선식을 수도에서 열어 승리를 거둔 병사들과 장군들을 기념할 수 있습니다. 개선식은 오랜 기간 동안 행해지지 않았지만, 우리의 불사조와 같은 부활은 개선식을 다시 시작할 적기를 만들어줄 것으로 보입니다.
triumph_balkans_title코0=발칸반도에서의 승리
triumph_balkans_desc코0=발칸반도의 재정복이 완료되면서 우리는 이제 유럽의 위협에서 안전한 수도에서 개선식을 한 번 더 열어 승리를 거둔 병사들과 장군들을 기념할 수 있습니다. 
triumph_asia_title코0=소아시아 해안에서의 승리
triumph_asia_desc코0=이제 소아시아의 해안을 확보하면서, 수도는 동쪽에서의 위협에서 안전합니다. 우리의 군대는 거리들을 개선 행진하기 마땅하며, 장군들은 칭찬을 받아야 합니다.
triumph_anatolia_title코0=아나톨리아에서의 승리
triumph_anatolia_desc코0=아나톨리아를 다시 한 번 확보한 병사들과 장군들은 가장 높은 명예를 얻는 것이 마땅합니다!
triumph_italy_title코0=이탈리아에서의 승리
triumph_italy_desc코0=우리의 장군들은 이탈리아 전역을 제국의 통치 아래로 되찾아와 이제 그 위대한 벨리사리우스 마저도 뛰어넘었습니다. 그렇기 때문에 그들은 제국이 지금까지 보지 못한 가장 웅장한 개선식을 보상으로 받아야 합니다!
