shiva코0=시바
ganesha코0=가네샤
surya코0=수리아
ganga코0=강가
shakti코0=샤크티
vishnu코0=비슈누
shiva_desc코0=시바는 파괴를 통한 변화의 신이며 춤의 주인이다.
ganesha_desc코0=가네샤는 지식과 시작의 신이며 장애들을 관장하는 신이다(장애들을 풀어주는 신).
surya_desc코0=수리야는 태양신이며 용기와 의지의 신이다.
ganga_desc코0=강가는 성스러운 강인 겐지스 강의 여신으로 정화하고 구원한다.
shakti_desc코0=샤크티는 힘과 역동적인 기운(정력)의 여신이다
vishnu_desc코0=비쉬누는 세계를 지탱하는 보편적인 신이다.
RV_NO_DEITY_TITLE코0=현재 믿는 신이 없음
RV_NO_DEITY_DESC코0=당신의 종교는 당신이 주신으로서 따르고 싶은 신을 선택할 수 있게 합니다. 각 신은 각자의 효과를 지니고 당신의 군주가 바뀔 때까지 유지됩니다.
RV_PICK_DEITY_THIS코0=$NAME|Y$ 신을 따름
RV_PICK_DEITY코0=신을 선택하기
norse_pagan_reformed코0=Norse
jewish_group코0=Jewish
jewish코0=Jewish
karaite코0=Karaite
samaritan코0=Samaritan
OLD_NORSE코0=Old Norse
catholic_neutral코0=트리엔트 공의회 중립
catholic_concilatory코0=유화적인 트렌트 공의회
catholic_harsh코0=강경한 트렌트 공의회
jewish_rebels_demand코0=$COUNTRYNAME$ 개종
jewish_rebels_demand_desc코0=종교 반군이 믿음을 위해 싸웁니다. 그들은 우리가 이 종교의 우월적 지위를 인정하거나, 적어도 그들을 개종시키려는 우리의 노력을 중지하고 평화롭게 숭배하도록 둘 것을 요구합니다.
jewish_rebels_title코0=종교적
jewish_rebels_name코0=$RELIGION$ 광신도
jewish_rebels_desc코0=종교적 광신도들은 자신들과 다른 신앙의 국가가 지배하는 지역에서 궐기하는 경향이 있습니다. 그들은 자신들의 믿음을 퍼뜨리고 이단들을 모두 처단하려 할 것입니다.
jewish_rebels_army코0=$RELIGION$군
norse_pagan_reformed_rebels_demand코0=$COUNTRYNAME$ 개종
norse_pagan_reformed_rebels_demand_desc코0=종교 반군이 믿음을 위해 싸웁니다. 그들은 우리가 이 종교의 우월적 지위를 인정하거나, 적어도 그들을 개종시키려는 우리의 노력을 중지하고 평화롭게 숭배하도록 둘 것을 요구합니다.
norse_pagan_reformed_rebels_title코0=종교적
norse_pagan_reformed_rebels_name코0=$RELIGION$ 광신도
norse_pagan_reformed_rebels_desc코0=종교적 광신도들은 자신들과 다른 신앙의 국가가 지배하는 지역에서 궐기하는 경향이 있습니다. 그들은 자신들의 믿음을 퍼뜨리고 이단들을 모두 처단하려 할 것입니다.
norse_pagan_reformed_rebels_army코0=$RELIGION$군
odin코0=오딘
odin_desc코0=오딘은 북구신화의 주신으로 주로 전쟁과 승리 그리고 죽음과 관련되어 있다.
freya코0=프레이야
freya_desc코0=프레이야는 사랑과 아름다움, 다산과 풍요를 약속하는 여신입니다.
tor코0=토르
tor_desc코0=토르는 오딘신의 아들이며 미드가르드(인간세계)에 들어가려는 두려운 존재들에 대항하여 인류를 지키는 신아다.
tyr코0=티르
tyr_desc코0=티르는 손이 하나인 정의의 신이며 가장 용감한 신들중 하나다.
snotra코0=스노트라
snotra_desc코0=스노트라는 지혜의 여신이다. 현명한 남자나 여자는 스노트라에 대한 존경심을 담아 스노트르라고 불렸다.
njord코0=뇨르드
njord_desc코0=프레이야의 아버지, 바다의 신, 그리고 그의 신자들의 식탁에 양식을 보장해준다
MESOAMERICAN_HERETIC코0=호랑이 입(Tenocelome)
NAHUATL_HERETIC코0=호랑이 입(Tenocelome)
INTI_HERETIC코0=후아카 신봉자들
MAZDAKI코0=Mazdaki
MANICHEAN코0=Manichean
OLD_TENGRI코0=Old Tengri
spreading_of_norse_rituals_title코0=북구 신화 의례의 전파
spreading_of_norse_rituals_desc코0=북구 신화로 전향하는 데에는 아무 것도 필요하지 않습니다. 모든 사람은 그들 고유의 종교적 의식을 행할 수 있습니다. 당신이 아사신족들-오딘, 토르, 프레이야, 스노트라-을 경외하는 만큼 당신은 아사트루(아사신족에 대한 믿음) 신봉자로서 여겨질 것입니다. 우리로 하여금 우리의 봉신들을 우리의 신들에 대해 배우도록 권장하게 하십시오. 그러면 그들은 최소한 우리의 신들을 예배하기 시작할 수 있습니다.
restrict_government_offices_title코0=유대교로 전향하도록 권장하다.
restrict_government_offices_desc코0=모든 중앙정부, 지방, 군사적 중요 시설들의 관리를 오직 참된 신앙을 믿는 자들에게만 맡기고, 탈무드와 유대 법전을 하급 관리들에게 무료로 교육합니다. 우리는 이러한 방법을 통해 개종을 향한 의지와 각오 모두를 다질 수 있습니다.
restricted_offices코0=전향을 권장하다.
desc_restricted_offices코0=불신자들에게는 권리를 제한하고 유대교 교육을 권장함으로써, 우리 국가에 속한 비 유대교인들이 참된 신앙으로 개종하도록 유도합니다.
spreading_norse_rituals코0=의식의 전파
desc_spreading_norse_rituals코0=우리는 북구신화를 믿지 않는 사람들에게 우리 종교의 신들과 의례를 배우도록 활동적으로 장려하고 있다.
inti_rebels_title코0=종교적
inti_rebels_name코0=$RELIGION$ 광신도
inti_rebels_desc코0=종교적 광신도들은 자신들과 다른 신앙의 국가가 지배하는 지역에서 궐기하는 경향이 있습니다. 그들은 자신들의 믿음을 퍼뜨리고 이단들을 모두 처단하려 할 것입니다.
inti_rebels_army코0=$RELIGION$군
inti_rebels_demand코0=$COUNTRYNAME$ 개종
inti_rebels_demand_desc코0=종교 반군이 믿음을 위해 싸웁니다. 그들은 우리가 이 종교의 우월적 지위를 인정하거나, 적어도 그들을 개종시키려는 우리의 노력을 중지하고 평화롭게 숭배하도록 둘 것을 요구합니다.
maya_rebels_title코0=종교적
maya_rebels_name코0=$RELIGION$ 광신도
maya_rebels_desc코0=종교적 광신도들은 자신들과 다른 신앙의 국가가 지배하는 지역에서 궐기하는 경향이 있습니다. 그들은 자신들의 믿음을 퍼뜨리고 이단들을 모두 처단하려 할 것입니다.
maya_rebels_army코0=$RELIGION$군
maya_rebels_demand코0=$COUNTRYNAME$ 개종
maya_rebels_demand_desc코0=종교 반군이 믿음을 위해 싸웁니다. 그들은 우리가 이 종교의 우월적 지위를 인정하거나, 적어도 그들을 개종시키려는 우리의 노력을 중지하고 평화롭게 숭배하도록 둘 것을 요구합니다.
nahuatl_rebels_title코0=종교적
nahuatl_rebels_name코0=$RELIGION$ 광신도
nahuatl_rebels_desc코0=종교적 광신도들은 자신들과 다른 신앙의 국가가 지배하는 지역에서 궐기하는 경향이 있습니다. 그들은 자신들의 믿음을 퍼뜨리고 이단들을 모두 처단하려 할 것입니다.
nahuatl_rebels_army코0=$RELIGION$군
nahuatl_rebels_demand코0=$COUNTRYNAME$ 개종
nahuatl_rebels_demand_desc코0=종교 반군이 믿음을 위해 싸웁니다. 그들은 우리가 이 종교의 우월적 지위를 인정하거나, 적어도 그들을 개종시키려는 우리의 노력을 중지하고 평화롭게 숭배하도록 둘 것을 요구합니다.
tengri_pagan_reformed코0=Tengri
tengri_pagan_reformed_rebels_demand코0=$COUNTRYNAME$ 개종
tengri_pagan_reformed_rebels_demand_desc코0=종교 반군이 믿음을 위해 싸웁니다. 그들은 우리가 이 종교의 우월적 지위를 인정하거나, 적어도 그들을 개종시키려는 우리의 노력을 중지하고 평화롭게 숭배하도록 둘 것을 요구합니다.
tengri_pagan_reformed_rebels_title코0=종교적
tengri_pagan_reformed_rebels_name코0=$RELIGION$ 광신도
tengri_pagan_reformed_rebels_desc코0=종교적 광신도들은 자신들과 다른 신앙의 국가가 지배하는 지역에서 궐기하는 경향이 있습니다. 그들은 자신들의 믿음을 퍼뜨리고 이단들을 모두 처단하려 할 것입니다.
tengri_pagan_reformed_rebels_army코0=$RELIGION$군
zoroastrian_group코0=Zoroastrian
zoroastrian코0=Zoroastrian
zoroastrian_rebels_demand코0=$COUNTRYNAME$ 개종
zoroastrian_rebels_demand_desc코0=종교 반군이 믿음을 위해 싸웁니다. 그들은 우리가 이 종교의 우월적 지위를 인정하거나, 적어도 그들을 개종시키려는 우리의 노력을 중지하고 평화롭게 숭배하도록 둘 것을 요구합니다.
zoroastrian_rebels_title코0=종교적
zoroastrian_rebels_name코0=$RELIGION$ 광신도
zoroastrian_rebels_desc코0=종교적 광신도들은 자신들과 다른 신앙의 국가가 지배하는 지역에서 궐기하는 경향이 있습니다. 그들은 자신들의 믿음을 퍼뜨리고 이단들을 모두 처단하려 할 것입니다.
zoroastrian_rebels_army코0=$RELIGION$군
