SOCIAL_DSTATUS_IN_MAIN_MENU코0=메인 메뉴에 있음
SOCIAL_DSTATUS_IN_SP_LOBBY코0=싱글플레이어 로비에 있음
SOCIAL_DSTATUS_IN_MP_LOBBY코0=멀티플레이어 로비에 있음
SOCIAL_DSTATUS_PLAYING_AS코0=$YEAR$년에 $TITLE$로 $COUNTRY$(을)를 다스리기
SOCIAL_DSTATUS_ATWARWITH코0=$YEAR$년에  $COUNTRY$의  $TITLE$가 $ENEMY$를 상대로 전쟁중
SOCIAL_DSTATUS_OBSERVING코0=$YEAR$의 세계를 관찰하는 중
SOCIAL_DSTATUS_PLAYING_GAME코0=$GAME$ 플레이 중
SOCIAL_DSTATUS_PLAYING_SOME_GAME코0=다른 게임 플레이 중
SOCIAL_DSTATUS_BLOCKED_STATUS코0= 
