guru_angad코0=구루 안가드
desc_guru_angad코0=시크교의 구루는 구루마키 문자의 사용을 확대해 교육을 장려하고 있습니다.
guru_amar_das코0=구루 아마르 다스
desc_guru_amar_das코0=시크교의 구루는 마산드(Masand)라 불리는 지역 대표를 보내 시크교 신앙과 교리를 전파하였습니다.
guru_ram_das코0=구루 람 다스
desc_guru_ram_das코0=시크교의 구루는 우리 사회를 조직화하고 종교적 중심지를 설립하고 있습니다.
guru_arjan코0=구루 아르잔
desc_guru_arjan코0=시크교의 구루는 옛 구루와 많은 이들의 혼이 담긴 지식의 모음인 아디 그란트(Adi Granth)를 집필하고 있습니다.
guru_hargobind코0=구루 하르고빈드
desc_guru_hargobind코0=시크 구루는 추종자들을 무장시키고 전투 훈련을하고 있습니다.
guru_har_rai코0=구루 하르 라이
desc_guru_har_rai코0=시크 구루는 그의 신앙에 대해서는 거의 타협하지 않았지만, 그럼에도 평화적 해결책을 추구하는 온화하고 외교적인 사람이었습니다.
guru_har_krishan코0=구루 하르 크리샨
desc_guru_har_krishan코0=시크 구루는 매우 어리고, 종교적 문제에 관한 외교를 어렵게 만들었습니다.
guru_tegh_bahadur코0=구루 테그 바하두르
desc_guru_tegh_bahadur코0=시크 구루는 힌두교 신자들에 대한 종교적 박해를 반대합니다.
guru_gobind_singh코0=구루 고빈드 싱
desc_guru_gobind_singh코0=시크 구루는 카르사(Khalsa)를 설립하고, 시크교도들을 결속하여 그들이 압제에 대항해 목숨을 바칠 수 있도록 준비시켰습니다.
save_the_burning_world_title코0=불타는 세계를 구하라
save_the_burning_world_desc코0=우리의 신앙은 불화가 있는 곳에서 통합을 추구하기 위해 태어났으며, 신은 세상의 종교들을 초월하여 존재한다고 믿습니다. 하지만 우리가 이 세상에서 죄악의 불꽃을 없애려면, 사람들이 진실을 포용하도록 만들어야 합니다.
saving_the_burning_world코0=불타는 세계를 구하는 중
desc_saving_the_burning_world코0=이것이 다른 신앙과 어긋날지라도, 우리는 사람들에게 진실된 길을 보여주어 세상의 악을 뿌리뽑는 책무를 수행하기로 결정했습니다.
sikhism_flavor.1.t코0=시크교 신앙
sikhism_flavor.1.d코0=[Root.GetName]은(는) 힌두교와 이슬람교의 지지자들 사이의 경계에 존재하고 있습니다. 종교적 갈등으로 가득 찬 이 곳에서, 나나크(Nanak)라 불리는 남자가 진실은 신과 함께하지만, 신은 힌두교의 것도 이슬람의 것도 아니라고 설법하기 시작했습니다.\n\n비록 옛 관습들을 거부한 것이 헌신적인 [Root.Religion.GetName] 신자들을 분노케 하긴 했지만, 카스트 제도와 강령에 대한 나나크의 비판은 그의 가르침이 사람들 사이에 뿌리를 내리도록 만들었습니다. 그의 제자들은 시크교도라고 알려졌으며, [Root.GetName] 곳곳에 이 신앙을 빠르게 전파하고 있습니다.
sikhism_flavor.1.a코0=우리는 나나크와 [Root.Owner.Religion.GetName] 믿음에 대해 논의해야만 합니다.
sikhism_flavor.2.t코0=구루 안가드(Angad)
sikhism_flavor.2.d코0='참되게 죽음을 맞는 법을 안다면, 죽음은 나쁜 것이 아니다.'\n \n우리 신앙의 창시자가 세상을 떴습니다. 구루 나나크의 육신은 죽었지만, 그의 영혼은 그의 계승자 구루 안가드의 속에서 살아갑니다. 안가드는 나나크의 가장 충실한 추종자 중 한명이었으며, 시크교 공동체를 설립하고 어린이들을 가르치기 위해 새로운 문자 사용법을 널리 퍼뜨려 그의 유산을 이었습니다.
sikhism_flavor.2.a코0=구루의 빛이 밝을지어다.
sikhism_flavor.3.t코0=구루 아마르 다스(Amar Das)
sikhism_flavor.3.d코0=구루 안가드는 그의 충성스러운 종 아마르 다스에게 구루의 권위를 넘겨주고 떠났습니다. 구루 아마르 다스는 그의 겸손한 천성에도 불구하고,  평민들에게 인기있는 평등의 교리를 강조하고, Masand라 불리는 종교적 대표자를 만들어서 구루 혼자서 해낼 수 있는 것보다 더 넓게 시크교의 믿음을 전파시키겠다는 야망을 가지고 있었습니다.
sikhism_flavor.3.a코0=우리의 구루는 약자들의 힘이며, 노예들의 해방자시다!
sikhism_flavor.4.t코0=구루 람 다스(Ram Das)
sikhism_flavor.4.d코0=구루 아마르 다스(Amur Das)는 자신의 제자이자 사위인 젯사(지금은 람 다스라고 알려진)에게 구루의 지위를 전하고 떠났습니다. 그는 성스런 도시의 건설을 감독하고, 추종자들이 고독한 명상뿐 아니라 공동체와 동료 시크교도들과의 교류를 통해서도 깨달음을 얻도록 장려하였습니다.
sikhism_flavor.4.a코0=우리의 구루는 신의 종이며, 우리는 구루를 섬긴다.
sikhism_flavor.5.t코0=구루 아르잔(Arjan)
sikhism_flavor.5.d코0=구루 아마르 다스(Amar Das)가 사망한 후, 그의 작은 아들 아르잔(Arjan)은 그의 형과 얽힌 논란에도 불구하고 다음 구루로 선택되었습니다. 옛 구루들의 지식과 찬송가를 보존하기 위해, 아르잔은 아디 그란트(Adi Granth)라고 알려진 책을 편찬하기 시작했습니다. 그 안에 모인 영적인 글들은 많은 위대한 스승들로부터 왔으며, 그는 누구든 그 책과 함께할 수 있다고 가르쳤습니다. 그는 또한 위대한 사원 하르만디르 사히브(Harmandir Sahib)를 설립하여 모든 시크교 인들에게 만남과 경배의 장소를 제공했습니다.
sikhism_flavor.5.a코0=우리는 지식을 수호하고 발전시킬 것이다.
sikhism_flavor.6.t코0=구루 하르고빈드(Hargobind)
sikhism_flavor.6.d코0='네가 가져온 이 양파들을 내가 부수면, 너의 자식은 적들의 머리를 부술 것이며, 위대한 전사가 되어 구루를 찬미할 것이다'\n\n예언자 바바 붓다는 아르잔의 후계자 구루 하르고빈드에 대해 이렇게 말했습니다. 세상은 변했고, 시크교도들은 더 이상 그들의 잠재적 적들이 자비롭다고 믿을 수 없었습니다. 그들은 구루와 그의 제자들을 순교자로 만들려 하는 적들에 맞서 무기를 들었습니다.
sikhism_flavor.6.a코0=검이 구루의 왕관을 대신할 것이다.
sikhism_flavor.7.t코0=구루 하르 라이(Har Rai)
sikhism_flavor.7.d코0=구루 하르고빈드의 손자, 하르 라이는 구루가 되기 위한 준비로 그의 조부에게 훈련받아왔으며, 이제 때가 왔습니다. 조부가 남긴 군대를 유지하고 전투하는 방법들에 대한 가르침에도 불구하고, 하르 라이는 세심한 성격을 지녔으며 만물에 대한 그의 사랑은 그가 외교적 해답을 추구하도록 만들었습니다.
sikhism_flavor.7.a코0=전투는 충분하다. 이제는 치유의 시간이다.
sikhism_flavor.8.t코0=구루 하르 크리샨(Har Krishan)
sikhism_flavor.8.d코0=구루 하르 라이는 그의 어린 후계자가 책무를 맡도록 하고 세상을 떴습니다. 하르 크리샨은 신앙보다 외교적 실용주의를 중시한 형보다 더 나은 후계자로 여겨졌습니다. 새로운 구루의 신앙심이나 인격이 모자란 것은 아니었지만, 4살이라는 어린 나이는 외교적 선택을 제한했습니다.
sikhism_flavor.8.a코0=우리의 구루는 여전히 우리의 축복이다.
sikhism_flavor.9.t코0=구루 테그 바하두르
sikhism_flavor.9.d코0=어린 구루 하르 크리샨이 비극적으로 세상을 떠났습니다. 누가 후계자가 될 것인가 하는 약간의 혼란이 지나고, 테그 바하두르가 새로운 구루로 선택되었습니다. 처음에 그는 은둔자였으나, 어지러운 상황을 해결하고 단호한 지도자임을 증명했습니다. 그 스스로는 각종 의식 절차들을 거부했지만, 그는 시크교뿐만 아니라 박해를 피해 우리 땅으로 도망친 힌두교도들 역시 보호했습니다.
sikhism_flavor.9.a코0=우리의 구루는 억압받는 자들의 방패이며 진정한 왕이시다.
sikhism_flavor.10.t코0=구루 고빈드 싱
sikhism_flavor.10.d코0=테그 바하두르가 죽고, 시크교는 다시 한번 정치적, 종교적 적들의 적의를 마주쳤습니다. 그의 아들 고빈드 라이는 시크교도들을 결속하고 구루를 위해 기꺼이 목숨을 바치고자 하는 이들을 모으기로 결심했습니다. 앞으로의 수십년 동안 구루의 종교의식을 통해 신앙을 갖게 된 카르사(Khalsa)가 탄생할 것이고, 고빈드 라이는 역사에 구루 고빈드 싱으로 알려질 것입니다.
sikhism_flavor.10.a코0=카르사는 신의 것이며, 승리 또한 신의 것이다!
sikhism_flavor.11.t코0=구루 그란트 사히브
sikhism_flavor.11.d코0=구루 고빈드 싱은 죽었지만, 절대로 죽지 않는 자에게 구루의 자리를 넘겼습니다. 구루 아르잔이 만들고 대를 이어 덧붙여진, 아디 그란트라고 알려진 성스런 경전이 시크교를 이끌 마지막 구루, 구루 그란트 사히브로 선택되었습니다. 앞으로 시크교도들이 구루에게 묻는 모든 질문들은 경전 안에 담긴 지식들로 답해질 것입니다.
sikhism_flavor.11.a코0=신을 찾는 자, 성가 속에서 그를 찾게될지어다.
sikhism_flavor.11.b코0=구루는 내적 욕구의 수행자이다.
sikhism_flavor.12.t코0=더 이상의 구루는 없다
sikhism_flavor.12.d코0=[Root.GetName]은(는) 이제 [Root.Religion.GetName]을(를) 믿는 국가입니다. 우리는 더 이상 우리 스스로를 시크교도라 부르지 않으며, 시크 구루와의 결속을 끊었습니다.
sikhism_flavor.12.a코0=이제부터 [Root.Religion.GetName]의 길이 우리를 인도할 것이다.
sikhism_flavor.13.t코1=[Root.GetName]의 구루
sikhism_flavor.13.d코0=구루라 불리는 자가 [Root.GetName]에 도착했습니다. 그는 스스로 계시를 받았으며, 하늘의 부름을 받고 하나의 참된 신의 말씀을 전하기 위해 고향을 떠났다고 주장합니다.\n\n그의 제자들은 이 신이 [Root.Owner.Religion.GetName]을(를) 포함한 모든 종교에서 드러났다고 주장하며, 나나크는 그저 우리의 신앙에 대한 진실을 드러내는 것일 뿐이라고 변호합니다. 하지만, 이러한 가르침들이 우리의 의례와 전통을 거부하여 사람들이 [Root.Owner.Religion.GetName]의 참된 길을 비껴나가게 만든다는 것은 의심의 여지가 없습니다.
sikhism_flavor.13.dnanaknolonger코0=구루라 불리는 자가 [Root.GetName]에 도착했습니다. 그는 스스로 계시를 받았으며, 하늘의 부름을 받고 하나의 참된 신의 말씀을 전하기 위해 고향을 떠났다고 주장합니다.\n\n그의 제자들은 이 신이 [Root.Owner.Religion.GetName]을(를) 포함한 모든 종교에서 드러났다고 주장하며, 그는 그저 우리의 신앙에 대한 진실을 드러내는 것일 뿐이라고 변호합니다. 하지만, 이러한 가르침들이 우리의 의례와 전통을 거부하여 사람들이 [Root.Owner.Religion.GetName]의 참된 길을 비껴나가게 만든다는 것은 의심의 여지가 없습니다.
sikhism_flavor.13.a코0=세금만 낸다면, 그들은 그들이 원하는 것을 믿을 수 있다.
sikhism_flavor.13.b코1=이 자를 [Root.GetName] 밖으로 쫓아내라!
