SOCIAL_BUTTON_STATUS_DISCONNECTED코0=§Y로그아웃§!
SOCIAL_BUTTON_STATUS_FAILED코0=§R예상치 못한 오류§!
SOCIAL_ALREADY_FRIENDS코0=이제 친구입니다
SOCIAL_NEW_MESSAGE코0=§G새로운 메시지가 있습니다!§!
INVITE_RECEIVED코0=초대 받음
INVITE_SUCCESS_RESOLUTION코0=초대 수락됨
INVITE_DECLINED_RESOLUTION코0=초대 거절됨
INVITE_ALREADY_CONNECTED_RESOLUTION코0=이미 연결됨
INVITE_UNKNOWN_RESOLUTION코0=오류 발생
INVITATION_SENT코0=초대 받음
SOCIAL_NEW_FRIEND코0=§G친구 추가 요청이 들어왔습니다!§!
SOCIAL_DSTATUS_PLAYING코0=게임 중
SOCIAL_INPUT_WINDOW_OK코0=확인
SOCIAL_INPUT_WINDOW_CANCEL코0=취소
SOCIAL_ADDFRIEND_WINDOW코0=친구 추가
SOCIAL_ADDFRIEND_WINDOW_ADD코0=친구 추가
SOCIAL_ADDFRIEND_WINDOW_SEARCH코0=검색
SOCIAL_STATUS_AVAILABLE코0=가능함
SOCIAL_STATUS_UNAVAILABLE코0=대화할 수 없음
SOCIAL_STATUS_OFFLINE코0=오프라인
SOCIAL_STATUS_DO_NOT_DISTURB코0=방해 금지
SOCIAL_STATUS_AWAY코0=부재중
SOCIAL_SEND_INVITE코0=게임에 초대
SOCIAL_SEND_JOIN코0=게임 참여
SOCIAL_SEND_MESSAGE코0=메시지 보내기
SOCIAL_REMOVE_FRIEND코0=친구 삭제
SOCIAL_REMOVE_FRIEND_DESC코0=$FRIEND|H$ 님을 친구에서 삭제하시겠습니까?
SOCIAL_SEND_FRIENDREQUEST코0=친구 요청 보내기
SOCIAL_BUTTON코0=§Y친구§!\n친구 목록 보기\n§Y상태§!: $STATUS$
ACCEPT_AND_SUBMIT코1=계정 생성
ADDRESS코0=주소
ADDRESS_CITY코0=도시
ADDRESS_CITY_HINT코0=시, 군, 구를 입력하세요
ADDRESS_LINE_1코0=상세 주소1
ADDRESS_LINE_2코0=상세 주소2
ADDRESS_STATE코0=주(도)
ADDRESS_STATE_HINT코0=주(도)를 입력하세요
ADDRESS_ZIP_CODE코0=우편번호
ADDRESS_ZIP_CODE_HINT코0=우편번호를 입력하세요
CLICK_TO_OPEN_IN_BROWSER코0=클릭해서 브라우저에서 열기:
COUNTRY_HINT코0=국가를 입력하세요
COUNTRY_REQUIRED코0=국가
CREATE_ACCOUNT코0=계정 생성
CREATE_MOD코0=모드 생성
DATE_OF_BIRTH_HINT코0=YYYY-MM-DD
DATE_OF_BIRTH_REQUIRED코0=생년월일
DUPLICATE_MOD_TAGS코0=모드 태그가 복제됨
EMAIL코0=Email
EMAIL_HINT코1=이메일 주소
EMAIL_REQUIRED코0=Email
FETCH_INFO코0=정보를 가져오다
FILE_ALREADY_EXISTS코0=이 디렉토리의 모드가 이미 존재합니다.
FIRST_NAME코0=이름
FORGOT_PASSWORD코0=비밀번호를 잊으셨나요?
HAVE_READ_TOS코0=이용약관을 읽었고 동의합니다
HAVE_READ_PP코0=개인정보보호정책을 읽었고 이해했습니다
INVALID_EMAIL코0=§R이메일 주소를 사용할 수 없습니다§!
INVALID_PASSWORD코0=§R비밀번호를 사용할 수 없습니다§!
LANGUAGE_HINT코0=언어를 입력하세요
LANGUAGE_REQUIRED코0=언어
LAST_NAME코0=성
LOGGED_IN코0=접속중
LOGIN_DESCRIPTION코0=Paradox 계정으로 멀티플레이, 클라우드 세이브, 도전과제 등 다양한 혜택을 누리세요.
LOGIN_DESCRIPTION_BOLD코1=Paradox 계정에 로그인 하세요
LOGIN_EMAIL_INVALID코0=§R유효한 이메일 주소를 입력하세요§!
LOGIN_NO_EMAIL코0=§R이메일 주소가 사라짐§!
LOGIN_NO_PASSWORD코0=§R비밀번호가 사라짐§!
LOGIN_PASSWORD_INVALID코0=§R최소 6자리 이상의 비밀번호를 입력하세요§!
LOGIN_TIMEOUT코0=§R로그인 시간 초과§!
LOG_IN코0=로그인
LOG_IN_NO코0=로그인
LOG_OUT코0=로그아웃
MISSING_REQUIRED_FIELD코0=§R답변되지 않은 항목이 있습니다§!
MODTOOLS코0=모드 도구
MOD_CREATE_SUCCESS코0=$PATH$§G에 성공적으로 모드파일을 생성하였습니다§!
MOD_DETAILS코0=세부사항:
MOD_DIRECTORY코0=디렉토리:
MOD_DIRECTORY_HELP코0=모드의 하위 디렉토리 (공간 부족 혹은 삭제)
MOD_ID코0=모드 ID:
MOD_PATH코0=경로:
MOD_TITLE_HELP코0=모드의 전체 이름
NEWSFEED_LOADING코0=뉴스피드 불러오는 중...
NOT_LOGGED_IN코0=접속 중이 아닙니다
NOT_READ_TOS_ERROR코0=§R계정을 생성하기 위해 이용 약관을 읽어야 합니다§!
NOT_READ_PP_ERROR코0=§R계정을 생성하기 위해 개인정보보호정책을 읽어야 합니다§!
NO_MOD_DIRECTORY코0=디렉토리가 입력되지 않았습니다
NO_MOD_TAGS코0=모드 태그가 선택되지 않았습니다
NO_MOD_TITLE코0=제목이 입력되지 않았습니다.
NO_MOD_VERSION코0=지원되지 않는 버전이 입력되었습니다.
ONE_MOMENT코0=잠시만 기다려주세요...
PARADOX_ACCOUNT코0=Paradox 계정
PASSWORD코0=비밀번호
PASSWORDS_DONT_MATCH코0=§R비밀번호가 다릅니다§!
PASSWORD_DONT_MATCH코0=§R비밀번호가 다릅니다§!
PASSWORD_HINT코0=비밀번호 입력
PASSWORD_REQUIRED코0=비밀번호
PDXO_BACK코0=뒤로
PDXO_CANCEL코0=취소
PDXO_CLOSE코0=닫기
PDXO_NAME코0=이름
PDXO_OK코0=예
PEEK_PASSWORD코0=비밀번호 보이기
PERFORMING_LOGIN코0=접속하는중...
PHONE코0=전화번호
PHONE_HINT코0=전화번호/휴대전화번호 입력
REPEAT_PASSWORD_HINT코0=비밀번호 확인
REPEAT_PASSWORD_REQUIRED코0=비밀번호 다시 입력
REQUIRED_FIELD_DESCRIPTION코0=§R* §! 내용을 입력해주세요
SELECT_MOD코0=선택된 모드:
SELECT_TAGS코0=모드 태그
SUCCESS_VERIFICATION_EMAIL_SENT코0=보낸 메일을 인증해 주십시오
SUPPORTED_VERSION코0=지원 버전:
SUPPORTED_VERSION_HELP코0=해당 내용이 없다면 기본설정을 유지해주세요.
TERMS_OF_USE코0=이용 약관
UPLOAD코0=업로드
UPLOAD_MOD코0=모드 업로드
WRONG_DOB_FORMAT코0=생년월일을 사용할 수 없습니다
CREATE_PARADOX_ACCOUNT코0=Paradox 계정 생성
CREATE_PARADOX_ACCOUNT_DESCRIPTION코1=
CREATE_PARADOX_ACCOUNT_FEATURES코0=Paradox 계정을 생성한다면:\n - 전용 유로파4 초상화를 획득합니다\n - 크로스 플랫폼 멀티플레이어를 이용할 수 있습니다\n - 도전과제를 달성할 수 있습니다\n - 세이브를 클라우드에 백업합니다\n - Paradox 포럼을 이용가능합니다\n - 특별한 제안과 할인을 받을 수 있습니다
NEWSLETTER_DESCRIPTION코1=Paradox Interactive 에서 보내는 뉴스와 제안들을 받고 싶습니다
LOGIN_REQUIRED코0=로그인 필요
LOGIN코0=로그인
CREATEACCOUNT_CONDITIONS_TEXT코0="계정 생상"을 클릭하는 것은 이용 약관과 개인정보보호정책을 읽고, 이해했으며, 동의했다는 뜻입니다.
LINK_ACCOUNTS_TITLE코0=계정 연결
LINK_ACCOUNTS코0=안녕하세요! 당신이 지금 Steam에서 실행하고 있다고 알려드립니다. Steam 계정을 Paradox 계정과 연결해두었다면 게임을 켤때마다 자동으로 Paradox 계정으로 로그인됩니다.
LINK_ACCOUNTS_DONT_REMIND코0=다시 통보할 필요는 없습니다.\n(Paradox 웹사이트에서 계속해서 계정 연동을 사용합니다)
SKIP_LINK_ACCOUNTS코0=연결 건너뛰기
AGREE_LINK_ACCOUNTS코0=계정 연결
CREATE_PROFILE_TITLE코0=사용자명 선택
CREATE_PROFILE_DESCRIPTION코0=모든 공간에서 일반적으로 사용자명이 필요합니다. 사용자명은 모든 Paradox 게임들과 온라인 사이트에서 공통으로 사용되며 변경할 수 없습니다.\n\n현명하게 선택하십시오!
CREATE_PROFILE_USERNAME코0=사용자명
CREATE_PROFILE_CONFIRM코0=승인
SOCIAL_JOIN_REQUEST_SENT코0=참가 요청을 보냈습니다
SOCIAL_JOIN_REQUEST_RECEIVED코0=참가 요청이 도착했습니다
SOCIAL_JOIN_REQUEST_SUCCESS_RESOLUTION코0=참가 요청이 승인되었습니다
SOCIAL_JOIN_REQUEST_DECLINED_RESOLUTION코0=참가 요청이 거부되었습니다
SOCIAL_JOIN_REQUEST_UNKNOWN_RESOLUTION코0=오류가 일어났습니다
SOCIAL_INVITE_EXPIRED코0=초대가 만료되었습니다
SOCIAL_JOIN_REQUEST_EXPIRED코0=참가 요청이 만료되었습니다
SOCIAL_INVITE_ACCEPTED코0=초대가 승인되었습니다
SOCIAL_INVITE_DECLINED코0=초대가 거부되었습니다
SOCIAL_JOIN_ACCEPTED코0=당신의 참가 요청이 승인되었습니다
SOCIAL_JOIN_DECLINED코0=당신의 참가 요청이 거부되었습니다
SOCIAL_INCOMPATIBLE_VERSION코0=모드나 게임 버젼이 호환되지 않는듯 합니다. 죄송하지만, 이번에는 함께 게임을 즐기실 수 업습니다.
INVITE_CANTCONNECT_RESOLUTION코0=초대를 처리할 수 없습니다. 초대를 받기 위해서는 메인 메뉴나 멀티플레이어 화면에 있어야 합니다.
JOIN_CANTCONNECT_RESOLUTION코0=참가 요청을 처리할 수 없습니다. 참가 요청을 하기 위해서는 메인 메뉴나 멀티플레이어 화면에 있어야 합니다.
