A_Golden_Sun_is_Rising_Ambient코0=황금빛 태양이 떠오르다(A Golden Sun is Rising)
For_Honour_and_Glory_War코0=명예와 영광을 위해(For Honor and Glory)
Our_Destiny_Ambient코0=우리의 운명(Our Destiny)
I_didnt_choose_this_life_it_chose_me_Ambient코0=내가 삶을 선택한 것이 아니라 삶이 나를 선택했다(I didn't choose this life it chose me)
