dlc001_orl_sprite_pack코0=오를레알 백년전쟁
dlc001_auv_sprite_pack코0=오베르뉴 백년전쟁
dlc001_sco_sprite_pack코0=스코틀랜드 백년전쟁
dlc001_bur_sprite_pack코0=부르고뉴 백년전쟁
dlc001_pro_sprite_pack코0=프로방스 백년전쟁
dlc001_fra_sprite_pack코0=프랑스 백년전쟁
dlc001_foi_sprite_pack코0=푸아 백년전쟁
dlc001_bri_sprite_pack코0=브르타뉴 백년전쟁
dlc001_bou_sprite_pack코0=부르봉 백년전쟁
dlc001_eng_sprite_pack코0=잉글랜드 백년전쟁
dlc001_amg_sprite_pack코0=아르마냑 백년전쟁
dlc002_per_sprite_pack코0=페르시아 기병
dlc002_mam_sprite_pack코0=맘루크 기병
dlc002_tur_sprite_pack코0=오스만 기병
dlc003_pol_sprite_pack코0=폴란드 기병
dlc003_lit_sprite_pack코0=리투아니아 기병
dlc003_rus_sprite_pack코0=러시아 기병
dlc005_usa_sprite_pack코0=자유 스프라이트
dlc006_byz_sprite_pack코0=자주빛 불사조 스프라이트
africangfx_sprite_pack코0=아프리카 기본 스프라이트
asiangfx_sprite_pack코0=아시아 기본 스프라이트
easterngfx_sprite_pack코0=동유럽 기본 스프라이트
indiangfx_sprite_pack코0=인도 기본 스프라이트
inuitgfx_sprite_pack코0=이누이트 기본 스프라이트
muslimgfx_sprite_pack코0=이슬람 기본 스프라이트
northamericagfx_sprite_pack코0=북아메리카 기본 스프라이트
southamericagfx_sprite_pack코0=남아메리카 기본 스프라이트
westerngfx_sprite_pack코0=서유럽 기본 스프라이트
