dlc001_orl_sprite_pack코0=오를레알 백년전쟁
dlc001_auv_sprite_pack코0=오베르뉴 백년전쟁
dlc001_sco_sprite_pack코0=스코틀랜드 백년전쟁
dlc001_bur_sprite_pack코0=부르고뉴 백년전쟁
dlc001_pro_sprite_pack코0=프로방스 백년전쟁
dlc001_fra_sprite_pack코0=프랑스 백년전쟁
dlc001_foi_sprite_pack코0=푸아 백년전쟁
dlc001_bri_sprite_pack코0=브르타뉴 백년전쟁
dlc001_bou_sprite_pack코0=부르봉 백년전쟁
dlc001_eng_sprite_pack코0=잉글랜드 백년전쟁
dlc001_amg_sprite_pack코0=아르마냑 백년전쟁
dlc002_per_sprite_pack코0=페르시아 기병
dlc002_mam_sprite_pack코0=맘루크 기병
dlc002_tur_sprite_pack코0=오스만 기병
dlc003_pol_sprite_pack코0=폴란드 기병
dlc003_lit_sprite_pack코0=리투아니아 기병
dlc003_rus_sprite_pack코0=러시아 기병
dlc005_usa_sprite_pack코0=자유 스프라이트
dlc006_byz_sprite_pack코0=자주빛 불사조 스프라이트
africangfx_sprite_pack코0=아프리카 기본 스프라이트
asiangfx_sprite_pack코0=아시아 기본 스프라이트
easterngfx_sprite_pack코0=동유럽 기본 스프라이트
indiangfx_sprite_pack코0=인도 기본 스프라이트
inuitgfx_sprite_pack코0=이누이트 기본 스프라이트
muslimgfx_sprite_pack코0=이슬람 기본 스프라이트
northamericagfx_sprite_pack코0=북아메리카 기본 스프라이트
southamericagfx_sprite_pack코0=남아메리카 기본 스프라이트
westerngfx_sprite_pack코0=서유럽 기본 스프라이트
dlc011_spa_custom_sprite_pack코0=스페인 콩키스타도르
dlc011_por_custom_sprite_pack코0=포르투갈 콩키스타도르
dlc012_apa_sprite_pack코0=아파치 초기 스프라이트
dlc012_com_sprite_pack코0=코만치 초기 스프라이트
dlc012_sha_sprite_pack코0=쇼니 초기 스프라이트
dlc012_che_sprite_pack코0=체로키 초기 스프라이트
dlc012_cre_sprite_pack코0=크리 초기 스프라이트
dlc012_hur_sprite_pack코0=휴론 초기 스프라이트
dlc012_iro_sprite_pack코0=이로쿼이 초기 스프라이트
dlc012_sio_sprite_pack코0=수 초기 스프라이트
dlc015_chi_sprite_pack코0=치카소 초기 스프라이트
dlc015_mah_sprite_pack코0=모히칸 초기 스프라이트
dlc015_mik_sprite_pack코0=믹막 초기 스프라이트
dlc015_pot_sprite_pack코0=포타와토미 초기 스프라이트
dlc015_sho_sprite_pack코0=쇼쇼니 초기 스프라이트
dlc015_oji_sprite_pack코0=오지브와 초기 스프라이트
dlc015_nah_sprite_pack코0=나바호 초기 스프라이트
dlc015_fox_sprite_pack코0=폭스 초기 스프라이트
dlc015_asi_sprite_pack코0=어시니보인 초기 스프라이트
dlc015_mmi_sprite_pack코0=마이매이 초기 스프라이트
dlc016_eng_custom_sprite_pack코0=잉글랜드 식민지 스프라이트
dlc016_fra_custom_sprite_pack코0=프랑스 식민지 스프라이트
ayu_base_sprite_pack코0=아유타야 기본 스프라이트
jap_base_sprite_pack코0=일본 기본 스프라이트
mch_base_sprite_pack코0=만주 기본 스프라이트
mng_base_sprite_pack코0=명나라 기본 스프라이트
pol_base_sprite_pack코0=폴란드 기본 스프라이트
rus_base_sprite_pack코0=러시아 기본 스프라이트
mug_base_sprite_pack코0=무굴 기본 스프라이트
snd_base_sprite_pack코0=신드 기본 스프라이트
vij_base_sprite_pack코0=비자야나가라 기본 스프라이트
dlh_base_sprite_pack코0=델리 기본 스프라이트
tur_base_sprite_pack코0=오스만 기본 스프라이트
per_base_sprite_pack코0=페르시아 기본 스프라이트
dan_base_sprite_pack코0=덴마크 기본 스프라이트
pru_base_sprite_pack코0=프로이센 기본 스프라이트
por_base_sprite_pack코0=포르투갈 기본 스프라이트
hab_base_sprite_pack코0=오스트리아 기본 스프라이트
swe_base_sprite_pack코0=스웨덴 기본 스프라이트
hol_base_sprite_pack코0=홀란트 기본 스프라이트
eng_base_sprite_pack코0=잉글랜드 기본 스프라이트
ven_base_sprite_pack코0=베네치아 기본 스프라이트
sav_base_sprite_pack코0=사보이 기본 스프라이트
nor_base_sprite_pack코0=노르웨이 기본 스프라이트
sco_base_sprite_pack코0=스코틀랜드 기본 스프라이트
lei_base_sprite_pack코0=렌스터 기본 스프라이트
fra_base_sprite_pack코0=프랑스 기본 스프라이트
dlc020_ara_sprite_pack코0=아라곤 스프라이트
dlc020_nov_sprite_pack코0=노브고로드 스프라이트
dlc020_hsa_sprite_pack코0=뤼벡 스프라이트
dlc020_gen_sprite_pack코0=제노바 스프라이트
dlc024_vij_sprite_pack코0=비자야나가라 아대륙 스프라이트
dlc024_bng_sprite_pack코0=벵골 아대륙 스프라이트
dlc024_mar_sprite_pack코0=마라타 아대륙 스프라이트
dlc024_mul_sprite_pack코0=물탄 아대륙 스프라이트
dlc024_mug_sprite_pack코0=무굴 아대륙 스프라이트
dlc028_fra_sprite_pack코0=프랑스 개신교 연맹 스프라이트
dlc028_swe_sprite_pack코0=스웨덴 개신교 연맹 스프라이트
dlc028_bra_sprite_pack코0=브란덴부르크 개신교 연맹 스프라이트
dlc028_hes_sprite_pack코0=헤센 개신교 연맹 스프라이트
dlc028_eng_sprite_pack코0=잉글랜드 개신교 연맹 스프라이트
dlc028_sax_sprite_pack코0=작센 개신교 연맹 스프라이트
dlc028_wur_sprite_pack코0=뷔르템베르크 개신교 연맹 스프라이트
dlc028_ned_sprite_pack코0=네덜란드 개신교 연맹 스프라이트
dlc028_pom_sprite_pack코1=포메른 개신교 연맹 스프라이트
dlc028_pal_sprite_pack코0=팔츠 개신교 연맹 스프라이트
dlc028_dan_sprite_pack코0=덴마크 개신교 연맹 스프라이트
dlc028_boh_sprite_pack코0=보헤미아 개신교 연맹 스프라이트
dlc029_bav_sprite_pack코0=바이에른 가톨릭 연맹 스프라이트
dlc029_mai_sprite_pack코0=마인츠 가톨릭 연맹 스프라이트
dlc029_slz_sprite_pack코0=잘츠부르크 가톨릭 연맹 스프라이트
dlc029_wbg_sprite_pack코0=뷔르츠부르크 가톨릭 연맹 스프라이트
dlc029_pol_sprite_pack코0=폴란드 가톨릭 연맹 스프라이트
dlc029_spa_sprite_pack코0=스페인 가톨릭 연맹 스프라이트
dlc029_tri_sprite_pack코0=트리어 가톨릭 연맹 스프라이트
dlc029_aug_sprite_pack코0=아우츠부르크 가톨릭 연맹 스프라이트
dlc029_pap_sprite_pack코0=교황령 가톨릭 연맹 스프라이트
dlc029_kol_sprite_pack코0=쾰른 가톨릭 연맹 스프라이트
dlc029_hab_sprite_pack코0=오스트리아 가톨릭 연맹 스프라이트
dlc029_ulm_sprite_pack코0=울름 가톨릭 연맹 스프라이트
dlc034_inc_sprite_pack코0=잉카 스프라이트
dlc034_mpc_sprite_pack코0=마푸체 스프라이트
dlc034_tpa_sprite_pack코0=투피남바 스프라이트
dlc035_azt_sprite_pack코0=아즈텍 스프라이트
dlc035_may_sprite_pack코0=마야 스프라이트
dlc035_zap_sprite_pack코0=자포텍 스프라이트
dlc040_kni_sprite_pack코0=기사단 스프라이트
dlc040_liv_sprite_pack코0=리보니아 기사단 스프라이트
dlc040_teu_sprite_pack코0=튜튼 기사단 스프라이트
dlc040_pap_sprite_pack코0=교황령 스프라이트
dlc041_tib_sprite_pack코0=티베트 스프라이트
dlc041_cey_sprite_pack코0=실론 스프라이트
dlc041_dai_sprite_pack코0=다이 비엣 스프라이트
dlc041_lxa_sprite_pack코0=란 상 스프라이트
dlc042_rus_sprite_pack코0=러시아 열강 스프라이트
dlc042_eng_sprite_pack코0=잉글랜드 열강 스프라이트
dlc042_ned_sprite_pack코0=네덜란드 열강 스프라이트
dlc042_por_sprite_pack코0=포르투갈 열강 스프라이트
dlc042_tur_sprite_pack코0=오스만 열강 스프라이트
dlc043_frn_sprite_pack코0=프랑크푸르트 스프라이트
dlc043_ham_sprite_pack코0=함부르크 스프라이트
dlc043_num_sprite_pack코0=뉘른베르크 스프라이트
dlc043_ulm_sprite_pack코0=울름 스프라이트
dlc047_cir_sprite_pack코0=체르케스 스프라이트
dlc047_cri_sprite_pack코0=크림 스프라이트
dlc047_feo_sprite_pack코0=테오도로 스프라이트
dlc047_zaz_sprite_pack코0=자포로체 스프라이트
dlc048_gol_sprite_pack코0=이흐 스프라이트
dlc048_nog_sprite_pack코0=노가이 스프라이트
dlc048_shy_sprite_pack코1=우즈벡 스프라이트
dlc048_tim_sprite_pack코0=티무르 스프라이트
dlc049_ENG_sprite_pack코0=잉글랜드 기병
dlc049_FRA_sprite_pack코0=프랑스 기병
dlc049_SPA_sprite_pack코0=스페인 기병
dlc053_spa_sprite_pack코0=스페인 주요 가톨릭 연맹 스프라이트
dlc053_hab_sprite_pack코0=오스트리아 주요 가톨릭 연맹 스프라이트
dlc053_pol_sprite_pack코0=폴란드 주요 가톨릭 연맹 스프라이트
dlc054_fra_sprite_pack코0=프랑스 주요 개신교 연맹 스프라이트
dlc054_swe_sprite_pack코0=스웨덴 주요 개신교 연맹 스프라이트
dlc054_pru_sprite_pack코0=프로이센 주요 개신교 연맹 스프라이트
dlc056_lan_sprite_pack코0=피렌체 스프라이트
dlc056_mlo_sprite_pack코0=밀라노 스프라이트
dlc056_nap_sprite_pack코0=나폴리 스프라이트
dlc056_ven_sprite_pack코0=베네치아 스프라이트
dlc057_nub_sprite_pack코0=푼지 스프라이트
dlc057_mdi_sprite_pack코0=모가디슈 스프라이트
dlc057_zan_sprite_pack코0=스와힐리 스프라이트
dlc057_eth_sprite_pack코0=에티오피아 스프라이트
dlc058_mam_sprite_pack코0=맘루크 스프라이트
dlc058_alg_sprite_pack코0=알제리 스프라이트
dlc058_tun_sprite_pack코0=튀니스 스프라이트
dlc058_mor_sprite_pack코0=모로코 스프라이트
dlc061_aug_sprite_pack코0=아우크스부르크 제후 스프라이트
dlc061_bav_sprite_pack코0=바이에른 제후 스프라이트
dlc061_boh_sprite_pack코0=보헤미아 제후 스프라이트
dlc061_kol_sprite_pack코0=쾰른 제후 스프라이트
dlc061_han_sprite_pack코0=하노버 제후 스프라이트
dlc061_mai_sprite_pack코0=마인츠 제후 스프라이트
dlc061_pal_sprite_pack코0=팔츠 제후 스프라이트
dlc061_pom_sprite_pack코1=포메른 제후 스프라이트
dlc061_sax_sprite_pack코0=작센 제후 스프라이트
dlc061_tri_sprite_pack코0=트리어 제후 스프라이트
dlc061_wbg_sprite_pack코0=뷔르츠부르크 제후 스프라이트
dlc061_wur_sprite_pack코0=뷔르템베르크 제후 스프라이트
dlc062_kbo_sprite_pack코0=카넴 보르누 스프라이트
dlc062_msi_sprite_pack코0=모시 스프라이트
dlc062_mal_sprite_pack코0=말리 스프라이트
dlc062_son_sprite_pack코0=송가이 스프라이트
dlc062_ben_sprite_pack코0=베냉 스프라이트
dlc062_air_sprite_pack코0=아이르 스프라이트
dlc062_hau_sprite_pack코0=하우사 스프라이트
dlc062_tmb_sprite_pack코0=팀북투 스프라이트
dlc067_dte_sprite_pack코0=다테 초기 스프라이트
dlc067_hsk_sprite_pack코0=호소카와 초기 스프라이트
dlc067_htk_sprite_pack코0=하타케야마 초기 스프라이트
dlc067_img_sprite_pack코0=이마가와 초기 스프라이트
dlc067_otm_sprite_pack코0=오토모 초기 스프라이트
dlc067_ouc_sprite_pack코0=오우치 초기 스프라이트
dlc067_sba_sprite_pack코0=시바 초기 스프라이트
dlc067_smz_sprite_pack코0=시마즈 초기 스프라이트
dlc067_tkd_sprite_pack코1=다케다 초기 스프라이트
dlc067_ues_sprite_pack코0=우에스기 초기 스프라이트
dlc067_rfr_sprite_pack코0=난부 초기 스프라이트
dlc067_ymn_sprite_pack코0=야마나 초기 스프라이트
dlc068_jap_sprite_pack코0=일본 스프라이트
dlc068_kor_sprite_pack코0=조선 스프라이트
dlc068_mng_sprite_pack코0=명나라 스프라이트
dlc068_qng_sprite_pack코0=청나라 스프라이트
dlc069_mch_sprite_pack코0=만주 스프라이트
dlc069_kha_sprite_pack코0=몽골 스프라이트
dlc069_oir_sprite_pack코0=오이라트 스프라이트
dlc069_chg_sprite_pack코0=차가타이 스프라이트
dlc073_rya_sprite_pack코0=랴잔 스프라이트
dlc073_oka_sprite_pack코1=오도예프 스프라이트
dlc073_tve_sprite_pack코0=트베르 스프라이트
dlc073_yar_sprite_pack코0=야로슬라블 스프라이트
dlc074_lit_sprite_pack코0=리투아니아 스프라이트
dlc074_psk_sprite_pack코0=프스코프 스프라이트
dlc074_prm_sprite_pack코0=페름 스프라이트
dlc074_kaz_sprite_pack코0=카잔 스프라이트
dlc075_plt_sprite_pack코0=폴로츠크 스프라이트
dlc075_smo_sprite_pack코0=스몰렌스크 스프라이트
dlc075_nzh_sprite_pack코0=니즈니 노브고로드 스프라이트
dlc075_ukr_sprite_pack코0=루테니아 스프라이트
dlc078_ade_sprite_pack코0=아덴 스프라이트
dlc078_hed_sprite_pack코0=헤자즈 스프라이트
dlc078_naj_sprite_pack코0=나지드 스프라이트
dlc078_oma_sprite_pack코0=오만 스프라이트
dlc079_afg_sprite_pack코0=아프가니스탄 스프라이트
dlc079_hsn_sprite_pack코1=쿠르드 스프라이트
dlc079_per_sprite_pack코0=페르시아 스프라이트
dlc079_tab_sprite_pack코0=타바레스탄 스프라이트
dlc080_alh_sprite_pack코0=하사 스프라이트
dlc080_akk_sprite_pack코0=아크 코윤루 스프라이트
dlc080_shm_sprite_pack코0=샴마르 스프라이트
dlc080_qar_sprite_pack코0=카라 코윤루 스프라이트
dlc085_cnn_1_sprite_pack코0=서북아일랜드 초기 스프라이트
dlc085_sln_sprite_pack코0=슬라이고 르네상스 스프라이트
dlc085_cnn_2-4_sprite_pack코0=서북아일랜드 스프라이트
dlc085_dms_1_sprite_pack코0=데스몬드 초기 스프라이트
dlc085_mns_sprite_pack코0=서남아일랜드 초기 스프라이트
dlc085_dms_2-4_sprite_pack코0=서남아일랜드 스프라이트
