vassal_title코0=종속국
march_title코0=변경국
client_vassal_title코0=위성국
client_march_title코0=변경 위성국
personal_union_title코0=동군연합 종속국
protectorate_title코0=보호국
colony_title코0=식민지
daimyo_vassal_title코0=다이묘
vassal_title_plural코0=종속국들
march_title_plural코0=변경국들
client_vassal_title_plural코0=위성국들
client_march_title_plural코0=변경 위성국들
personal_union_title_plural코0=동군연합 종속국들
protectorate_title_plural코0=보호국들
colony_title_plural코0=식민지들
daimyo_vassal_title_plural코0=다이묘들
DEFAULT_OVERLORD코0=종주국
personal_union_overlord_title코0=동군연합 종주국
colony_overlord_title코0=식민지 종주국
vassal_long_desc코0=종속국은 종주국을 위해 전쟁에 참여해야 하며, 외교활동을 할 수가 없습니다. 그리고 수입의 일부를 종주국에 바쳐야 합니다.
march_long_desc코0=변경국은 합병될 수 없고 어떤 세금도 내지 않지만, 대신 일반 종속국보다 더 많은 군대를 보유할 수 있는 종속국입니다.
client_vassal_long_desc코0=일반적인 종속국과 마찬가지로, 의존국은 종주국을 위해 전쟁에 참여해야 하며, 외교활동을 할 수가 없습니다. 그리고 수입의 일부를 종주국에 바쳐야 합니다.
daimyo_vassal_long_desc코0=다이묘 종속국은 종주국을 위해 전쟁에 참여해야 하며, 외교활동을 할 수가 없습니다. 그리고 수입의 일부를 종주국에 바쳐야 합니다. 또한 다이묘 종속국들은 서로 싸울 수 있습니다.
client_march_long_desc코0=일반적인 변경국과 마찬가지로, 변경 위성국은 합병될 수 없고 어떤 세금도 내지 않지만, 대신 일반 종속국보다 더 많은 군대를 보유할 수 있는 종속국입니다.
colony_long_desc코0=식민지는 본국의 통치를 전제로 분리된 식민지 주 입니다. 식민지는 자신의 본국에 매월 관세를 지불하고 무역수입의 $TRADE|0%$ 양을 상납해야 합니다. 식민지는 오직 미개국 또는 다른 식민지에만 선전포고를 할 수 있습니다.
protectorate_long_desc코0=종주국이 보호국을 보호할 동안, 보호국은 종주국에게 무역력의 절반을 제공할 것 입니다.
personal_union_long_desc코0=동군연합은 두 나라가 같은 군주에게 통치된다는 것을 의미 합니다. 종속된 동반자는 자신의 종주국을 위해 전쟁에 참여해야 하며, 외교활동을 할 수가 없습니다. 군주가 사망할 시 계속 이어가거나, 관계를 끊거나 또는 종속된 동반자가 상속합병을 할 수가 있습니다.
vassal_is_our코0=$NAME|Y$ 측은 우리의 종속국입니다.
march_is_our코0=$NAME|Y$ 측은 우리의 변경국입니다.
client_vassal_is_our코0=$NAME|Y$ 측은 우리의 위성국입니다.
client_march_is_our코0=$NAME|Y$ 측은 우리의 변경 위성국입니다.
personal_union_is_our코0=$NAME|Y$ 측은 우리가 통치하는 동군연합 아래 있습니다.
protectorate_is_our코0=$NAME|Y$ 측은 우리의 보호국입니다.
colony_is_our코0=$NAME|Y$ 측은 우리의 식민지입니다.
daimyo_vassal_is_our코0=$NAME|Y$ 측은 우리의 다이묘 종속국입니다.
IS_OUR_OVERLORD코0=$NAME|Y$ 측은 우리의 종주국입니다.
colony_cant_fight코1=$SUBJECTTYPE$ 유형으로서, 당신은 오직 다른 식민지들이나 이웃한 원주민, 이교도들에게만 전쟁을 선포할 수 있습니다.
subject_cant_fight코0=$SUBJECTTYPES$ 유형은 자신들의 전쟁에서 스스로 싸울 수 없습니다.
subject_cant_rival코0=$SUBJECTTYPES$ 유형은 경쟁국을 지정할 수 없습니다.
subject_cant_ally코0=$SUBJECTTYPES$ 유형은 동맹을 만들 수 없습니다.
subject_cant_marry코0=$SUBJECTTYPES$ 유형은 왕실결혼을 할 수 없습니다.
subject_only_fight_same_overlord코0=$MYSUBJECTTYPE$ 유형으로서, 우리는 같은 종주국을 두고 있는 $THEIRSUBJECTTYPES$ 유형의 국가와만 싸울 수 있습니다.
subject_only_fight_other_overlord코0=$MYSUBJECTTYPE$ 유형으로서, 우리는 다른 종주국을 두고 있는 $THEIRSUBJECTTYPES$ 유형의 국가와만 싸울 수 있습니다.
subject_only_rival_same_overlord코0=$MYSUBJECTTYPE$ 유형으로서, 우리는 같은 종주국을 두고 있는 $THEIRSUBJECTTYPES$ 유형의 국가와만 경쟁국을 지정할 수 있습니다.
subject_only_rival_other_overlord코0=$MYSUBJECTTYPE$ 유형으로서, 우리는 다른 종주국을 두고 있는 $THEIRSUBJECTTYPES$ 유형의 국가와만 경쟁국을 지정할 수 있습니다.
subject_only_ally_same_overlord코0=$MYSUBJECTTYPE$ 유형으로서, 우리는 같은 종주국을 두고 있는 $THEIRSUBJECTTYPES$ 유형의 국가와만 동맹할 수 있습니다.
subject_only_ally_other_overlord코0=$MYSUBJECTTYPE$ 유형으로서, 우리는 다른 종주국을 두고 있는 $THEIRSUBJECTTYPES$ 유형의 국가와만 동맹할 수 있습니다.
subject_only_marry_same_overlord코0=$MYSUBJECTTYPE$ 유형으로서, 우리는 같은 종주국을 두고 있는 $THEIRSUBJECTTYPES$ 유형의 국가와만 왕실결혼 할 수 있습니다.
subject_only_marry_other_overlord코0=$MYSUBJECTTYPE$ 유형으로서, 우리는 다른 종주국을 두고 있는 $THEIRSUBJECTTYPES$ 유형의 국가와만 왕실결혼 할 수 있습니다.
personal_union_no_overlord_dow코0=당신은 연방인 국가에 대해 전쟁을 선포할 수 없습니다.
colony_no_overlord_dow코0=당신의 식민지에 선전포고를 할 수 없습니다.
protectorate_no_overlord_dow코0=당신은 당신의 보호령에 전쟁을 선언 할 수 없습니다.
relation_fight코0=다음 국가에 선전포고: 
relation_rival코0=경쟁국
relation_ally코0=동맹
relation_marry코0=왕실결혼
THEIR_SUBJECT_TYPE_NO_ALLOW코0=그들은 $SUBJECTTYPE$입니다.
tributary_state코0=조공국
tributary_state_title코0=조공국
tributary_state_title_plural코0=조공국들
tributary_state_is_our코0=§Y$NAME$§! 측은 우리의 조공국입니다.
tributary_state_long_desc코1=조공국은 다른 독립국들로부터 보호를 받는 대가로 종주국에게 매년 조공을 바쳐야만 합니다. 조공국들은 종주국의 전쟁에 참여하지 않으며 자신들만의 외교를 수행하는 것이 가능합니다.
dummy코0=Dummy
dummy_title코0=Dummy
dummy_title_plural코0=Dummies
dummy_is_our코0=§Y$NAME$§! is our Dummy.
dummy_long_desc코1=A Dummy is a model of the human body used for various purposes.
