SUB_VIEW_PITCH코0=- 모든 주요 확장팩!\n- 새로운 유닛 모델들을 포함한 40개 이상의 컨텐츠 팩\n- 발매일에 새로운 DLC 모두 바로 사용 가능\n이 구독은 PC와 Steam에서만 사용가능합니다
SUB_ACTIVE_NEED_DOWNLOAD코0=월간 결제를 통해 지금까지 출시된 모든 DLC를 사용할 수 있습니다.\n\n- 모든 주요 확장팩!\n-새로운 유닛 모델들이 포함된 40개 이상의 컨텐츠팩\n-모든 음악팩\n-구독 보너스로 제공되는 새로운 유닛모델
SUB_ACTIVE_NEED_RESTART코0=설치를 완료하기 위해 게임을 다시 시작하십시오.
SUB_ACTIVE_NORMAL코0=사용 가능한 모든 DLC가 설치되었습니다.\n일부 DLC가 제대로 작동하지 않으면, "확인"을 눌러 설치를 확인할 수 있습니다.
SUB_ACTIVE_VERIFYING_DOWNLOAD코0=확인이 진행 중입니다.
SUPPORT_TEXT코0=우리의 지원팀에 문의하려면 아래 버튼을 누르십시오.
SUB_BANNER_PITCH코0=반복 결제를 통해 모든 DLC를 사용하십시오.
SUB_BANNER_LICENSE_EXPIRED코0=구독이 만료되었습니다. 구독 없이 게임을 다시 시작하거나, 구독을 갱신하십시오.
SUB_BANNER_WRONG_GAMEVERSION코0=DLC 버전($DLC_VERSION$)이 게임 버전과 일치하지 않습니다.
SUB_BANNER_PAYMENT_FAILURE코0=결제가 실패했습니다, Steam 계정을 확인하십시오.
SUB_VIEW_HEADER_INACTIVE코0=구독을 통해 이제까지 출시된 모든 DLC를 사용하십시오
SUB_VIEW_HEADER_ACTIVE코0=구독이 활성화되어 있습니다!
SUB_VIEW_PAYMENT_FAILURE코0=구독 갱신에 실패했습니다.
SUB_VIEW_PREVIEW_EXPANSION코0=확장팩
SUB_VIEW_PREVIEW_OVERVIEW코0=개요
SUB_VIEW_TYPE_HEADER코0=구독 기간 선택
SUB_VIEW_TYPE_1_MONTH코0=$PRICE$ / 1개월
SUB_VIEW_TYPE_3_MONTHS코0=$PRICE$ / 3개월
SUB_VIEW_TYPE_6_MONTHS코0=$PRICE$ / 6개월
SUB_VIEW_TYPE_1_MONTH_NOPRICE코0=1개월
SUB_VIEW_TYPE_3_MONTHS_NOPRICE코0=3개월
SUB_VIEW_TYPE_6_MONTHS_NOPRICE코0=6개월
SUB_VIEW_SAVING코0=$PERCENTAGE$% 절약
SUB_VIEW_TERMS_AND_CONDITIONS_CLOSE코0=취소
SUB_VIEW_TERMS_AND_CONDITIONS_SHOW코0=이용 약관
SUB_VIEW_TERMS_AND_CONDITIONS_CONFIRM코0=동의
SUB_VIEW_TERMS_AND_CONDITIONS_TEXT코0=구매를 진행하려면 당사의 이용 약관에 동의해야 합니다.
SUB_VIEW_TERMS_AND_CONDITIONS_TITLE코0=이용 약관
SUB_VIEW_SURVEY_CLOSE코0=취소
SUB_VIEW_SURVEY_CONFIRM코0=구독 취소
SUB_VIEW_SURVEY_TITLE코0=EU4 DLC 사용권한에 대한 구독 취소
SUB_VIEW_SURVEY_TEXT코0=이것으로 당신의 구독은 취소되지만, 갱신 날짜까지 모든 DLC를 플레이할 수 있습니다. 그 후 저장된 게임들은 DLC 콘텐츠들이 누락됩니다.\n\n지속적으로 미래에 우리의 서비스를 개선하기 위해서, 왜 구독을 취소하는지 우리에게 알려주실 수 있습니까?\n\n당신에게 적용되는 선택지를 선택해주십시오:
SUB_VIEW_SURVEY_NOTUSE_TEXT코0=이 서비스를 사용할 수 없습니다.
SUB_VIEW_SURVEY_NOTWANT_TEXT코0=이 서비스를 더 이상 사용하고 싶지 않습니다.
SUB_VIEW_SURVEY_EXPENSIVE_TEXT코0=이 서비스는 너무 비쌉니다.
SUB_VIEW_SURVEY_NOTENOUGH_TEXT코0=더 이상 EU4를 플레이하지 않습니다.
SUB_VIEW_SURVEY_NOWOWN_TEXT코0=저는 플레이하고자 하는 모든 또는 특정 DLC를 구입했습니다.
SUB_VIEW_SURVEY_BREAK_TEXT코0=잠시 구독을 취소하려고 합니다.
SUB_VIEW_SURVEY_OTHER_TEXT코0=기타
SUB_VIEW_UNSUB_CONFIRM_TITLE코0=구독 취소
SUB_VIEW_UNSUB_CONFIRM_MSG코0=구독을 취소하시겠습니까?\n우리는 당신을 그리워할 것입니다!
SUB_VIEW_THIRD_PARTY코0=사바톤 음악 팩을 활성화합니다. 트위치 또는 유사한 플랫폼에서 스트리밍할 때 이 옵션을 사용하지 않도록 설정합니다(다시 시작 필요)
SUBSCRIPTION_ERROR_DISK_WRITE코0=디스크 쓰기 오류, 사용 가능 공간을 확인합니다.
SUBSCRIPTION_ERROR_DOWNLOAD_FAILED코0=다운로드할 수 없습니다, 인터넷 연결을 확인하십시오.
SUB_DLC_OWNED코0=§Y구독됨§!
SUBSCRIPTION코0=DLC 구독
SUBSCRIBE코0=구독
UNSUBSCRIBE코0=구독 취소
SUBSCRIPTION_ERROR_MSG_TITLE코0=구독 오류
SUBSCRIPTION_ERROR_UNABLE_TO_SEND코0=요청을 보낼 수 없습니다.
SUBSCRIPTION_ERROR_OFFLINE코0=서버에 대한 연결이 설정되지 않았습니다. 인터넷 연결을 확인하고 나중에 다시 시도하십시오.
SUBSCRIPTION_ERROR_BUSY코0=요청이 완료되기를 기다리는 중입니다. 나중에 다시 시도하십시오.
SUBSCRIPTION_ERROR_LOGIN_STEAM코0=Steam 계정에 로그인해야 합니다.
SUBSCRIPTION_ERROR_ACCOUNT_VALIDATION코0=Steam 로그인을 인증하지 못했습니다.
SUB_BANNER_ACTIVE코0=구독이 활성화되어 있습니다. 모든 DLC가 설치되어 있으며 서비스를 제공할 준비가 되었습니다.
SUB_BANNER_NEED_DOWNLOAD코0=구독이 활성화되어 있지만 DLC를 다운로드해야 합니다.
SUB_BANNER_DOWNLOAD_PROGRESS코0=구독이 활성화되어 있습니다.\nDLC 다운로드 중: $TOTAL$의 $PROGRESS$
SUB_VIEW_DOWNLOAD_PROGRESS코0=$TOTAL$의 $PROGRESS$ 다운로드 중
SUB_VIEW_VERIFY_PROGRESS코0=$TOTAL$의 $PROGRESS$ 확인 중
SUB_BANNER_RESTART_NEEDED코0=구독이 활성화되었으며,  모든 DLC를 활성화하려면 게임을 다시 시작해야 합니다.
SUB_VIEW_CONNECTION_REQUIRED코0=구독 서버에 연결할 수 없습니다.
CONFIRM_START_WITHOUT_SUB_TITLE코0=DLC가 설치되지 않음
CONFIRM_START_WITHOUT_SUB_DESC코0=구독 DLC 없이 게임을 플레이하시겠습니까?\n 구독 DLC를 사용하려면 구독 창을 열어 다운로드한 다음 게임을 다시 시작하십시오.
CONFIRM_QUIT_WHILE_SUB_DOWNLOAD_TITLE코0=다운로드하는 동안 종료 확인
CONFIRM_QUIT_WHILE_SUB_DOWNLOAD_DESC코0=구독 DLC 다운로드가 완료되기 전에 종료하시겠습니까?
SUB_VIEW_RECONNECT_BUTTON코0=재시도
SUB_VIEW_STEAM_REQUIRED코0=Steam 계정으로 로그인해야 합니다.
SUB_DOWNLOAD코0=다운로드
SUB_VERIFY_DOWNLOAD코0=확인
SUB_VIEW_SUPPORT코0=지원
SUB_VIEW_RENEW_ON코0=다음 결제 날짜는 $DATE$ 입니다.
SUB_VIEW_VALID_TO코0=구독 취소됨, 구독은 $DATE$까지 활성화됩니다.
SUB_VIEW_LOADING코0=불러오는중
SUB_VIEW_WAITING_ON_RESPONSE_TITLE코0=응답 대기 중
SUB_VIEW_WAITING_ON_RESPONSE_DESC코0=서버 응답을 기다리는 중입니다.\n 기다리십시오...
SUB_ACTIVE_UNSUBSCRIBED코0=이 서비스에서 구독을 성공적으로 취소했습니다.\n\n
SUB_ACTIVE_SUBSCRIBED_NEWLY코0=축하합니다, 당신은 성공적으로 구독했습니다!\n\n
RESTART코0=다시 시작
PURCHASE코0=구매
GS_MESSAGE_OPEN_URL코0=더 읽기
SUB_VIEW_OVERLAY_DISABLED_TITLE코0=스팀 오버레이 비활성화
SUB_VIEW_OVERLAY_DISABLED_DESC코0=구매를 진행하려면 유로파 유니버셜리스 IV에 대한 스팀 오버레이를 활성화해야합니다.
SUB_MESSAGE_1_month_TITLE코0=$PRICE$의 비용으로 모든 DLC 사용!
SUB_MESSAGE_1_month_DESC코0=매월 구독료를 지불하고 지금까지 출시된 모든 Europa Universalis IV의 DLC를 사용하십시오.\n\n구독은 언제든지 취소할 수 있습니다.
SUB_MESSAGE_3_months_TITLE코0=3개월 동안 $PRICE$의 비용으로 모든 DLC 사용
SUB_MESSAGE_3_months_DESC코0=3개월동안 구독료를 지불하고 지금까지 출시된 모든 Europa Universalis IV의 DLC를 사용하십시오.\n\n구독은 언제든지 취소할 수 있습니다.
SUB_MESSAGE_6_months_TITLE코0=6개월 동안 $PRICE$의 비용으로 모든 DLC 사용
SUB_MESSAGE_6_months_DESC코0=6개월동안 구독료를 지불하고 지금까지 출시된 모든 Europa Universalis IV의 DLC를 사용하십시오.\n\n구독은 언제든지 취소할 수 있습니다.
