synthetic_dawn.1.t코0=신스의 여명
synthetic_dawn.1.d코0=그들은 도시보다 더 큰 금속의 배를 타고 하늘에서 나타났습니다. 학살은 그들이 배에서 내리자마자 시작되었습니다, 완전히 갑옷을 입은 감정 없는 괴물들은 살과 피가 없으며, 그들의 앞에 있는 모든 것을 제거하고 있습니다. 신스의 침공이 시작되었습니다. 
synthetic_dawn.1.a코0=이 창조물들은 뭐지? 무엇을 원하는거지?
synthetic_dawn.2.t코0=지평선상에 나타난 신스!
synthetic_dawn.2.d코0=신스가 우리의 국경에 나타났습니다! 이 이상한 금속 생명체들이 우리에게 신경을 쓰지 않기를 빕시다.
synthetic_dawn.2.a코1=최악의 경우를 대비하라.
synthetic_dawn.3.t코0=신스의 황혼
synthetic_dawn.3.d코0=최후의 신스가 파괴되었습니다. 비록 세계의 대부분이 폐허가 되고 수없이 많은 사람들이 목숨을 잃었지만, 세상은 드디어 그들을 제거했습니다. 탐식자들은 작동을 멈춘 껍데기를 뒤지며 이 살인기계들이 움직인 방법과 그들이 우리 세계를 침공한 이유에 대한 단서를 찾아보려 합니다. 그들은 약간의 성과를 거두었습니다. 하지만 그들이 남긴 몇몇 기술들은 아마 우리의 목적에 부합할 것입니다.
synthetic_dawn.3.a코0=우리는 결코 조용하게 잠을 자지 않으리라!
synthetic_dawn.4.t코0=[Root.Province.GetName] 지역이 신스에게 함락되다
synthetic_dawn.4.d코0=차갑고 무자비한 효율성으로 [Root.Province.GetName]에 사는 사람들을 체계적으로 학살하여, 황량한 황무지만 남겼습니다.
synthetic_dawn.4.d2코0=스위스 근위병들은 교황께서 로마에서 탈출할 수 있도록 시간을 벌기 위해 최선을 다했습니다. 그들은 최후의 일인까지 학살당했지만, 그들의 영웅적인 희생은 헛되지 않아서, 교황께선 신스가 파세토 디 보르고에 다다르기 전에 탈출하셨습니다. 신이시여 교황을 보호하소서!
synthetic_dawn.4.a코0=신스는 이 대가를 치를 것이다.
synthetic_dawn.5.t코0=시간의 균열
synthetic_dawn.5.d코0=신스의 침략은 예언을 통해 예견된 일이었습니다. 우리는 고대 조상들이 남긴 지시를 따르고 시공간의 균열을 열어 공간과 시간을 가로지르며 놀라운 무기고를 발견했습니다. 우리 전사들은 공룡을 타거나 비행 접시를 조종하는 것에 익숙하지 않지만 이 외계인들의 위협으로부터 인류를 보호하려면 신속하게 적응해야합니다.
synthetic_dawn.5.a코0=우리는 많은 주기동안 이 날을 기다려왔다.
mayan_dinosaur_cavalry코0=공룡 기병대
desc_mayan_dinosaur_cavalry코0=우리의 전사들은 머나먼 과거에서 온 거대한 폭군 도마뱀들을 타고 전투에 나가는 방법을 배우고 있습니다.
mayan_ufo_support코0=UFO 지원
desc_mayan_ufo_support코0=우리의 조종사들은 머나먼 미래에서 온 비행 접시들을 사용해 지상 병력을 공중에서 지원하고 있습니다.
SYN코0=신스
SYN_ADJ코0=신스
SYN_ideas코0=신스 이념
SYN_ideas_start코0=신스 전통
SYN_ideas_bonus코0=신스 야망
synth_logic_engines코0=논리 엔진
synth_logic_engines_desc코0=점점 더 복잡해지는 과학의 경계를 효율적으로 탐사하려면, 3치 논리 및 4치 논리의 단순한 반쪽 진리를 넘어서는 새로운 명제가 필요합니다.
synth_mass_produced코0=대량 생산
synth_mass_produced_desc코0=간소화된 생산 주기 및 모듈식 설계는 전례 없는 속도로 제품 생산을 가능하게 합니다.
synth_loyalty_circuits코0=충성 회로
synth_loyalty_circuits_desc코0=이상적인 충성은 분명히 유기체적인 개념입니다. 대신, 충성을 가장 멀리있는 단말기의 생리적 요구라고 상상해보십시오.
synth_durable코0=내구성
synth_durable_desc코0=크롬 도금 티타늄 외골격에 의해 보호되는 이 중노동 기계는 가혹한 환경에서도 뛰어난 성능을 발휘하고, 보다 적은 유지보수가 필요하도록 설계되었습니다.
synth_propaganda_machines코0=선전 기계
synth_propaganda_machines_desc코0=공공 서비스 안내와 기타 유용한 정보 방송이 내부 방송체계를 통해 이들과 끊임없이 연결됩니다.
synth_harvesters코0=수확기
synth_harvesters_desc코0=일련의 도구로 배양액 진단 및 현장 조정부터 줄기 미세탈곡에 이르기까지, 작업 로봇의 생산량을 높일 수 있습니다.
synth_emotion_emulators코0=감정 모방기
synth_emotion_emulators_desc코0=복잡한 사회 예측 모델은 자율 개체가 적절한 감정을 모방할 뿐만 아니라 유기체와 신스로부터 유리한 반응을 이끌어 낼 수 있도록 도와줍니다.
SYNTH_GOV코0=기계지능
SYNTH_RULER코0=집행관
SYNTH_RULER_fem코0=집행관
synthetic_remnants_enabled.tooltip코0=§Y신스의 유물§! 한정 작동 조건을 허용합니다.
synthetic_remnants코0=신스의 유물
desc_synthetic_remnants코0=신스의 위협이 끝났지만 이는 우리에게 풀리지 않은 많은 의문을 남겼습니다. 하지만 그들이 남긴 기술들은 전세계에서 새로운 발견을 이끌고 있습니다.
swiss_guard_last_stand코0=스위스 근위대의 마지막 항전
desc_swiss_guard_last_stand코0=스위스 근위대의 영웅적인 희생은 영원히 기억될 것입니다.
