MIGRATION_COST코0=이주 비용
WOULD_HAVE_TO_FIGHT_OVERLORD코0=조공국의 종주국과 싸워야 합니다: 
SUBJECT_NO_COLONIES_OR_VASSALS코0=우리는 식민지나 종속국을 가지고 있지 않습니다.
great_peasants_war_flag코0=농민 대전쟁
BUILD_TOOLTIP_INTRO코0=$BUILDING|Y$의 건설은 프로빈스에 다음과 같은 효과를 제공합니다:
MACRO_INCREASE_SAILORS_DESC코0=이 건물은 선원의 수를 $VAL$만큼 증가시킬 것입니다
MISSIONCANCELLED_TITLE코0=임무 취소됨
MISSIONCANCELLED_1코0=$TYPE$ 임무 취소됨
MISSIONCANCELLED_6코0=그들은 $PROV$에서 추가적인 명령을 기다리고 있습니다
MISSIONCANCELLED_LOG코0=$NAME$ 임무 취소됨
MISSIONCANCELLED_BTN1코0=알았다
MISSIONCANCELLED_BTN2코0=알았다
EStopMissionReason_Exiled코0=이 부대는 추방당했습니다.
EStopMissionReason_NoLeader코0=이 부대는 지휘관이 없습니다.
EStopMissionReason_Retreating코0=이 부대는 퇴각하고 있습니다.
EStopMissionReason_Completed코0=임무가 완료되었습니다.
EStopMissionReason_CannotReach코0=이 부대는 목표에 도달할 수 없습니다.
EStopMissionReason_NotInColonialRegion코0=이 부대는 식민지 권역에 위치하고 있지 않습니다.
EStopMissionReason_NowhereLeftToExplore코0=탐험할 수 있는 지역이 없습니다.
EStopMissionReason_Mothballed코0=이 부대는 비활성화되어 있습니다.
EStopMissionReason_OutOfTradeRange코0=이 무역 노드는 범위 바깥에 있습니다.
EStopMissionReason_StartingNewMission코0=이 부대는 새로운 임무를 시작했습니다.
EStopMissionReason_NoLightShips코0=이 해군에는 소형선이 없습니다.
EStopMissionReason_Exploring코0=이 부대는 탐험 중입니다.
EStopMissionReason_MercenarysCantDrill코0=용병 부대는 훈련을 할 수 없습니다.
EStopMissionReason_CondottieriCantDrill코0=콘도티에리는 훈련을 할 수 없습니다.
EStopMissionReason_NotOwner코0=이 군대는 당신이 소유하고 있지 않은 프로빈스에 있습니다.
EStopMissionReason_AttachedToOtherUnit코0=이 부대는 다른 부대를 따라가고 있습니다.
EStopMissionReason_NotControllerOfProvince코0=이 부대는 당신이 통제할 수 없는 프로빈스에 있습니다.
EStopMissionReason_InCombat코0=이 부대는 전투 중입니다.
EStopMissionReason_Moving코0=이 부대는 움직이고 있습니다.
EStopMissionReason_CantMove코0=이 부대는 움직일 수 없습니다.
EStopMissionReason_NoTradeNode코0=존재하지 않는 무역 노드입니다.
EStopMissionReason_NoInterestInTradeNode코0=그 나라는 이 무역 노드에 관심이 없습니다.
EStopMissionReason_OverriddenByNewCommand코0=이 부대는 수행할 새로운 명령이 있습니다.
EStopMissionReason_TooManyShips코0=이 나라에는 배가 너무 많습니다.
EStopMissionReason_NeededForWar코0=이 부대는 전쟁을 위해 필요합니다.
EStopMissionReason_TooManyPrivateers코0=이 나라에는 사략선이 너무 많습니다.
EStopMissionReason_NeededForTransportation코0=이 부대는 수송을 위해 필요합니다.
EStopMissionReason_TooManyUnitsForExploration코0=이 부대는 탐험하기에는 너무 큽니다.
EStopMissionReason_NotEnoughUnitsForExploration코0=이 부대는 탐험하기에는 너무 작습니다.
EStopMissionReason_Drilling코0=이 부대는 훈련 중입니다.
EStopMissionReason_PreparingForWar코0=이 나라는 전쟁을 준비하고 있습니다.
EStopMissionReason_HighAttrition코0=이 부대는 높은 소모율을 겪고 있습니다.
EStopMissionReason_CantAffordIt코0=이 나라는 그 임무를 감당할 수 없습니다.
EStopMissionReason_HostilesClose코0=근처에 적이 있습니다.
EStopMissionReason_RebelThreat코0=인근에 반란군이 있습니다.
EStopMissionReason_NeededForExploration코0=이 부대는 탐험에 필요합니다.
EStopMissionReason_LeaderCannotExplore코0=이 부대 지휘관은 미지의 영역을 탐험할 수 없습니다.
EStopMissionReason_Arrived코0=부대가 도착했습니다.
EStopMissionReason_CannotBlockade코0=이 부대는 봉쇄를 할 수 없습니다.
EStopMissionReason_Merging코0=이 부대는 다른 부대와 합병 중입니다.
EStopMissionReason_WaitingForReinforcements코0=이 부대는 보충을 기다리고 있습니다.
EStopMissionReason_LowMorale코0=이 부대는 사기가 낮습니다.
EStopMissionReason_NoTransportCapacity코0=이 나라는 해양 수송 능력이 없습니다.
EStopMissionReason_NotAtWar코0=이 나라는 전쟁 중이 아닙니다.
EStopMissionReason_LowStrength코0=이 부대는 전투력이 낮습니다.
EStopMissionReason_FleetNotOwned코0=이 함대는 국가의 소유가 아닙니다.
EStopMissionReason_NeedToUnload코0=이 부대는 하선해야 합니다.
EStopMissionReason_FleetNeedsToMove코0=함대를 이동해야 합니다.
EStopMissionReason_NeedToLoad코0=이 부대는 승선해야 합니다.
EStopMissionReason_Splinter코0=이 부대는 분할 중입니다.
EStopMissionReason_PerformingAction코0=이 부대는 다른 작업을 수행 중입니다.
TO_REVOKE_PRIVILEGE_INTRO코0=특권 취소를 위해서는:
CANAL_TYPE_NAME코0=운하
MONUMENT_TYPE_NAME코0=기념물
UPGRADE_GREAT_PROJECT코0=$TYPE$ $NAME|Y$의 업그레이드를 시작합니다.
hagia_sophia코0=하기아 소피아
stonehenge코0=스톤헨지
tower_of_london코0=런던탑
buddha_statues코0=바미얀 석불
parthenon코0=파르테논
TIER_0_DESCRIPTION코0=보잘 것 없음
TIER_1_DESCRIPTION코0=두드러짐
TIER_2_DESCRIPTION코0=중요함
TIER_3_DESCRIPTION코0=장엄함
MATCHING_TIER_DESCRIPTION코0=당신의 $TYPE$ (은)는 현재 $TIERDESCRIPTION$ 단계로 간주됩니다. 현재 당신이 얻는 효과입니다: 
BETTER_TIER_DESCRIPTION코0=당신의 $TYPE$ (을)를 $TIERDESCRIPTION$ 단계로 높이면, 다음의 효과를 얻을 수 있습니다:
WORSE_TIER_DESCRIPTION코0=당신의 $TYPE$ (은)는 이 단계를 능가했습니다.
DOESNT_EXIST_TIER_DESCRIPTION코0=$TIERDESCRIPTION$ 단계에서, $TYPE$ (은)는 이 효과를 제공합니다:
ON_UPGRADED_EVENT_DESC코0=§Y업그레이드 시§!:\n$EFFECT$\n
EXPENSEGREATPROJECTS코0=대규모 계획
EXPENSEGREATPROJECTMAINTENANCE코0=대규모 계획 유지비
CANNOT_BOOST_PROGRESS_FINISHED코0=건축이 이미 완료되었습니다.
GREAT_PROJECT_DESCRIPTION코0=$TYPE$: $NAME|Y$
WE_TRADE_FAVORS_FOR_GOLD_TITLE코0=호의를 두캇으로 교환
WE_TRADE_FAVORS_FOR_GOLD_1코0=호의를 두캇으로 교환
OTHER_TRADE_FAVORS_FOR_GOLD_TITLE코0=호의를 두캇으로 교환
WE_TRADE_FAVORS_FOR_MEN_TITLE코0=호의를 병사로 교환
WE_TRADE_FAVORS_FOR_SAILORS_TITLE코0=호의를 선원으로 교환
