MIGRATION_COST코0=이주 비용
an_nopersonality코0=강력한 개성 트레잇이 없습니다.
WOULD_HAVE_TO_FIGHT_OVERLORD코0=조공국의 종주국과 싸워야 합니다: 
SUBJECT_NO_COLONIES_OR_VASSALS코0=우리는 식민지나 종속국을 가지고 있지 않습니다.
great_peasants_war_flag코0=농민 대전쟁
BUILD_TOOLTIP_INTRO코0=$BUILDING|Y$의 건설은 프로빈스에 다음과 같은 효과를 제공합니다:
MACRO_INCREASE_SAILORS_DESC코0=이 건물은 선원의 수를 $VAL$만큼 증가시킬 것입니다
MACRO_REDUCE_MAINTENANCE_DESC코0=이 건물은 $VAL$만큼 유지비를 줄일 것입니다.
MISSIONCANCELLED_TITLE코0=임무 취소됨
MISSIONCANCELLED_SETUP코0=우리 부대 중 하나의 임무가 취소되었을 때.
MISSIONCANCELLED_HEADER코0=$MESSENGER$
MISSIONCANCELLED_1코0=$TYPE$ 임무 취소됨
MISSIONCANCELLED_3코0=$NAME$
MISSIONCANCELLED_4코0=$ACTION$이(가) 중지되었습니다.
MISSIONCANCELLED_5코0=$REASON$
MISSIONCANCELLED_6코0=그들은 $PROV$에서 추가적인 명령을 기다리고 있습니다
MISSIONCANCELLED_LOG코0=$NAME$ 임무 취소됨
MISSIONCANCELLED_BTN1코0=알았다
MISSIONCANCELLED_BTN2코0=알았다
MISSIONCANCELLED_BTN3코0=그곳으로
EStopMissionReason_Exiled코0=이 부대는 추방당했습니다.
EStopMissionReason_NoLeader코0=이 부대는 지휘관이 없습니다.
EStopMissionReason_Retreating코0=이 부대는 퇴각하고 있습니다.
EStopMissionReason_Completed코0=임무가 완료되었습니다.
EStopMissionReason_CannotReach코0=이 부대는 목표에 도달할 수 없습니다.
EStopMissionReason_NotInColonialRegion코0=이 부대는 식민지 권역에 위치하고 있지 않습니다.
EStopMissionReason_NowhereLeftToExplore코0=탐험할 수 있는 지역이 없습니다.
EStopMissionReason_Mothballed코0=이 부대는 비활성화되어 있습니다.
EStopMissionReason_OutOfTradeRange코0=이 무역 노드는 범위 바깥에 있습니다.
EStopMissionReason_StartingNewMission코0=이 부대는 새로운 임무를 시작했습니다.
EStopMissionReason_NoLightShips코0=이 해군에는 소형선이 없습니다.
EStopMissionReason_Exploring코0=이 부대는 탐험 중입니다.
EStopMissionReason_MercenarysCantDrill코0=용병 부대는 훈련을 할 수 없습니다.
EStopMissionReason_CondottieriCantDrill코0=콘도티에리는 훈련을 할 수 없습니다.
EStopMissionReason_NotOwner코0=이 군대는 당신이 소유하고 있지 않은 프로빈스에 있습니다.
EStopMissionReason_AttachedToOtherUnit코0=이 부대는 다른 부대를 따라가고 있습니다.
EStopMissionReason_NotControllerOfProvince코0=이 부대는 당신이 통제할 수 없는 프로빈스에 있습니다.
EStopMissionReason_InCombat코0=이 부대는 전투 중입니다.
EStopMissionReason_Moving코0=이 부대는 움직이고 있습니다.
EStopMissionReason_CantMove코0=이 부대는 움직일 수 없습니다.
EStopMissionReason_NoTradeNode코0=존재하지 않는 무역 노드입니다.
EStopMissionReason_NoInterestInTradeNode코0=그 나라는 이 무역 노드에 관심이 없습니다.
EStopMissionReason_OverriddenByNewCommand코0=이 부대는 수행할 새로운 명령이 있습니다.
EStopMissionReason_TooManyShips코0=이 나라에는 배가 너무 많습니다.
EStopMissionReason_NeededForWar코0=이 부대는 전쟁을 위해 필요합니다.
EStopMissionReason_TooManyPrivateers코0=이 나라에는 사략선이 너무 많습니다.
EStopMissionReason_NeededForTransportation코0=이 부대는 수송을 위해 필요합니다.
EStopMissionReason_TooManyUnitsForExploration코0=이 부대는 탐험하기에는 너무 큽니다.
EStopMissionReason_NotEnoughUnitsForExploration코0=이 부대는 탐험하기에는 너무 작습니다.
EStopMissionReason_Drilling코0=이 부대는 훈련 중입니다.
EStopMissionReason_PreparingForWar코0=이 나라는 전쟁을 준비하고 있습니다.
EStopMissionReason_HighAttrition코0=이 부대는 높은 소모율을 겪고 있습니다.
EStopMissionReason_CantAffordIt코0=이 나라는 그 임무를 감당할 수 없습니다.
EStopMissionReason_HostilesClose코0=근처에 적이 있습니다.
EStopMissionReason_RebelThreat코0=인근에 반란군이 있습니다.
EStopMissionReason_NeededForExploration코0=이 부대는 탐험에 필요합니다.
EStopMissionReason_LeaderCannotExplore코0=이 부대 지휘관은 미지의 영역을 탐험할 수 없습니다.
EStopMissionReason_Arrived코0=부대가 도착했습니다.
EStopMissionReason_CannotBlockade코0=이 부대는 봉쇄를 할 수 없습니다.
EStopMissionReason_Merging코0=이 부대는 다른 부대와 합병 중입니다.
EStopMissionReason_WaitingForReinforcements코0=이 부대는 보충을 기다리고 있습니다.
EStopMissionReason_LowMorale코0=이 부대는 사기가 낮습니다.
EStopMissionReason_NoTransportCapacity코0=이 나라는 해양 수송 능력이 없습니다.
EStopMissionReason_NotAtWar코0=이 나라는 전쟁 중이 아닙니다.
EStopMissionReason_LowStrength코0=이 부대는 전투력이 낮습니다.
EStopMissionReason_FleetNotOwned코0=이 함대는 국가의 소유가 아닙니다.
EStopMissionReason_NeedToUnload코0=이 부대는 하선해야 합니다.
EStopMissionReason_FleetNeedsToMove코0=함대를 이동해야 합니다.
EStopMissionReason_NeedToLoad코0=이 부대는 승선해야 합니다.
EStopMissionReason_Splinter코0=이 부대는 분할 중입니다.
EStopMissionReason_PerformingAction코0=이 부대는 다른 작업을 수행 중입니다.
TO_REVOKE_PRIVILEGE_INTRO코0=특권 취소를 위해서는:
NEWACTIVELOYALISTCARDINAL_TITLE코0=새로운 왕당파 추기경 선출
NEWACTIVELOYALISTCARDINAL_SETUP코0=새로운 왕당파 추기경이 선발되었을 때.
NEWACTIVELOYALISTCARDINAL_HEADER코0=교황청으로부터의 소식
NEWACTIVELOYALISTCARDINAL_1코0=새로운 왕당파 추기경
NEWACTIVELOYALISTCARDINAL_2코0=§Y$PROVINCE$§W 는 이제 새로운 추기경을 얻었습니다.
NEWACTIVELOYALISTCARDINAL_3코0=그는 §Y$COUNTRY$§W에 충성입니다.
NEWACTIVELOYALISTCARDINAL_4코0=§Y$NCARDINALS$§W 은 현재 활동중인 추기경을 보유하고 있습니다.
NEWACTIVELOYALISTCARDINAL_LOG코0=$PROVINCE$ 출신의 새로운 왕당파 추기경
NEWACTIVELOYALISTCARDINAL_BTN1코0=알았다.
NEWACTIVELOYALISTCARDINAL_BTN2코0=알았다.
NEWACTIVELOYALISTCARDINAL_BTN3코0=그곳으로
LIBERTY_DESIRE_FROM_RELATIVE_POWER_SEA코0=§Y$OVERLORD$§! (§Y$AMT$%§!) 측과의 상대적 해군 군사력: $VAL$
LIBERTY_DESIRE_FROM_RELATIVE_POWER_ALL_SEA코0=§Y$OVERLORD$§! (§Y$AMT$%§!) 측에 대한 $COUNTED$의 상대적 해군 군사력: $VAL$
LIBERTY_DESIRE_FROM_RELATIVE_POWER_ECONOMY코0=§Y$OVERLORD$§! (§Y$AMT$%§!) 측과의 상대적 경제력: $VAL$
LIBERTY_DESIRE_FROM_RELATIVE_POWER_ALL_ECONOMY코0=§Y$OVERLORD$§! (§Y$AMT$%§!) 측에 대한 $COUNTED$의 상대적 경제력: $VAL$
SIBERIAN_CONSTRUCTION코0=시베리아 변경 개척지 건설
COLONIST_CONSTRUCTION코0=식민화
SPECIFIC_BUILDING_CONSTRUCTION코1=$BUILDING$ 건설
CANAL_TYPE_NAME코0=운하
MONUMENT_TYPE_NAME코0=기념물
GREAT_PROJECT_UPGRADE_CONSTRUCTION_DESC코0=$NAME|Y$에서 진행 중인 $TYPE$ 업그레이드는 $DATE$에 완료됩니다
UPGRADE_GREAT_PROJECT코0=$TYPE$ $NAME|Y$의 업그레이드를 시작합니다.
hagia_sophia코0=하기아 소피아
stonehenge코0=스톤헨지
tower_of_london코0=런던탑
buddha_statues코0=바미얀 석불
parthenon코0=파르테논
GREAT_PROJECT_REPAIR_CONSTRUCTION_DESC코0=$NAME|Y$에서 진행 중인 $TYPE$ 수리는 $DATE$에 완료됩니다
BUILD_GREAT_PROJECT_IN_SUBJECT코0=$GREATPROJECTTYPE$의 건설이 시작되었습니다
BUILD_GREAT_PROJECT_IN_SUBJECT_EFFECT코0=그들은 $PROVINCE$에서 $GREATPROJECT|Y$의 건설을 시작할 것입니다.
BUILD_GREAT_PROJECT_IN_SUBJECT_WHAT코0=우리 나라에서 $GREATPROJECTTYPE$의 건설을 위해
UPGRADE_GREAT_PROJECT_IN_SUBJECT코0=$GREATPROJECTTYPE$의 업그레이드가 시작되었습니다
UPGRADE_GREAT_PROJECT_IN_SUBJECT_EFFECT코0=그들은 $PROVINCE$에서 $GREATPROJECT|Y$의 업그레이드를 시작할 것입니다.
UPGRADE_GREAT_PROJECT_IN_SUBJECT_WHAT코0=우리 나라에서 $GREATPROJECTTYPE$의 업그레이드를 위해
WARSCORE_COST_GREAT_PROJECTS코0=대 프로젝트로 인해: $VALUE$\n
ADD_CANAL코0=$NAME|Y$ 운하를 추가합니다.
REMOVE_CANAL코0=$NAME|Y$ 운하를 제거합니다.
CONFIRMGREATPROJECTTITLE코0=$GREATPROJECT|Y$을(를) 승인합니다.
CONFIRMGREATPROJECTTEXTLEDGER코0=$PROVINCE$에 $GREATPROJECT|Y$의 건설을 시작하시겠습니까?
CANCEL_GREAT_PROJECT코0=$TYPE$을(를) 취소합니다.
CANCEL_GREAT_PROJECT_IN_SUBJECT코0=$TYPE$의 건설이 취소되었습니다
CANCEL_GREAT_PROJECT_IN_SUBJECT_WHAT코0=우리 나라에서 $TYPE$의 건설을 중단하기 위해
CANCEL_GREAT_PROJECT_IN_SUBJECT_EFFECT코0=$PROVINCE$에서의 $BUILDING|Y$ 건설 작업이 중단되었습니다.
CANCEL_GREAT_PROJECT_PROGRESS코0=$PROVINCE$에서의 $BUILDING$ 건설을 정말로 취소하시겠습니까? 투자한 금액의 $PERCENTAGE_RETURNED|%1Y$만큼을 돌려받을 것입니다.
CONFIRMGREATPROJECTUPGRADETITLE코0=업그레이드를 승인합니다.
CONFIRMGREATPROJECTUPGRADETEXTLEDGER코0=$PROVINCE$에 있는 $GREATPROJECT|Y$의 업그레이드를 시작하시겠습니까?
CONFIRMGREATPROJECTUPGRADEDESC코0=이는 $COST|Y$¤의 비용을 지불하고 다음과 같은 혜택을 제공합니다:\n$BENEFITS$
CANCEL_GREAT_PROJECT_UPGRADE코0=업그레이드를 취소합니다.
CANCEL_GREAT_PROJECT_UPGRADE_IN_SUBJECT코0=$TYPE$의 업그레이드가 취소되었습니다
CANCEL_GREAT_PROJECT_UPGRADE_IN_SUBJECT_WHAT코0=우리 나라에서 $TYPE$의 업그레이드를 중단하기 위해
CANCEL_GREAT_PROJECT_UPGRADE_IN_SUBJECT_EFFECT코0=$PROVINCE$에서의 $BUILDING|Y$ 업그레이드 작업이 중단되었습니다.
CANCEL_GREAT_PROJECT_UPGRADE_PROGRESS코0=$PROVINCE$에서의 $BUILDING$ 업그레이드를 정말로 취소하시겠습니까? 투자한 금액의 $PERCENTAGE_RETURNED|%1Y$만큼을 돌려받을 것입니다.
SPEND_MANPOWER_TO_BOOST_PROGRESS코0=§Y$NUMBER$§W만큼의 인력을 프로젝트에 동원하여 날짜를 $DAYS|Y$만큼 앞당깁니다
SPEND_MONEY_TO_BOOST_PROGRESS코0=§Y$NUMBER$§W만큼의 비용을 프로젝트에 동원하여 날짜를 $DAYS|Y$만큼 앞당깁니다
CANNOT_SPEND_MANPOWER_TO_BOOST_PROGRESS_NOT_ENOUGH_MANPOWER코0=진행도를 높이기 위해 필요한 인력이 부족합니다.
CANNOT_SPEND_MONEY_TO_BOOST_PROGRESS_NOT_ENOUGH_CASH코0=진행도를 높이기 위해 필요한 비용이 부족합니다.
CANNOT_UPGRADE_GREAT_PROJECT_ALREADY_AT_MAX코0=이 $TYPE$의 업그레이드는 이미 최대치이며, 이미 얻을 수 있는 가장 좋은 효과를 보유하고 있습니다.
CANNOT_BOOST_PROGRESS_NO_CONSTRUCTION코0=진행 상황을 앞당길 수 있는 공사가 진행 중이지 않습니다.
CONFIRMGREATPROJECT_BOOST_TITLE코0=공사 진척을 승인합니다.
CONFIRMGREATPROJECT_BOOST_MANPOWER_TEXT코0=완성을 $DAYS$만큼 앞당기기 위해 $MANPOWER$만큼의 인력을 지불하시겠습니까?
CONFIRMGREATPROJECT_BOOST_MONEY_TEXT코0=완성을 $DAYS$만큼 앞당기기 위해 $COST|Y$¤만큼의 비용을 지불하시겠습니까?
BUILD_GREAT_PROJECT코0=$TYPE$ $NAME|Y$의 건설을 시작합니다.
TIER_0_DESCRIPTION코0=보잘 것 없음
TIER_1_DESCRIPTION코0=두드러짐
TIER_2_DESCRIPTION코0=중요함
TIER_3_DESCRIPTION코0=장엄함
MATCHING_TIER_DESCRIPTION코0=당신의 $TYPE$ (은)는 현재 $TIERDESCRIPTION$ 단계로 간주됩니다. 현재 당신이 얻는 효과입니다: 
BETTER_TIER_DESCRIPTION코0=당신의 $TYPE$ (을)를 $TIERDESCRIPTION$ 단계로 높이면, 다음의 효과를 얻을 수 있습니다:
WORSE_TIER_DESCRIPTION코1=$TIERDESCRIPTION$: $TYPE$의 수준은 이 단계를 능가했습니다.
DOESNT_EXIST_TIER_DESCRIPTION코0=$TIERDESCRIPTION$ 단계에서, $TYPE$ (은)는 이 효과를 제공합니다:
ON_UPGRADED_EVENT_DESC코0=§Y업그레이드 시§!:\n$EFFECT$\n
EXPENSEGREATPROJECTS코0=대규모 계획
EXPENSEGREATPROJECTMAINTENANCE코0=대규모 계획 유지비
CANNOT_BOOST_PROGRESS_FINISHED코0=건축이 이미 완료되었습니다.
GREAT_PROJECT_DESCRIPTION코0=$TYPE$: $NAME|Y$
CONFIRMGREATPROJECT_MOVE_TITLE코0=이동을 승인합니다.
CONFIRMGREATPROJECT_MOVE_TEXT코0=$PROVINCE$에 $GREATPROJECT|Y$을(를) 옮기시겠습니까?
MOVE_GREAT_PROJECT_IN_SUBJECT코0=$GREATPROJECTTYPE$의 이송이 시작되었습니다.
MOVE_GREAT_PROJECT_IN_SUBJECT_EFFECT코0=그들은 $PROVINCE$에 $GREATPROJECT|Y$을(를) 옮겨놓을 것입니다.
MOVE_GREAT_PROJECT_IN_SUBJECT_WHAT코0=우리 나라에서 $GREATPROJECTTYPE$의 이송을 위해
GREAT_PROJECT_MOVE_CONSTRUCTION_DESC코0=$PROVINCE$에 $TYPE$ $NAME|Y$을(를) 옮기는 작업은 $DATE$에 완료됩니다
CANCEL_GREAT_PROJECT_MOVE코0=이동을 취소합니다.
CANCEL_GREAT_PROJECT_MOVE_IN_SUBJECT코0=$TYPE$의 이동이 취소되었습니다
CANCEL_GREAT_PROJECT_MOVE_IN_SUBJECT_WHAT코0=우리 나라에서 $TYPE$의 재배치를 중단하기 위해
CANCEL_GREAT_PROJECT_MOVE_IN_SUBJECT_EFFECT코0=$PROVINCE$에서 $BUILDING|Y$의 제거 작업이 취소되었습니다.
MOVE_GREAT_PROJECT코1=$PROVINCE|Y$에 $TYPE$ $NAME|Y$의 재배치를 시작합니다.
CANCEL_GREAT_PROJECT_MOVE_PROGRESS코0=$FROMPROVINCE$에서 $TOPROVINCE$(으)로 $BUILDING$을(를) 옮기는 작업을 정말로 취소하시겠습니까? 투자한 금액의 $PERCENTAGE_RETURNED|%1Y$만큼을 돌려받을 것입니다.
CANNOT_MOVE_GREAT_PROJECT_NO_PATH코0=$FROMPROVINCE|Y$에서 $TOPROVINCE|Y$(으)로 통하는 명확한 경로가 없습니다.
CANNOT_BUILD_GREAT_PROJECT_WRONG_LOCATION코0=이 곳에서는 건설할 수 없습니다.
great_project_can_be_built_instant코0=대 프로젝트 건설 가능
great_project_can_be_built_delayed코0=건설할 수 있는 대 프로젝트는 다음과 같습니다:\n$LIST$
enemy_invasion_imminent_instant코0=적의 침략 임박
enemy_invasion_imminent_delayed코0=당신의 프로빈스에 병력을 상륙시킬 수 있는 적 해군이 있습니다:\n$LIST$
homepage_button_tooltip코0=EUIV 홈페이지로 이동
forum_button_tooltip코0=EUIV 포럼으로 이동
facebook_button_tooltip코0=EUIV 페이스북 페이지로 이동
twitter_button_tooltip코0=EUIV 트위터 페이지로 이동
MACRO_REQUIREMENT_NOT_FULFILLED_GREAT_PROJECT코0=$TYPE$ $BUILDING$에 대한 요구조건을 이 프로빈스에서 만족시킬 수 없으므로 이 혜택을 사용할 수 없습니다.
FORT_MAINTENANCE_LOCK_NONC코0=유지 고정은 당신이 통제하여 유지비를 지불하고 있는 요새에서만 설정할 수 있습니다.
FORT_MAINTENANCE_LOCK_SIEGE코0=프로빈스가 점령 중일 때는 유지 고정을 설정할 수 없습니다!
FORT_MAINTENANCE_LOCK_ON코0=이 프로빈스의 요새는 절대 비활성화되지 않을 것입니다.
FORT_MAINTENANCE_LOCK_OFF코0=이 프로빈스의 요새는 이 인터페이스나 군사 탭의 "모든 요새 비활성화" 버튼을 통해 비활성화할 수 있습니다.
FORT_MAINTENANCE_LOCK_ON_ACTION코0=§G클릭하여 요새 비활성화를 허용함§!
FORT_MAINTENANCE_LOCK_OFF_ACTION코0=§G클릭하여 요새를 절대 비활성화하지 않음§!
FREE_MERCHANT코0=파견되지 않은 상인이 있습니다.
FREE_MERCHANTS코0=파견되지 않은 상인이 $NUMBER$명 있습니다.
FORT_MAIN_LOCKED코0=요새가 고정되어 있는 동안에는 요새 유지를 전환할 수 없습니다.
CANNOT_DRAFT_WRONG_REFORMS코1=금권 정치 정부 개혁이 없으면 수송선 징발을 할 수 없습니다.
CANNOT_DRAFT_NO_AVAILABLE_UNITS코0=부대 한계치 ($MAXUNITS$ 부대)의 $PERCENTAGE$%만을 징발할 수 있습니다. 현재 우리는 $CURRENTUNITS$ 부대를 소유하고 있습니다.
CANNOT_DRAFT_UNIT_TYPE코0=$TYPE$ 부대는 징발할 수 없습니다.
mechanic_allow_draft_transport_ships_yes코0=수송선을 저렴하게 징발하는 것을 허용합니다.
mechanic_allow_draft_transport_ships_no코0=수송선을 저렴하게 징발하는 것을 불허합니다.
DRAFT_TRANSPORT_SHIPS코0=수송선 징발
MACRO_DRAFT_NAVY_TEMPLATE코0=부대 징발
MACRO_DRAFT_SAVING_TOOLTIP코0=이 편제 사용 시 상당한 절약이 가능합니다:
MACRO_DRAFT_COST_TOOLTIP코0=일반 모집 비용인 $COSTNORMAL|Y$¤에서 $SAVINGPERCENTAGE$%만큼을 절약하여 $COSTDRAFTED|Y$¤만을 소모할 것입니다.
MACRO_DRAFT_MANPOWER_TOOLTIP코0=일반 모집 시 소모하는 선원 수인 $MANPOWERNORMAL|Y$에서 $SAVINGPERCENTAGE$%만큼을 절약하여 $MANPOWERDRAFTED|Y$만을 소모할 것입니다.
MODIFIER_MONTHLY_HEIR_CLAIM_INCREASE코0=매달 후계자 정당성 증가
MODIFIER_MONTHLY_HEIR_CLAIM_INCREASE_MODIFIER코0=매달 후계자 정당성 증가 변동치
EXTEND_REGENCY_EFFECT_DESC코0=$COUNTRY|Y$ 측은 $VALUE$년 동안 섭정을 연장할 것입니다.\n
REGENCY_ENDING코0=$HEIR|Y$에 대한 섭정은 $DATE$에 끝납니다.
HAS_NOT_ESTATE_REGENCY코0=계층 섭정 의회가 없습니다.\n
HAS_ESTATE_REGENCY코0=계층 섭정 의회가 있습니다.\n
CHANGE_ESTATE_REGENCY_TO_RULER_EFFECT_DESC코0=$COUNTRY|Y$ 측은 $VALUE$년 동안 섭정을 연장할 것입니다.\n
ESTATE_REGENCY_FOR코0=$HEIR$에 대한 $ESTATE$ 섭정 의회 (나이 §Y$AGE$§W)
ESTATE_INTERREGNUM코0=$ESTATE$ 공위 기간
ADD_GREAT_PROJECT_TIER코0=$TYPE$ $NAME|Y$의 개발도를 $TIERCHANGE$만큼 변경합니다.
MODIFIER_GREAT_PROJECT_UPGRADE_COST코0=대 프로젝트 업그레이드 비용
MODIFIER_LOCAL_GREAT_PROJECT_UPGRADE_COST코0=지역 대 프로젝트 업그레이드 비용
LEDGER_GREAT_PROJECTS코0=대 프로젝트
LEDGER_BUILT코0=지어짐
LEDGER_TIER코0=티어
LEDGER_DESTROYED코0=파괴됨
NOTBUILT코0=지어지지 않음.
concentrated_our_development코0=우리 프로빈스의 개발도를 강탈함
CONFIRM_CONSOLIDATE_DEVELOPMENT_TITLE코1=우리 땅으로 개발도 가져오기
CONFIRM_CONSOLIDATE_DEVELOPMENT_TEXT코1=우리의 필요에 따라 $NAME$의 개발도를 가져옵니다. 이 국가는 $DEVELOPMENT|Y$ 개발도를 상실합니다. 상실한 개발도의 대부분은 우리의 수도로 모일 것이며, 일부는 우리의 다른 주로 흩어질 것이며, 일부는 손실될 것입니다. 최종적으로 우리는 $DEVGAINED|Y$ 개발도를 얻을 것입니다.
CONFIRM_CONSOLIDATE_DEVELOPMENT_SUBJECT코0=이것은 당신의 종속국에게 다음과 같은 영향을 미칠 것입니다:
CONFIRM_CONSOLIDATE_DEVELOPMENT_SUBJECT_EFFECT코0=  $SUBJECT|Y$:\n · 독립 열망: $LIBERTYDESIRE|R$\n · 의견: $OPINION|R$
NO_CONSOLIDATION_POSSIBLE코1=이 곳에서는 개발도를 가져올 수 없습니다.
CANT_CONSOLIDATE_DEVELOPMENT_COOLDOWN코1=$DATE$까지는 이 주에서 다시 개발도를 가져올 수 없습니다
crown_colony코0=직할 식민지
crown_colony_long_desc코0=직할 식민지는 종주국으로부터 높은 수준의 통제를 받습니다. 그들은 많은 양의 돈과 인력을 제공합니다.
crown_colony_title코0=직할 식민지
crown_colony_title_plural코0=직할 식민지
crown_colony_overlord코0=직할 식민지 종주국
crown_colony_subject코0=직할 식민지 종속국
crown_colony_is_our코0=§Y$NAME$§! 측은 우리의 직할 식민지입니다.
private_enterprise코0=민간 기업
private_enterprise_long_desc코0=민간 기업은 토지에서 더 많은 금전적 가치를 얻고 그것을 종주국에게 가져오는 데 초점을 맞출 것입니다.
private_enterprise_title코0=민간 기업
private_enterprise_title_plural코0=민간 기업
private_enterprise_overlord코0=민간 기업 종주국
private_enterprise_subject코0=민간 기업 종속국
private_enterprise_is_our코0=§Y$NAME$§! 측은 우리의 민간 기업입니다.
self_governing_colony코0=자치 식민지
self_governing_colony_long_desc코0=자치 식민지는 땅을 개발하고 일구는 데 초점을 맞출 것입니다. 그들은 다른 유형의 식민지보다 더 높은 독립 열망을 가지지만, 땅을 더 빠르게 확장하고 개발할 수 있을 것입니다.
self_governing_colony_title코0=자치 식민지
self_governing_colony_title_plural코0=자치 식민지
self_governing_colony_overlord코0=자치 식민지 종주국
self_governing_colony_subject코0=자치 식민지 종속국
self_governing_colony_is_our코0=§Y$NAME$§! 측은 우리의 자치 식민지입니다.
COLONY_OVERLORD_EFFECTS_TOOLTIP코0=이는 종주국에 다음과 같은 영향을 미칠 것입니다:\n
COLONY_LAND_FORCE_LIMIT_BONUS코0=육군 병력 한계 보너스: 식민지의 $BONUS|G$§G%§W
COLONY_NAVAL_FORCE_LIMIT_BONUS코0=해군 병력 한계 보너스: 식민지의 $BONUS|G$§G%§W
COLONY_MANPOWER_BONUS코0=인력 보너스: 식민지의 $BONUS|G$§G%§W
COLONY_SAILORS_BONUS코0=선원 보너스: 식민지의 $BONUS|G$§G%§W
WE_TRADE_FAVORS_FOR_GOLD_TITLE코0=호의를 두캇으로 교환
WE_TRADE_FAVORS_FOR_GOLD_1코0=호의를 두캇으로 교환
OTHER_TRADE_FAVORS_FOR_GOLD_TITLE코0=호의를 두캇으로 교환
WE_TRADE_FAVORS_FOR_MEN_TITLE코0=호의를 병사로 교환
WE_TRADE_FAVORS_FOR_SAILORS_TITLE코0=호의를 선원으로 교환
