MIGRATION_COST코0=이주 비용
CANAL_TYPE_NAME코0=운하
MONUMENT_TYPE_NAME코0=기념물
UPGRADE_GREAT_PROJECT코0=$TYPE$ $NAME|Y$의 업그레이드를 시작합니다.
hagia_sophia코0=하기아 소피아
stonehenge코0=스톤헨지
tower_of_london코0=런던탑
buddha_statues코0=바미얀 석불
parthenon코0=파르테논
TIER_0_DESCRIPTION코0=보잘 것 없음
TIER_1_DESCRIPTION코0=두드러짐
TIER_2_DESCRIPTION코0=중요함
TIER_3_DESCRIPTION코0=장엄함
MATCHING_TIER_DESCRIPTION코0=당신의 $TYPE$ (은)는 현재 $TIERDESCRIPTION$ 단계로 간주됩니다. 현재 당신이 얻는 효과입니다: 
BETTER_TIER_DESCRIPTION코0=당신의 $TYPE$ (을)를 $TIERDESCRIPTION$ 단계로 높이면, 다음의 효과를 얻을 수 있습니다:
