MIGRATION_COST코0=이주 비용
WOULD_HAVE_TO_FIGHT_OVERLORD코0=조공국의 종주국과 싸워야 합니다: 
SUBJECT_NO_COLONIES_OR_VASSALS코0=우리는 식민지나 종속국을 가지고 있지 않습니다.
great_peasants_war_flag코0=농민 대전쟁
CANAL_TYPE_NAME코0=운하
MONUMENT_TYPE_NAME코0=기념물
UPGRADE_GREAT_PROJECT코0=$TYPE$ $NAME|Y$의 업그레이드를 시작합니다.
hagia_sophia코0=하기아 소피아
stonehenge코0=스톤헨지
tower_of_london코0=런던탑
buddha_statues코0=바미얀 석불
parthenon코0=파르테논
TIER_0_DESCRIPTION코0=보잘 것 없음
TIER_1_DESCRIPTION코0=두드러짐
TIER_2_DESCRIPTION코0=중요함
TIER_3_DESCRIPTION코0=장엄함
MATCHING_TIER_DESCRIPTION코0=당신의 $TYPE$ (은)는 현재 $TIERDESCRIPTION$ 단계로 간주됩니다. 현재 당신이 얻는 효과입니다: 
BETTER_TIER_DESCRIPTION코0=당신의 $TYPE$ (을)를 $TIERDESCRIPTION$ 단계로 높이면, 다음의 효과를 얻을 수 있습니다:
WORSE_TIER_DESCRIPTION코0=당신의 $TYPE$ (은)는 이 단계를 능가했습니다.
DOESNT_EXIST_TIER_DESCRIPTION코0=$TIERDESCRIPTION$ 단계에서, $TYPE$ (은)는 이 효과를 제공합니다:
ON_UPGRADED_EVENT_DESC코0=§Y업그레이드 시§!:\n$EFFECT$\n
EXPENSEGREATPROJECTS코0=대규모 계획
EXPENSEGREATPROJECTMAINTENANCE코0=대규모 계획 유지비
CANNOT_BOOST_PROGRESS_FINISHED코0=건축이 이미 완료되었습니다.
GREAT_PROJECT_DESCRIPTION코0=$TYPE$: $NAME|Y$
WE_TRADE_FAVORS_FOR_GOLD_TITLE코0=호의를 두캇으로 교환
WE_TRADE_FAVORS_FOR_GOLD_1코0=호의를 두캇으로 교환
OTHER_TRADE_FAVORS_FOR_GOLD_TITLE코0=호의를 두캇으로 교환
WE_TRADE_FAVORS_FOR_MEN_TITLE코0=호의를 병사로 교환
WE_TRADE_FAVORS_FOR_SAILORS_TITLE코0=호의를 선원으로 교환
