ON_TRADE_MISSION_IRO코0=§Y$COUNT$§! 척의 소형선으로 우리의 무역 관심지역 §Y$WHERE$§!을(를) 지키는중
ON_PRIVATEER_MISSION_IRO코0=§Y$COUNT$§! 척의 경함선으로 적의 무역 관심지역 §Y$WHERE$§!을(를) 괴롭힙니다.
TRADEMAP_OUTGOING코0=§Y$VAL$§W¤이(가) §Y$NAME$§W(으)로 보내지고 있습니다. 
TRADEMAP_OUTGOING_BASE코0=국가들이 유출되는 무역 가치를 증가시키기 전에, $BASEVAL?$¤(이)가 $FROMNODE$(으)로부터 빠져나갑니다.
TRADEMAP_OUTGOING_SMALL코0=유출가치: -§Y$VAL$§W¤
TRADEMAP_INCOMING코0=유입가치: +§Y$VAL$§W¤
TRADEMAP_LOCAL코0=지역: +§Y$VAL$§W¤
TRADEMAP_TOTAL코0=노드 무역 가치: §Y$VAL$§W¤
TRADEMAP_TOTAL_POWER코0=노드에 존재하는 총 무역력: §Y$VAL$§W¤
TRADEMAP_POWER코0=현재 우리의 무역력: §Y$VAL$§W
TRADEMAP_INCOMING_EXP코0=이전 무역 노드로부터 오는 무역 가치.
TRADEMAP_OUTGOING_EXP코0=무역 흐름에서 아래에 있는 노드로 가는 총 무역 가치.
TRADEMAP_LOCAL_EXP코0=무역 노드에 속한 지역들의 무역 가치
TRADEMAP_TOTAL_EXP코0=지역 무역 노드의 총가치와 총유입가치
TRADEMAP_INLAND_TITLE코0=내륙 무역 노드
TRADEMAP_INLAND_DESC코0=상인으로 하여금 내륙 무역 노드에서 무역 가치를 수집하게 하거나 혹은 내륙 무역 노드로 무역 흐름을 선회시킴으로써, 당신은 무역 효율에 따라 해당 노드에서 추가 무역력을 얻게 됩니다.
TRADEMAP_WE_COLLECT코0=우리는 $VAL|Y2$¤을(를) 수집합니다
WITH_TRADE_POWER_OF코0=그들의 무역력는 §G$VAL$§! 입니다
TRADE_EXPAND코0=무역 보기
TRADE_STEERING코0=무역 조정
TRADE_POWER_DESC코0=지역 무역력: §Y$VAL$§W
TP_PROVINCE_POWER코0=지역으로부터: $VAL$
TP_SHIP_POWER코0=소형선으로부터: $VAL$
BASE_TRADE_VALUE코0=기본 무역력 (무역 가치/$DIV$): §Y$VAL$§W
BASE_TRADE_PORT_VALUE코0=항구 (무역 가치/$DIV$): +§G$VAL$§W
COUNTRY_TRADE_EFFICIENCY코0=무역 효율 (최대 200%): $VAL$
COUNTRY_TRADE_EFF_TECH코0=기술: $VAL$
CURRENT_POWER코0=현재 무역력: §Y$VAL$§W
OUR_CURRENT_POWER코0=현재 우리의 무역력: §Y$VAL$§W
MAX_POWER코0=무역력: §Y$VAL$§W
MERCHANT_PRESENT_EFFECT코0= 상인을 배치함으로써 무역력을 $VAL|1=+$ 증가시킵니다.
PROVINCE_POWER코0=지역 내 무역력: §Y$VAL$§W
TRADE_NODE_NOT_YET_DISCOVERED코0=아직 이 무역 노드의 어떤 지역도 발견되지 않았습니다.
TRADE_NODE_LOCATION_NOT_YET_DISCOVERED코0=아직 무역 노드의 위치가 발견되지 않았습니다.
TRADE_MULTI_EXPLA코0=그리고 이 노드에서 $VAL$의 무역력 변동치가 적용되어 §Y$MUL$§! 만큼 증가.
TRADE_POWER_CAPITAL코0=구역 내 주요 무역 중심지: $VAL$
TRADE_POWER_TAKE코0=§Y$COUNTRY$§W의 상인이 이 무역 노드에서 §Y$VAL$§W¤만큼의 가치를 거두고 있습니다.
TRADE_POWER_PIRATES_TAKE코0=§Y$COUNTRY$§W은(는) 이 무역 노드에서 §Y$VAL$§W¤을(를) 수집하고 있습니다.
TRADE_POWER_TAKE_STATE코0=이중에서 그들은 자국으로 §Y$VALOTHER$§W¤만큼의 수익을 창출해내고 있습니다.
TRADE_POWER_PUSH코0=§Y$COUNTRY$§W 측은 자국의 무역력으로 §Y$VAL$§W¤의 가치를 다음 노드로 옮기고 있습니다.
TRADE_VALUE_RETAINED코0=유지된 무역 가치의 §Y$VAL$§W%.
TRADE_BASE_VALUE코0=기본: §Y$VAL$§W
TRADE_RETENTION_RESULT코0=남은 무역력: $VAL$
MERCHANT_MAX_POWER_BONUS코0=상인 배치: $VAL|1+$
MERCHANT_MAX_POWER_INLAND코0=내륙 노드에 상인 배치: $VAL|+1$
MERCHANT_MAX_POWER_STEERS_TO_INLAND코0=상인이 내륙 노드로 무역 흐름을 선회시킴: $VAL|+1$
MERCHANT_DAILY_POWER코0=상인기여도: §G$VAL$§W/일.
MERCHANT_PRESENT_OFFICE코0=$COUNTRY$ 측은 이곳에 상인을 두고 무역 가치를 거두고 있습니다.
MERCHANT_PRESENT_OFFICE_PIRATES코0=해적들은 무역 가치를 수집하기 위해 상인을 필요로 하지 않습니다.
MERCHANT_PRESENT_TRANSIT코0=$COUNTRY$ 측은 이곳에 상인을 주재시키고 무역 가치를 보내고 있습니다.
MERCHANT_NOT_PRESENT코0=상인 기여도 없음.
MERCHANT_DAILY_INCREASE코0=§Y$VAL$§W/일만큼 무역력 증가.
TRADE_NODE_POWER_SHARE코0=무역력 몫: §G$VAL$§W%
TRADE_MAX_POWER_MOD코0=무역력: $VAL$
TRADE_INCOME_MOD코0=수익: $VAL$
TRADE_STEER코0=우리는 현재 $NAME$(으)로 무역을 이끌고 있습니다.
TRADE_NOT_STEER코0=우리는 현재 $NAME$(으)로 무역을 이끌고 있지 않습니다.
STEER_HOME코0=무역 가치를 수집하고 있는 곳에서는 무역 흐름을 조정할 수 없습니다.
STEER_LATER코0=당신의 수도를 지난 이후에 이루어지는 무역은 조정할 수 없습니다.
STEER_NO_POWER코0=무역을 조정하려면 이곳에 무역력을 모아야합니다.
STEER_NO_PRESENSE코0=당신은 이곳에 둔 상인이 없습니다.
TRADE_DISTANCE코0=$FROM$으로부터 $TO$의 거리: $VAL$
TRADE_INCOME_FACTORS코0=실수입에 영향을 줌:
TRADE_COUNTRY_RETAIN코0=$COUNTRY$의 상인들이 §Y$VAL$§W¤의 가치가 이 노드에 머물도록 하고 있습니다.
TRADE_NAVY_NO_SHIPS코0=당신은 무역이나 사략선을 보호하기 위해서 소형선을 보유해야 합니다.
TRADE_NAVY_NOT_PORT코0=무역로 보호 행동을 취하려면 함대가 항구에 위치하여야 합니다.
TRADE_NAVY_MOVEMENT_LOCKED코0=함대가 목적지까지 가는 동안에는 무역로 보호 임무나 사략 임무에 배정할 수 없습니다. 목적지에 도착할 때까지 기다리십시오.
TRADE_NAVY_CANCEL코0=무역로 보호를 취소
TRADE_NAVY_MISSION코0=§Y$NAME$§W(을)를 둘러싼 무역로를 보호하기 시작하기.
TRADE_NAVY_MISSION_DESC코0=당신의 함대는 구역을 순찰하며 당신의 상인들을 보호하고 도울 것입니다. 오직 소형선만이 무역력을 제공하며 다른 선박들은 그외의 보호로 도움을 줄 수 있습니다.
TRADE_NUM_SHIPS코0=소형선 대수: $VAL$
SHIP_POWER코0=소형선 제공 무역력: §Y$VAL$§W
PREV_MAX_POWER코0=하위 노드에서 이뤄지는 무역을 통해 얻는 무역력: §Y$VAL$§W
TRADE_MISSION_OFFICE코0=무역 가치 수집
TRADE_MISSION_TRANSIT코0=무역 가치 이송
TRADE_MISSION_OFFICE_DESC코0=무역 가치 수집은 우리가 돈을 모을 수 있게 합니다. 우리의 수도가 있는 노드 바깥에서는 오직 상인을 보내야만 무역 가치를 수집할 수 있습니다. 상인이 소환된다면 그 노드는 무역 가치 이송만을 합니다.
TRADE_MISSION_TRANSIT_DESC코0=주요 무역 중심지를 제외하고, 당신이 무역력을 보유한 모든 노드는 이송노드입니다. 그곳에서 당신의 무역력은 무역을 조종하고 무역 가치가 하류로 흐르도록 할 것입니다.
NON_CAPITAL_OFFICE_2코0=당신의 주요 무역 중심지가 아닌 곳에서 무역으로 얻는 양: $VAL$
ENVOY_TRADING_TRADE_MISSION_TRANSIT코0=$NAME$은(는) §Y$PROV$§W에서 무역력을 이송중입니다.
ENVOY_TRADING_TRADE_MISSION_OFFICE코0=$NAME$은(는) §Y$PROV$§W에서 무역 가치를 수집중입니다.
MERCHANT_PRESENT코1=상인 존재: §Y$VAL$§W
TRADE_POWER_PUSH_DESC코0=무역력 중 §Y$VAL$§W%만큼이 무역을 끌어오는데 사용되고 있습니다.
TRADE_POWER_DIRECT_DESC코0=무역력 중 §Y$VAL$§W%만큼이 이 방향으로 무역 가치를 보냅니다.
TRADE_DIRECTOR_TOOLTIP코0=§Y$NAME$§W은(는) §Y$VAL$§W만큼의 무역력을 이 방향으로 쓰고 있습니다.
TRADE_PROJECTOR_TOOLTIP코0=§Y$NAME$§W은(는) §Y$VAL$§W만큼의 무역력을 이 노드에서 행사합니다.
TRADE_PROJECTOR_SHARE_TOOLTIP코0=이는 해당 노드 무역력 총합의 §Y$VAL$%§W입니다.
POTENTIAL_MAX코0=잠재력 몫: §Y$VAL$§W%.
EMBARGO_EFFICIENCY코0=무역 금지 효율: §Y$VAL$§W
EMBARGOED_BY코0=§Y$OTHER$§W의 무역 금지령: -§R$VAL$§W%
TN_COUNTRY코0=국가
TN_RETENTION_POWER코0=보유 중인 무역 가치
TN_INCOME_SHARING코0=수익점유율
TN_TRADE_POWER코0=무역력
TN_OUTGOING_VALUE코0=유출:
TN_TOTAL_VALUE코0=총계:
TN_LOCAL_VALUE코0=지역:
TN_INCOMING_VALUE코0=유입:
TN_SEND_MERCHANT코0=상인 파견
TN_MERCHANT_PRESENT코0=$NAME$ ($TYPE$)
TRADE_RETENTION코0=§Y$PART$§W%만큼의 무역력으로 §Y$VAL$§W¤의 가치를 수집하고 있습니다.
TRADE_PULL코0=§Y$PART$§W%만큼의 무역력으로 §Y$VAL$§W¤을 하류 노드로 흘려보내고 있습니다.
TRADE_POWER_TAKE_PART코0=무역 가치를 수집하고 있는 국가 중에 §Y$COUNTRY$§W은(는) §Y$PART$%§W만큼의 무역력을 가지고 있습니다.
TRADER_ALLREADY_THERE코0=어느 노드이든지 한 명의 상인만이 주재할 수 있습니다.
TRADER_IN_RANGE코0=범위 내에 존재해야 함. (현재 범위: §Y$CURR$§W 최대 범위: §Y$MAX$§W)
TRADER_FREE_ENVOY코0=사용 가능한 상인이 한 명은 있어야 합니다.
TRADE_CANCEL코0=상인 소환
TRADE_CANCEL_TIME코0=상인은 수도로 §Y$DATE$§W일이 지나면 도착할 것입니다.
TRADE_SEND_MERCHANT코0=무역 가치 수집을 위해 상인 파견
TRADE_SEND_MERCHANT_DESC코0=무역 가치 수집은 수익을 이끌어내기 위해 당신의 무역력을 사용할 것입니다. 수도는 영구히 무역 가치를 수집하며 상인을 파견하면 무역력이 향상됩니다. 당신은 어느 노드에서든지 무역 가치를 수집할 수 있지만 그만큼 상인이 주재하고 있을 때에만 가능합니다. 상인이 소환된다면 그 노드는 무역 가치를 이송하기만 할 것입니다.
TRADE_MERCHANT_ARRIVAL_TIME코0=$NAME$(은)는 이곳에 §Y$VAL$§W일이 지나면 도착할 것입니다.
TRADE_ENROUTE코0=상인이 이미 이 노드로 가는 중입니다.
TRADE_ENROUTE_STATUS코0=가는 중
TRADE_MERCHANT_UNABLE코0=상인 파견 불가능
TRADE_TRANSIT_NODE코0=무역 가치 이송을 위해 상인을 파견
TRADE_TRANSIT_NODE_DESC코0=이송 노드는 '하류'로 흘러가는 금액을 늘리기 위해 당신의 무역력을 사용할 것입니다. 이송 노드는 또한 당신이 이미 이전 노드에서 갖고 있었던 무역력을 오래 갖고 있었던 만큼 일부 무역력을 상류로 되돌릴 것입니다.
TRADE_TRANSIT_NODE_CAPITAL코0=수도 노드에서는 영구히 무역 가치가 수집되며 그 노드로부터는 무역 가치를 이송할 수 없습니다.
TRADE_LEADER_NAME_SORT_TOOLTIP코0=무역력 선두에 따라 정렬
TRADE_TRADER_SORT_TOOLTIP코0=상인 주재 여부에 따라 정렬
TRADE_TRADER_SORT_TOOLTIP_DELAYED코0=주재하는 상인이 있다면 우리의 현 무역력을 증가시킵니다. 상인은 무역 가치를 수집하거나 하류로 무역 가치를 이송할 수 있습니다.
TRADE_INCOME_SORT코0=수익 순으로 정렬
TRADE_INCOME_SORT_DELAYED코0=수익은 무역 가치 수집을 통해 직접적으로 얻거나 무역 가치 이송을 통해 하류로 보낼수 있습니다.
TRADE_MISSION_SORT코0=상인 임무에 따라 정렬
TRADE_MISSION_SORT_DELAYED코0=상인은 무역가치를 수집할 수 있습니다. 또한 하류 노드에 위치할 때는 무역가치를 앞으로 보내고, 상류 노드에 위치할 때는 무역가치를 뒤로 보낼 수 있다.
TRADE_INCOME_MOD_SORT코0=수익 변동치에 따라 정렬
TRADE_INCOME_MOD_SORT_DELAYED코0=국가가 실제로 얻고 있는 수익은 기술 단계나 명성 등과 같은 요인에 의해 수정됩니다.
TRADE_CURRENT_POWER_SORT코0=현재 무역력 기준 정렬
TRADE_OUR_CURRENT_POWER_SORT코0=우리의 현재 무역력 기준 정렬
TRADE_TOTAL_POWER_SORT코0=총 무역력 기준 정렬
TRADE_TOTAL_POWER_SORT_DELAYED코0=이것은  현재 모든 나라의 무역력의 합입니다.
TRADE_CURRENT_POWER_SORT_DELAYED코0=현 무역력은 이 무역 노드에서 경쟁중인 당신의 영향력입니다. 당신의 현 무역력은 이 노드로 상인을 파견할 때 커질 것입니다.
TRADE_CURRENT_VALUE_SORT코0=가치 순으로 정렬
TRADE_MAX_POWER_SORT코0=무역력 순으로 정렬
TRADE_MAX_POWER_SORT_DELAYED코0=무역력은 노드에 영향력이 얼마나 크게 미칠지 결정합니다. 높은 가치를 가지는 지역을 소유하거나 무역로를 보호하는 함대를 둠으로써 무역력을 높일 수 있습니다.
TRADE_SHIPS_SORT코0=소형선 및 상인에 의한 무역력 순으로 정렬
TRADE_SHIPS_SORT_DELAYED코0=상인을 노드에 배치하거나 선박을 순찰시킴으로써 당신의 무역력을 증가시킬 수 있습니다. 두 효과는 중첩 가능합니다.
TRADE_PROVINCES_SORT코0=지역 무역력 순으로 정렬
TRADE_PROVINCES_DELAYED코0=지역을 소유하고 있으면 당신의 무역력을 증가시킬 것입니다. 몇몇 지역들은 주요한 무역중심지이거나 강의 하류에 인접해있는 등의 요인들에 따라 처음부터 더 큰 가치가 있습니다. 지역 무역력은 건물을 짓는 것으로 향상시킬 수 있습니다.
TRADE_MAX_POWER_MOD_SORT코0=무역력 변동치에 따라 정렬
TRADE_MAX_POWER_MOD_DELAYED코0=지역을 소유하고 있으면 당신의 무역력을 증가시킬 것입니다. 몇몇 지역들은 처음부터 더 큰 가치를 갖고 있고 기타 지역들은 향상시킬 수 있습니다.
TRADE_ADDED_VALUE_COUNTRY코0=§Y$WHO$§W이(가) 증가시키는 유출중인 가치: §Y$VAL$§W%
TRADE_POWER_UPSTREAM코0=§Y$COUNTRY$§W은(는) §Y$VAL$§W의 가치를 그들의 무역력의 상류로 보내고 있습니다.
TRADE_CURRENT_POWER코0=현 무역력: §Y$VAL$§W.
STEER_NO_TRADER코0=당신은 무역 가치를 이송하기 위해 무역을 조정하려면 먼저 상인을 배치해야합니다.
TRANSFER_TRADE_POWER_TO코0=§Y$OTHER$§!로 이송중인 무역력: §R-$VAL$§!
TRANSFER_TRADE_POWER_FROM코0=§Y$OTHER$§!로부터 받고있는 무역력: §G+$VAL$§!
TRADER_NOT_DISCOVERED코0=무역 노드가 발견되지 않았습니다.
ADDED_VALUE_TRADE코0=합류된 가치: §Y$VAL$§!
MERCHANT_DOWNSTREAM_BONUS코0=하위 노드에 있는 상인의 이송: $VAL$
TRADE_POWER_UPSTREAM_DESC코0=국가는 무역력을 이미 영향력을 갖고 있는 무역 노드들로 무역력을 거슬러 이송할 수 있습니다.
NO_TRADE_COMPANY_NO_REGION코0=이 지역에 무역 회사를 설립할 수는 없습니다.
NO_TRADE_COMPANY_ON_OWN_CONTINENT코0=자국이 위치한 대륙에는 무역회사를 설립할 수 없습니다.
TRADE_COMPANY_ADD코1=이 지역을 당신의 무역 회사에 배속시킵니다. 제공하는 세금과 인력이 줄어들지만 무역에 있어서의 가치는 증가합니다.
TRADE_COMPANY_REMOVE코1=이 지역을 당신의 $NAME|Y$(으)로부터 회수합니다.
CONFIRM_JOIN_TRADE_COMPANY_TITLE코0=무역 회사에 지역 배속
CONFIRM_JOIN_TRADE_COMPANY_DESC코0=$PROVINCE|Y$의 통제권을 $COMPANY|Y$에 주면 무역 측면에서는 이 곳의 가치가 크게 증대되겠지만, 인력이나 세금의 원천으로서의 가치는 감소될 것입니다.\n이는 또한 모국이 수용한 시대관이 이 지역에 자동적으로 전파되는 것을 막습니다.
CONFIRM_JOIN_TRADE_COMPANY_DESC_NEW코0=이는 $REGION|Y$ 무역 권역에 새로운 무역 회사를 설립할 것입니다. $PROVINCE|Y$의 통제권을 새로운 무역 회사에 부여하면 무역 측면에서는 이 곳의 가치가 크게 증대되겠지만, 인력이나 세금의 원천으로서의 가치는 감소될 것입니다.\n이는 또한 모국이 수용한 시대관이 이 지역에 자동적으로 전파되는 것을 막습니다.
CONFIRM_LEAVE_TRADE_COMPANY_TITLE코0=무역 회사로부터 지역 회수
CONFIRM_LEAVE_TRADE_COMPANY_DESC코1=$COMPANY|Y$ 측으로부터 $PROVINCE|Y$을(를) 회수하여 그 지역의 자원을 직접 통제합니다.\n이는 또한 모국이 수용한 시대관이 이 지역에 자동적으로 전파되는 것을 허용하게 됩니다.
CONFIRM_ALL_JOIN_TRADE_COMPANY_TITLE코1=무역 회사에 지역 배속
CONFIRM_ALL_JOIN_TRADE_COMPANY_DESC코0=당신이 $NODE|Y$에 소유한 모든 지역의 통제권을 $COMPANY|Y$에 부여하면 무역 측면에서는 이 곳의 가치가 크게 증대되겠지만, 인력이나 세금의 원천으로서의 가치는 감소될 것입니다.\n이는 또한 모국이 수용한 시대관이 이 지역에 자동적으로 전파되는 것을 막습니다.
CONFIRM_ALL_JOIN_TRADE_COMPANY_DESC_NEW코0=이는 $REGION|Y$에 새로운 무역 회사를 설립할 것입니다. 당신이 $NODE|Y$에 소유한 모든 지역의 통제권을 새로운 회사에 부여하면 무역 측면에서는 이 곳의 가치가 크게 증대되겠지만, 인력이나 세금의 원천으로서의 가치는 감소될 것입니다.\n이는 또한 모국이 수용한 시대관이 이 지역에 자동적으로 전파되는 것을 막습니다.
CONFIRM_ALL_LEAVE_TRADE_COMPANY_TITLE코0=무역 회사 폐쇄
CONFIRM_ALL_LEAVE_TRADE_COMPANY_DESC코0=당신이 $NODE|Y$에 소유한 모든 지역의 통제권을 $COMPANY|Y$로부터 회수하여 그 자원들을 직접 통제합니다.\n이는 또한 모국이 수용한 시대관이 이 지역에 자동적으로 전파되는 것을 허용하게 됩니다.
IS_IN_TRADE_COMPANY코1=$COMPANY|Y$이(가) $PROVINCE|Y$을(를) 관할하고 있습니다
MAY_BE_IN_TRADE_COMPANY코0=$PROVINCE|Y$은(는) $REGION|Y$ 무역 회사 권역에 속해 있습니다.
SV_TRADE_COMPANY_NAME코0=$NAME|Y$은(는) 우리의 지배하에 있는 무역 회사입니다.
SV_TRADE_COMPANY_NAME_DESC코1=이 무역 회사는 $REGION|Y$에 위치하며, $NODE|Y$ 무역 노드에서 영향력을 발휘합니다.\n\n무역 회사는 먼 땅에 있는 우리의 무역 제국을 관리합니다. 무역 회사에 지역을 배속시킴으로써 해당 지역이 제공하는 무역력 및 함선 보유 제한을 늘릴 수 있지만 세금 수입과 제공 병력은 줄어들게 됩니다. 무역 회사가 해당 지방에서 우세를 점하면 당신은 추가 상인을 얻을 수 있습니다.
SV_TRADE_COMPANY_INCOME코0=무역 회사 지역으로부터 산출되는 소득: $INCOME|Y$¤
SV_TRADE_COMPANY_POWER코0=무역 회사 지역으로부터 산출되는 무역력: $POWER|Y$
SV_TRADE_COMPANY_CONTROL코0=무역 회사는 현재 $REGIONNAME$ 권역에서 지역 무역력의 $THEIR|Y$을(를) 점유하고 있습니다. 지역 무역력의 총합은 $TOTAL|Y$입니다.
SV_TRADE_COMPANY_CONTROL_DESC코0=해당 지방에서 우세한 무역력을 지니려면 $VAL|Y$% 이상의 무역력을 가지고 있어야 합니다. 당신은 현재 $MYVAL|Y$%을(를) 점유하고 있습니다.
SV_TRADE_COMPANY_FLEET코0=우리의 무역 회사 지역은 $VAL|Y$의 추가 함선 보유 제한을 제공하고 있습니다.
SV_TRADE_DOMINANT_TRADER코0=우리의 무역 회사는 해당 지방 무역에서 우세를 점하고 있습니다.
SV_TRADE_DOMINANT_TRADER_OTHER코0=$NAME|Y$은(는) 이 지방 무역에서 우세를 점하고 있습니다.
SV_TRADE_NEW_DOMINANT코0=다른 이들이 무역력을 더 얻지 않는 한, $DAY$일 내로 $NAME$은(는) 이 지방 무역에서 우세를 점하게 될 것입니다.
SV_TRADE_COMPANY_STRONG코0=$NAME|Y$는 이 지역에서 매우 강한 무역력을 가지고 있습니다.
SV_TRADE_COMPANY_NOT_STRONG코0=$NAME|Y$은(는) 아직 이 지방 무역에서 우세를 점할 만큼 강하지 못합니다.
trade_company_strong코0=강력한 무역 회사
NO_TRADE_COMPANY_GROUP코0=당신의 기술권은 무역 회사를 설립할 수 없습니다.
NO_TRADE_COMPANY_OVERSEAS코0=당신은 오직 해외에 무역회사를 만들 수 있습니다.
TRADE_NAME_SORT_TOOLTIP코0=국가에 따른 정렬
WHO_HAS_TRADE_COMPANY_IN코0=$WHO|Y$ 측은 $REGION|Y$ 권역에 무역 회사를 가지고 있습니다.
GOODS_PRODUCED_BONUS코1=§Y생산 증가§!\n이 권역의 무역 회사는 무역 회사가 아닌 모든 지역들의 상품 생산을 $VAL|2+=%$만큼 증가시키며 그 이유는 다음과 같습니다:\n$WHY$
TRADE_SHIPS_IN_NODE코0=$COUNT|Y$척의 소형 함선으로 이 무역 노드를 보호하는 중입니다.\n소형 함선들은 $TRADEPOWER|Y$ 의 무역력을 창출해내고 있습니다.
PRIVATEERS_IN_NODE코0=$PRIVATEERCOUNT|Y$ 척의 함선들이 이 무역 노드를 약탈 중입니다.\n약탈 중인 함선은  이 노드의 전체 무역력 가운데 $PRIVATEERTRADEPOWER|Y$의 무역력을 차지하고 있습니다.
aleppo코0=Aleppo
hormuz코0=Hormuz
goa코0=Goa
doab코0=Doab
siberia코0=Siberia
lhasa코0=Lhasa
girin코0=Girin
xian코0=Xi'an
chengdu코0=Chengdu
zambezi코0=Zambezi
african_great_lakes코0=Great Lakes
kongo코0=Kongo
TRADE_COMPANY_INDIA_British_trade_company_south_india코0=[Root.GetAdjective] Bombay Presidency
TRADE_COMPANY_INDIA_British_trade_company_coromandel코0=[Root.GetAdjective] Madras Presidency
TRADE_COMPANY_INDIA_British_East_India_Company코1=[Root.GetAdjective] Bengal Presidency
trade_company_south_india코0=Konkan Charter
trade_company_coromandel코0=Coromandel Charter
trade_company_north_india코0=North Indian Charter
trade_company_deccan코0=Deccan Charter
trade_company_burma코0=Burma Charter
TRADE_COMPANY_SOUTH_INDIA_India_Trade_Company코0=Konkan Trade Company
TRADE_COMPANY_DECCAN_India_Trade_Company코0=Deccan Trade Company
TRADE_COMPANY_BURMA_India_Trade_Company코0=Burma Trade Company
TRADE_COMPANY_NORTH_INDIA_India_Trade_Company코0=North Indian Trade Company
TRADE_COMPANY_COROMANDEL_India_Trade_Company코0=Coromandel Trade Company
TRADE_COMPANY_BURMA_Root_Culture_GetName코0=[Root.Culture.GetName] Burma Company
TRADE_COMPANY_SOUTH_INDIA_Root_Culture_GetName코0=[Root.Culture.GetName] Konkan Company
TRADE_COMPANY_DECCAN_Root_Culture_GetName코0=[Root.Culture.GetName] Deccan Company
TRADE_COMPANY_COROMANDEL_Root_Culture_GetName코0=[Root.Culture.GetName] Coromandel Company
TRADE_COMPANY_NORTH_INDIA_Root_Culture_GetName코0=[Root.Culture.GetName] North India Company
